Event	ID	Name			Wwise Object Path	Notes
	488670904	sfx_decidetime_end			\GameSyncs\sfx_decidetime_end	
	574050428	UI_Click_Menu			\UI\UI_Click_Menu	
	953277036	Resume			\GameSyncs\Resume	
	1315696227	UI_Lock			\UI\UI_Lock	
	1463049803	UI_Overlap			\UI\UI_Overlap	
	2391028579	UI_Resume			\UI\UI_Resume	
	2792155208	UI_Pause			\UI\UI_Pause	
	3092587493	Pause			\GameSyncs\Pause	
	3105726051	sfx_decidetime_start			\GameSyncs\sfx_decidetime_start	
	3815197131	UI_Click_Game			\UI\UI_Click_Game	
	3991942870	Music			\Music\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	4206939811	MusicLevels			\Default Work Unit\MusicLevels	

Switch	ID	Name	Switch Group			Notes
	337454315	MusicNewspaper	MusicLevels			
	732903831	MusicTitles	MusicLevels			
	1218626300	MusicPizza	MusicLevels			
	1585032734	MusicPsycho	MusicLevels			
	1646520530	MusicFire	MusicLevels			
	2404037190	MusicTutor	MusicLevels			
	2832973428	MusicMainMenu	MusicLevels			
	2935806393	MusicBoss	MusicLevels			

State Group	ID	Name			Wwise Object Path	Notes
	1112948642	DecideTime			\Default Work Unit\DecideTime	

State	ID	Name	State Group			Notes
	748895195	None	DecideTime			
	1160234136	Normal	DecideTime			
	3004330733	Decide	DecideTime			

Custom State	ID	Name	State Group	Owner		Notes
	803231543	Decide	DecideTime	\Interactive Music Hierarchy\Music\Music\MusicLevels		

Game Parameter	ID	Name			Wwise Object Path	Notes
	4215286884	PizzaRTPC			\Default Work Unit\Music\PizzaRTPC	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	54971648	DecideTimeEnvelope			\Default Work Unit\DecideTimeEnvelope	

Trigger	ID	Name			Wwise Object Path	Notes
	1624638295	TestTrigger			\Default Work Unit\TestTrigger	

Effect plug-ins	ID	Name	Type				Notes
	2998002419	Boost_3dB_10KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	111521760	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_06_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		15468
	132825106	mus_MusicPizza_Suspicion+1_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicPizza_Suspicion+1_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Suspicion+1_Pizza Order_64_ver_1		1629484
	156641688	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_05_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14892
	251063637	UI_Pause	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Pause_EBAAC015.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Pause\UI_Pause		12175
	252597001	UI_Click_Menu	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Click_Menu_EBAAC015.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Menu\UI_Click_Menu		3317
	254129787	UI_Click_Game_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Click_Game_02_EBAAC015.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Game\UI_Click_Game_02		7466
	295073302	UI_Overlap	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Overlap_23855DD2.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Overlap\UI_Overlap		1319
	360905447	mus_MusicPizza_Corrupted(Sus+3)_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicPizza_Corrupted(Sus+3)_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Corrupted(Sus+3)_Pizza Order_64_ver_1		1791121
	397724990	mus_MusicPizza_Normal_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicPizza_Normal_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Normal_Pizza Order_64_ver_1		1639363
	424267818	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_03_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15245
	460218632	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_02_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		14346
	467409299	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_01_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14539
	558708138	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_03_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14643
	594848569	mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver.3_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Newspaper\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3		2531875
	615727251	sfx_decidetime	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_decidetime_F9660FE8.wem		\Interactive Music Hierarchy\Music\DecideTime\DecideTime_Loop\SFX_DecideTime_Var1\sfx_decidetime		68393
	671663743	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_01_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15090
	715546637	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_05_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15213
	773601455	mus_MusicTraining_Main_Training_70_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicTraining_Main_Training_70_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Tutor\mus_MusicTraining_Main_Training_70_ver_1\mus_MusicTraining_Main_Training_70_ver_1		3185374
	798395727	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_04_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14671
	803435834	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_04_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		15170
	809737166	UI_Click_Game	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Click_Game_1157BCEA.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Game\UI_Click_Game\UI_Click_Game		7529
	812127682	UI_Lock	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Lock_EBAAC015.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Lock\UI_Lock		3110
	854376089	mus_MusicMenu_Main_Broken Dreams_40_ver_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicMenu_Main_Broken Dreams_40_ver.1_9CB3EEEB.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\MainMenu\mus_MusicMenu_Main_Broken Dreams_40_ver_1\mus_MusicMenu_Main_Broken Dreams_40_ver_01		1439414
	916020269	mus_MusicPizza_Suspition+2_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicPizza_Suspition+2_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Suspition+2_Pizza Order_64_ver_1		1354896
	1021539609	UI_Resume	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Resume_EBAAC015.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Resume\UI_Resume		8943
	1022027099	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_06_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14844
	1029744961	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_02_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		13818

