Event	ID	Name			Wwise Object Path	Notes
	46269824	sfx_chair			\SFX\sfx_chair	
	152723650	sfx_policemeet			\SFX\sfx_policemeet	
	415445313	sfx_stab			\SFX\sfx_stab	
	488670904	sfx_decidetime_end			\GameSyncs\sfx_decidetime_end	
	574050428	UI_Click_Menu			\UI\UI_Click_Menu	
	606658506	sfx_keyboard			\SFX\sfx_keyboard	
	607923225	sfx_dooropen			\SFX\sfx_dooropen	
	655602002	sfx_recordstart			\SFX\sfx_recordstart	
	664138054	sfx_lighter			\SFX\sfx_lighter	
	777164721	sfx_death			\SFX\sfx_death	
	804835621	sfx_dporbell			\SFX\sfx_dporbell	
	854511964	sfx_MChready			\SFX\sfx_MChready	
	953277036	Resume			\GameSyncs\Resume	
	1088540770	sfx_newspaper			\SFX\sfx_newspaper	
	1163018313	sfx_neon			\SFX\sfx_neon	
	1179265383	sfx_policeshot			\SFX\sfx_policeshot	
	1279675442	sfx_DropPhone			\SFX\sfx_DropPhone	
	1315696227	UI_Lock			\UI\UI_Lock	
	1378855022	sfx_psychopen			\SFX\sfx_psychopen	
	1434521176	sfx_3foot			\SFX\sfx_3foot	
	1463049803	UI_Overlap			\UI\UI_Overlap	
	1471701433	sfx_park			\SFX\sfx_park	
	1557408868	sfx_carfar			\SFX\sfx_carfar	
	1717033963	sfx_jacket			\SFX\sfx_jacket	
	1904851423	sfx_rain			\SFX\sfx_rain	
	1980266733	sfx_grabphone			\SFX\sfx_grabphone	
	2432380812	sfx_phone1			\SFX\sfx_phone1	
	3060089236	sfx_officeBG			\SFX\sfx_officeBG	
	3092587493	Pause			\GameSyncs\Pause	
	3105726051	sfx_decidetime_start			\GameSyncs\sfx_decidetime_start	
	3115077999	sfx_susup			\SFX\sfx_susup	
	3188332174	fire_sfx_jackanger			\SFX\fire_sfx_jackanger	
	3189685113	sfx_smoking			\SFX\sfx_smoking	
	3511803796	sfx_susdown			\SFX\sfx_susdown	
	3533977442	sfx_squadwalk			\SFX\sfx_squadwalk	
	3557751892	sfx_MChwrite			\SFX\sfx_MChwrite	
	3591317195	sfx_haveaseat			\SFX\sfx_haveaseat	
	3815197131	UI_Click_Game			\UI\UI_Click_Game	
	3890383301	sfx_goout			\SFX\sfx_goout	
	3991942870	Music			\Music\Music	
	4071266252	sfx_HitTable			\SFX\sfx_HitTable	
	4094587569	sfx_psychopaper			\SFX\sfx_psychopaper	
	4138501282	sfx_penhitdesk			\SFX\sfx_penhitdesk	
	4190460212	sfx_PenNoise			\SFX\sfx_PenNoise	
	4264880993	sfx_recordend			\SFX\sfx_recordend	

Switch Group	ID	Name			Wwise Object Path	Notes
	4206939811	MusicLevels			\Default Work Unit\MusicLevels	

Switch	ID	Name	Switch Group			Notes
	337454315	MusicNewspaper	MusicLevels			
	732903831	MusicTitles	MusicLevels			
	1218626300	MusicPizza	MusicLevels			
	1585032734	MusicPsycho	MusicLevels			
	1646520530	MusicFire	MusicLevels			
	2404037190	MusicTutor	MusicLevels			
	2832973428	MusicMainMenu	MusicLevels			
	2935806393	MusicBoss	MusicLevels			

State Group	ID	Name			Wwise Object Path	Notes
	1112948642	DecideTime			\Default Work Unit\DecideTime	

State	ID	Name	State Group			Notes
	748895195	None	DecideTime			
	1160234136	Normal	DecideTime			
	3004330733	Decide	DecideTime			

Custom State	ID	Name	State Group	Owner		Notes
	803231543	Decide	DecideTime	\Interactive Music Hierarchy\Music\Music\MusicLevels		

Game Parameter	ID	Name			Wwise Object Path	Notes
	4215286884	PizzaRTPC			\Default Work Unit\Music\PizzaRTPC	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	54971648	DecideTimeEnvelope			\Default Work Unit\DecideTimeEnvelope	

Trigger	ID	Name			Wwise Object Path	Notes
	1624638295	TestTrigger			\Default Work Unit\TestTrigger	

Effect plug-ins	ID	Name	Type				Notes
	2998002419	Boost_3dB_10KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	17829532	sfx_officeBG	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_officeBG_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_officeBG		632615
	33298220	sfx_policeshot	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_policeshot_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_policeshot		47268
	56981862	sfx_squadwalk_06	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_squadwalk_06_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_06		73181
	67360942	sfx_dooropen	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\SFX\sfx_dooropen_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_dooropen		36287
	68940865	sfx_PenHitsDesk_001	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\SFX\sfx_PenHitDesk_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_PenHitsDesk_001		20762
	74460055	sfx_squadwalk_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_squadwalk_03_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_03		73784
	76419145	sfx_newspaper	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_newspaper_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_newspaper		174876
	111521760	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_06_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		15468
	130039209	fire_sfx_jackanger	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\fire.sfx.jackanger_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\fire_sfx_jackanger		227818
	132825106	mus_MusicPizza_Suspicion+1_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicPizza_Suspicion+1_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Suspicion+1_Pizza Order_64_ver_1		1629484
	136195668	sfx_keyboard3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_keyboard3_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_keyboard\sfx_keyboard3		70560
	145849073	sfx_park	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_park_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_park		215109
	156641688	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_05_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14892
	179894230	sfx_chair	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_chair_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_chair		17805
	182409374	sfx_policemeet	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_policemeet_59A51CDF.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_policemeet		736485
	187391402	sfx_squadwalk_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_squadwalk_01_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_01		73140
	199880212	sfx_recordstart	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_recordstart_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_recordstart		190556
	240694961	sfx_psychopen_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_psychopen_01_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopen\sfx_psychopen_01		38948
	258547841	sfx_keyboard1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_keyboard1_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_keyboard\sfx_keyboard1		38909
	260632801	sfx_susup	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\SFX\sfx_susup_CAC08633.wem		\Actor-Mixer Hierarchy\SFX\SFX non Filtr\sfx_susup		9915
	280131666	sfx_HitTable2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\SFX\sfx_HitTable2_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_HitTable2		23134
	295073302	UI_Overlap	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Overlap_476B91F2.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Overlap\UI_Overlap		9712
	306262422	sfx_psychopen_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_psychopen_04_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopen\sfx_psychopen_04		48793
	319898978	sfx_jacket	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_jacket_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_jacket		119701
	355210548	sfx_phone1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_phone1_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_phone1		172087
	360905447	mus_MusicPizza_Corrupted(Sus+3)_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicPizza_Corrupted(Sus+3)_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Corrupted(Sus+3)_Pizza Order_64_ver_1		1791121
	372034663	sfx_MChwrite3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_MChwrite3_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_MChwrite\sfx_MChwrite3		56536
	384327295	sfx_squadwalk_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_squadwalk_04_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_04		72629
	397724990	mus_MusicPizza_Normal_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicPizza_Normal_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Normal_Pizza Order_64_ver_1		1639363
	416248703	sfx_psychopen_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_psychopen_03_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopen\sfx_psychopen_03		52126
	424267818	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_03_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15245
	436830072	sfx_squadwalk_08	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_squadwalk_08_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_08		74866
	441627385	sfx_rain	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_rain_655D7E20.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_rain		1008697
	443049190	sfx_susdown	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\SFX\sfx_susdown_16EAD05A.wem		\Actor-Mixer Hierarchy\SFX\SFX non Filtr\sfx_susdown		12721
	460218632	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_02_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		14346
	467409299	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_01_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14539
	480612217	sfx_recordend	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_recordend_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_recordend		30214
	486423130	sfx_death	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_death_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_death		96767
	498593491	sfx_keyboard2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_keyboard2_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_keyboard\sfx_keyboard2		36474
	511419751	sfx_psychopaper_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_psychopaper_05_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopaper\sfx_psychopaper_05		17974
	520046083	sfx_keyboard4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_keyboard4_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_keyboard\sfx_keyboard4		76072
	538165567	sfx_stab	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_stab_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_stab		41736
	558708138	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_03_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14643
	561594164	sfx_MChwrite4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_MChwrite4_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_MChwrite\sfx_MChwrite4		47163
	570625899	sfx_MChwrite1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_MChwrite1_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_MChwrite\sfx_MChwrite1		42658
	586168541	sfx_smoking	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_smoking_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_smoking		27779
	594848569	mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver.3_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Newspaper\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3		2531875
	615727251	sfx_decidetime	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_decidetime_F9660FE8.wem		\Interactive Music Hierarchy\Music\DecideTime\DecideTime_Loop\SFX_DecideTime_Var1\sfx_decidetime		68393
	671453620	sfx_psychopaper_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_psychopaper_02_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopaper\sfx_psychopaper_02		25237
	671663743	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_01_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15090
	685225328	sfx_MChready	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_MChready_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_MChready		20767
	686957990	sfx_squadwalk_09	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_squadwalk_09_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_09		71632
	691429476	sfx_3foot	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_3foot_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_3foot		88808
	696658388	sfx_DropPhone	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\SFX\sfx_DropPhone_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_DropPhone		9509
	707059301	sfx_squadwalk_10	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_squadwalk_10_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_10		73224
	715546637	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_05_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15213
	748419818	sfx_grabphone	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_grabphone_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_grabphone		9589
	762767006	sfx_lighter	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_lighter_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_lighter		93415
	768565459	sfx_squadwalk_07	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_squadwalk_07_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_07		73030
	773601455	mus_MusicTraining_Main_Training_70_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicTraining_Main_Training_70_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Tutor\mus_MusicTraining_Main_Training_70_ver_1\mus_MusicTraining_Main_Training_70_ver_1		3185374
	795229607	sfx_squadwalk_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_squadwalk_05_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_05		73793
	798395727	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_04_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14671
	803435834	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_04_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		15170
	809737166	UI_Click_Game	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Click_Game_86CBE55C.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Game\UI_Click_Game		124912
	812127682	UI_Lock	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Lock_8EE21B35.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Lock\UI_Lock		28458
	817989674	sfx_carfar	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_carfar_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_carfar		486304
	821771776	sfx_dporbell	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_dporbell_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_dporbell		27220
	838611190	UI_Click_Menu	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\UI_Click_Menu_3C3EA4DD.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Menu\UI_Click_Menu\UI_Click_Menu		11048
	852712170	sfx_goout	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_goout_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_goout		182964
	854376089	mus_MusicMenu_Main_Broken Dreams_40_ver_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicMenu_Main_Broken Dreams_40_ver.1_9CB3EEEB.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\MainMenu\mus_MusicMenu_Main_Broken Dreams_40_ver_1\mus_MusicMenu_Main_Broken Dreams_40_ver_01		1439414
	869271244	sfx_psychopen_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_psychopen_05_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopen\sfx_psychopen_05		43133
	901489510	sfx_psychopaper_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_psychopaper_01_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopaper\sfx_psychopaper_01		20823
	903143902	sfx_MChwrite2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_MChwrite2_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_MChwrite\sfx_MChwrite2		53010
	903472941	sfx_psychopaper_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_psychopaper_04_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopaper\sfx_psychopaper_04		22585
	905122970	sfx_psychopen_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_psychopen_02_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopen\sfx_psychopen_02		39663
	916020269	mus_MusicPizza_Suspition+2_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\mus_MusicPizza_Suspition+2_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Suspition+2_Pizza Order_64_ver_1		1354896
	936319900	sfx_haveaseat	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_haveaseat_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_haveaseat		21449
	1017381543	sfx_HitTable1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\SFX\sfx_HitTable1_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_HitTable1		8240
	1022027099	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_06_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14844
	1026165587	sfx_PenNoise	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\SFX\sfx_PenNoise_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_PenNoise		20992
	1029744961	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_clock_02_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		13818
	1045783288	sfx_squadwalk_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_squadwalk_02_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_02		73120
	1057008722	sfx_psychopaper_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_psychopaper_03_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopaper\sfx_psychopaper_03		21226
	1057984132	sfx_neon	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_neon_5DEE2D56.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_neon		135760

