<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}" SchemaVersion="110" RootDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" ParentDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}">
	<AudioObjects>
		<WorkUnit Name="Elena" ID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}" OwnerID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="elena" ID="{524CF297-85A2-4DB1-9D32-ED3ED9EAF7E6}" ShortID="935981775">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="elena_1" ID="{9BFBE0FB-F1DC-4D1A-9BCE-D85F92A756A9}" ShortID="228975408">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_1" ID="{E98F685F-1D48-4F17-BCA5-78DE447752EA}">
									<Language>Russian</Language>
									<AudioFile>elena.1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="897824087"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_1" ID="{E98F685F-1D48-4F17-BCA5-78DE447752EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elena_2" ID="{CB2B431B-9F83-4402-B9D9-E67A9F5D70B6}" ShortID="753474210">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_2" ID="{351F965F-35FB-4352-AC63-2004BACB0F78}">
									<Language>Russian</Language>
									<AudioFile>elena.2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="430409924"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_2" ID="{351F965F-35FB-4352-AC63-2004BACB0F78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elena_3" ID="{39AC20F0-A95A-4890-8588-B6A28FB9953E}" ShortID="420345460">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_3" ID="{D3082F2C-8FCC-4632-8F99-67D7CA3BD713}">
									<Language>Russian</Language>
									<AudioFile>elena.3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="185932528"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_3" ID="{D3082F2C-8FCC-4632-8F99-67D7CA3BD713}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elena_4" ID="{C14361E6-BEBA-461F-9552-03236F1191B9}" ShortID="535653870">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_4" ID="{737CD900-6A6A-439D-9700-FE364E14762B}">
									<Language>Russian</Language>
									<AudioFile>elena.4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="744084293"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_4" ID="{737CD900-6A6A-439D-9700-FE364E14762B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elena_5" ID="{641E3300-E15A-4A6F-A6E3-0CFA550F6B5E}" ShortID="60698296">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_5" ID="{D878E1F3-3C0A-4712-9EC1-4B634F59BA78}">
									<Language>Russian</Language>
									<AudioFile>elena.5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="744064262"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_5" ID="{D878E1F3-3C0A-4712-9EC1-4B634F59BA78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elena_6" ID="{0868895C-2C46-4208-B6BB-D2121163DA22}" ShortID="623092227">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_6" ID="{E4CACBB3-EF58-4899-8A1A-2F9A9C27AE54}">
									<Language>Russian</Language>
									<AudioFile>elena.6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="29510230"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_6" ID="{E4CACBB3-EF58-4899-8A1A-2F9A9C27AE54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="psycho1_elena" ID="{4C01C7DF-C3A6-404C-AF45-8B50BBB89301}" ShortID="516808510">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="psycho1_elena_001" ID="{1BA119D0-9F16-40AF-BE05-8A5224B044D8}" ShortID="20057289">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_elena_001" ID="{CC332C37-33B9-4F7A-8FFE-43AE0A610312}">
									<Language>Russian</Language>
									<AudioFile>psycho1.elena.001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649937155"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_elena_001" ID="{CC332C37-33B9-4F7A-8FFE-43AE0A610312}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_elena_002" ID="{BD90DF67-0179-483A-9335-08FD12DDA1F3}" ShortID="244905267">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_elena_002" ID="{1FCD9CB9-BC4B-4661-A9FC-521FAD967AB7}">
									<Language>Russian</Language>
									<AudioFile>psycho1.elena.002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="348014244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_elena_002" ID="{1FCD9CB9-BC4B-4661-A9FC-521FAD967AB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_elena_003" ID="{B90CAABB-4F0D-4CEB-8EC3-3B0CC2F841A8}" ShortID="252757126">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_elena_003" ID="{E27A3A80-AAA1-4E07-89C3-1BD114DFF2C7}">
									<Language>Russian</Language>
									<AudioFile>psycho1.elena.003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="354489126"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_elena_003" ID="{E27A3A80-AAA1-4E07-89C3-1BD114DFF2C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_elena_004" ID="{E3E8B9FA-318A-4B4B-8FB1-2E0C48D906A7}" ShortID="1017906504">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_elena_004" ID="{23765124-4B4C-469E-A008-AE4FE88FC72F}">
									<Language>Russian</Language>
									<AudioFile>psycho1.elena.004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="77280988"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_elena_004" ID="{23765124-4B4C-469E-A008-AE4FE88FC72F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_elena_005" ID="{74ABB6E6-38D4-4F6F-BBA5-BEE68AFC794A}" ShortID="482817459">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_elena_005" ID="{7E6D7CEC-D304-45A9-802B-CCC78B4D3CCC}">
									<Language>Russian</Language>
									<AudioFile>psycho1.elena.005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="30359358"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_elena_005" ID="{7E6D7CEC-D304-45A9-802B-CCC78B4D3CCC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
