<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}" SchemaVersion="110" RootDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" ParentDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}">
	<AudioObjects>
		<WorkUnit Name="Elena" ID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}" OwnerID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="elena" ID="{524CF297-85A2-4DB1-9D32-ED3ED9EAF7E6}" ShortID="935981775">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="elena_1" ID="{9BFBE0FB-F1DC-4D1A-9BCE-D85F92A756A9}" ShortID="228975408">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_1" ID="{E1256A1B-DBC2-4707-9ED6-8DD6BE3B3362}">
									<Language>English(US)</Language>
									<AudioFile>elena.1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="391722621"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_1" ID="{E1256A1B-DBC2-4707-9ED6-8DD6BE3B3362}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elena_2" ID="{CB2B431B-9F83-4402-B9D9-E67A9F5D70B6}" ShortID="753474210">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_2" ID="{CE74001C-3DAC-4056-BDEE-0296C0AAA53F}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
									</ReferenceList>
									<Language>English(US)</Language>
									<AudioFile>elena.2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="283080326"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_2" ID="{CE74001C-3DAC-4056-BDEE-0296C0AAA53F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elena_3" ID="{39AC20F0-A95A-4890-8588-B6A28FB9953E}" ShortID="420345460">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_3" ID="{DC18F195-970F-4B1C-AAFF-982A136C1337}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
									</ReferenceList>
									<Language>English(US)</Language>
									<AudioFile>elena.3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="219082802"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_3" ID="{DC18F195-970F-4B1C-AAFF-982A136C1337}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elena_4" ID="{C14361E6-BEBA-461F-9552-03236F1191B9}" ShortID="535653870">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_4" ID="{70A20CEB-169E-4D86-87AB-B8BF93215767}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
									</ReferenceList>
									<Language>English(US)</Language>
									<AudioFile>elena.4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="358267263"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_4" ID="{70A20CEB-169E-4D86-87AB-B8BF93215767}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elena_5" ID="{641E3300-E15A-4A6F-A6E3-0CFA550F6B5E}" ShortID="60698296">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_5" ID="{4D27169B-5633-4369-B378-A87A2A49FF36}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
									</ReferenceList>
									<Language>English(US)</Language>
									<AudioFile>elena.5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="104576181"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_5" ID="{4D27169B-5633-4369-B378-A87A2A49FF36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elena_6" ID="{0868895C-2C46-4208-B6BB-D2121163DA22}" ShortID="623092227">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elena_6" ID="{FE1041FA-5ECE-45BE-894B-988023F5BDFF}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
									</ReferenceList>
									<Language>English(US)</Language>
									<AudioFile>elena.6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941949314"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elena_6" ID="{FE1041FA-5ECE-45BE-894B-988023F5BDFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="psycho1_elena" ID="{4C01C7DF-C3A6-404C-AF45-8B50BBB89301}" ShortID="516808510">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="psycho1_elena_001" ID="{1BA119D0-9F16-40AF-BE05-8A5224B044D8}" ShortID="20057289">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_elena_001" ID="{C03F8381-F90C-4155-927D-8DD2DEE35068}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
									</ReferenceList>
									<Language>English(US)</Language>
									<AudioFile>psycho1.elena.001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="738939156"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_elena_001" ID="{C03F8381-F90C-4155-927D-8DD2DEE35068}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_elena_002" ID="{BD90DF67-0179-483A-9335-08FD12DDA1F3}" ShortID="244905267">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_elena_002" ID="{EAA4594B-848C-443E-839D-80A2F1BDD0D4}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
									</ReferenceList>
									<Language>English(US)</Language>
									<AudioFile>psycho1.elena.002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941794527"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_elena_002" ID="{EAA4594B-848C-443E-839D-80A2F1BDD0D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_elena_003" ID="{B90CAABB-4F0D-4CEB-8EC3-3B0CC2F841A8}" ShortID="252757126">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_elena_003" ID="{88FE8EC9-4FD8-4151-B6A8-2F3954F52238}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
									</ReferenceList>
									<Language>English(US)</Language>
									<AudioFile>psycho1.elena.003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="556255674"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_elena_003" ID="{88FE8EC9-4FD8-4151-B6A8-2F3954F52238}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_elena_004" ID="{E3E8B9FA-318A-4B4B-8FB1-2E0C48D906A7}" ShortID="1017906504">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_elena_004" ID="{E0FB2392-9064-4229-B0CE-B06CB41BC7DD}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
									</ReferenceList>
									<Language>English(US)</Language>
									<AudioFile>psycho1.elena.004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="996282113"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_elena_004" ID="{E0FB2392-9064-4229-B0CE-B06CB41BC7DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_elena_005" ID="{74ABB6E6-38D4-4F6F-BBA5-BEE68AFC794A}" ShortID="482817459">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_elena_005" ID="{A9E8B65C-586F-4CB5-8CC3-FD0D77DD8F97}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
									</ReferenceList>
									<Language>English(US)</Language>
									<AudioFile>psycho1.elena.005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="275931472"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_elena_005" ID="{A9E8B65C-586F-4CB5-8CC3-FD0D77DD8F97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
