<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}" SchemaVersion="110" RootDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" ParentDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}">
	<AudioObjects>
		<WorkUnit Name="George" ID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}" OwnerID="{11BA779E-6EDC-4448-9831-CE7CD9B4405C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="pizza_george" ID="{EFC75C24-95C5-4F0E-9BC6-64D55A131D0E}" ShortID="850624389">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="George" ID="{8D05D29C-B2E1-4CBA-8F57-2E2B8AE47F45}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="pizza_george_037" ID="{2F4025E5-B7B2-4A40-9B1B-5FAD98F34C8E}" ShortID="469058745">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_037" ID="{0363BBFB-7BEB-432D-AE41-FF64934D59D0}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_037.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="481412376"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{8EFE9C57-11D7-4277-BA37-8F640359CED0}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{8EFE9C57-11D7-4277-BA37-8F640359CED0}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_037" ID="{0363BBFB-7BEB-432D-AE41-FF64934D59D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_034" ID="{C241B9DD-E231-4B63-9F90-1A58AB4F4E80}" ShortID="38800638">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_034" ID="{8841BCF2-5F4D-478D-9394-F0D845825629}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_034.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="572837543"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{D210166F-1F3F-4981-94F5-4A62CB0DC6A5}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{D210166F-1F3F-4981-94F5-4A62CB0DC6A5}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_034" ID="{8841BCF2-5F4D-478D-9394-F0D845825629}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_033" ID="{173C98BE-6B03-4039-9D62-1E2EAAAB024E}" ShortID="1021901977">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_033" ID="{76E3C24F-C919-4473-BC8A-95136C046A12}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_033.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="403145760"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{87EC07B6-FE77-4075-8D3E-2C72349B0B34}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="pizza_george_033a" ID="{805E861F-4183-4D75-B697-E7DFE492CF59}">
									<Language>Russian</Language>
									<AudioFile>pizza.george.033.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="301966201"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_033a" ID="{805E861F-4183-4D75-B697-E7DFE492CF59}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{87EC07B6-FE77-4075-8D3E-2C72349B0B34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_036" ID="{B75E45FF-E59C-4F00-99AE-42C5FD0DD7BF}" ShortID="918663146">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_036" ID="{CBC37B07-EF4B-4E16-94F5-AA2925DD1EEC}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_036.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="837982019"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{4D85080A-6D99-445A-9FD9-CBBCD0797666}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_036" ID="{CBC37B07-EF4B-4E16-94F5-AA2925DD1EEC}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{4D85080A-6D99-445A-9FD9-CBBCD0797666}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_035" ID="{AD35DAB0-E4E5-4BDC-9E04-8CF725FED8B7}" ShortID="472892200">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_035" ID="{63FBF42D-471C-4695-BA90-1C87B9E74A4D}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_035.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="885545609"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{1052ADFB-4798-47B6-B505-40577394720B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_035" ID="{63FBF42D-471C-4695-BA90-1C87B9E74A4D}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{1052ADFB-4798-47B6-B505-40577394720B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_019" ID="{E7C78B3F-E21D-4E6A-81DE-1E9156809998}" ShortID="168558189">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_019" ID="{DD7F8B3F-378D-4D02-A7C4-683966591044}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_019.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="174642988"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{1B758EDD-22B7-4AAC-BC97-192DCC98E845}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_019" ID="{DD7F8B3F-378D-4D02-A7C4-683966591044}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{1B758EDD-22B7-4AAC-BC97-192DCC98E845}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_024" ID="{BCFEFBFB-BA1C-4A26-9A3D-D1ED0234126C}" ShortID="188648277">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_024" ID="{0E763D3F-481E-4229-82DC-A71D292E1573}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_024.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="444756583"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{2E779F2B-2331-457B-81D3-4243A13C650B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{2E779F2B-2331-457B-81D3-4243A13C650B}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_024" ID="{0E763D3F-481E-4229-82DC-A71D292E1573}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_030" ID="{06DF65E5-6639-4703-8418-EDB38F4EC566}" ShortID="779698553">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_030" ID="{B57095F0-F1C4-4FCF-BDFA-CC9485C7A57D}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_030.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="151399939"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{2C20797A-CD7C-4F8D-89D0-8D511BA58D3D}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{2C20797A-CD7C-4F8D-89D0-8D511BA58D3D}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_030" ID="{B57095F0-F1C4-4FCF-BDFA-CC9485C7A57D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_032" ID="{499BC154-01E3-404E-B27F-DCD5FDD38D73}" ShortID="215967984">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_032" ID="{51F15026-0BE8-4D69-8997-98FE89F63B40}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_032.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="956968461"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{EE64DDD7-6553-46D5-A146-342B35A96D66}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_032" ID="{51F15026-0BE8-4D69-8997-98FE89F63B40}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{EE64DDD7-6553-46D5-A146-342B35A96D66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_020" ID="{4B79A6A8-7E3A-4FB3-9E98-DB48E42085D3}" ShortID="147380010">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_020" ID="{B3BC1E0F-843D-442B-9EFC-3C52B2269DA5}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_020.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="201464238"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{A6771A22-4F43-4D46-AAEE-3FB71E82A340}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_020" ID="{B3BC1E0F-843D-442B-9EFC-3C52B2269DA5}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{A6771A22-4F43-4D46-AAEE-3FB71E82A340}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_026" ID="{242D4869-08D7-4354-9BFF-9310F2DCD839}" ShortID="954706007">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_026" ID="{D8EFB8A8-FE6E-4298-A1F0-BC9FDEDE3D39}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_026.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="745412196"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{15629DFD-7B7F-4A79-99C8-E09EF58AA629}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_026" ID="{D8EFB8A8-FE6E-4298-A1F0-BC9FDEDE3D39}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{15629DFD-7B7F-4A79-99C8-E09EF58AA629}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_021" ID="{2EC42C76-6656-47AE-BB50-425125CB38BE}" ShortID="433226505">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_021" ID="{C20D3C09-60AB-42F8-84A6-E42845561B1F}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="828848985"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{5F5304A3-68DC-4C22-88E3-78B640879274}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_021" ID="{C20D3C09-60AB-42F8-84A6-E42845561B1F}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{5F5304A3-68DC-4C22-88E3-78B640879274}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_023" ID="{9716FD7D-D3AC-4F42-A7D6-C6942BB568FC}" ShortID="1052001210">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_023" ID="{03E0E56E-7D51-4DC8-872B-B122C4B7DA75}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_023.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="672872258"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{26B57D5F-E205-41C2-92DF-636A6803BB4A}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{26B57D5F-E205-41C2-92DF-636A6803BB4A}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_023" ID="{03E0E56E-7D51-4DC8-872B-B122C4B7DA75}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_018" ID="{C5D9B46D-1BFE-4EF9-80BB-EFE40F1DC2E0}" ShortID="308574884">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_018" ID="{548D81C1-5364-4758-A6C5-4C4CDC3B4756}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_018.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="640644411"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{4D5B69F2-A0C8-43F3-ABBE-73EBDADA676A}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_018" ID="{548D81C1-5364-4758-A6C5-4C4CDC3B4756}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{4D5B69F2-A0C8-43F3-ABBE-73EBDADA676A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_025" ID="{09A3F7AA-1EF5-48FD-ABF9-CED0AA7ECD21}" ShortID="825002603">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_025" ID="{DAB3C33E-8937-4E7C-974A-7BC7F3135414}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_025.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="267173013"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{53F97B91-0464-40F5-A847-F64E87311345}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_025" ID="{DAB3C33E-8937-4E7C-974A-7BC7F3135414}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{53F97B91-0464-40F5-A847-F64E87311345}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_027" ID="{D1341808-D781-4DAE-953F-75F741A4267C}" ShortID="165202402">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_027" ID="{105D28A2-0FB5-4598-A7AA-FCF8B7B6C49E}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_027.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="879012042"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{83003AAE-FF4C-49F8-89F5-6C028D2F8B76}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_027" ID="{105D28A2-0FB5-4598-A7AA-FCF8B7B6C49E}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{83003AAE-FF4C-49F8-89F5-6C028D2F8B76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_028" ID="{A98DA040-3A30-4E67-85F1-11318AE9A47B}" ShortID="836500783">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_028" ID="{53E333FA-403B-48C2-9712-CA1C2844B048}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_028.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="90638888"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{60CA9158-65F1-48B5-AAC2-F25C12716BDA}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{60CA9158-65F1-48B5-AAC2-F25C12716BDA}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_028" ID="{53E333FA-403B-48C2-9712-CA1C2844B048}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_029" ID="{CB8115D7-544F-4297-B0AA-3A58FCD83439}" ShortID="101631831">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_029" ID="{A57BCC45-A702-4DD8-B620-EA0A60ADC7F5}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_029.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="852143301"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{02200E97-0ED1-4B48-AA8F-9D846980950A}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_029" ID="{A57BCC45-A702-4DD8-B620-EA0A60ADC7F5}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{02200E97-0ED1-4B48-AA8F-9D846980950A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_022" ID="{53505FD2-0042-48F4-A80B-D3E7C3D9B724}" ShortID="732476220">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_022" ID="{7DCF25DD-4D5A-4292-AAD1-7714B6076B22}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_022.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="505933694"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{F23B00EA-0B7A-4D37-8CD1-DF9B412817F1}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_022" ID="{7DCF25DD-4D5A-4292-AAD1-7714B6076B22}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{F23B00EA-0B7A-4D37-8CD1-DF9B412817F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_031" ID="{65BCD31E-1C27-4165-BE63-81EE727348FD}" ShortID="504116155">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_031" ID="{BCE8CC7E-D02D-489D-B82B-36DA5EE13779}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_031.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="288085385"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{253A7A64-2C22-4498-B056-9156DFF8E0C5}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{253A7A64-2C22-4498-B056-9156DFF8E0C5}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_031" ID="{BCE8CC7E-D02D-489D-B82B-36DA5EE13779}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_008" ID="{50C9CFD3-647A-4AB1-AB37-5B8B8AE7DACD}" ShortID="322212962">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_008" ID="{9DCCEBA6-D279-4FE4-87EA-FC41D7296748}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="780575128"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{D55DF25E-0BCE-43E7-8CA3-028651A557CD}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{D55DF25E-0BCE-43E7-8CA3-028651A557CD}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_008" ID="{9DCCEBA6-D279-4FE4-87EA-FC41D7296748}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_002" ID="{E53D73F4-6FF9-4BB7-BEC7-C7550DD1EF26}" ShortID="687876441">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_002" ID="{1EBFA65A-200C-4424-B2BE-1CA8272C9BC2}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="297310387"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{834669B4-E25F-4A75-8C79-B3FE05F41C46}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_002" ID="{1EBFA65A-200C-4424-B2BE-1CA8272C9BC2}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{834669B4-E25F-4A75-8C79-B3FE05F41C46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_006" ID="{DFB0EBA8-DF64-4355-A684-999F792F7263}" ShortID="497290411">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_006" ID="{160BDC2A-1276-489D-9D73-C989ADC35B2D}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545035109"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{EB6C61CA-2E55-4508-B7C9-E25D0716B4B2}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_006" ID="{160BDC2A-1276-489D-9D73-C989ADC35B2D}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{EB6C61CA-2E55-4508-B7C9-E25D0716B4B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_004" ID="{A6D695DB-A12D-4235-98DD-DF6EF8ECBE57}" ShortID="253676863">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_004" ID="{1FA8CE6D-0612-41C7-924D-E7033788492E}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="17032093"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{237D8C20-FBAA-4DFE-89F2-1091B39BF899}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{237D8C20-FBAA-4DFE-89F2-1091B39BF899}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_004" ID="{1FA8CE6D-0612-41C7-924D-E7033788492E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_009" ID="{6BA6ABA4-28FC-46C9-A015-15480E15462E}" ShortID="734894855">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_009" ID="{B55D7BD2-B4C1-4AFA-9BB6-F663E2310AD8}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1066624077"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{48AD5B30-F989-4400-B8D0-C437FFC06DA4}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{48AD5B30-F989-4400-B8D0-C437FFC06DA4}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_009" ID="{B55D7BD2-B4C1-4AFA-9BB6-F663E2310AD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_003" ID="{E67C96E0-83D4-4373-9DA1-062834EEE21D}" ShortID="254772109">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_003" ID="{E01411E2-6101-4851-BA1D-2614CCCCE600}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="306949"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{98C81013-3DD6-4792-A088-5DB676690B15}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{98C81013-3DD6-4792-A088-5DB676690B15}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_003" ID="{E01411E2-6101-4851-BA1D-2614CCCCE600}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_010" ID="{16FB16E9-625B-4F4D-BFE3-3EDAEBE4BC6B}" ShortID="149991060">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_010" ID="{4FDAB7D6-4D0F-4270-B218-9C37F83081F4}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1006038678"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{3F4BCF06-D865-4FFD-B2EE-3C91E55ACD7B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{3F4BCF06-D865-4FFD-B2EE-3C91E55ACD7B}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_010" ID="{4FDAB7D6-4D0F-4270-B218-9C37F83081F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_011" ID="{5CA1524E-53A6-4520-B6D6-C790C91444E0}" ShortID="116622433">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_011" ID="{712B742C-99EE-4ACD-BB66-C73D63F9B416}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="409355315"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{7A9D9285-0E3E-4C10-90CA-9E2F45B3B920}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_011" ID="{712B742C-99EE-4ACD-BB66-C73D63F9B416}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{7A9D9285-0E3E-4C10-90CA-9E2F45B3B920}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_012" ID="{6039071B-4D3D-4855-BB80-020070505D3D}" ShortID="785658570">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_012" ID="{3C8B654B-0389-4753-B225-D92030A0348B}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_012.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355072496"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{F8CD2EE6-5EA0-4D0E-B843-A3D9D66EA9DC}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_012" ID="{3C8B654B-0389-4753-B225-D92030A0348B}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{F8CD2EE6-5EA0-4D0E-B843-A3D9D66EA9DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_013" ID="{0D927E28-222B-4AF0-A1C9-D37FF6845374}" ShortID="147240129">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_013" ID="{93BDF224-A0A3-4F7D-991A-9539D20B7301}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_013.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="679361398"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{D7B6DB22-311B-4788-AAD3-C4866A29D207}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{D7B6DB22-311B-4788-AAD3-C4866A29D207}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_013" ID="{93BDF224-A0A3-4F7D-991A-9539D20B7301}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_014" ID="{25EA9D4A-E1CB-449F-95E6-27282F104993}" ShortID="913404534">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_014" ID="{BD9E6761-BB0D-40C0-B9D2-5ADB6F85EAEC}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_014.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1016261199"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{E4427175-01E7-40BB-A6AD-E66826293245}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_014" ID="{BD9E6761-BB0D-40C0-B9D2-5ADB6F85EAEC}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{E4427175-01E7-40BB-A6AD-E66826293245}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_007" ID="{2718D45E-D2B3-434B-ABD9-D260D10E24A9}" ShortID="539038630">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_007" ID="{5A4FB925-CF7E-451B-AF75-39815543AB31}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="892127386"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{92DFD93D-3607-44AC-B790-57DA5E61A0F1}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_007" ID="{5A4FB925-CF7E-451B-AF75-39815543AB31}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{92DFD93D-3607-44AC-B790-57DA5E61A0F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_015" ID="{D27D4CBE-B736-4B76-AA69-0A80526ECE46}" ShortID="336727738">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_015" ID="{C99B8583-F7BF-4C4E-99AA-7E6A630F7802}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_015.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="766801626"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{5016A948-8F8E-40B2-9B91-0254DE389E59}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{5016A948-8F8E-40B2-9B91-0254DE389E59}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_015" ID="{C99B8583-F7BF-4C4E-99AA-7E6A630F7802}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_016" ID="{F4037BA5-9B9C-4CE5-B96E-6B7F5FBE0BE5}" ShortID="245529447">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_016" ID="{47ACB387-CFE3-4A51-AB1C-ABD2BB57ECB5}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_016.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="784350059"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{3991307E-6A65-4577-840F-90C91C127D96}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="pizza_george_016a" ID="{03B3640D-B760-465D-B3C2-0FA905D3BB3A}">
									<Language>Russian</Language>
									<AudioFile>pizza.george.016.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="28034739"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_016a" ID="{03B3640D-B760-465D-B3C2-0FA905D3BB3A}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{3991307E-6A65-4577-840F-90C91C127D96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_017" ID="{136F2695-4024-412F-9CD2-2AC493DC1562}" ShortID="3861451">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_017" ID="{7E8CA46A-AF62-4F09-A112-2BCD34F6DEA3}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_017.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="398573696"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{5A2B0B91-E273-4698-982B-3526FB1AEDA2}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_017" ID="{7E8CA46A-AF62-4F09-A112-2BCD34F6DEA3}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{5A2B0B91-E273-4698-982B-3526FB1AEDA2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_001" ID="{F0ED4B82-2FC0-4DAB-9A0A-7F38BB51291F}" ShortID="846996650">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_001" ID="{0A891685-7210-429B-9F1E-5190D461D39D}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521276157"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{1594B61F-E982-4880-94D5-C61711A50988}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{1594B61F-E982-4880-94D5-C61711A50988}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_001" ID="{0A891685-7210-429B-9F1E-5190D461D39D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_005" ID="{6BF1DD91-B47E-4E0E-A8ED-4BBD6FB83DA1}" ShortID="217639920">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_005" ID="{7C337257-D207-4180-99A9-14EB6EE1AAD2}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="508713720"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{5FB030A8-235C-46EC-AC4B-126CE0295693}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_005" ID="{7C337257-D207-4180-99A9-14EB6EE1AAD2}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{5FB030A8-235C-46EC-AC4B-126CE0295693}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_040" ID="{D8CAF551-0927-4E4D-B768-5F4BF91BBD9B}" ShortID="284149234">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_040" ID="{452AD23D-50F3-48C4-A7B0-6061C822B1A8}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_040.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477342701"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{342A6F11-DA6C-4B18-9ABD-97AC16E0590D}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{342A6F11-DA6C-4B18-9ABD-97AC16E0590D}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_040" ID="{452AD23D-50F3-48C4-A7B0-6061C822B1A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_038" ID="{5E649F9A-1447-4002-AADB-D3100B9A33B6}" ShortID="252347804">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_038" ID="{3C629021-FA66-4142-BB92-2D4542A4EF0C}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_038.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657675841"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{56F6F982-D8F9-49C0-8FB8-C067385E784F}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_038" ID="{3C629021-FA66-4142-BB92-2D4542A4EF0C}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{56F6F982-D8F9-49C0-8FB8-C067385E784F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_044" ID="{05E6E2C8-8821-4640-951D-98A8B2F36319}" ShortID="308677521">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_044" ID="{107CFC36-5568-4799-8380-F09DD29BE949}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_044.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="777592857"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{0ED87E7F-E7A9-43C2-8C8F-AF18566F4B79}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_044" ID="{107CFC36-5568-4799-8380-F09DD29BE949}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{0ED87E7F-E7A9-43C2-8C8F-AF18566F4B79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_042" ID="{F04B6133-7A45-4CC6-80A6-1A4C16DD3EFB}" ShortID="886892163">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_042" ID="{34E293B7-D0DA-4707-A158-A13B526564EC}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_042.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="645659147"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{0100B731-3D87-40F1-A93D-ED90C2A39E4E}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{0100B731-3D87-40F1-A93D-ED90C2A39E4E}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_042" ID="{34E293B7-D0DA-4707-A158-A13B526564EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_045" ID="{622AACBE-79AC-4699-A232-B15BD37786C8}" ShortID="597385413">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_045" ID="{55E751B7-EE08-446F-8E79-7E934C9C75D7}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_045.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="959576132"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{784F9777-8D1B-478F-8849-7CB8631C2D1F}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{784F9777-8D1B-478F-8849-7CB8631C2D1F}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_045" ID="{55E751B7-EE08-446F-8E79-7E934C9C75D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_048" ID="{47DB250F-AECB-48ED-B27D-D96A1A9AC2C9}" ShortID="286095848">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_048" ID="{57CC91F8-2E00-4045-BA1A-D73EFB390586}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_048.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="430648684"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{0BACB125-7178-41A9-A25D-F50ADE21CA04}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{0BACB125-7178-41A9-A25D-F50ADE21CA04}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_048" ID="{57CC91F8-2E00-4045-BA1A-D73EFB390586}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_041" ID="{44959213-DB24-44EC-A3C4-07B6AF8EBF58}" ShortID="964379531">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_041" ID="{14E88027-9A5D-49A8-A169-13F1EFE86351}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_041.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513328826"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{15E01FD5-25DC-4CF0-8D90-5C5863D1C5F7}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_041" ID="{14E88027-9A5D-49A8-A169-13F1EFE86351}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{15E01FD5-25DC-4CF0-8D90-5C5863D1C5F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_047" ID="{F10B052C-BE29-4F76-9915-56FC47562337}" ShortID="199471480">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_047" ID="{8A673242-F2B5-430F-8531-29A9680D21C8}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_047.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="570026516"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{A7C6A159-7D69-4101-8502-C40F854D0577}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_047" ID="{8A673242-F2B5-430F-8531-29A9680D21C8}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{A7C6A159-7D69-4101-8502-C40F854D0577}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_050" ID="{43F96239-3028-409E-8C1E-40352F452AFC}" ShortID="187911800">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_050" ID="{668A1785-27B5-4A78-BDF5-AF6D808C5AC4}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_050.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="708646329"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{2B33DF3A-225E-456C-A7A7-7B481E0424E5}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{2B33DF3A-225E-456C-A7A7-7B481E0424E5}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_050" ID="{668A1785-27B5-4A78-BDF5-AF6D808C5AC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_051" ID="{1C54E1CD-F596-42D6-8243-A7AF31384D97}" ShortID="756540929">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_051" ID="{9B41F10B-AE3D-4753-A1B4-380B045FCC3A}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_051.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="434580295"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{FDF58084-66A9-408D-988F-27505D7FFE41}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_051" ID="{9B41F10B-AE3D-4753-A1B4-380B045FCC3A}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{FDF58084-66A9-408D-988F-27505D7FFE41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_046" ID="{A1708A7C-CD2E-43E1-A746-F7B236B16B18}" ShortID="168349969">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_046" ID="{763562F7-6D1A-4203-B8F1-B82C702FD3F4}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_046.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1072552343"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{ECDD9690-54A5-4880-90CE-E088017EE1A7}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{ECDD9690-54A5-4880-90CE-E088017EE1A7}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_046" ID="{763562F7-6D1A-4203-B8F1-B82C702FD3F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_043" ID="{C29B259C-7AFE-4515-8A09-88493A3BCC68}" ShortID="570714357">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_043" ID="{C52FEAD1-3D9F-4E83-A65C-CF7CDC9C13C7}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_043.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="232209234"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{5DFB483E-E6C8-43A0-B2FD-C0CA9EECF2F2}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{5DFB483E-E6C8-43A0-B2FD-C0CA9EECF2F2}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_043" ID="{C52FEAD1-3D9F-4E83-A65C-CF7CDC9C13C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_052" ID="{D8E47A3E-CC1B-4222-B12E-DFF5AC5AA9C5}" ShortID="162218472">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_052" ID="{C42310E4-B498-47E8-9E1F-A125247687A4}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_052.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="708466657"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{47156592-25B2-4F20-BF5E-1845A1B1899B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{47156592-25B2-4F20-BF5E-1845A1B1899B}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_052" ID="{C42310E4-B498-47E8-9E1F-A125247687A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_049" ID="{1AFA44DC-10CC-487A-89E8-B6993480AF6E}" ShortID="79298849">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_049" ID="{ECD5B8A9-6221-461C-AE50-08EC9B1FC99B}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_049.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="697212372"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{D7E5A0FD-AE4D-498F-BA90-F326166F54CF}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_049" ID="{ECD5B8A9-6221-461C-AE50-08EC9B1FC99B}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{D7E5A0FD-AE4D-498F-BA90-F326166F54CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_039" ID="{8D2AAC85-DA54-44C3-BDB9-C80C8D3291D5}" ShortID="248122367">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_039" ID="{63DFD89A-82B2-4950-95D6-C1D319F33A23}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_039.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="622780221"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{7F680173-F22F-41A0-B2F7-BDF9610027FE}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{7F680173-F22F-41A0-B2F7-BDF9610027FE}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_039" ID="{63DFD89A-82B2-4950-95D6-C1D319F33A23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_047a" ID="{E259FD36-F65B-4B96-B23E-6A17D4E9B2CE}" ShortID="63254480">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_047a" ID="{3C1DDD4B-7758-490D-BCB9-5F82F595D0F9}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_047a.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278873027"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{958AB0A5-CA8F-4A36-8259-E20E378A6472}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_047a" ID="{3C1DDD4B-7758-490D-BCB9-5F82F595D0F9}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{958AB0A5-CA8F-4A36-8259-E20E378A6472}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_053" ID="{9437D407-FDA2-4FE0-85D3-374301243F6C}" ShortID="190711655">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_george_053" ID="{AF87ADF5-567F-493D-B1BB-0A54FD985B58}">
									<Language>Russian</Language>
									<AudioFile>pizza_george_053.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="379507230"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{AA32B77B-D20E-476C-8899-BEF116F2BDD5}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{AA32B77B-D20E-476C-8899-BEF116F2BDD5}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_053" ID="{AF87ADF5-567F-493D-B1BB-0A54FD985B58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_054" ID="{BE05B622-B53D-4B3A-9894-7A429C6845BF}" ShortID="746061498">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="English" ID="{4019827E-8B26-48D8-A97B-DEA445D0D667}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="pizza_george_054" ID="{CB2E93F8-4F1C-4E66-AFA8-AE4846EBCFFC}">
									<Language>Russian</Language>
									<AudioFile>pizza.george.054.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="353583943"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{4019827E-8B26-48D8-A97B-DEA445D0D667}" Platform="Linked"/>
								<ActiveSource Name="pizza_george_054" ID="{CB2E93F8-4F1C-4E66-AFA8-AE4846EBCFFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_george_055" ID="{74325BD0-70E4-4FE3-BBAB-EA5C305FF0C2}" ShortID="604088094">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="English" ID="{7C1EFC6D-DC0D-49F0-AF15-E1B36E5F6194}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="pizza_george_055" ID="{4B2E645A-F0AD-4E0F-8B8D-F17D50A032F7}">
									<Language>Russian</Language>
									<AudioFile>pizza.george.055.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="660466607"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_george_055" ID="{4B2E645A-F0AD-4E0F-8B8D-F17D50A032F7}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{7C1EFC6D-DC0D-49F0-AF15-E1B36E5F6194}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
