<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}" SchemaVersion="110" RootDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" ParentDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}">
	<AudioObjects>
		<WorkUnit Name="JackRU" ID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}" OwnerID="{11BA779E-6EDC-4448-9831-CE7CD9B4405C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="fire_p_jack" ID="{CC9E6E8B-B976-4438-9E80-13333A47613B}" ShortID="894363271">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Jack" ID="{57EBD0A9-17D6-4616-8C32-6410C2CDE60C}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="fire_p_jack_001" ID="{7CDD866F-EE57-4285-83C8-7EE2B1297360}" ShortID="918417426">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_001" ID="{980DAB32-1B04-455B-8A76-C2668523D263}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="839303872"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_001" ID="{980DAB32-1B04-455B-8A76-C2668523D263}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_002" ID="{F4678786-F6C3-47A7-984C-0EB0813D68F7}" ShortID="230080630">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_002" ID="{1D77979A-AB95-49A9-8835-3903EAB55F79}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="193523059"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_002" ID="{1D77979A-AB95-49A9-8835-3903EAB55F79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_003" ID="{34B98C5F-DF7A-4DFC-8367-5944541C0278}" ShortID="665452561">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_003" ID="{C2820DCA-3A27-487C-B87E-2C34FA39649E}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="32155324"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_003" ID="{C2820DCA-3A27-487C-B87E-2C34FA39649E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_004" ID="{6B0F8E64-8D6C-464B-8F35-F22B8D840FA9}" ShortID="711756852">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_004" ID="{BC3873E0-D359-423F-A449-85C3762D5A5B}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1053078323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_004" ID="{BC3873E0-D359-423F-A449-85C3762D5A5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_005" ID="{450D3CAE-E147-40B9-B981-26A5D7276CFF}" ShortID="657603440">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_005" ID="{CE0E1116-B8C7-4460-BB0B-424B577E0AC8}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260799022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_005" ID="{CE0E1116-B8C7-4460-BB0B-424B577E0AC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_006" ID="{768D91EA-1F3B-4620-AE1F-F7DEC01E941B}" ShortID="1005176930">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_006" ID="{928DFDAF-E366-485D-8EF3-443C7681B132}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776118810"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_006" ID="{928DFDAF-E366-485D-8EF3-443C7681B132}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_007" ID="{BB1CA819-793A-4CD6-B46F-F53A0D854861}" ShortID="328132882">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_007" ID="{3A634B90-B5D3-43B8-94F3-54F7FB6F61D0}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="319292259"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_007" ID="{3A634B90-B5D3-43B8-94F3-54F7FB6F61D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_008" ID="{D918DD54-5091-4735-8244-635726728FE6}" ShortID="506096796">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_008" ID="{2532873B-98C0-4CB6-B494-1180216E8111}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="288328644"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_008" ID="{2532873B-98C0-4CB6-B494-1180216E8111}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_009" ID="{72D02840-AB95-440C-8E26-1ACD6209F966}" ShortID="7392783">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_009" ID="{D681176A-AC41-429A-9940-C545361EC624}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963323290"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_009" ID="{D681176A-AC41-429A-9940-C545361EC624}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_010" ID="{DD7FD994-0BC8-4BAC-8D87-DD20CBE7B3FF}" ShortID="589216039">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_010" ID="{3239A97B-4015-4B0B-8250-D96353759AD4}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1007865598"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_010" ID="{3239A97B-4015-4B0B-8250-D96353759AD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_011" ID="{0F2DA0B0-F37B-4868-A114-FA4A53D967DA}" ShortID="370748238">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_011" ID="{F95AED6F-0CB7-4491-80B0-59D79BB90443}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="128064413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_011" ID="{F95AED6F-0CB7-4491-80B0-59D79BB90443}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_012" ID="{26AF0783-FEDE-464A-A164-7060EA3F0A44}" ShortID="1041331848">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_012" ID="{7A507ABD-2084-4581-AF48-C1C92A4A9621}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_012.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="592158607"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_012" ID="{7A507ABD-2084-4581-AF48-C1C92A4A9621}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_013" ID="{F070BBF8-A785-4283-818A-8AA91D26230A}" ShortID="36283827">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_013" ID="{618BBF75-0972-42DA-B3D3-B2613059E5F3}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_013.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1027894244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_013" ID="{618BBF75-0972-42DA-B3D3-B2613059E5F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_014" ID="{DD1F2516-22A9-456F-9930-B6ED6EE59218}" ShortID="318133465">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_014" ID="{962AAE03-5C96-4FD3-97DA-101624A80E3D}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_014.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="248861393"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_014" ID="{962AAE03-5C96-4FD3-97DA-101624A80E3D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_015" ID="{88AB3C15-EC2B-4ACC-98A7-D4846200DE0C}" ShortID="182448991">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_015" ID="{C36DD5F4-8682-48A0-9181-56EFFB9B6193}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_015.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="727624743"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_015" ID="{C36DD5F4-8682-48A0-9181-56EFFB9B6193}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_016" ID="{D8247372-12B1-47CC-A094-220FA31F364F}" ShortID="440667327">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_016" ID="{EB502786-BDF1-4219-816E-899065E37DEC}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_016.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="334241241"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_016" ID="{EB502786-BDF1-4219-816E-899065E37DEC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_016a" ID="{732CEFE5-D140-4703-B387-868595821C5B}" ShortID="290985179">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_016a" ID="{B95C36A4-FD75-454B-83BD-7E609764D301}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_016a.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="965738918"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_016a" ID="{B95C36A4-FD75-454B-83BD-7E609764D301}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_017" ID="{5EC28060-C5DB-4AB3-8B86-B0B35BE02C2A}" ShortID="861505836">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_017" ID="{A5830DBE-25D2-4E3B-BDCB-3E0731A90C8F}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_017.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="855812814"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_017" ID="{A5830DBE-25D2-4E3B-BDCB-3E0731A90C8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_018" ID="{EC8F8E0C-C51A-4A56-BADE-58EB732F9670}" ShortID="300345929">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_018" ID="{C4DFB80C-6AB6-434C-9382-BDCAA955BD6F}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_018.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649639911"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_018" ID="{C4DFB80C-6AB6-434C-9382-BDCAA955BD6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_019" ID="{578EB15D-786E-4FF5-BF60-1EF1BA064BFA}" ShortID="613686122">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_019" ID="{7AB1551E-B102-430E-9ABA-CCB708432F53}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_019.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="709145679"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_019" ID="{7AB1551E-B102-430E-9ABA-CCB708432F53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_020" ID="{A808D6AA-F401-45D0-BE55-F65CC1FE8D05}" ShortID="826438561">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_020" ID="{A74D97C8-74CC-4BBB-8BDD-6FD0773110F6}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_020.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="121227274"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_020" ID="{A74D97C8-74CC-4BBB-8BDD-6FD0773110F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_021" ID="{6D8DD603-80D7-468D-BD94-94A78E85F450}" ShortID="469106871">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_021" ID="{A2E11278-B605-42A6-9139-3397CDB58971}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="66218084"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_021" ID="{A2E11278-B605-42A6-9139-3397CDB58971}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_022" ID="{C23C9640-DF51-4A7F-86F9-E199335417AA}" ShortID="580403836">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_022" ID="{50BFF311-D361-499E-BBF8-7933278F130C}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_022.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="451477485"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_022" ID="{50BFF311-D361-499E-BBF8-7933278F130C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_023" ID="{B7F055DD-C40F-41F2-9320-48AF7C8FB927}" ShortID="1026889795">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_023" ID="{6C1B3429-DE94-43BB-B32B-3FDD906E9D70}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_023.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188198443"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_023" ID="{6C1B3429-DE94-43BB-B32B-3FDD906E9D70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_024" ID="{78EA6EFF-94A9-4E0F-B229-758239B4143A}" ShortID="825361246">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_024" ID="{4B81DB33-698C-4548-9D8E-5F4B933B883A}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_024.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="145331308"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_024" ID="{4B81DB33-698C-4548-9D8E-5F4B933B883A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_025" ID="{CC76FD33-4FC4-46E5-AAE9-6CA311ADE4DF}" ShortID="555698894">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_025" ID="{190F1F52-7FC4-4663-AAF4-9EA9C2FAB720}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_025.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1045975507"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_025" ID="{190F1F52-7FC4-4663-AAF4-9EA9C2FAB720}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_026" ID="{CC3974AA-A59C-4FB1-ACBD-46EC1EC5C876}" ShortID="606317961">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_026" ID="{AF033105-8224-4CB6-9236-38DAF82E4587}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_026.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="587099028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_026" ID="{AF033105-8224-4CB6-9236-38DAF82E4587}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_027" ID="{4CC0D083-ECCE-452A-849A-5212C227493E}" ShortID="263487191">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_027" ID="{7D60F7C6-480E-4798-8305-59CE6BBE870B}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_027.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="590773654"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_027" ID="{7D60F7C6-480E-4798-8305-59CE6BBE870B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_028" ID="{49604FD4-C8B0-4946-B03F-2439D5FB5F2E}" ShortID="890258359">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_028" ID="{12A484C6-F090-4C27-8F8A-8CCBA8ACF01E}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_028.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="389664731"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_028" ID="{12A484C6-F090-4C27-8F8A-8CCBA8ACF01E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_029" ID="{DEBDA5AB-4E67-4D9B-8FF0-7C790F74C534}" ShortID="555210425">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_029" ID="{49B6CBB2-02D6-4C9E-8CEA-EE213061BB29}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_029.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1051925752"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_029" ID="{49B6CBB2-02D6-4C9E-8CEA-EE213061BB29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_030" ID="{A34B5F4E-68E1-46B5-BDA4-F7DB7C16DE43}" ShortID="213448905">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_030" ID="{76F05623-BFEC-4FD1-9B70-0848C21D0F2D}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_030.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133596863"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_030" ID="{76F05623-BFEC-4FD1-9B70-0848C21D0F2D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_031" ID="{DE649D2B-B6E0-4F8B-8B7B-A680FC0A7212}" ShortID="63251415">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_031" ID="{3F8EEB54-D1D5-42E6-863D-28F3758B900D}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_031.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1002200"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_031" ID="{3F8EEB54-D1D5-42E6-863D-28F3758B900D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_032" ID="{A9A694AC-D323-4864-8390-1AFF6BCED300}" ShortID="515057871">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_032" ID="{AB574D69-6AD7-46E0-A20F-9E8C4943E40A}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_032.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="746460609"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_032" ID="{AB574D69-6AD7-46E0-A20F-9E8C4943E40A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_033" ID="{6BD0050B-1F3E-42AA-A8C9-43F599B0AACC}" ShortID="492512125">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_033" ID="{BF30B5E7-B80C-4365-8600-7E92575DD36C}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_033.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="516745722"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_033" ID="{BF30B5E7-B80C-4365-8600-7E92575DD36C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_034" ID="{B5B1A3E6-68EE-4BEC-BA60-AAAEF4A0EEF9}" ShortID="202719279">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_034" ID="{DFEDE22C-92C4-4686-A4F0-DD1369635B18}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_034.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="619849221"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_034" ID="{DFEDE22C-92C4-4686-A4F0-DD1369635B18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_035" ID="{E6501E2F-5B30-494C-822C-C9204CA365A0}" ShortID="933988742">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_035" ID="{A8ABB8BC-E823-49EF-871A-16B8E54600D8}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_035.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1038564027"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_035" ID="{A8ABB8BC-E823-49EF-871A-16B8E54600D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_036" ID="{D9FB81CB-74CC-483E-9211-DAC5826AAD97}" ShortID="637301472">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_036" ID="{4DA88111-31EA-47BD-953D-C1CEAAA79738}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_036.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="140055271"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_036" ID="{4DA88111-31EA-47BD-953D-C1CEAAA79738}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_037" ID="{C6597041-ED6E-4599-BB3F-A91F6F84FEAA}" ShortID="770249094">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_037" ID="{1AA401CE-329D-46E5-B6EE-6ADD095CF3F5}">
									<Language>Russian</Language>
									<AudioFile>fire_p_jack_037.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="442245899"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_037" ID="{1AA401CE-329D-46E5-B6EE-6ADD095CF3F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
