<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}" SchemaVersion="110" RootDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" ParentDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}">
	<AudioObjects>
		<WorkUnit Name="JackRU" ID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}" OwnerID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="fire_p_jack" ID="{CC9E6E8B-B976-4438-9E80-13333A47613B}" ShortID="894363271">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="fire_p_jack_001" ID="{7CDD866F-EE57-4285-83C8-7EE2B1297360}" ShortID="918417426">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_001" ID="{093B8F6E-D6A7-4129-A057-68EC34BFE3E0}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="779898022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_001" ID="{093B8F6E-D6A7-4129-A057-68EC34BFE3E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_002" ID="{F4678786-F6C3-47A7-984C-0EB0813D68F7}" ShortID="230080630">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_002" ID="{C6C8405D-A1A9-4935-9EA3-0A9E1B54839E}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="303311685"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_002" ID="{C6C8405D-A1A9-4935-9EA3-0A9E1B54839E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_003" ID="{34B98C5F-DF7A-4DFC-8367-5944541C0278}" ShortID="665452561">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_003" ID="{A5FAE94D-51C0-453A-8013-69293AACC199}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1588610"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_003" ID="{A5FAE94D-51C0-453A-8013-69293AACC199}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_004" ID="{6B0F8E64-8D6C-464B-8F35-F22B8D840FA9}" ShortID="711756852">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_004" ID="{F25EA4C9-2158-413B-8CF2-A752138AA0FF}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="527197905"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_004" ID="{F25EA4C9-2158-413B-8CF2-A752138AA0FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_005" ID="{450D3CAE-E147-40B9-B981-26A5D7276CFF}" ShortID="657603440">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_005" ID="{8A206779-3BAE-48A7-87EC-809C567E7A1F}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="251465524"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_005" ID="{8A206779-3BAE-48A7-87EC-809C567E7A1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_006" ID="{768D91EA-1F3B-4620-AE1F-F7DEC01E941B}" ShortID="1005176930">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_006" ID="{9B396124-7756-47B9-BBD3-683BE3010DC4}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="93782462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_006" ID="{9B396124-7756-47B9-BBD3-683BE3010DC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_007" ID="{BB1CA819-793A-4CD6-B46F-F53A0D854861}" ShortID="328132882">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_007" ID="{DF81ABE5-5CF2-4735-927B-70DED7C0F05C}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711101775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_007" ID="{DF81ABE5-5CF2-4735-927B-70DED7C0F05C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_008" ID="{D918DD54-5091-4735-8244-635726728FE6}" ShortID="506096796">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_008" ID="{78DC8FF3-0AB7-45B6-88AE-A49673280416}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="248395274"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_008" ID="{78DC8FF3-0AB7-45B6-88AE-A49673280416}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_009" ID="{72D02840-AB95-440C-8E26-1ACD6209F966}" ShortID="7392783">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_009" ID="{2A7E1F2F-0726-4403-9D4B-2902AE7FBA45}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="456695814"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_009" ID="{2A7E1F2F-0726-4403-9D4B-2902AE7FBA45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_010" ID="{DD7FD994-0BC8-4BAC-8D87-DD20CBE7B3FF}" ShortID="589216039">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_010" ID="{6AF63216-CA91-4C2A-B185-CCE1D545BDBB}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1037938788"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_010" ID="{6AF63216-CA91-4C2A-B185-CCE1D545BDBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_011" ID="{0F2DA0B0-F37B-4868-A114-FA4A53D967DA}" ShortID="370748238">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_011" ID="{58E09222-72CC-47D1-824D-B556F4598888}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="794972110"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_011" ID="{58E09222-72CC-47D1-824D-B556F4598888}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_012" ID="{26AF0783-FEDE-464A-A164-7060EA3F0A44}" ShortID="1041331848">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_012" ID="{B0354C46-D6F7-4301-8028-ED52E99D8538}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.012.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="450265001"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_012" ID="{B0354C46-D6F7-4301-8028-ED52E99D8538}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_013" ID="{F070BBF8-A785-4283-818A-8AA91D26230A}" ShortID="36283827">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_013" ID="{FC1349F9-273D-4FA9-9A99-AEF840DE6094}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.013.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1060296868"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_013" ID="{FC1349F9-273D-4FA9-9A99-AEF840DE6094}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_014" ID="{DD1F2516-22A9-456F-9930-B6ED6EE59218}" ShortID="318133465">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_014" ID="{71498ED3-ED43-406A-87C5-1453BB0C2D43}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.014.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1056174437"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_014" ID="{71498ED3-ED43-406A-87C5-1453BB0C2D43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_015" ID="{88AB3C15-EC2B-4ACC-98A7-D4846200DE0C}" ShortID="182448991">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_015" ID="{C6D262DA-4579-4998-9BB2-2DF774CB9091}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.015.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963857188"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_015" ID="{C6D262DA-4579-4998-9BB2-2DF774CB9091}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_016" ID="{D8247372-12B1-47CC-A094-220FA31F364F}" ShortID="440667327">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_016" ID="{F9728919-0B65-446F-8732-0A69CB0C2D05}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.016.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781579466"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_016" ID="{F9728919-0B65-446F-8732-0A69CB0C2D05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_016a" ID="{732CEFE5-D140-4703-B387-868595821C5B}" ShortID="290985179">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_016a" ID="{E464126B-5A9E-4265-B5FB-78E539BB1E73}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.016a.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="451082617"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_016a" ID="{E464126B-5A9E-4265-B5FB-78E539BB1E73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_017" ID="{5EC28060-C5DB-4AB3-8B86-B0B35BE02C2A}" ShortID="861505836">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_017" ID="{3426176A-2405-4857-B6E1-4631BD9D248D}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.017.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="442769195"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_017" ID="{3426176A-2405-4857-B6E1-4631BD9D248D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_018" ID="{EC8F8E0C-C51A-4A56-BADE-58EB732F9670}" ShortID="300345929">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_018" ID="{F0AE2285-220F-4211-A3BB-742AC9CC0F56}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.018.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="750904684"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_018" ID="{F0AE2285-220F-4211-A3BB-742AC9CC0F56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_019" ID="{578EB15D-786E-4FF5-BF60-1EF1BA064BFA}" ShortID="613686122">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_019" ID="{DDB338C0-F537-4602-9EDA-321969D930F8}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.019.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963767021"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_019" ID="{DDB338C0-F537-4602-9EDA-321969D930F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_020" ID="{A808D6AA-F401-45D0-BE55-F65CC1FE8D05}" ShortID="826438561">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_020" ID="{EBC85210-65AF-4816-BA16-B98A388A469F}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.020.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="196372355"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_020" ID="{EBC85210-65AF-4816-BA16-B98A388A469F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_021" ID="{6D8DD603-80D7-468D-BD94-94A78E85F450}" ShortID="469106871">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_021" ID="{1C3A58F4-B133-45BD-8F26-D8992A7E6571}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312826288"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_021" ID="{1C3A58F4-B133-45BD-8F26-D8992A7E6571}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_022" ID="{C23C9640-DF51-4A7F-86F9-E199335417AA}" ShortID="580403836">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_022" ID="{D95211BD-C436-4FE5-9298-EFD1FC0031DB}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.022.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="285436811"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_022" ID="{D95211BD-C436-4FE5-9298-EFD1FC0031DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_023" ID="{B7F055DD-C40F-41F2-9320-48AF7C8FB927}" ShortID="1026889795">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_023" ID="{29BFA10A-5C6F-4729-A740-0BF463F3A6E9}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.023.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="350676597"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_023" ID="{29BFA10A-5C6F-4729-A740-0BF463F3A6E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_024" ID="{78EA6EFF-94A9-4E0F-B229-758239B4143A}" ShortID="825361246">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_024" ID="{5BE50075-21CE-4F14-8A8E-5A822B6A20C5}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.024.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="855448770"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_024" ID="{5BE50075-21CE-4F14-8A8E-5A822B6A20C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_025" ID="{CC76FD33-4FC4-46E5-AAE9-6CA311ADE4DF}" ShortID="555698894">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_025" ID="{694421FA-605E-4BFB-B40F-7A1FF0C04496}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.025.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="381518877"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_025" ID="{694421FA-605E-4BFB-B40F-7A1FF0C04496}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_026" ID="{CC3974AA-A59C-4FB1-ACBD-46EC1EC5C876}" ShortID="606317961">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_026" ID="{A41D93E1-F464-4ED7-A0CD-245C9A1129F8}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.026.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="607402618"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_026" ID="{A41D93E1-F464-4ED7-A0CD-245C9A1129F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_027" ID="{4CC0D083-ECCE-452A-849A-5212C227493E}" ShortID="263487191">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_027" ID="{A60EE89F-2E75-453B-839D-0307EA9BC841}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.027.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="421800666"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_027" ID="{A60EE89F-2E75-453B-839D-0307EA9BC841}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_028" ID="{49604FD4-C8B0-4946-B03F-2439D5FB5F2E}" ShortID="890258359">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_028" ID="{8E2BAC25-EE31-4BB8-BA7A-E969EBBCD8F7}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.028.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="512632497"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_028" ID="{8E2BAC25-EE31-4BB8-BA7A-E969EBBCD8F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_029" ID="{DEBDA5AB-4E67-4D9B-8FF0-7C790F74C534}" ShortID="555210425">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_029" ID="{6E3F6048-801F-4DFD-A396-A39C07783D23}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.029.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581917417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_029" ID="{6E3F6048-801F-4DFD-A396-A39C07783D23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_030" ID="{A34B5F4E-68E1-46B5-BDA4-F7DB7C16DE43}" ShortID="213448905">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_030" ID="{5113B45D-6E68-489B-94C4-8C21071F5FCA}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.030.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="729879215"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_030" ID="{5113B45D-6E68-489B-94C4-8C21071F5FCA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_031" ID="{DE649D2B-B6E0-4F8B-8B7B-A680FC0A7212}" ShortID="63251415">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_031" ID="{C3A176D4-8F73-438E-9530-A3045435F383}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.031.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263311305"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_031" ID="{C3A176D4-8F73-438E-9530-A3045435F383}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_032" ID="{A9A694AC-D323-4864-8390-1AFF6BCED300}" ShortID="515057871">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_032" ID="{392E1DFB-4D3C-4A8C-AE28-2FBAEBF45C2F}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.032.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="257329233"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_032" ID="{392E1DFB-4D3C-4A8C-AE28-2FBAEBF45C2F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_033" ID="{6BD0050B-1F3E-42AA-A8C9-43F599B0AACC}" ShortID="492512125">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_033" ID="{84E43D05-C77F-4FEA-A0F3-3D855A6EDEC2}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.033.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="330037208"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_033" ID="{84E43D05-C77F-4FEA-A0F3-3D855A6EDEC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_034" ID="{B5B1A3E6-68EE-4BEC-BA60-AAAEF4A0EEF9}" ShortID="202719279">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_034" ID="{F9D7F541-760F-4FC8-A084-6C6043756A07}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.034.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="911204290"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_034" ID="{F9D7F541-760F-4FC8-A084-6C6043756A07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_035" ID="{E6501E2F-5B30-494C-822C-C9204CA365A0}" ShortID="933988742">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_035" ID="{88CF3B3A-1778-4841-8469-1395FB499DE4}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.035.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="304129019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_035" ID="{88CF3B3A-1778-4841-8469-1395FB499DE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_036" ID="{D9FB81CB-74CC-483E-9211-DAC5826AAD97}" ShortID="637301472">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_036" ID="{68371E00-DB70-4B42-BDD7-F78A73294926}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.036.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1029696564"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_036" ID="{68371E00-DB70-4B42-BDD7-F78A73294926}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_jack_037" ID="{C6597041-ED6E-4599-BB3F-A91F6F84FEAA}" ShortID="770249094">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_jack_037" ID="{5B7C0120-8064-4FCE-9BDA-D26E237682B0}">
									<Language>English(US)</Language>
									<AudioFile>fire.p.jack\fire.p.jack.037.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="68457724"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_jack_037" ID="{5B7C0120-8064-4FCE-9BDA-D26E237682B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
