<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}" SchemaVersion="110" RootDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" ParentDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}">
	<AudioObjects>
		<WorkUnit Name="Joshua" ID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}" OwnerID="{11BA779E-6EDC-4448-9831-CE7CD9B4405C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="psycho1_psycho" ID="{5142EAEE-9AE7-4746-9156-67F159B9A227}" ShortID="314342624">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Joshua" ID="{BF6CCAF1-F62A-40DF-A7C7-D32839E7E717}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="psycho1_psycho_001" ID="{06213D91-5398-4CD2-8238-DC62AC167D6C}" ShortID="168057748">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_001" ID="{BDAE4B10-F09E-489E-9D02-AECD2B70EB33}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="17172999"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{234FEAE3-5A8E-4047-BCDA-439063E5021B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_001" ID="{BDAE4B10-F09E-489E-9D02-AECD2B70EB33}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{234FEAE3-5A8E-4047-BCDA-439063E5021B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_002" ID="{5A4872BE-3D18-4D8D-A665-3A158447CB43}" ShortID="349545829">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_002" ID="{FED67BB0-89AB-4FA1-AE51-43FD26AD738A}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="157026983"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{C03BDA7B-0EC1-4C2A-9DA6-9FFF485BC689}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{C03BDA7B-0EC1-4C2A-9DA6-9FFF485BC689}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_002" ID="{FED67BB0-89AB-4FA1-AE51-43FD26AD738A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_003" ID="{184DCD97-8779-4BF9-8BDF-FF76BE3BADA2}" ShortID="245732119">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_003" ID="{9DAE6533-6D57-4C39-9F44-6A5169E0D2F8}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="10706823"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{63383DED-3562-46BA-B2A8-F18067F6C73F}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_003" ID="{9DAE6533-6D57-4C39-9F44-6A5169E0D2F8}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{63383DED-3562-46BA-B2A8-F18067F6C73F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_004" ID="{185B25C8-7CE8-49C7-9BC9-2F7B83E0CD0C}" ShortID="294769892">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_004" ID="{F6989DD7-1391-4050-9C2C-A64A2CDAE079}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="58572530"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{1B9110AB-8B9C-41C0-B193-C252CC407A22}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{1B9110AB-8B9C-41C0-B193-C252CC407A22}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_004" ID="{F6989DD7-1391-4050-9C2C-A64A2CDAE079}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_005" ID="{E6EF383C-E339-4B75-A09D-C853B3A35D8B}" ShortID="438028938">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_005" ID="{0359E275-6A29-4EC4-A1CE-097FF21F149A}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="15282759"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{77B354C3-59F7-493F-ABD0-469C278AA2C5}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_005" ID="{0359E275-6A29-4EC4-A1CE-097FF21F149A}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{77B354C3-59F7-493F-ABD0-469C278AA2C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_006" ID="{2C64749A-1CDF-4877-B313-7C6D930786BB}" ShortID="906976278">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_006" ID="{F4A9C397-8D00-411D-B303-47A94150FC98}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="340841299"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{4FD543D8-1861-474F-8280-EDB7D47EA434}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_006" ID="{F4A9C397-8D00-411D-B303-47A94150FC98}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{4FD543D8-1861-474F-8280-EDB7D47EA434}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_007" ID="{68CF3483-F211-4543-8CE9-5A9DA72D2E5D}" ShortID="414237484">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_007" ID="{8F91FB41-0EBA-4DFC-8CF7-090C87227830}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="218590294"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{4AA0C315-5AA0-4B83-B609-2F8F03F07736}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{4AA0C315-5AA0-4B83-B609-2F8F03F07736}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_007" ID="{8F91FB41-0EBA-4DFC-8CF7-090C87227830}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_008" ID="{007A109B-1CD9-48F2-BF55-F7BF2E1DF55F}" ShortID="198234199">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_008" ID="{93BE62CC-0FCD-4987-99BF-E6CD915C320F}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260974663"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{A9919C9D-FC64-4A7E-82D1-0385FEF0CCC6}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{A9919C9D-FC64-4A7E-82D1-0385FEF0CCC6}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_008" ID="{93BE62CC-0FCD-4987-99BF-E6CD915C320F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_009" ID="{8CC75049-3F6C-4F88-BFB9-BE43A0CEAD13}" ShortID="819898095">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_009" ID="{B26F794D-5E99-41CF-950E-62F345C8711A}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="946478593"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{585159F4-930F-41FD-86AA-4D92AB5015C6}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_009" ID="{B26F794D-5E99-41CF-950E-62F345C8711A}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{585159F4-930F-41FD-86AA-4D92AB5015C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_010" ID="{FF047747-E035-4832-9338-8AC24FCCC48A}" ShortID="586478442">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_010" ID="{BEDF8F1A-A9CB-49E6-B0F4-E6079F6E1886}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="271533031"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{7AFD7441-E821-457C-93E6-4FBDADAB244C}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_010" ID="{BEDF8F1A-A9CB-49E6-B0F4-E6079F6E1886}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{7AFD7441-E821-457C-93E6-4FBDADAB244C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_011" ID="{9A2ADAFF-0712-4BAF-8145-18B0AF7C4238}" ShortID="599880734">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_011" ID="{2BECFEE2-A730-4558-A99A-539C93EB3C89}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="779689285"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{9E640E75-049B-4242-96C9-CEF128D42537}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{9E640E75-049B-4242-96C9-CEF128D42537}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_011" ID="{2BECFEE2-A730-4558-A99A-539C93EB3C89}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_012" ID="{29E3B106-C761-4899-ACA4-514E622FF698}" ShortID="678647908">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_012" ID="{14A3E9A8-75E6-46B7-B03B-2C9556CEB551}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_012.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="557946625"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{F248251E-05A8-4F37-A59A-52323652B22C}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{F248251E-05A8-4F37-A59A-52323652B22C}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_012" ID="{14A3E9A8-75E6-46B7-B03B-2C9556CEB551}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_013" ID="{DE7E7BAA-DB2A-49C4-8D45-EF75F9C9102D}" ShortID="248223502">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_013" ID="{045E1228-DD5A-4753-9551-9AF4ECBA5A6F}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_013.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270317243"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{5FAE7930-DA9E-41FF-959A-8B09F2F242B8}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_013" ID="{045E1228-DD5A-4753-9551-9AF4ECBA5A6F}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{5FAE7930-DA9E-41FF-959A-8B09F2F242B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_014" ID="{611AECAB-BBC6-42BF-A8FF-DA8DA0D7C3D2}" ShortID="910186655">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_014" ID="{688F43FA-ABB9-40F5-AE8D-DFC57C0D8ABA}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_014.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1028677134"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{0649B8FA-1424-42AE-BABD-05A0D2C1548C}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_014" ID="{688F43FA-ABB9-40F5-AE8D-DFC57C0D8ABA}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{0649B8FA-1424-42AE-BABD-05A0D2C1548C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_015" ID="{B9698B81-BA0B-4465-8F31-8B4F373D6FE4}" ShortID="879172001">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_015" ID="{1A76AE51-A96F-494E-BF5D-624C7F699194}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_015.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="39513094"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{2777924D-B0C1-45F8-92E5-3D68810CA9C5}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{2777924D-B0C1-45F8-92E5-3D68810CA9C5}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_015" ID="{1A76AE51-A96F-494E-BF5D-624C7F699194}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_016" ID="{FBE5DA85-9EE7-4EC1-B3AE-A949BF02052B}" ShortID="701532220">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_016" ID="{65528232-DA6C-4FF4-A2BF-3AED84BEB21F}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_016.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="754469495"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{BBA04E3B-167B-413A-BE56-507846C31036}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_016" ID="{65528232-DA6C-4FF4-A2BF-3AED84BEB21F}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{BBA04E3B-167B-413A-BE56-507846C31036}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_017" ID="{5E800C38-EE98-42D8-9F0D-0D0AA1DAE18E}" ShortID="60164947">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_017" ID="{D79D79E6-F9A9-4D66-9D61-C4B865723BD2}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_017.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1035506973"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{E4A5950C-3E86-4A13-BEB1-446871377FB0}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{E4A5950C-3E86-4A13-BEB1-446871377FB0}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_017" ID="{D79D79E6-F9A9-4D66-9D61-C4B865723BD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_018" ID="{423233B5-2D36-4CC0-959A-FB6F33A3EBE2}" ShortID="808857485">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_018" ID="{BF4F9EC6-0993-486A-849C-07B639836BE4}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_018.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="309012901"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{7535F7E1-DE6A-4D3A-8854-FE91C05565FB}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_018" ID="{BF4F9EC6-0993-486A-849C-07B639836BE4}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{7535F7E1-DE6A-4D3A-8854-FE91C05565FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_019" ID="{9FBF4F31-38E6-4887-80AF-DC7FF67729E7}" ShortID="501581973">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_019" ID="{9C1CFA3A-86E4-4AE8-9DA1-75F970B6D924}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_019.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="729645995"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{6B7548DF-CF32-4D94-828B-F61B0820A201}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_019" ID="{9C1CFA3A-86E4-4AE8-9DA1-75F970B6D924}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{6B7548DF-CF32-4D94-828B-F61B0820A201}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_020" ID="{F7CD23F1-60A4-4C14-B10A-8E4DA39EB606}" ShortID="97936430">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_020" ID="{598A4C51-9A6D-49F8-8FD8-5B73E1B79E80}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_020.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526929349"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{15BA146A-55CB-4096-82C0-427798DE234B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_020" ID="{598A4C51-9A6D-49F8-8FD8-5B73E1B79E80}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{15BA146A-55CB-4096-82C0-427798DE234B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_021" ID="{8375747A-0F37-4A49-92B2-C6D25FD7F9FD}" ShortID="42003664">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_021" ID="{EED44B29-9F4D-497D-A701-24686FDB65A4}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="288219369"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{F6B8C5AB-5A6C-4722-BDA2-45593448E9C7}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_021" ID="{EED44B29-9F4D-497D-A701-24686FDB65A4}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{F6B8C5AB-5A6C-4722-BDA2-45593448E9C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_022" ID="{D1987003-243F-4DC1-8E2B-A641B387311E}" ShortID="616810795">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_022" ID="{B201149E-8969-48F5-B325-AC58344A2495}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_022.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871671068"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{55C0718A-2D28-4B0F-A43D-7AEAF2589D5F}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{55C0718A-2D28-4B0F-A43D-7AEAF2589D5F}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_022" ID="{B201149E-8969-48F5-B325-AC58344A2495}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_023" ID="{0FD455BD-F2B3-404F-8A54-51BAF00C0405}" ShortID="569360077">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_023" ID="{3A398C96-D12C-49C6-A45F-AE2B55101625}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_023.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="869388649"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{B1664979-9AEE-45F6-B68C-AD05FB3F5D66}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{B1664979-9AEE-45F6-B68C-AD05FB3F5D66}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_023" ID="{3A398C96-D12C-49C6-A45F-AE2B55101625}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_024" ID="{616C59D0-88F4-457F-BE3E-14F695BBFE86}" ShortID="728692824">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_024" ID="{254A8D1C-D049-4242-A681-1F28C74DEB8A}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_024.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="769419977"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{23A8B778-EBB7-4F66-AD47-4C95B82ACC0B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_024" ID="{254A8D1C-D049-4242-A681-1F28C74DEB8A}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{23A8B778-EBB7-4F66-AD47-4C95B82ACC0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_025" ID="{281D29B1-47BD-4CCB-9D95-18C04954A2FB}" ShortID="987754623">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_025" ID="{D6C4904C-916F-46C1-B99F-8379A4931930}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_025.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="704800865"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{BF1DBE45-31AF-4B0B-88B9-FDEA2C102D4A}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{BF1DBE45-31AF-4B0B-88B9-FDEA2C102D4A}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_025" ID="{D6C4904C-916F-46C1-B99F-8379A4931930}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_026" ID="{0413D265-F007-4171-A1B6-2F3B9806867E}" ShortID="290522353">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_026" ID="{63DA5F34-E2E7-4020-A9E2-A08025BE0A2E}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_026.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="918735790"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{88B7225F-97A8-4E2D-849D-157688397B26}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_026" ID="{63DA5F34-E2E7-4020-A9E2-A08025BE0A2E}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{88B7225F-97A8-4E2D-849D-157688397B26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_027" ID="{2992ACF7-DCAF-4DFA-9FB8-10550813765C}" ShortID="197937010">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_027" ID="{44624659-B6B4-4391-BB59-8FBC7294E3D1}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_027.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="159833852"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{D1B0C8AE-E399-4263-9E65-8ADFF536BA61}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_027" ID="{44624659-B6B4-4391-BB59-8FBC7294E3D1}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{D1B0C8AE-E399-4263-9E65-8ADFF536BA61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_028" ID="{71A30705-A770-4E86-8150-CF8B7B6F34EA}" ShortID="394833934">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_028" ID="{1069F650-645D-49DE-93CE-A88A57BA89ED}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_028.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="448370982"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{AB85E4A2-BDA6-4605-919C-008A0F63E5CF}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_028" ID="{1069F650-645D-49DE-93CE-A88A57BA89ED}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{AB85E4A2-BDA6-4605-919C-008A0F63E5CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_029" ID="{052C331E-99FF-4B6C-8802-38F4CAF487F2}" ShortID="302505525">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_029" ID="{BC21F851-00CB-4DFE-AD47-9F3FB0BC7716}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_029.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="217201908"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{210DF65C-8E0A-4E20-87AD-E2ADBA6B65EC}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_029" ID="{BC21F851-00CB-4DFE-AD47-9F3FB0BC7716}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{210DF65C-8E0A-4E20-87AD-E2ADBA6B65EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_030" ID="{7407238C-0538-46E6-B082-2F55E7212CEE}" ShortID="855495787">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_030" ID="{D9108009-9A32-4F34-95EB-6A57451325AC}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_030.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649056387"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{A7A4F9C1-F5CD-4E87-9A7C-41526709A23F}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_030" ID="{D9108009-9A32-4F34-95EB-6A57451325AC}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{A7A4F9C1-F5CD-4E87-9A7C-41526709A23F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_031" ID="{39A503F5-F78E-4B49-A3F4-81D37E088859}" ShortID="315297637">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_031" ID="{556B5D64-D643-4B51-9A45-BF4F2F1F4AC1}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_031.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1061418152"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{F417F508-7A20-4077-9716-9A708B972ABE}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{F417F508-7A20-4077-9716-9A708B972ABE}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_031" ID="{556B5D64-D643-4B51-9A45-BF4F2F1F4AC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_032" ID="{1866F693-94E7-4FCD-B78F-52D4523F8715}" ShortID="639776839">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_032" ID="{7EC75922-A29C-4E21-A0CA-5A4D979F7BE9}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_032.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1030719134"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{019584F2-3530-4F16-939D-76DC15CCC3E9}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_032" ID="{7EC75922-A29C-4E21-A0CA-5A4D979F7BE9}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{019584F2-3530-4F16-939D-76DC15CCC3E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_033" ID="{6D8A098C-F801-41E1-918F-C449C8376496}" ShortID="715315067">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_033" ID="{5F75CE01-0E06-4DA4-BB4E-8A35DBAC4428}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_033.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="954748702"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{1FE3F969-3F26-49E2-A42F-25DD740FFAD5}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_033" ID="{5F75CE01-0E06-4DA4-BB4E-8A35DBAC4428}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{1FE3F969-3F26-49E2-A42F-25DD740FFAD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_034" ID="{04637AC0-BEF7-434B-91CF-2A3D4F0B87B6}" ShortID="866908178">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_034" ID="{0A538A79-AE52-4E39-AE36-41030AE13FDF}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_034.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328954071"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{856C0C92-4263-4D9D-9D88-66E0F679B8BE}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_034" ID="{0A538A79-AE52-4E39-AE36-41030AE13FDF}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{856C0C92-4263-4D9D-9D88-66E0F679B8BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_035" ID="{C04AC5FE-B0EA-42C7-9805-A4CA1674B024}" ShortID="973357382">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_035" ID="{65CA64C6-3196-457D-88C6-70DC1902A3FA}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_035.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="608212303"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{E0A77515-52CB-47FF-8BF0-F1FD93B31F46}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{E0A77515-52CB-47FF-8BF0-F1FD93B31F46}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_035" ID="{65CA64C6-3196-457D-88C6-70DC1902A3FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_036" ID="{3DB29AFE-E175-4E5F-A967-53D057A5E4D7}" ShortID="261884560">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_036" ID="{7F122F0A-5832-4088-94B1-3193F2EFA4E7}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_036.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657429866"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{EE14EB9C-0686-4E59-B3AF-C5CAB7C36E01}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_036" ID="{7F122F0A-5832-4088-94B1-3193F2EFA4E7}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{EE14EB9C-0686-4E59-B3AF-C5CAB7C36E01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_037" ID="{D7D70810-0ACC-4B04-8A56-65291EBE1C68}" ShortID="1028678981">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_037" ID="{6F4AEDCA-73BD-4B40-BCC1-9DE3B13586D5}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_037.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724285953"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{43ED739D-10B1-4A89-96CC-78ED721C2CA4}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{43ED739D-10B1-4A89-96CC-78ED721C2CA4}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_037" ID="{6F4AEDCA-73BD-4B40-BCC1-9DE3B13586D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_038" ID="{1FD2005B-25FE-437A-A6C8-8FD9CE5F12DA}" ShortID="692531821">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_038" ID="{DA353BF3-264C-46FB-8323-2891D27FB314}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_038.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="663444983"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{631A6310-9C5F-4365-8A97-D3DDA9DD1F09}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{631A6310-9C5F-4365-8A97-D3DDA9DD1F09}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_038" ID="{DA353BF3-264C-46FB-8323-2891D27FB314}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_039" ID="{BB203FC9-6221-4027-B68D-02BDCBAF4582}" ShortID="575766222">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_039" ID="{7AB8C4EB-DF92-47A3-BEAD-F976E099688B}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_039.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="24799937"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{3F6AA39E-5527-4C16-8DFA-FE0D2AD7C128}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{3F6AA39E-5527-4C16-8DFA-FE0D2AD7C128}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_039" ID="{7AB8C4EB-DF92-47A3-BEAD-F976E099688B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_040" ID="{307A8920-95FF-4AED-9E83-52648E23567B}" ShortID="540333692">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_040" ID="{C9F6F780-913C-470A-8E8E-74F4D274F191}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_040.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="309626456"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{697B126B-8B31-47FA-B617-178903BCCF9F}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{697B126B-8B31-47FA-B617-178903BCCF9F}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_040" ID="{C9F6F780-913C-470A-8E8E-74F4D274F191}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_041" ID="{C417BB5D-1C49-4FEC-AFC0-BCC8C3F3BEC1}" ShortID="415934638">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_041" ID="{597A2D6B-659B-49FA-AA87-9CBFCE16DDE2}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_041.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="189567588"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{A358EEBC-5D7B-42D0-813A-0C55D64443B8}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_041" ID="{597A2D6B-659B-49FA-AA87-9CBFCE16DDE2}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{A358EEBC-5D7B-42D0-813A-0C55D64443B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_042" ID="{661C711F-342C-43F0-80CD-5F844F5A5745}" ShortID="973365982">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_042" ID="{684BC451-DDCA-4530-9A2F-352F2AAFBA67}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_042.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1036988360"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{4535A30C-E0A8-4A38-88E4-28A98F75F715}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{4535A30C-E0A8-4A38-88E4-28A98F75F715}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_042" ID="{684BC451-DDCA-4530-9A2F-352F2AAFBA67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_043" ID="{7F827CEC-E000-4BEB-9841-AEB0615BD2C6}" ShortID="51056524">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_043" ID="{5013A5EF-2E27-47D9-B255-594F0EFC8182}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_043.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="110122033"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{E308E841-B41A-485C-B7E4-AFD2859230ED}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{E308E841-B41A-485C-B7E4-AFD2859230ED}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_043" ID="{5013A5EF-2E27-47D9-B255-594F0EFC8182}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_044" ID="{B10D8F2D-5FF0-445C-8F77-24039733D542}" ShortID="765895392">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_044" ID="{239A92E4-07AC-4382-A23E-4D81D8495069}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_044.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="958619692"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{84BFB224-5FF9-469C-8C51-94E0E4E4834B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{84BFB224-5FF9-469C-8C51-94E0E4E4834B}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_044" ID="{239A92E4-07AC-4382-A23E-4D81D8495069}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_045" ID="{6DE7F224-60A8-498B-A0F5-E1FCAAF17564}" ShortID="656894913">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_045" ID="{0A6EC422-1254-4817-B093-AF6825741151}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_045.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="380439518"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{CDD1CA6C-5705-4908-ABE9-F2DE19F1D055}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_045" ID="{0A6EC422-1254-4817-B093-AF6825741151}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{CDD1CA6C-5705-4908-ABE9-F2DE19F1D055}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_046" ID="{8607400A-727E-4324-9105-6A4B3048A9F7}" ShortID="96711350">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_046" ID="{BF9D92D1-097F-48C2-B2F1-B8654A1AE2B8}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_046.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="182570697"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{4B8BD79A-7D35-4044-B0CA-8E9CDA8D28C6}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{4B8BD79A-7D35-4044-B0CA-8E9CDA8D28C6}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_046" ID="{BF9D92D1-097F-48C2-B2F1-B8654A1AE2B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_047" ID="{C949913B-0CC9-45F0-921D-7516EF33A99A}" ShortID="75410455">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_047" ID="{7CACE3DC-78CF-4332-9195-C917AF4A3124}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_047.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1051908430"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{3DDC5674-BDF9-4D6B-AC52-1F16FA86666B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{3DDC5674-BDF9-4D6B-AC52-1F16FA86666B}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_047" ID="{7CACE3DC-78CF-4332-9195-C917AF4A3124}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_048" ID="{C9A61967-6923-49C0-A2CE-2D7650F66306}" ShortID="273001262">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_048" ID="{40D93C94-4CE5-4534-8D1D-D7C408114A4B}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_048.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="336808263"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{AB8D973D-D181-4BC8-8931-565AC57F39E6}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{AB8D973D-D181-4BC8-8931-565AC57F39E6}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_048" ID="{40D93C94-4CE5-4534-8D1D-D7C408114A4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_049" ID="{4999BFCD-E766-4310-8C60-B9AF2E926BD0}" ShortID="70960644">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_049" ID="{BEB04E9D-5206-42AA-A081-81734F62C3C1}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_049.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="643188016"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{8EDFB9AF-1B9F-4831-BE42-A478CEEFFF98}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_049" ID="{BEB04E9D-5206-42AA-A081-81734F62C3C1}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{8EDFB9AF-1B9F-4831-BE42-A478CEEFFF98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_050" ID="{417E5035-3DB2-4A3B-ACD8-7E3A482085BC}" ShortID="102181106">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_050" ID="{C1423F98-1551-432C-9DB8-D066BEAF94B0}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_050.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="610722133"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{6A7FC53D-1A0C-4468-A3A3-3CDF01B2D5C7}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{6A7FC53D-1A0C-4468-A3A3-3CDF01B2D5C7}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_050" ID="{C1423F98-1551-432C-9DB8-D066BEAF94B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_051" ID="{80EA43A4-5965-4FF3-9F68-B8233A581882}" ShortID="527379834">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_051" ID="{BDD7E204-232C-438C-A066-00E98611DBF0}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_051.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="357984118"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{C1694CC3-EDC7-4043-B71D-978056520318}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_051" ID="{BDD7E204-232C-438C-A066-00E98611DBF0}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{C1694CC3-EDC7-4043-B71D-978056520318}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_052" ID="{AD6923D6-3083-49DA-BE9C-63F8735CA25B}" ShortID="924353670">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_052" ID="{634302E2-B31A-4C9D-8FCB-644962B34A66}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_052.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="698217337"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{973B8D23-963C-4100-8371-638942BA66B7}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{973B8D23-963C-4100-8371-638942BA66B7}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_052" ID="{634302E2-B31A-4C9D-8FCB-644962B34A66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_053" ID="{F1DC8E01-0AEE-45A0-96E8-A04EBEE109AB}" ShortID="275203791">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_053" ID="{552CDB59-B5BE-45DB-A6E5-69C9F7B45E33}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_053.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="398944006"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{C3D29B53-764E-4149-A394-4D5A74912B1A}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{C3D29B53-764E-4149-A394-4D5A74912B1A}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_053" ID="{552CDB59-B5BE-45DB-A6E5-69C9F7B45E33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_054" ID="{95D1246D-8D34-4B59-AF7B-7017F013B353}" ShortID="991081600">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_054" ID="{D59DE89B-C1F4-45F9-8105-A0E40B14127A}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_054.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="11255863"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{EA1BAE54-DE15-4F1F-9164-F1E9EDAF8C45}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{EA1BAE54-DE15-4F1F-9164-F1E9EDAF8C45}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_054" ID="{D59DE89B-C1F4-45F9-8105-A0E40B14127A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_055" ID="{D3F1504C-33C3-4EFC-B05D-02058820F407}" ShortID="94497256">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_055" ID="{8CEC9435-0DF5-40A9-8FB2-2FABA5985337}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_055.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1024194668"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{68FC6C94-F818-4AFD-987E-7F611799DBBD}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_055" ID="{8CEC9435-0DF5-40A9-8FB2-2FABA5985337}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{68FC6C94-F818-4AFD-987E-7F611799DBBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_056" ID="{4755384C-068A-4E60-814F-87C6D39E651F}" ShortID="117024409">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_056" ID="{E22F4715-9DE9-4449-BA04-41E213D204BB}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_056.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="972476927"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{2AEC0382-2F6B-4CBE-AC26-2F6BE84AE1A9}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_056" ID="{E22F4715-9DE9-4449-BA04-41E213D204BB}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{2AEC0382-2F6B-4CBE-AC26-2F6BE84AE1A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_057" ID="{278394A9-7A1E-4696-8E44-050CD0660C52}" ShortID="729847955">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_057" ID="{B86C1C89-4931-47C2-8424-AD974DF90FC0}">
									<Language>Russian</Language>
									<AudioFile>psycho1_psycho_057.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526168041"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{3152DE80-633B-4BCD-BB0F-256EC85BCE3F}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{3152DE80-633B-4BCD-BB0F-256EC85BCE3F}" Platform="Linked"/>
								<ActiveSource Name="psycho1_psycho_057" ID="{B86C1C89-4931-47C2-8424-AD974DF90FC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
