<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}" SchemaVersion="110" RootDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" ParentDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}">
	<AudioObjects>
		<WorkUnit Name="Joshua" ID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}" OwnerID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="psycho1_psycho" ID="{5142EAEE-9AE7-4746-9156-67F159B9A227}" ShortID="314342624">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="psycho1_psycho_001" ID="{06213D91-5398-4CD2-8238-DC62AC167D6C}" ShortID="168057748">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_001" ID="{4475604C-AABB-45BF-95C2-AE17100CF95E}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="319446192"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_001" ID="{4475604C-AABB-45BF-95C2-AE17100CF95E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_002" ID="{5A4872BE-3D18-4D8D-A665-3A158447CB43}" ShortID="349545829">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_002" ID="{30F9E617-EB33-41EA-8901-80CEF3614DD6}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="887669477"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_002" ID="{30F9E617-EB33-41EA-8901-80CEF3614DD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_003" ID="{184DCD97-8779-4BF9-8BDF-FF76BE3BADA2}" ShortID="245732119">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_003" ID="{5B681A64-1D44-4E17-B150-5CE4C10B8122}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="383089484"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_003" ID="{5B681A64-1D44-4E17-B150-5CE4C10B8122}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_004" ID="{185B25C8-7CE8-49C7-9BC9-2F7B83E0CD0C}" ShortID="294769892">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_004" ID="{9C9F9041-7E29-44E9-98D3-C498B8C8AA39}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545037072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_004" ID="{9C9F9041-7E29-44E9-98D3-C498B8C8AA39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_005" ID="{E6EF383C-E339-4B75-A09D-C853B3A35D8B}" ShortID="438028938">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_005" ID="{9A08D92B-28E1-4D44-9F1B-E4BCBE0E2327}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335079192"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_005" ID="{9A08D92B-28E1-4D44-9F1B-E4BCBE0E2327}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_006" ID="{2C64749A-1CDF-4877-B313-7C6D930786BB}" ShortID="906976278">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_006" ID="{A25FFB2F-0FE6-42D7-A420-B77DF8BE9941}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="431523733"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_006" ID="{A25FFB2F-0FE6-42D7-A420-B77DF8BE9941}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_007" ID="{68CF3483-F211-4543-8CE9-5A9DA72D2E5D}" ShortID="414237484">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_007" ID="{488A5AAE-EB1E-417C-8113-C886239F023F}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="28696133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_007" ID="{488A5AAE-EB1E-417C-8113-C886239F023F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_008" ID="{007A109B-1CD9-48F2-BF55-F7BF2E1DF55F}" ShortID="198234199">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_008" ID="{35378C55-7BF0-4C3E-9DD7-1232657663AC}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="116746836"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_008" ID="{35378C55-7BF0-4C3E-9DD7-1232657663AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_009" ID="{8CC75049-3F6C-4F88-BFB9-BE43A0CEAD13}" ShortID="819898095">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_009" ID="{CF1F4962-B301-49D4-9268-FE0AB389232A}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="85738713"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_009" ID="{CF1F4962-B301-49D4-9268-FE0AB389232A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_010" ID="{FF047747-E035-4832-9338-8AC24FCCC48A}" ShortID="586478442">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_010" ID="{8A7F7623-D695-4B96-853E-D3B460413100}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="793666660"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_010" ID="{8A7F7623-D695-4B96-853E-D3B460413100}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_011" ID="{9A2ADAFF-0712-4BAF-8145-18B0AF7C4238}" ShortID="599880734">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_011" ID="{829338AF-DB44-47C7-BB80-E720D90158BE}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="229457570"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_011" ID="{829338AF-DB44-47C7-BB80-E720D90158BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_012" ID="{29E3B106-C761-4899-ACA4-514E622FF698}" ShortID="678647908">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_012" ID="{0B534EEE-C5AE-422E-AB07-EC6CAE14AAE3}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.012.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="318607690"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_012" ID="{0B534EEE-C5AE-422E-AB07-EC6CAE14AAE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_013" ID="{DE7E7BAA-DB2A-49C4-8D45-EF75F9C9102D}" ShortID="248223502">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_013" ID="{870536A5-2FB7-4ED8-A807-ED7DE235800E}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.013.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="602201178"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_013" ID="{870536A5-2FB7-4ED8-A807-ED7DE235800E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_014" ID="{611AECAB-BBC6-42BF-A8FF-DA8DA0D7C3D2}" ShortID="910186655">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_014" ID="{DD789CDD-E4B4-423C-BDB0-E5034120FE5E}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.014.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="304331549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_014" ID="{DD789CDD-E4B4-423C-BDB0-E5034120FE5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_015" ID="{B9698B81-BA0B-4465-8F31-8B4F373D6FE4}" ShortID="879172001">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_015" ID="{C7B1032E-D8CF-411B-B3ED-129A1D4356A2}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.015.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="852010129"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_015" ID="{C7B1032E-D8CF-411B-B3ED-129A1D4356A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_016" ID="{FBE5DA85-9EE7-4EC1-B3AE-A949BF02052B}" ShortID="701532220">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_016" ID="{964D4D49-2BE8-4884-A8D9-DB95739F4C63}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.016.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="998326558"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_016" ID="{964D4D49-2BE8-4884-A8D9-DB95739F4C63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_017" ID="{5E800C38-EE98-42D8-9F0D-0D0AA1DAE18E}" ShortID="60164947">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_017" ID="{45CF07EA-7442-47E5-A9EE-7706A2E9E9BA}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.017.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="243109557"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_017" ID="{45CF07EA-7442-47E5-A9EE-7706A2E9E9BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_018" ID="{423233B5-2D36-4CC0-959A-FB6F33A3EBE2}" ShortID="808857485">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_018" ID="{87150C38-DCD0-418E-8291-B094917596B1}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.018.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="560958160"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_018" ID="{87150C38-DCD0-418E-8291-B094917596B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_019" ID="{9FBF4F31-38E6-4887-80AF-DC7FF67729E7}" ShortID="501581973">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_019" ID="{D33AF0C6-1BEC-4E9C-B898-9680709CE6F1}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.019.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902496664"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_019" ID="{D33AF0C6-1BEC-4E9C-B898-9680709CE6F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_020" ID="{F7CD23F1-60A4-4C14-B10A-8E4DA39EB606}" ShortID="97936430">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_020" ID="{C7E7678D-C99B-4D8F-AA47-02E3EEC1757B}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.020.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="390765321"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_020" ID="{C7E7678D-C99B-4D8F-AA47-02E3EEC1757B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_021" ID="{8375747A-0F37-4A49-92B2-C6D25FD7F9FD}" ShortID="42003664">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_021" ID="{E983F649-90B2-48C0-A347-6D6E8C6262F6}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="74315739"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_021" ID="{E983F649-90B2-48C0-A347-6D6E8C6262F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_022" ID="{D1987003-243F-4DC1-8E2B-A641B387311E}" ShortID="616810795">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_022" ID="{A4E88E88-2E1F-41C0-BFC0-BD39C08E0518}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.022.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="35070283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_022" ID="{A4E88E88-2E1F-41C0-BFC0-BD39C08E0518}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_023" ID="{0FD455BD-F2B3-404F-8A54-51BAF00C0405}" ShortID="569360077">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_023" ID="{C588E74D-38F3-4E02-AAB6-04437C03B4F9}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.023.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545420320"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_023" ID="{C588E74D-38F3-4E02-AAB6-04437C03B4F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_024" ID="{616C59D0-88F4-457F-BE3E-14F695BBFE86}" ShortID="728692824">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_024" ID="{B1A6F0AE-8FB0-4379-B296-5EB6B000C5BF}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.024.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="629268919"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_024" ID="{B1A6F0AE-8FB0-4379-B296-5EB6B000C5BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_025" ID="{281D29B1-47BD-4CCB-9D95-18C04954A2FB}" ShortID="987754623">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_025" ID="{AB3F1805-291F-407A-BDB3-9A8A4BD9B365}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.025.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="838403189"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_025" ID="{AB3F1805-291F-407A-BDB3-9A8A4BD9B365}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_026" ID="{0413D265-F007-4171-A1B6-2F3B9806867E}" ShortID="290522353">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_026" ID="{52EF9AE8-C19D-433A-84D4-67D9D7F94D9B}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.026.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="302114433"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_026" ID="{52EF9AE8-C19D-433A-84D4-67D9D7F94D9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_027" ID="{2992ACF7-DCAF-4DFA-9FB8-10550813765C}" ShortID="197937010">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_027" ID="{CEE0379C-F77A-49A7-810E-7C0944AE9352}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.027.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="577248615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_027" ID="{CEE0379C-F77A-49A7-810E-7C0944AE9352}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_028" ID="{71A30705-A770-4E86-8150-CF8B7B6F34EA}" ShortID="394833934">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_028" ID="{108B7D52-EDCD-405B-9721-5229CF3F9DC7}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.028.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="891199351"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_028" ID="{108B7D52-EDCD-405B-9721-5229CF3F9DC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_029" ID="{052C331E-99FF-4B6C-8802-38F4CAF487F2}" ShortID="302505525">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_029" ID="{9B315572-CB8F-456A-8387-3603ACAE286C}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.029.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="858344292"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_029" ID="{9B315572-CB8F-456A-8387-3603ACAE286C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_030" ID="{7407238C-0538-46E6-B082-2F55E7212CEE}" ShortID="855495787">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_030" ID="{317F04C5-7BD9-46B9-8C07-C2319A021319}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.030.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="302334927"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_030" ID="{317F04C5-7BD9-46B9-8C07-C2319A021319}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_031" ID="{39A503F5-F78E-4B49-A3F4-81D37E088859}" ShortID="315297637">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_031" ID="{B545AF46-E988-492E-8242-36293244ED2E}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.031.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="161085796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_031" ID="{B545AF46-E988-492E-8242-36293244ED2E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_032" ID="{1866F693-94E7-4FCD-B78F-52D4523F8715}" ShortID="639776839">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_032" ID="{195DDE42-5D12-4C40-B2CA-F7C177009805}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.032.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="642524162"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_032" ID="{195DDE42-5D12-4C40-B2CA-F7C177009805}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_033" ID="{6D8A098C-F801-41E1-918F-C449C8376496}" ShortID="715315067">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_033" ID="{FAD1DCE1-8D11-4A3C-AA8F-8E865F3FDAF3}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.033.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="804695651"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_033" ID="{FAD1DCE1-8D11-4A3C-AA8F-8E865F3FDAF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_034" ID="{04637AC0-BEF7-434B-91CF-2A3D4F0B87B6}" ShortID="866908178">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_034" ID="{479E80E2-D7C7-4AA4-952A-3FD0FCF0517C}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.034.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="149364776"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_034" ID="{479E80E2-D7C7-4AA4-952A-3FD0FCF0517C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_035" ID="{C04AC5FE-B0EA-42C7-9805-A4CA1674B024}" ShortID="973357382">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_035" ID="{D1026CA6-297A-4E33-BA93-E2828A2F5B21}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.035.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="152454611"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_035" ID="{D1026CA6-297A-4E33-BA93-E2828A2F5B21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_036" ID="{3DB29AFE-E175-4E5F-A967-53D057A5E4D7}" ShortID="261884560">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_036" ID="{BA80848E-FAE6-45C6-B5D6-1292FB4D1027}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.036.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="101153113"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_036" ID="{BA80848E-FAE6-45C6-B5D6-1292FB4D1027}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_037" ID="{D7D70810-0ACC-4B04-8A56-65291EBE1C68}" ShortID="1028678981">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_037" ID="{0497AE07-8C5C-473E-BCC1-2C7485A655D1}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.037.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="151108764"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_037" ID="{0497AE07-8C5C-473E-BCC1-2C7485A655D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_038" ID="{1FD2005B-25FE-437A-A6C8-8FD9CE5F12DA}" ShortID="692531821">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_038" ID="{55065D96-3C5E-4B18-8533-2EC7F57AF47D}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.038.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="267473048"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_038" ID="{55065D96-3C5E-4B18-8533-2EC7F57AF47D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_039" ID="{BB203FC9-6221-4027-B68D-02BDCBAF4582}" ShortID="575766222">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_039" ID="{6CB5BBB7-5026-477F-9AB3-5DE97C79DCAD}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.039.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="318087396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_039" ID="{6CB5BBB7-5026-477F-9AB3-5DE97C79DCAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_040" ID="{307A8920-95FF-4AED-9E83-52648E23567B}" ShortID="540333692">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_040" ID="{8B1F62AE-C3EA-459E-8D36-82AA669287F4}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.040.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441859611"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_040" ID="{8B1F62AE-C3EA-459E-8D36-82AA669287F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_041" ID="{C417BB5D-1C49-4FEC-AFC0-BCC8C3F3BEC1}" ShortID="415934638">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_041" ID="{22A0FA75-2D9B-42FB-A60E-7B09E3095DC3}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.041.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="107160315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_041" ID="{22A0FA75-2D9B-42FB-A60E-7B09E3095DC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_042" ID="{661C711F-342C-43F0-80CD-5F844F5A5745}" ShortID="973365982">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_042" ID="{435557F3-386D-4C3F-9D44-E966AC97EB7F}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.042.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="549187787"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_042" ID="{435557F3-386D-4C3F-9D44-E966AC97EB7F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_043" ID="{7F827CEC-E000-4BEB-9841-AEB0615BD2C6}" ShortID="51056524">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_043" ID="{3FFD16FD-8698-448E-ACA0-F0A52591360F}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.043.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545219202"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_043" ID="{3FFD16FD-8698-448E-ACA0-F0A52591360F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_044" ID="{B10D8F2D-5FF0-445C-8F77-24039733D542}" ShortID="765895392">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_044" ID="{8839185E-0A61-4D35-B66E-9393B23FE5B0}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.044.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="50629539"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_044" ID="{8839185E-0A61-4D35-B66E-9393B23FE5B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_045" ID="{6DE7F224-60A8-498B-A0F5-E1FCAAF17564}" ShortID="656894913">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_045" ID="{5EF0ABF8-04DE-44A5-8541-154C62D4AC91}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.045.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270644332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_045" ID="{5EF0ABF8-04DE-44A5-8541-154C62D4AC91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_046" ID="{8607400A-727E-4324-9105-6A4B3048A9F7}" ShortID="96711350">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_046" ID="{0F302BB6-6331-4C3A-8A97-B1C7E93CBE3A}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.046.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="964600259"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_046" ID="{0F302BB6-6331-4C3A-8A97-B1C7E93CBE3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_047" ID="{C949913B-0CC9-45F0-921D-7516EF33A99A}" ShortID="75410455">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_047" ID="{40952E24-C552-48CA-8F81-40E840D382F1}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.047.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="223553617"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_047" ID="{40952E24-C552-48CA-8F81-40E840D382F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_048" ID="{C9A61967-6923-49C0-A2CE-2D7650F66306}" ShortID="273001262">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_048" ID="{B6564D22-30F1-4279-8A98-76E2C2834BDF}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.048.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144362364"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_048" ID="{B6564D22-30F1-4279-8A98-76E2C2834BDF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_049" ID="{4999BFCD-E766-4310-8C60-B9AF2E926BD0}" ShortID="70960644">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_049" ID="{70AEE940-5D49-4B06-A4CB-8A8A470B1852}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.049.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="104831573"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_049" ID="{70AEE940-5D49-4B06-A4CB-8A8A470B1852}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_050" ID="{417E5035-3DB2-4A3B-ACD8-7E3A482085BC}" ShortID="102181106">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_050" ID="{2BCA22E9-A19F-4C3E-8241-4C85B338F3B3}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.050.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526237466"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_050" ID="{2BCA22E9-A19F-4C3E-8241-4C85B338F3B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_051" ID="{80EA43A4-5965-4FF3-9F68-B8233A581882}" ShortID="527379834">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_051" ID="{0692E79C-0EFE-4A89-85B5-B83AE016EB27}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.051.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="889859055"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_051" ID="{0692E79C-0EFE-4A89-85B5-B83AE016EB27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_052" ID="{AD6923D6-3083-49DA-BE9C-63F8735CA25B}" ShortID="924353670">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_052" ID="{D49E8704-0018-42DF-BC0F-AFE8A43C2155}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.052.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="593996056"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_052" ID="{D49E8704-0018-42DF-BC0F-AFE8A43C2155}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_053" ID="{F1DC8E01-0AEE-45A0-96E8-A04EBEE109AB}" ShortID="275203791">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_053" ID="{C6365F9D-1164-4929-9C9A-504F897F60E8}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.053.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="732038512"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_053" ID="{C6365F9D-1164-4929-9C9A-504F897F60E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_054" ID="{95D1246D-8D34-4B59-AF7B-7017F013B353}" ShortID="991081600">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_054" ID="{76D354C8-6FCA-413E-9ADC-760F125B61CB}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.054.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1064496528"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_054" ID="{76D354C8-6FCA-413E-9ADC-760F125B61CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_055" ID="{D3F1504C-33C3-4EFC-B05D-02058820F407}" ShortID="94497256">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_055" ID="{B7632D14-9D4D-4F8A-899A-009DD3D449BE}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.055.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="568660997"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_055" ID="{B7632D14-9D4D-4F8A-899A-009DD3D449BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_056" ID="{4755384C-068A-4E60-814F-87C6D39E651F}" ShortID="117024409">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_056" ID="{69148B66-4485-414E-A459-81E3937C65DE}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.056.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="485614647"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_056" ID="{69148B66-4485-414E-A459-81E3937C65DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="psycho1_psycho_057" ID="{278394A9-7A1E-4696-8E44-050CD0660C52}" ShortID="729847955">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="psycho1_psycho_057" ID="{5E3AE30C-C585-4C66-9BE4-89BA4CCD7622}">
									<Language>English(US)</Language>
									<AudioFile>psycho1.psycho\psycho1.psycho.057.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1038542414"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="psycho1_psycho_057" ID="{5E3AE30C-C585-4C66-9BE4-89BA4CCD7622}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
