<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C2838BD-AE14-4AA9-9335-CD786FA9A820}" SchemaVersion="110" RootDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" ParentDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}">
	<AudioObjects>
		<WorkUnit Name="Konstantin" ID="{2C2838BD-AE14-4AA9-9335-CD786FA9A820}" OwnerID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Konstantin" ID="{DC2AAFD4-4419-4D6B-BCDE-2A66B5E31B0A}" ShortID="132681310">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Konstantin" ID="{04D58EDE-0133-4ACA-9EF1-C1482DA76015}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
