<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}" SchemaVersion="110" RootDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" ParentDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}">
	<AudioObjects>
		<WorkUnit Name="Lara" ID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}" OwnerID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="fire_p_lara" ID="{CA7C0442-224B-452E-890E-D1868C91C3D3}" ShortID="193097082">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Lara" ID="{5AE4C209-07D2-4B0F-8A0E-02C9AC47B9CB}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="fire_p_lara_001" ID="{C09C4322-9CD8-453B-A3FD-1C69979AE798}" ShortID="769036524">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_001" ID="{226639D6-5878-421B-AF66-AEBA2B22CD58}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="923672721"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_001" ID="{226639D6-5878-421B-AF66-AEBA2B22CD58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_002" ID="{09A31F96-FBD6-4AD3-A33A-48465B28C4CA}" ShortID="708501599">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_002" ID="{319009AD-FB7A-447F-A5A1-EAC7DE86AB13}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99683070"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_002" ID="{319009AD-FB7A-447F-A5A1-EAC7DE86AB13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_003" ID="{87495124-034F-43F5-88F6-02F7CAA51E38}" ShortID="201181267">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_003" ID="{ABF48473-EC19-42ED-A358-501FAC436BB4}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="682314706"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_003" ID="{ABF48473-EC19-42ED-A358-501FAC436BB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_004" ID="{9652E609-FAAF-49A7-AFD0-E365EC657B48}" ShortID="257963780">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_004" ID="{D56AB57F-245A-49FB-B085-E1C697F55BB8}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="325067127"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_004" ID="{D56AB57F-245A-49FB-B085-E1C697F55BB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_005" ID="{4B990C69-DC49-48B1-A17A-336C9E2B4A51}" ShortID="763962673">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_005" ID="{984FB6B3-6615-48A6-BDB8-406441AF9EB3}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="614233035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_005" ID="{984FB6B3-6615-48A6-BDB8-406441AF9EB3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_006" ID="{D460A82B-D088-4154-9B05-5F19D7E1249A}" ShortID="169991574">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_006" ID="{16BD9770-53C5-4D80-9EBB-DF3431936D86}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="279776000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_006" ID="{16BD9770-53C5-4D80-9EBB-DF3431936D86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_007" ID="{0744736E-E805-460B-A03C-EA56D30428B1}" ShortID="289404729">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_007" ID="{15B4D751-8418-47EF-A4C4-5555E780ED5A}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="201135778"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_007" ID="{15B4D751-8418-47EF-A4C4-5555E780ED5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_008" ID="{AA032AE3-FFBD-43A7-9F2A-C44B66CFF677}" ShortID="324547626">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_008" ID="{0A8D554C-990B-46D5-889F-0227C28C0623}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="149646582"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_008" ID="{0A8D554C-990B-46D5-889F-0227C28C0623}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_009" ID="{D8CA3867-F909-48A0-98BF-854F317881AA}" ShortID="280234007">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_009" ID="{4AC454C7-B8B7-4AC0-96FE-907F64A9D5FC}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="606245506"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_009" ID="{4AC454C7-B8B7-4AC0-96FE-907F64A9D5FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_010" ID="{878E5D93-5F14-4108-B951-B0F1A6079009}" ShortID="124759796">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_010" ID="{213FBD62-8211-4C6E-B55B-5C9E73F916C3}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1024369374"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_010" ID="{213FBD62-8211-4C6E-B55B-5C9E73F916C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_011" ID="{1A44AB67-DA2F-43FF-A069-10FA79F36E2F}" ShortID="324152731">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_011" ID="{669ABA8D-EFAC-49A8-B95F-F8644E3B8CD5}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="548117058"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_011" ID="{669ABA8D-EFAC-49A8-B95F-F8644E3B8CD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_012" ID="{9EA435AE-78A6-4430-BD48-28D6BFFE3282}" ShortID="489197365">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_012" ID="{E86B6595-6404-4730-8CC9-ED010BFA721E}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_012.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422816161"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_012" ID="{E86B6595-6404-4730-8CC9-ED010BFA721E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_013" ID="{0F10B3A8-EB47-44D5-A7A5-E5EBE770FFBB}" ShortID="635155426">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_013" ID="{69C7B095-33D3-472A-A84B-878A2CEA42B4}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_013.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="230723520"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_013" ID="{69C7B095-33D3-472A-A84B-878A2CEA42B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_014" ID="{9C4E8F6B-278F-47C7-8348-5DA00E9A221B}" ShortID="997748892">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_014" ID="{5BD28368-DA82-4417-B811-F4525831DEEC}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_014.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="840930805"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_014" ID="{5BD28368-DA82-4417-B811-F4525831DEEC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_015" ID="{52187925-61D9-4A46-B324-EC5368DC2B71}" ShortID="94388127">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_015" ID="{B1F8E136-83D7-4B40-B645-A0F62F05A102}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_015.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1035971117"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_015" ID="{B1F8E136-83D7-4B40-B645-A0F62F05A102}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_016" ID="{813547AC-CC5C-4EDC-A5A7-3C17715E2643}" ShortID="195931227">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_016" ID="{9CB0AAAF-AD5A-4F8E-BBED-7F36F822F47B}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_016.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="765125303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_016" ID="{9CB0AAAF-AD5A-4F8E-BBED-7F36F822F47B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_017" ID="{B0B2F974-3AFA-45FC-A1F4-EB26EC986423}" ShortID="141941032">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_017" ID="{6DBBEA21-78F3-471E-A07E-26D58A128243}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_017.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1005168557"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_017" ID="{6DBBEA21-78F3-471E-A07E-26D58A128243}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_018" ID="{6B531B0B-07AB-4634-A917-5BCC5124D1C9}" ShortID="46060039">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_018" ID="{2C269233-25D2-4026-8CC3-8AF048F3B36A}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_018.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="817111827"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_018" ID="{2C269233-25D2-4026-8CC3-8AF048F3B36A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_019" ID="{1E5837A5-CD1C-4A1E-B076-76CA07CB4CBA}" ShortID="935524043">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_019" ID="{6BA258A6-45E2-4971-8A6E-DCC4289847B3}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_019.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="409095666"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_019" ID="{6BA258A6-45E2-4971-8A6E-DCC4289847B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_020" ID="{D0B6531C-E2E7-48D5-9F5B-9FFA04B31B9C}" ShortID="966154736">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_020" ID="{1960F467-C0D8-479D-9A3C-B03F1E5A0C74}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_020.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="824106929"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_020" ID="{1960F467-C0D8-479D-9A3C-B03F1E5A0C74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_021" ID="{9F53C400-CDE8-4F00-B792-F6990851AA54}" ShortID="224088297">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_021" ID="{C4BDD495-65B9-4BD8-A50B-5050A2127696}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="114636168"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_021" ID="{C4BDD495-65B9-4BD8-A50B-5050A2127696}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_022" ID="{E02D3BE1-FF5F-4981-81B7-B8265636071F}" ShortID="610589599">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_022" ID="{DB3E56D8-5BE2-459A-B6AE-89735BA3B492}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_022.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="605151639"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_022" ID="{DB3E56D8-5BE2-459A-B6AE-89735BA3B492}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_023" ID="{BB1E5F06-C012-4B3C-AF13-DCFC824D59BD}" ShortID="95310677">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_023" ID="{398BBC14-1D80-47DA-BFBF-34EA92BD17BD}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_023.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="529500182"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_023" ID="{398BBC14-1D80-47DA-BFBF-34EA92BD17BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_024" ID="{5011A76A-D390-4E2A-900E-DE28285B8102}" ShortID="876093727">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_024" ID="{0E24044D-CC1B-4959-BC45-9BA314B42055}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_024.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="979688233"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_024" ID="{0E24044D-CC1B-4959-BC45-9BA314B42055}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_025" ID="{2AB19E9B-E2A0-4491-8068-EB0CB0DD00EE}" ShortID="52882862">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_025" ID="{99A8727B-03EE-460F-B2E7-293E35E2686E}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_025.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="361064538"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_025" ID="{99A8727B-03EE-460F-B2E7-293E35E2686E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_026" ID="{0643C640-933C-48D1-B1A2-E424BB70B252}" ShortID="427768290">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_026" ID="{AF68A24C-5EE2-452E-916D-A9704DF8CE2B}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_026.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="177891668"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_026" ID="{AF68A24C-5EE2-452E-916D-A9704DF8CE2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_027" ID="{F488DEB2-F8CC-41E0-AE87-B79EBFC50513}" ShortID="202193410">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_027" ID="{FB241837-BD7C-4F01-80FB-003F4A4A7B57}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_027.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="178871068"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_027" ID="{FB241837-BD7C-4F01-80FB-003F4A4A7B57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_028" ID="{DF625E60-B07B-494B-BB69-C9A00C1521B2}" ShortID="342603423">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_028" ID="{6A08821A-B519-4C03-A727-832F9D533792}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_028.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="809999364"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_028" ID="{6A08821A-B519-4C03-A727-832F9D533792}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_029" ID="{4B06DB10-7C5F-4CB9-B60C-C9F550586600}" ShortID="903962186">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_029" ID="{FB4FB1E7-D347-4E35-ADB2-57C345C02967}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_029.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="393188176"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_029" ID="{FB4FB1E7-D347-4E35-ADB2-57C345C02967}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_030" ID="{874EC06C-E1D1-4FB2-BF1E-90A1A1C0126C}" ShortID="862813290">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_030" ID="{F31199BB-13B3-481E-9AE5-A12B24906588}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_030.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868746800"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_030" ID="{F31199BB-13B3-481E-9AE5-A12B24906588}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_031" ID="{60833AC9-9446-4AD7-B5BE-0AEDC78D55CE}" ShortID="263018188">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_031" ID="{EBBF1CF3-2793-4566-88D6-D79175F23C19}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_031.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="645898311"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_031" ID="{EBBF1CF3-2793-4566-88D6-D79175F23C19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_032" ID="{8BB99322-E1DB-41A1-8B47-96B741FB54A1}" ShortID="69419544">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_032" ID="{2B857843-24C3-4E15-836D-57D80F6CB7B5}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_032.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="573816417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_032" ID="{2B857843-24C3-4E15-836D-57D80F6CB7B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_033" ID="{D7C0E346-B9D9-4238-A5ED-27297C8485AC}" ShortID="726303068">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_033" ID="{072578C2-A369-46A5-B1A4-41290409E79D}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_033.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="284861819"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_033" ID="{072578C2-A369-46A5-B1A4-41290409E79D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_034" ID="{A69926CF-A210-470F-B2B8-77EC23E8CD2C}" ShortID="838599065">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_034" ID="{90F0569B-2AEE-4AC7-B8F1-C4703E59D1AF}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_034.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="952333906"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_034" ID="{90F0569B-2AEE-4AC7-B8F1-C4703E59D1AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_035" ID="{53FFEA90-D35E-4F28-BCE4-F3260351105A}" ShortID="714909972">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_035" ID="{77CBADDB-725C-4F60-A5DB-3528650F430B}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_035.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="202115016"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_035" ID="{77CBADDB-725C-4F60-A5DB-3528650F430B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_036" ID="{367D8622-9F25-4FF6-B9F0-B6A5F60E2F1E}" ShortID="642515728">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_036" ID="{3690363F-F59D-4DE2-98B8-84B5E787DD53}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_036.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003041592"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_036" ID="{3690363F-F59D-4DE2-98B8-84B5E787DD53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_037" ID="{D618A7B1-4763-4A62-AE1D-F07374A077C7}" ShortID="638386140">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_037" ID="{4C1AE79B-960A-4E11-8004-7AB7A007F8F9}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_037.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="525193011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_037" ID="{4C1AE79B-960A-4E11-8004-7AB7A007F8F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_038" ID="{199C217F-4635-4B5B-9811-F6E040DB10F5}" ShortID="230526832">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_038" ID="{238EFF39-6BB6-499D-9236-7E98EA2777A8}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_038.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="427653691"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_038" ID="{238EFF39-6BB6-499D-9236-7E98EA2777A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_039" ID="{69577012-B2EE-4E8A-B548-0946A5367C51}" ShortID="386221428">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_039" ID="{EFC2A901-9388-4A53-8A74-43DA7DF65EE6}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_039.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="604868728"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_039" ID="{EFC2A901-9388-4A53-8A74-43DA7DF65EE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_040" ID="{0AD89E39-A8C9-4847-9816-2DFC5F41AE7E}" ShortID="948927611">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_040" ID="{9A22A248-DC5E-4730-80F0-997FBCA3E2D9}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_040.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="824959773"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_040" ID="{9A22A248-DC5E-4730-80F0-997FBCA3E2D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_041" ID="{94A2F088-C58C-4D30-859B-AF045F33C9BC}" ShortID="675762538">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_041" ID="{AE88CBE1-B989-405A-A68C-4FE8FB5E6536}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_041.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="750516685"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_041" ID="{AE88CBE1-B989-405A-A68C-4FE8FB5E6536}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_042" ID="{A9CD68F6-B2DD-4E43-8276-2D6F54E134A4}" ShortID="598464003">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_042" ID="{98D0AD0A-97DD-4C5D-820A-CD7F3A9D82EE}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_042.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="57628129"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_042" ID="{98D0AD0A-97DD-4C5D-820A-CD7F3A9D82EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_043" ID="{8C0F03FC-6091-4790-9EBF-BAED43573CED}" ShortID="120514567">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_043" ID="{A95C68C3-877A-4ED3-B50B-45CF957059EF}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_043.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="715998301"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_043" ID="{A95C68C3-877A-4ED3-B50B-45CF957059EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_044" ID="{DE42E124-2C8D-4D02-99E1-C235F6FB6385}" ShortID="927092159">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_044" ID="{7D238161-2F82-44ED-BB3A-A20FE6E1A3AD}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_044.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="533668354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_044" ID="{7D238161-2F82-44ED-BB3A-A20FE6E1A3AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_045" ID="{4E07063F-B225-4404-AAA8-584650348B38}" ShortID="775105004">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_045" ID="{BEAB4C5B-7510-42B7-8BFF-C23ECB9FB51A}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_045.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="910917626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_045" ID="{BEAB4C5B-7510-42B7-8BFF-C23ECB9FB51A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_046" ID="{BAF7615F-7900-4A85-9617-E6F0E1D2CE23}" ShortID="388397327">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_046" ID="{C218E1C9-3B94-4032-800B-3AC670B8DBCB}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_046.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="883778152"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_046" ID="{C218E1C9-3B94-4032-800B-3AC670B8DBCB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_p_lara_047" ID="{FF345E30-E302-41B4-A825-553DE72A292E}" ShortID="797765111">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_p_lara_047" ID="{AE0C7EFF-F2C0-4B47-8EB9-12AF6B3AD566}">
									<Language>Russian</Language>
									<AudioFile>fire_p_lara_047.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="671503866"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_p_lara_047" ID="{AE0C7EFF-F2C0-4B47-8EB9-12AF6B3AD566}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
