<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2005F596-292B-4A18-9309-0AA188F73415}" SchemaVersion="110" RootDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" ParentDocumentID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}">
	<AudioObjects>
		<WorkUnit Name="PizzaGirl" ID="{2005F596-292B-4A18-9309-0AA188F73415}" OwnerID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="pizza_girl" ID="{E26F95C0-5B7F-49B0-9378-8E046F87E1A5}" ShortID="500505017">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Girl" ID="{7224407F-AB21-4DE5-BEEB-DF22F4429067}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="pizza_girl_001" ID="{DC8BAECD-E287-4BE8-A291-AD57AA320A3F}" ShortID="271680170">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_001" ID="{C52C47A9-0B9F-471C-BDBA-DD12D7F2641A}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871128822"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{7DEF2DC9-57CC-405A-8E2B-F028E1C4C8F5}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_001" ID="{C52C47A9-0B9F-471C-BDBA-DD12D7F2641A}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{7DEF2DC9-57CC-405A-8E2B-F028E1C4C8F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_002" ID="{286895EA-7A4C-49C4-A573-B8A26BD8B337}" ShortID="939471734">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_002" ID="{AC9B71BB-8206-4842-B3E3-1DCDD3E2B5BC}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="264474113"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{B843C40D-4A3A-454E-BD71-6A9C05E6C0D7}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{B843C40D-4A3A-454E-BD71-6A9C05E6C0D7}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_002" ID="{AC9B71BB-8206-4842-B3E3-1DCDD3E2B5BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_003" ID="{10745F99-7461-4E75-B29C-95B5C02FA5BD}" ShortID="690261603">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_003" ID="{F6CAA772-6BE2-47FC-8F65-885A7B5D2884}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="789143849"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{AD51590F-72C4-4AB2-832E-98F63683FA21}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{AD51590F-72C4-4AB2-832E-98F63683FA21}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_003" ID="{F6CAA772-6BE2-47FC-8F65-885A7B5D2884}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_004" ID="{46BA9706-D7BF-4DBB-A7B3-AAC38F728A06}" ShortID="974169732">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_004" ID="{68B8D5B7-5A69-49C4-A18C-B193ABC25CD5}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="156552766"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{E2315770-96B8-4EA1-AD7D-10274A2A68E6}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{E2315770-96B8-4EA1-AD7D-10274A2A68E6}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_004" ID="{68B8D5B7-5A69-49C4-A18C-B193ABC25CD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_005" ID="{9E39DF8D-7AD8-43F8-9E10-18A52E64E538}" ShortID="535317464">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_005" ID="{4C2708F2-58B6-462A-A981-A6E285D925CF}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="173453242"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{0211ADAA-CD25-415A-A21C-D033C381269B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{0211ADAA-CD25-415A-A21C-D033C381269B}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_005" ID="{4C2708F2-58B6-462A-A981-A6E285D925CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_006" ID="{441DC87F-2B7D-4723-BBEC-8A1DCC04286B}" ShortID="130829640">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_006" ID="{FC036B19-8D1B-4519-B01D-10873E288237}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="514139948"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{B9AD5C37-EDDD-4A1D-A966-165FF2C3C6AA}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_006" ID="{FC036B19-8D1B-4519-B01D-10873E288237}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{B9AD5C37-EDDD-4A1D-A966-165FF2C3C6AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_007" ID="{029225F5-C87D-488A-AA30-55368E1D77F8}" ShortID="438113269">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_007" ID="{979ADC64-F524-488D-A267-0C232674388C}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="239766661"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{C0B203E4-7390-4D46-AB16-9A51B7C5A391}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_007" ID="{979ADC64-F524-488D-A267-0C232674388C}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{C0B203E4-7390-4D46-AB16-9A51B7C5A391}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_008" ID="{AA1D26C7-C984-449A-99EB-6E24D260B6DD}" ShortID="521373975">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_008" ID="{FE15462F-C92A-4A7C-A341-6FA40815F021}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="356902840"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{423FC909-A614-4380-946D-152F889E30AA}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{423FC909-A614-4380-946D-152F889E30AA}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_008" ID="{FE15462F-C92A-4A7C-A341-6FA40815F021}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_009" ID="{1E138B31-9D46-4EAB-8C29-3269168B60AA}" ShortID="1047002874">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_009" ID="{C873B764-91DD-418D-AFE1-5C3AFEF94FA0}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="213191524"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{4B06704E-C7F5-42A6-9C60-C404EE2531F9}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{4B06704E-C7F5-42A6-9C60-C404EE2531F9}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_009" ID="{C873B764-91DD-418D-AFE1-5C3AFEF94FA0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_010" ID="{7310C929-0E7F-4FCD-9936-62162C559234}" ShortID="414576520">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_010" ID="{5F63C833-AADF-44F4-9A16-7D35048D2D55}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328047838"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{1E22EDB7-61C9-4738-86FA-F6F7761D9064}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_010" ID="{5F63C833-AADF-44F4-9A16-7D35048D2D55}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{1E22EDB7-61C9-4738-86FA-F6F7761D9064}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_011" ID="{6AFA125A-2C56-4702-A30E-64244DF02EE7}" ShortID="693653774">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_011" ID="{C41D5FF4-9318-496B-8107-4253669375B9}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="853769782"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{FC7FD801-4371-4D32-99E1-2C9BE5486341}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{FC7FD801-4371-4D32-99E1-2C9BE5486341}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_011" ID="{C41D5FF4-9318-496B-8107-4253669375B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_012" ID="{F62EE136-BB24-4D43-B9DD-623D39730D95}" ShortID="788059112">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_012" ID="{C46401AE-34DF-4196-B207-2D16CD977272}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_012.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="689366658"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{A2F18BDE-3C08-4DD8-9608-63665018DA8D}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_012" ID="{C46401AE-34DF-4196-B207-2D16CD977272}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{A2F18BDE-3C08-4DD8-9608-63665018DA8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_013" ID="{8E70E9F1-AC73-4358-9B5A-7F4A27CE897D}" ShortID="200225081">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_013" ID="{89D730B1-C75F-45A4-9285-AE691664D292}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_013.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="429307129"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{CD6868B2-76D5-4AC0-BDC3-A9A1A3793149}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_013" ID="{89D730B1-C75F-45A4-9285-AE691664D292}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{CD6868B2-76D5-4AC0-BDC3-A9A1A3793149}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_014" ID="{FCEB0893-6CC0-4BF4-B338-6D477B75A7B8}" ShortID="775640342">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_014" ID="{9CF094F0-06BD-418A-86DB-543C61FAB029}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_014.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="961675750"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{374BC264-3DFB-48A5-9C5E-3CE1D1907771}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{374BC264-3DFB-48A5-9C5E-3CE1D1907771}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_014" ID="{9CF094F0-06BD-418A-86DB-543C61FAB029}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_015" ID="{E30EE3C2-1260-4686-B6E4-A37056DAA97B}" ShortID="80304220">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_015" ID="{EFD9E268-FE59-4283-818A-4EEDF59FA509}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_015.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="123631431"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{12A0529D-0D28-4255-8090-30CE2E34B5DC}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_015" ID="{EFD9E268-FE59-4283-818A-4EEDF59FA509}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{12A0529D-0D28-4255-8090-30CE2E34B5DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_016" ID="{1320A2CD-E441-4794-A975-1D322418ECFF}" ShortID="146831626">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_016" ID="{90298121-016E-4D41-A000-E768B56FE1D4}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_016.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="331949934"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{49A6AF28-F038-421F-A29A-34F4C2D19501}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_016" ID="{90298121-016E-4D41-A000-E768B56FE1D4}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{49A6AF28-F038-421F-A29A-34F4C2D19501}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_017" ID="{390E8A63-3535-4D0A-BA5D-A19FB47C29EB}" ShortID="765325747">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_017" ID="{63043C6A-0E59-4ADB-AA87-B29556C9BF98}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_017.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133507157"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{86B6D11E-49A3-4D10-B725-B46B4BF4FCBF}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{86B6D11E-49A3-4D10-B725-B46B4BF4FCBF}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_017" ID="{63043C6A-0E59-4ADB-AA87-B29556C9BF98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_018" ID="{AA9A255A-D02F-4A5B-ABDF-886F93B2F704}" ShortID="672717">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_018" ID="{A6D233DD-C1A7-4038-98D0-04371A7F3B22}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_018.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="27251875"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{AB360FAA-A108-43C2-80FC-B4DE935E2426}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{AB360FAA-A108-43C2-80FC-B4DE935E2426}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_018" ID="{A6D233DD-C1A7-4038-98D0-04371A7F3B22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_019" ID="{BAE7B0FA-9AC7-4AA2-A02E-5BBC4616E49C}" ShortID="686931318">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_019" ID="{90943F4D-BE67-4F39-9737-D29BE38C5D86}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_019.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="993931834"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{A7AE9B88-CAA6-455C-9F8C-344C85094AD2}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_019" ID="{90943F4D-BE67-4F39-9737-D29BE38C5D86}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{A7AE9B88-CAA6-455C-9F8C-344C85094AD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_020" ID="{4587A89E-D169-40CD-9D96-298D3F8D0B13}" ShortID="9625302">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_020" ID="{4AE9AB91-9609-415E-92F3-8796E9ABE7C2}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_020.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="18452163"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{B4B864C8-369F-4E70-835D-27197D525947}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_020" ID="{4AE9AB91-9609-415E-92F3-8796E9ABE7C2}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{B4B864C8-369F-4E70-835D-27197D525947}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_021" ID="{DD2D63A3-DDAF-4B4E-BC93-12CE6F2568F1}" ShortID="45822975">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_021" ID="{75DC6323-F47A-42E1-B8F7-BE7ABCE63AD8}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249442750"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{AF8403D7-B90C-47D4-835D-A9230600BA43}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_021" ID="{75DC6323-F47A-42E1-B8F7-BE7ABCE63AD8}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{AF8403D7-B90C-47D4-835D-A9230600BA43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_022" ID="{50B9E611-0A0A-4666-9FC0-FD64D1ACE895}" ShortID="1068434303">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_022" ID="{42F4C30C-FEF6-4E9B-938D-D7D17A59200A}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_022.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="682869943"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{087CF62D-5D08-478D-926A-096C14D1DDA2}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_022" ID="{42F4C30C-FEF6-4E9B-938D-D7D17A59200A}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{087CF62D-5D08-478D-926A-096C14D1DDA2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_023" ID="{73A1E11F-5456-4144-917B-56CD267B1CB0}" ShortID="292532754">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_023" ID="{DC31EC39-FDE5-488A-8C59-4AE3C3A0B836}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_023.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="567739989"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{1C53B884-86E9-4E10-BD85-E6EFE723DAB4}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_023" ID="{DC31EC39-FDE5-488A-8C59-4AE3C3A0B836}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{1C53B884-86E9-4E10-BD85-E6EFE723DAB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_024" ID="{3C57B602-AB9B-4992-99AA-C5F971F97173}" ShortID="433011984">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_024" ID="{52D471B0-8D28-495D-87AA-E07BDDB0A7BF}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_024.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="234879995"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{06B7C127-121C-4F0F-AED3-AC68B41CEA92}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{06B7C127-121C-4F0F-AED3-AC68B41CEA92}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_024" ID="{52D471B0-8D28-495D-87AA-E07BDDB0A7BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_025" ID="{54422EFA-6F9F-4B08-8C29-BAD30AED7C79}" ShortID="561496227">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_025" ID="{EA43C57E-1C89-4B91-BCC6-49AA3EE9E4BD}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_025.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="923117243"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{66B37B92-5BCC-4FFD-9226-98261B1EDA0B}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_025" ID="{EA43C57E-1C89-4B91-BCC6-49AA3EE9E4BD}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{66B37B92-5BCC-4FFD-9226-98261B1EDA0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_026" ID="{8C34BC7F-4EA3-47E1-BE01-412242D947DD}" ShortID="193208501">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_026" ID="{8F65FF9D-1473-4278-8F22-569B7B1248B4}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_026.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="311168194"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{3FD50992-5966-4900-9C28-D2430FE3DEAC}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{3FD50992-5966-4900-9C28-D2430FE3DEAC}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_026" ID="{8F65FF9D-1473-4278-8F22-569B7B1248B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_027" ID="{6E6B478F-5A11-4A1F-B453-8C970A289BA7}" ShortID="239349788">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_027" ID="{219E709C-D16A-4858-B493-C4DAD9E05AA2}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_027.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="177919650"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{5930E5DA-F659-4F7A-811B-105426BF5443}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_027" ID="{219E709C-D16A-4858-B493-C4DAD9E05AA2}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{5930E5DA-F659-4F7A-811B-105426BF5443}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_028" ID="{A4BBF25B-9609-442A-B041-E55E7DBE2F04}" ShortID="738775157">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_028" ID="{357382E9-B015-403B-B3EB-E32B2C7B7F9B}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_028.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="721181522"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{AD4831EC-F867-48EE-9041-30E15D6F93FB}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_028" ID="{357382E9-B015-403B-B3EB-E32B2C7B7F9B}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{AD4831EC-F867-48EE-9041-30E15D6F93FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_029" ID="{57EAF758-C182-4EB1-A176-61F30089CB8B}" ShortID="861092911">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_029" ID="{39CA14AE-313E-4DEA-B088-9EFDC9ADE4A9}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_029.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="387932671"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{418DD817-A20D-4B28-85BE-3852B6A84525}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{418DD817-A20D-4B28-85BE-3852B6A84525}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_029" ID="{39CA14AE-313E-4DEA-B088-9EFDC9ADE4A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_030" ID="{97CC2BBA-2E04-464A-A7AE-D4D0190CDDA0}" ShortID="925418127">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_030" ID="{E996392F-DFAE-4943-BBEC-BC0D8FB9C5AA}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_030.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528895595"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{8DA8BB09-3590-47D6-B22F-5D70688E177E}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{8DA8BB09-3590-47D6-B22F-5D70688E177E}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_030" ID="{E996392F-DFAE-4943-BBEC-BC0D8FB9C5AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_031" ID="{8B861265-3625-4314-A1CA-4E1E6B9BC8E8}" ShortID="769967758">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_031" ID="{B3BF76E9-BD8D-4035-9805-DCD1AC7E8DC2}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_031.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="837980409"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{10AD72C7-66BD-4466-88B3-25DFB394D9D1}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{10AD72C7-66BD-4466-88B3-25DFB394D9D1}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_031" ID="{B3BF76E9-BD8D-4035-9805-DCD1AC7E8DC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_032" ID="{E7AD0243-534B-4502-B648-563598082B1D}" ShortID="631420752">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_032" ID="{8980E82D-4C45-4BFB-8172-5027D982A0F4}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_032.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="233304512"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{F1E23523-6DAB-457D-A34E-7C937FFCE551}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{F1E23523-6DAB-457D-A34E-7C937FFCE551}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_032" ID="{8980E82D-4C45-4BFB-8172-5027D982A0F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_033" ID="{2D66AA9D-4CED-4BFD-9ED1-14DA0D6E1EE2}" ShortID="499813935">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_033" ID="{F9261B80-6DB8-496E-AE50-055419611CDB}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_033.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="714694386"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{8A4F013B-2D55-4440-84D5-BB1A37E5A592}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{8A4F013B-2D55-4440-84D5-BB1A37E5A592}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_033" ID="{F9261B80-6DB8-496E-AE50-055419611CDB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_034" ID="{7A8B18A2-91D6-44E4-84E3-0F953A6E8721}" ShortID="1025303177">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_034" ID="{B24B93B9-5BB0-401D-877A-519BA9AE60B8}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_034.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1011570877"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{9832459F-1CC3-4085-8D7E-D7A7EDFBEF0F}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{9832459F-1CC3-4085-8D7E-D7A7EDFBEF0F}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_034" ID="{B24B93B9-5BB0-401D-877A-519BA9AE60B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_035" ID="{ACCF58D4-8CCA-4287-8EEE-093673EB77F6}" ShortID="331843204">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_035" ID="{25BAE380-4A58-467F-82C0-235265FB9A39}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_035.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="315750891"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{F9944164-0C62-4312-BF69-38CC1B87AFB4}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{F9944164-0C62-4312-BF69-38CC1B87AFB4}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_035" ID="{25BAE380-4A58-467F-82C0-235265FB9A39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_036" ID="{AF22A771-539F-4D22-AB82-6780666D1893}" ShortID="70191517">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_036" ID="{D299CD84-7F4C-4968-A002-14C887A848FC}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_036.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="692930336"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{99F8CA28-A84C-4A61-A9A7-79D1C764D2CD}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{99F8CA28-A84C-4A61-A9A7-79D1C764D2CD}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_036" ID="{D299CD84-7F4C-4968-A002-14C887A848FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_037" ID="{235679C5-5DF7-45EC-9B01-DA8F504866C0}" ShortID="846668503">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_037" ID="{30C956CB-074A-4D01-ADB0-A1101337AD8D}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_037.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="584000514"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{E19BF05A-E471-44AF-BCE3-A8FFDB628FB6}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{E19BF05A-E471-44AF-BCE3-A8FFDB628FB6}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_037" ID="{30C956CB-074A-4D01-ADB0-A1101337AD8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_038" ID="{80D0910F-2BC5-4E13-A50D-9AA13CC80770}" ShortID="1014617856">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_038" ID="{26633DD2-0980-43E7-ABA4-26B3B28F0CAE}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_038.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="317817232"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{332361AB-723D-4062-A28C-3C786B70BFD5}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{332361AB-723D-4062-A28C-3C786B70BFD5}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_038" ID="{26633DD2-0980-43E7-ABA4-26B3B28F0CAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_039" ID="{D90416A5-167D-499D-80C8-25E6B9A8D947}" ShortID="651486412">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_039" ID="{E972885A-3D13-4346-A8BF-BC80F56A4D37}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_039.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="165931683"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{D6C7DEF4-466F-43A7-B47F-3ECEA1DC13E0}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_039" ID="{E972885A-3D13-4346-A8BF-BC80F56A4D37}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{D6C7DEF4-466F-43A7-B47F-3ECEA1DC13E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_040" ID="{682C0AD0-D6F8-4C2A-AE09-90B9AE52D66C}" ShortID="678140003">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_040" ID="{FDA262DA-2E3D-4AEE-B53F-33D04D8A140A}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_040.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1058946282"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{C7B1315C-0B4B-4C68-B723-F264EB56226A}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{C7B1315C-0B4B-4C68-B723-F264EB56226A}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_040" ID="{FDA262DA-2E3D-4AEE-B53F-33D04D8A140A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_041" ID="{B6D0C2C0-449A-4D91-BE14-8C295CB76436}" ShortID="414976502">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_041" ID="{3442352D-8227-4808-B0ED-FD92B6CCD322}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_041.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="542784444"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{D00D5440-0CA4-43E7-92BD-77DA2EFED1D3}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_041" ID="{3442352D-8227-4808-B0ED-FD92B6CCD322}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{D00D5440-0CA4-43E7-92BD-77DA2EFED1D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_042" ID="{456BCA01-86C6-409C-B731-77AE3CB3B340}" ShortID="441028742">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_042" ID="{BEB3CD5A-D67A-4432-A0AC-4B703F95E874}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_042.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="594308257"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{592C313F-FEE7-4F81-A178-76AAF6E240F5}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{592C313F-FEE7-4F81-A178-76AAF6E240F5}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_042" ID="{BEB3CD5A-D67A-4432-A0AC-4B703F95E874}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_043" ID="{A575AE32-4093-41F7-B4FF-7AF33CFF42B2}" ShortID="1072312850">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_043" ID="{C321BC38-F0A2-43BB-9725-E89BA9A5411C}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_043.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="938734903"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{29D6AEF7-0715-4B3C-B438-6E43EC3F9421}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_043" ID="{C321BC38-F0A2-43BB-9725-E89BA9A5411C}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{29D6AEF7-0715-4B3C-B438-6E43EC3F9421}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_044" ID="{C6FC8AD2-7D07-4C1A-92CA-8BE3B4E9CB81}" ShortID="946478932">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_044" ID="{037180C9-3892-4C44-A71F-15069B1C372E}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_044.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="448342859"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{BA9EF2F5-18A1-4010-83F7-6D3B142AF6F9}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_044" ID="{037180C9-3892-4C44-A71F-15069B1C372E}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{BA9EF2F5-18A1-4010-83F7-6D3B142AF6F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_045" ID="{D5193AE1-6D64-443B-BA0E-8C7EBB11F85D}" ShortID="3970809">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_045" ID="{7315130C-00D8-4152-BA73-39B150544988}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_045.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1014348598"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{DFD76CB9-AF7D-475D-8C20-B550F6D2198F}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_045" ID="{7315130C-00D8-4152-BA73-39B150544988}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{DFD76CB9-AF7D-475D-8C20-B550F6D2198F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_046" ID="{C9BAA992-824D-4152-8AD3-D574BFBF61CF}" ShortID="334678260">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_046" ID="{C5D49C80-6A54-4390-B70A-415E436E0B48}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_046.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="518683824"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{75403F4C-2FE0-4CA9-974D-4D856AA9C21A}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{75403F4C-2FE0-4CA9-974D-4D856AA9C21A}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_046" ID="{C5D49C80-6A54-4390-B70A-415E436E0B48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_047" ID="{B113145F-6D81-48E5-8014-D21DE6F634F7}" ShortID="1038457573">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_047" ID="{6A528704-EC7D-4585-92AB-3FD6DFD14127}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_047.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="177365944"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{E90A6D39-7833-4420-828F-32E334A4A3E8}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_047" ID="{6A528704-EC7D-4585-92AB-3FD6DFD14127}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{E90A6D39-7833-4420-828F-32E334A4A3E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_049" ID="{162620D8-8421-4582-9A26-E5B708707D28}" ShortID="476746485">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_049" ID="{EA2D9131-06AC-49AA-8813-72B696570432}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_049.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="802387754"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{E4CEF9F5-046F-408E-9D2E-20E10183EDB9}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_049" ID="{EA2D9131-06AC-49AA-8813-72B696570432}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{E4CEF9F5-046F-408E-9D2E-20E10183EDB9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_050" ID="{075ACA91-CB75-4614-AA1B-99B103603D80}" ShortID="69717877">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_050" ID="{CC64E5D1-BE08-4440-A64C-BF076A98241A}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_050.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="186047205"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{D7124C47-77D9-4A24-A8F3-AC12CBD04B6F}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{D7124C47-77D9-4A24-A8F3-AC12CBD04B6F}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_050" ID="{CC64E5D1-BE08-4440-A64C-BF076A98241A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_051" ID="{980134E6-F470-4F03-91BF-702A804C4131}" ShortID="31524440">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_051" ID="{28FFC172-3E03-45AC-87A8-8423ED99C7E3}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_051.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="392181703"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{452EBDA2-EA30-4AD5-81F5-B369924487F8}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_051" ID="{28FFC172-3E03-45AC-87A8-8423ED99C7E3}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{452EBDA2-EA30-4AD5-81F5-B369924487F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_052" ID="{D9DAB5B9-FE6F-4AF4-9F09-90EBD726C5F2}" ShortID="415990296">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_052" ID="{35E1F68F-D161-4ED0-9A54-F866DDBE397D}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_052.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="650355988"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{000009A9-48A7-4E6A-857B-2185E35B44E9}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pizza_girl_052" ID="{35E1F68F-D161-4ED0-9A54-F866DDBE397D}" Platform="Linked"/>
								<ActiveSource Name="English" ID="{000009A9-48A7-4E6A-857B-2185E35B44E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pizza_girl_053" ID="{3D328D6C-1B1E-4AD2-8CD6-CC2B8B6D912F}" ShortID="557950180">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pizza_girl_053" ID="{869DED9F-E57C-4F6E-8A5E-5EB268D53EB4}">
									<Language>Russian</Language>
									<AudioFile>pizza_girl_053.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500379268"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="English" ID="{9556E20E-C3C7-416B-B99A-2456A6DA18FB}">
									<Language>English</Language>
									<AudioFile>English.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581690082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="English" ID="{9556E20E-C3C7-416B-B99A-2456A6DA18FB}" Platform="Linked"/>
								<ActiveSource Name="pizza_girl_053" ID="{869DED9F-E57C-4F6E-8A5E-5EB268D53EB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
