<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19D40057-467E-4521-89BC-93372F8713A8}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{19D40057-467E-4521-89BC-93372F8713A8}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{6161410C-9B9B-4D8A-ABE0-21B7ED5207F1}" ShortID="875096185">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>39</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{F95AE004-C19F-48F7-A39D-DA3DC8CA23C0}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_jacket" ID="{9983CCAB-E241-4F3F-B7CF-5849A6A0E17A}" ShortID="780594875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_jacket" ID="{515BFF70-2920-4C43-B884-DA9B0BAA74AE}">
									<Language>SFX</Language>
									<AudioFile>sfx_jacket.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="319898978"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_jacket" ID="{515BFF70-2920-4C43-B884-DA9B0BAA74AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_sfx_jackanger" ID="{EFEA77D4-94DC-467F-9576-230E0F32E10B}" ShortID="173074112">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_sfx_jackanger" ID="{82F796CA-2023-4D3C-A885-7C3469B46C6E}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>fire.sfx.jackanger.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="130039209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{A92CEA71-B064-431A-A980-F74D00E7572A}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-42.906"/>
										<Property Name="PanY" Type="Real64" Value="-0.36231884057972"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="fire_sfx_jackanger" ID="{82F796CA-2023-4D3C-A885-7C3469B46C6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_3foot" ID="{523824F9-F4B6-42FF-A119-7738D58DBDB3}" ShortID="1063706807">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_3foot" ID="{E625ED7A-5FC2-4053-8CA5-A3E97D1C8D01}">
									<Language>SFX</Language>
									<AudioFile>sfx_3foot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="691429476"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_3foot" ID="{E625ED7A-5FC2-4053-8CA5-A3E97D1C8D01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_carfar" ID="{658937A7-50BC-4CEA-9772-E01BB712FED9}" ShortID="762196442">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_carfar" ID="{6673EE96-F272-41E9-869D-CFE05AA3357F}">
									<Language>SFX</Language>
									<AudioFile>sfx_carfar.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="817989674"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_carfar" ID="{6673EE96-F272-41E9-869D-CFE05AA3357F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_chair" ID="{0131E1E3-CAAF-48AF-920B-E685773B9136}" ShortID="204248451">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_chair" ID="{3831B395-D5E4-491D-8EBD-CDF5756689CA}">
									<Language>SFX</Language>
									<AudioFile>sfx_chair.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="179894230"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_chair" ID="{3831B395-D5E4-491D-8EBD-CDF5756689CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_death" ID="{D4C2BF02-62A5-4F11-AB44-53622946FE45}" ShortID="359396958">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_death" ID="{1B7C7091-FFFC-432C-89DE-EE846E830DC9}">
									<Language>SFX</Language>
									<AudioFile>sfx_death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="486423130"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_death" ID="{1B7C7091-FFFC-432C-89DE-EE846E830DC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_dooropen" ID="{E62AA732-59AB-47B6-B4A2-1A423A14B8CB}" ShortID="993300220">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_dooropen" ID="{D8C8D649-92B1-45E2-AFDD-3F4720638EEF}">
									<Language>SFX</Language>
									<AudioFile>sfx_dooropen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="332980137"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_dooropen" ID="{D8C8D649-92B1-45E2-AFDD-3F4720638EEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_dporbell" ID="{39F9611B-9D7B-4AAC-8F36-CE38A9110C1D}" ShortID="353909231">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_dporbell" ID="{BC26755E-D9D3-4650-8DB5-2CC59EB64DA0}">
									<Language>SFX</Language>
									<AudioFile>sfx_dporbell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="821771776"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_dporbell" ID="{BC26755E-D9D3-4650-8DB5-2CC59EB64DA0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_goout" ID="{66C2EFEE-D9F9-4EAF-8E22-7A4569706803}" ShortID="196267724">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_goout" ID="{C1A3C505-CAEC-4CBE-989F-AF524193641E}">
									<Language>SFX</Language>
									<AudioFile>sfx_goout.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="852712170"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_goout" ID="{C1A3C505-CAEC-4CBE-989F-AF524193641E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_grabphone" ID="{72F55F50-6941-4894-B02B-C295BD0750D9}" ShortID="794307313">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_grabphone" ID="{7760982B-ADFA-4A02-A9C5-8F570007FD2A}">
									<Language>SFX</Language>
									<AudioFile>sfx_grabphone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="748419818"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_grabphone" ID="{7760982B-ADFA-4A02-A9C5-8F570007FD2A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_haveaseat" ID="{4627A926-39F8-40EB-B74A-CB429A6832B8}" ShortID="1021154965">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_haveaseat" ID="{67E1B93B-E989-494D-A02C-C0F12D464C89}">
									<Language>SFX</Language>
									<AudioFile>sfx_haveaseat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="936319900"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_haveaseat" ID="{67E1B93B-E989-494D-A02C-C0F12D464C89}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_lighter" ID="{073CCC32-21D4-40F6-AA54-B12A31D2D88B}" ShortID="457365523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_lighter" ID="{54B79D12-1B4D-4D59-9795-58D5D9104BCA}">
									<Language>SFX</Language>
									<AudioFile>sfx_lighter.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="762767006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_lighter" ID="{54B79D12-1B4D-4D59-9795-58D5D9104BCA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_neon" ID="{9FA8A704-D921-4B9C-B4CB-1B6F8B369B26}" ShortID="375167091">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_neon" ID="{DE253177-3EBB-4D87-8854-2AFFF0EA4F0D}">
									<Language>SFX</Language>
									<AudioFile>sfx_neon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057984132"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_neon" ID="{DE253177-3EBB-4D87-8854-2AFFF0EA4F0D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_newspaper" ID="{DC453BC8-F890-4EAF-816A-0782D3DCA261}" ShortID="336055074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_newspaper" ID="{6D1E95E5-2207-4818-8F12-334464A70A86}">
									<Language>SFX</Language>
									<AudioFile>sfx_newspaper.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="76419145"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_newspaper" ID="{6D1E95E5-2207-4818-8F12-334464A70A86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_officeBG" ID="{9729DC12-0F4A-4775-9120-EF41014FF79B}" ShortID="465492155">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_officeBG" ID="{F3C993CB-2D07-458A-B687-A3FE966A1C3C}">
									<Language>SFX</Language>
									<AudioFile>sfx_officeBG.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="17829532"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_officeBG" ID="{F3C993CB-2D07-458A-B687-A3FE966A1C3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_park" ID="{D576AB2F-F7D0-4580-BDFE-A314ACEB72A7}" ShortID="185197623">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_park" ID="{8E7F5706-B91A-4925-A9BE-8EEAB4CE5AE7}">
									<Language>SFX</Language>
									<AudioFile>sfx_park.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="145849073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_park" ID="{8E7F5706-B91A-4925-A9BE-8EEAB4CE5AE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_phone1" ID="{A112266D-957C-438A-BEF1-44223FA9B569}" ShortID="673086504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_phone1" ID="{C1AD0EC9-DA57-4E7E-B3AE-7FC978C8045E}">
									<Language>SFX</Language>
									<AudioFile>sfx_phone1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355210548"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_phone1" ID="{C1AD0EC9-DA57-4E7E-B3AE-7FC978C8045E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_policemeet" ID="{F8DEC22A-5DDB-4447-A634-5F67D3A7ADEE}" ShortID="562254947">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_policemeet" ID="{C43F0E4C-497B-4586-8AA9-D67AD3574ACA}">
									<Language>SFX</Language>
									<AudioFile>sfx_policemeet.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="182409374"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_policemeet" ID="{C43F0E4C-497B-4586-8AA9-D67AD3574ACA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_policeshot" ID="{D5C9AADF-8719-4E89-BBE5-0B63655FEC16}" ShortID="523982796">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_policeshot" ID="{7F79A62C-6417-4476-ABF7-E8903BC78941}">
									<Language>SFX</Language>
									<AudioFile>sfx_policeshot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="33298220"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_policeshot" ID="{7F79A62C-6417-4476-ABF7-E8903BC78941}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_rain" ID="{AAABB704-A64A-424B-AB7D-EEF6D2876D9F}" ShortID="503636507">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_rain" ID="{75D95380-6139-4C07-A6AA-2FAF2129D1FC}">
									<Language>SFX</Language>
									<AudioFile>sfx_rain.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441627385"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_rain" ID="{75D95380-6139-4C07-A6AA-2FAF2129D1FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_recordend" ID="{C4FA383F-A19E-4E09-A329-6FCBCB2E7219}" ShortID="627955412">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_recordend" ID="{A29A52A4-5930-4758-A330-268FC06537F3}">
									<Language>SFX</Language>
									<AudioFile>sfx_recordend.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="480612217"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_recordend" ID="{A29A52A4-5930-4758-A330-268FC06537F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_recordstart" ID="{3C546EEF-D448-4F46-A568-3AF184F48193}" ShortID="339247532">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_recordstart" ID="{89BDD309-DCCE-46D8-A582-BB4EF0A9AA58}">
									<Language>SFX</Language>
									<AudioFile>sfx_recordstart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="199880212"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_recordstart" ID="{89BDD309-DCCE-46D8-A582-BB4EF0A9AA58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_smoking" ID="{13B74EB2-A7D9-4729-8D88-EC27DCA7C486}" ShortID="572796449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_smoking" ID="{254B3A27-9A22-456B-8117-6AEB899F4AEB}">
									<Language>SFX</Language>
									<AudioFile>sfx_smoking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="586168541"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_smoking" ID="{254B3A27-9A22-456B-8117-6AEB899F4AEB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_stab" ID="{AF9EEB59-74B3-45E1-9734-F832C8CF5285}" ShortID="640108872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_stab" ID="{92DACE42-ACC7-460A-8BAB-E46845E418B4}">
									<Language>SFX</Language>
									<AudioFile>sfx_stab.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="538165567"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_stab" ID="{92DACE42-ACC7-460A-8BAB-E46845E418B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_susdown" ID="{D43D908D-4920-4C9D-A2DD-775CA9EECE05}" ShortID="1014789947">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_susdown" ID="{6CDB2283-43A4-4B0A-B3CB-4EAF136600A6}">
									<Language>SFX</Language>
									<AudioFile>sfx_susdown.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="6653513"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_susdown" ID="{6CDB2283-43A4-4B0A-B3CB-4EAF136600A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_susup" ID="{AAA3847D-C361-43B4-B701-C32C21D9BE1E}" ShortID="641064725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_susup" ID="{7FC3A99E-D40E-45E3-8E24-97A5B62B009A}">
									<Language>SFX</Language>
									<AudioFile>sfx_susup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="949100761"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_susup" ID="{7FC3A99E-D40E-45E3-8E24-97A5B62B009A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="sfx_keyboard" ID="{C1892506-F05F-439B-B806-B5DF07492495}" ShortID="655543584">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>57</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_keyboard1" ID="{4B7D85AB-0C64-473F-99DB-93A4707FF61E}" ShortID="180772812">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_keyboard1" ID="{9702404D-CC2E-4293-ABB5-359FE4A8988E}">
											<Language>SFX</Language>
											<AudioFile>sfx_keyboard1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="258547841"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_keyboard1" ID="{9702404D-CC2E-4293-ABB5-359FE4A8988E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_keyboard2" ID="{C2F177C4-0653-4E82-82EF-BDFD001AA66E}" ShortID="561643270">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_keyboard2" ID="{6B0C3FDF-21FE-4F9B-855A-FB7E03BE5733}">
											<Language>SFX</Language>
											<AudioFile>sfx_keyboard2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="498593491"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_keyboard2" ID="{6B0C3FDF-21FE-4F9B-855A-FB7E03BE5733}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_keyboard3" ID="{4962B03C-873B-42E7-83D1-35A7DBF04721}" ShortID="210808798">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_keyboard3" ID="{96C4DBE7-CED8-404B-A6AE-0443B679D1D5}">
											<Language>SFX</Language>
											<AudioFile>sfx_keyboard3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136195668"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_keyboard3" ID="{96C4DBE7-CED8-404B-A6AE-0443B679D1D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_keyboard4" ID="{D478D39F-36FA-453B-AF27-EC218093DF0A}" ShortID="278117960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_keyboard4" ID="{D2DF3DCA-08A1-4D6E-B1AE-9996F8EFEE98}">
											<Language>SFX</Language>
											<AudioFile>sfx_keyboard4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520046083"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_keyboard4" ID="{D2DF3DCA-08A1-4D6E-B1AE-9996F8EFEE98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_MChwrite" ID="{2183F116-CC0D-4734-AE7E-396056201F6B}" ShortID="33534525">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_MChwrite1" ID="{BB58B093-1C75-4C46-8FB4-047C9728D30D}" ShortID="53887821">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_MChwrite1" ID="{5C4F7F8A-7AC3-4513-846D-62900393EF83}">
											<Language>SFX</Language>
											<AudioFile>sfx_MChwrite1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="570625899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_MChwrite1" ID="{5C4F7F8A-7AC3-4513-846D-62900393EF83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_MChwrite2" ID="{5613DB1A-E55E-4BCB-BBEA-F66E982841D9}" ShortID="345069376">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_MChwrite2" ID="{5E2A7B89-6D3F-4053-B228-CA3B31A9B79C}">
											<Language>SFX</Language>
											<AudioFile>sfx_MChwrite2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903143902"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_MChwrite2" ID="{5E2A7B89-6D3F-4053-B228-CA3B31A9B79C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_MChwrite3" ID="{F855FACA-DD93-4034-B752-B0E09576731A}" ShortID="996888487">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_MChwrite3" ID="{B86C0A11-0843-4C6B-A3F2-31A44CF69AD4}">
											<Language>SFX</Language>
											<AudioFile>sfx_MChwrite3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="372034663"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_MChwrite3" ID="{B86C0A11-0843-4C6B-A3F2-31A44CF69AD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_MChwrite4" ID="{57CF16C2-3AB8-4DC9-BDE0-FC3EC30CB239}" ShortID="597794527">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_MChwrite4" ID="{1E9FA19B-6DDC-4DA9-A948-24020BC80938}">
											<Language>SFX</Language>
											<AudioFile>sfx_MChwrite4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="561594164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_MChwrite4" ID="{1E9FA19B-6DDC-4DA9-A948-24020BC80938}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="sfx_MChready" ID="{1627A651-B265-44A9-AAAE-943E7970FAC1}" ShortID="964450809">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_MChready" ID="{95CF4FB0-EFE6-4F19-A39B-181D042B1F12}">
									<Language>SFX</Language>
									<AudioFile>sfx_MChready.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="685225328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_MChready" ID="{95CF4FB0-EFE6-4F19-A39B-181D042B1F12}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="sfx_psychopaper" ID="{4458C8A3-569C-4D19-8655-A66D3FE7D8FF}" ShortID="487266201">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_psychopaper_01" ID="{F00107BC-3421-4A5E-8B95-4E71B3E6011B}" ShortID="827099354">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_psychopaper_01" ID="{C13E1A93-2110-4406-A5B7-6A5B5704837F}">
											<Language>SFX</Language>
											<AudioFile>sfx_psychopaper_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="901489510"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_psychopaper_01" ID="{C13E1A93-2110-4406-A5B7-6A5B5704837F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_psychopaper_02" ID="{2B893C22-74C8-4DC5-AAF2-1F33CC23EE35}" ShortID="119880587">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_psychopaper_02" ID="{B5DD66C6-3051-4DD2-9C32-380D3969A942}">
											<Language>SFX</Language>
											<AudioFile>sfx_psychopaper_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="671453620"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_psychopaper_02" ID="{B5DD66C6-3051-4DD2-9C32-380D3969A942}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_psychopaper_03" ID="{515401E0-4B8F-4988-95B4-FA9DC186A273}" ShortID="486928975">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_psychopaper_03" ID="{3CBF1491-128B-4193-825C-5FEAEA5A3E73}">
											<Language>SFX</Language>
											<AudioFile>sfx_psychopaper_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1057008722"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_psychopaper_03" ID="{3CBF1491-128B-4193-825C-5FEAEA5A3E73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_psychopaper_04" ID="{4E70B10B-9795-4169-B0AB-D5D0585B82D0}" ShortID="685236692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_psychopaper_04" ID="{C1A5309C-6081-4820-A6C9-161E59048692}">
											<Language>SFX</Language>
											<AudioFile>sfx_psychopaper_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903472941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_psychopaper_04" ID="{C1A5309C-6081-4820-A6C9-161E59048692}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_psychopaper_05" ID="{16359DC0-5705-4CA0-AA57-306D8D0E16B3}" ShortID="359218756">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_psychopaper_05" ID="{3DC4FCAF-D555-42EC-BE90-71FE773D60CE}">
											<Language>SFX</Language>
											<AudioFile>sfx_psychopaper_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="511419751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_psychopaper_05" ID="{3DC4FCAF-D555-42EC-BE90-71FE773D60CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_psychopen" ID="{37A34465-A454-4B9F-9024-D01040439A51}" ShortID="195895345">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>44</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>45</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_psychopen_01" ID="{004F84E3-284D-4020-80D6-3345096FA5B5}" ShortID="324102579">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_psychopen_01" ID="{D740CCB8-A20E-4EF6-97B0-BD5EF0188831}">
											<Language>SFX</Language>
											<AudioFile>sfx_psychopen_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240694961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_psychopen_01" ID="{D740CCB8-A20E-4EF6-97B0-BD5EF0188831}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_psychopen_02" ID="{9AE4EB9F-65D9-44E8-B694-31B04F46FE99}" ShortID="670009799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_psychopen_02" ID="{75A38217-24AF-4651-900B-FFF181073BD7}">
											<Language>SFX</Language>
											<AudioFile>sfx_psychopen_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="905122970"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_psychopen_02" ID="{75A38217-24AF-4651-900B-FFF181073BD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_psychopen_03" ID="{97AD03ED-F0C0-44FD-B171-7BF4EA7B93FD}" ShortID="750231962">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_psychopen_03" ID="{F591FEFC-2448-496E-97B3-81AA08079C0C}">
											<Language>SFX</Language>
											<AudioFile>sfx_psychopen_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="416248703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_psychopen_03" ID="{F591FEFC-2448-496E-97B3-81AA08079C0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_psychopen_04" ID="{9BDD6246-F0DA-48D0-AF50-DF28B66AEE99}" ShortID="650590472">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_psychopen_04" ID="{8A176DF6-3F74-42AC-B972-12EDCAA8B732}">
											<Language>SFX</Language>
											<AudioFile>sfx_psychopen_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306262422"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_psychopen_04" ID="{8A176DF6-3F74-42AC-B972-12EDCAA8B732}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_psychopen_05" ID="{B1A2DCB0-D425-4CAF-AE18-1061534B694D}" ShortID="306205347">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_psychopen_05" ID="{627A5F33-AF79-42F2-BE1C-29674668CB58}">
											<Language>SFX</Language>
											<AudioFile>sfx_psychopen_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="869271244"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_psychopen_05" ID="{627A5F33-AF79-42F2-BE1C-29674668CB58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_squadwalk" ID="{8F597D01-D2CC-4042-BC8F-727CACA30E3D}" ShortID="406458402">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_squadwalk_01" ID="{EDC48386-9812-450D-98D0-5D826AAB8C10}" ShortID="294094666">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_squadwalk_01" ID="{D1EC7BF1-9A19-46F2-8286-DD40F9C554EB}">
											<Language>SFX</Language>
											<AudioFile>sfx_squadwalk_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="187391402"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_squadwalk_01" ID="{D1EC7BF1-9A19-46F2-8286-DD40F9C554EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_squadwalk_02" ID="{660BDB4A-9C97-4E0D-B317-16B44602F059}" ShortID="422257020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_squadwalk_02" ID="{8319E8A1-3A41-4929-9FEA-1DEE0DF1223F}">
											<Language>SFX</Language>
											<AudioFile>sfx_squadwalk_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1045783288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_squadwalk_02" ID="{8319E8A1-3A41-4929-9FEA-1DEE0DF1223F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_squadwalk_03" ID="{EE200411-7F58-4D67-A8DB-BD94DD3ADAB5}" ShortID="437188463">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_squadwalk_03" ID="{19051CDA-31D4-48BF-8BDC-02AA4AF28015}">
											<Language>SFX</Language>
											<AudioFile>sfx_squadwalk_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="74460055"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_squadwalk_03" ID="{19051CDA-31D4-48BF-8BDC-02AA4AF28015}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_squadwalk_04" ID="{09DF6E34-ADA5-4E87-8031-CE75776DD3A3}" ShortID="196765286">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_squadwalk_04" ID="{41FEBB4C-5792-434B-A8BC-67448394F277}">
											<Language>SFX</Language>
											<AudioFile>sfx_squadwalk_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="384327295"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_squadwalk_04" ID="{41FEBB4C-5792-434B-A8BC-67448394F277}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_squadwalk_05" ID="{DBB55050-4E74-4575-8B8B-619E48DD2355}" ShortID="237963462">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_squadwalk_05" ID="{FDB9BFA9-1E87-4AEB-A57D-D0D061A26072}">
											<Language>SFX</Language>
											<AudioFile>sfx_squadwalk_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795229607"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_squadwalk_05" ID="{FDB9BFA9-1E87-4AEB-A57D-D0D061A26072}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_squadwalk_06" ID="{2D3FB19C-E699-4B32-9906-66B0981B2C5F}" ShortID="859488142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_squadwalk_06" ID="{4411ADFA-E0E8-4EF3-A0C4-79C2A13A5A5F}">
											<Language>SFX</Language>
											<AudioFile>sfx_squadwalk_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="56981862"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_squadwalk_06" ID="{4411ADFA-E0E8-4EF3-A0C4-79C2A13A5A5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_squadwalk_07" ID="{9417418C-C11D-442A-A033-E22AC510B125}" ShortID="415551937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_squadwalk_07" ID="{F28B0268-E513-4B74-98DE-C9F8FA04A275}">
											<Language>SFX</Language>
											<AudioFile>sfx_squadwalk_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="768565459"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_squadwalk_07" ID="{F28B0268-E513-4B74-98DE-C9F8FA04A275}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_squadwalk_08" ID="{ACB86571-7CE2-41F2-ACCD-95C199BC3DB3}" ShortID="407963609">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_squadwalk_08" ID="{E39578ED-650F-4450-A280-B4B733378D39}">
											<Language>SFX</Language>
											<AudioFile>sfx_squadwalk_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="436830072"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_squadwalk_08" ID="{E39578ED-650F-4450-A280-B4B733378D39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_squadwalk_09" ID="{66672B6D-0B16-423C-BA75-49633EEEB3F1}" ShortID="409419488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_squadwalk_09" ID="{4723C1AB-297B-488F-B825-7D2F85F1F6E5}">
											<Language>SFX</Language>
											<AudioFile>sfx_squadwalk_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="686957990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_squadwalk_09" ID="{4723C1AB-297B-488F-B825-7D2F85F1F6E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_squadwalk_10" ID="{FF73D527-F5EB-4733-93A3-7849931229AA}" ShortID="628989553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_squadwalk_10" ID="{ACF08E39-811A-4CA4-8C06-2AF74029D82C}">
											<Language>SFX</Language>
											<AudioFile>sfx_squadwalk_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707059301"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_squadwalk_10" ID="{ACF08E39-811A-4CA4-8C06-2AF74029D82C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
