<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77C63109-EBA0-41BE-9BC7-347A2CE6BA08}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{77C63109-EBA0-41BE-9BC7-347A2CE6BA08}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E024700B-83CF-4F84-A1D8-64010B0607F1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
					<ReferenceList/>
				</AudioDevice>
				<AudioDevice Name="No_Output" ID="{AE44EADF-E548-4DB0-94CF-F009FBBDFEE2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
