<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E20D5D3-5FA1-4CB4-A784-0485397ACF4D}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8E20D5D3-5FA1-4CB4-A784-0485397ACF4D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="TestGameRTPC" ID="{C522716D-3A42-4243-8EB5-2E5B841C63F8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Volume" ID="{76361B14-7258-4331-82DA-F51146843AE6}" ShortID="788927625">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{AB433F8B-E57C-45DE-A538-20975B206D11}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
								<Property Name="SlewRateDown" Type="Real64" Value="10"/>
								<Property Name="SlewRateUp" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{DF0B38E3-C9E2-4214-BC3D-B9D76DA3AB39}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
								<Property Name="SlewRateDown" Type="Real64" Value="10"/>
								<Property Name="SlewRateUp" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{CF2A2445-22E0-43FF-961F-7151AC0E08B0}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VoiceVolume" ID="{CF377C28-7C30-4E03-A041-E05D5924E3FB}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
