<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="110">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3973E7B1-3519-4D94-A64D-4F91E9850299}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="M:\Production_Projects\2022_0901 Midline '85\Sessions\2023_0225 Build_01\Render\006\psycho1.elena\"/>
				<Property Name="EffectsView\MeteringObject\{101EB3C3-DAB2-4C0F-9355-02264C50A801}" Type="string" Value="{964ADCEB-9999-409D-A51A-8D7C0692226C}"/>
				<Property Name="Event Action List\{0EF60B54-22C4-4F58-B910-7E144584C3EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BA590BB-1113-465D-9555-99D45CC0F544}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CC448A1-D5F6-487C-A950-4C978728F7B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5F65B5C-D30E-4869-80F7-BF709303439F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCC86540-8C9C-4BB0-A3C3-0174E3295BA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="Interactive Music\x64_{A0EFCC04-9DFC-4D14-85B3-58CD18F26E1D} - SegmentEditorZoomInfo" Type="string" Value="NNc2VoAbCUAAAAAAAADwP252AtFC8RJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A684B113-536E-436E-BC71-E0133609B08C} - SegmentEditorZoomInfo" Type="string" Value="NNc2VoAbCUAAAAAAAADwP20mLy+zExJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7ABBFE45-1F0D-4080-A574-2EA16C2B19C3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7ABBFE45-1F0D-4080-A574-2EA16C2B19C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B35948A-9773-44BE-B5FA-38E355243B1F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7B35948A-9773-44BE-B5FA-38E355243B1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8131452A-6559-4E16-B1EC-A5E5CEBEE56F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8131452A-6559-4E16-B1EC-A5E5CEBEE56F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8AE4DC17-E1EC-420D-A9A5-F7AE07769D5E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8AE4DC17-E1EC-420D-A9A5-F7AE07769D5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{964ADCEB-9999-409D-A51A-8D7C0692226C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{964ADCEB-9999-409D-A51A-8D7C0692226C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{629FB4A8-B14D-4D61-826F-A9F792CD2FCD}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="ReplaceFindWhat" Type="string" Value="Play_"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
