<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\States\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Call991_WwiseProject.wproj" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686431148" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\States\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1686481504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1686480888" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686480888" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\Voice.wwu" DateLow="1686432606" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\SFX.wwu" DateLow="1686432606" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\Music.wwu" DateLow="1686432606" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686432606" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Effects\Factory Effects.wwu" DateLow="1686431609" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686429022" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Call991_WwiseProject.wproj" DateLow="1686429667" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Call991_WwiseProject.Mr.AdminT.wsettings" DateLow="1686496332" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1686429338" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1686431148" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Lara.wwu" DateLow="1686429053" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Jack.wwu" DateLow="1686429063" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\George.wwu" DateLow="1686429084" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Elena.wwu" DateLow="1686481504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686429022" DateHigh="0"/>
</ValidationCache>
