<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\States\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Call991_WwiseProject.wproj" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1688731460" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1688731460" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1689184166" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\States\Default Work Unit.wwu" DateLow="1688731460" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1691534534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\SoundBanks\MainUnit.wwu" DateLow="1689195127" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1692210931" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Queries\Factory Queries.wwu" DateLow="1688731460" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1688731460" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1688731460" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1688731460" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1688731430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1691262786" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1688731430" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691956658" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Interactive Music Hierarchy\Trigger.wwu" DateLow="1687126970" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1691534534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688731428" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1688752340" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\VoiceRU.wwu" DateLow="1687093426" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\Voice.wwu" DateLow="1686432606" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\UI.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\Test.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\SFX.wwu" DateLow="1691327834" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\Music.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\GameSyncs.wwu" DateLow="1692211739" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\Default Work Unit.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\7 - Psychotherapist.wwu" DateLow="1687122135" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\7 - Psycho.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\6 - Interlude2 (After Fire).wwu" DateLow="1691534534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\6 - Boss Two.wwu" DateLow="1687292595" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\5 - Chapter Two.wwu" DateLow="1687122135" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\5 - Chapter Two (Fire).wwu" DateLow="1689187886" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\4 - Interlude1 (After Pizza).wwu" DateLow="1691534534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\4 - Boss First.wwu" DateLow="1687292595" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\3 - Chapter One.wwu" DateLow="1687166695" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\3 - Chapter One (Pizza).wwu" DateLow="1691534534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\2 -Training.wwu" DateLow="1687122135" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\2 - Tutor.wwu" DateLow="1691880758" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\2 - Training.wwu" DateLow="1687292595" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\1 - Intro.wwu" DateLow="1692211739" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692210192" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1688752340" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1691271103" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Call991_WwiseProject.wproj" DateLow="1689195127" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Call991_WwiseProject.Mr.AdminT.wsettings" DateLow="1692211739" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\VoiceRU.wwu" DateLow="1687122135" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1692210192" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1691269921" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\TestVoice.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1692211739" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Police.wwu" DateLow="1688731412" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\PizzaGirl.wwu" DateLow="1691882933" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Mark.wwu" DateLow="1692211739" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Lara.wwu" DateLow="1691880758" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Konstantin.wwu" DateLow="1691880758" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Joshua.wwu" DateLow="1691880758" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\JackRU.wwu" DateLow="1691880758" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Jack.wwu" DateLow="1686429063" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\George.wwu" DateLow="1691880758" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Elena.wwu" DateLow="1691952069" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688731412" DateHigh="0"/>
</ValidationCache>
