<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\States\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Call991_WwiseProject.wproj" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991_WwiseIntegrationTemp\Call991_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\States\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685562161" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Call991_WwiseProject.wproj" DateLow="1686428797" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
	<ValidationCacheItem File="Z:\!Production\Midline85\Call991\Call991_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686428762" DateHigh="0"/>
</ValidationCache>
