Event	ID	Name			Wwise Object Path	Notes
	183767048	elena_1			\1 - Intro\Elena\elena_1	
	183767050	elena_3			\1 - Intro\Elena\elena_3	
	183767051	elena_2			\1 - Intro\Elena\elena_2	
	183767052	elena_5			\1 - Intro\Elena\elena_5	
	183767053	elena_4			\1 - Intro\Elena\elena_4	
	183767055	elena_6			\1 - Intro\Elena\elena_6	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	10896464	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_5\Sine	
	116876611	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_3\Sine	
	367542691	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_1\Sine	
	531146332	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_2\Sine	
	621468828	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_4\Sine	
	686623768	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_6\Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	105559924	elena_2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\Voices\Russian\elena_2_rus_51F6FAB3.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_2		13739
	206899822	elena_5	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\Voices\Russian\elena_5_rus_F9A23AB9.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_5		9568
	619995316	elena_6	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\Voices\Russian\elena_6_rus_F9A23AB9.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_6		3304
	629816684	elena_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\Voices\Russian\elena_1_rus_678426D3.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_1		54854
	727649652	elena_4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\Voices\Russian\elena_4_rus_F9A23AB9.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_4		8723
	834184819	elena_3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\Voices\Russian\elena_3_rus_F9A23AB9.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_3		3014

