Event	ID	Name			Wwise Object Path	Notes
	227710560	ResumeVoice_End			\Test\ResumeVoice_End	
	488670904	sfx_decidetime_end			\GameSyncs\sfx_decidetime_end	
	574050428	UI_Click_Menu			\UI\UI_Click_Menu	
	872101825	PauseVoice_Start_FADE			\Test\PauseVoice_Start_FADE	
	953277036	Resume			\GameSyncs\Resume	
	1463049803	UI_Overlap			\UI\UI_Overlap	
	1942325192	PauseVoice_Start			\Test\PauseVoice_Start	
	2160510457	ResumeVoice_End_FADE			\Test\ResumeVoice_End_FADE	
	3092587493	Pause			\GameSyncs\Pause	
	3105726051	sfx_decidetime_start			\GameSyncs\sfx_decidetime_start	
	3276085083	TestVoiceLanguage			\Test\TestVoiceLanguage	
	3815197131	UI_Click_Game			\UI\UI_Click_Game	
	3991942870	Music			\Music\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	4206939811	MusicLevels			\Default Work Unit\MusicLevels	

Switch	ID	Name	Switch Group			Notes
	732903831	MusicTitles	MusicLevels			
	1218626300	MusicPizza	MusicLevels			
	1585032734	MusicPsycho	MusicLevels			
	1646520530	MusicFire	MusicLevels			
	2404037190	MusicTutor	MusicLevels			
	2832973428	MusicMainMenu	MusicLevels			
	2935806393	MusicBoss	MusicLevels			

State Group	ID	Name			Wwise Object Path	Notes
	1112948642	DecideTime			\Default Work Unit\DecideTime	

State	ID	Name	State Group			Notes
	748895195	None	DecideTime			
	1160234136	Normal	DecideTime			
	3004330733	Decide	DecideTime			

Custom State	ID	Name	State Group	Owner		Notes
	803231543	Decide	DecideTime	\Interactive Music Hierarchy\Music\Music\MusicLevels		

Game Parameter	ID	Name			Wwise Object Path	Notes
	4215286884	PizzaRTPC			\Default Work Unit\Music\PizzaRTPC	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	54971648	DecideTimeEnvelope			\Default Work Unit\DecideTimeEnvelope	

Trigger	ID	Name			Wwise Object Path	Notes
	1624638295	TestTrigger			\Default Work Unit\TestTrigger	

Effect plug-ins	ID	Name	Type				Notes
	2998002419	Boost_3dB_10KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	111521760	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_06_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		15358
	156641688	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_05_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14852
	261315776	ES_The Taste of Fear STEMS BASS	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\ES_The Taste of Fear STEMS BASS_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\DEMO ES_The Taste of Fear\ES_The Taste of Fear STEMS BASS		3787
	295073302	UI_Overlap	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\UI_Overlap_CE03F7EF.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Overlap\UI_Overlap		6512
	424267818	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_03_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15199
	460218632	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_02_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		14305
	467409299	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_01_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14460
	558708138	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_03_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14612
	615727251	sfx_decidetime	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_decidetime_F9660FE8.wem		\Interactive Music Hierarchy\Music\DecideTime\DecideTime_Loop\SFX_DecideTime_Var1\sfx_decidetime		68522
	671663743	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_01_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15051
	715546637	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_05_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15190
	798395727	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_04_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14589
	803435834	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_04_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		15103
	808777921	ES_The Taste of Fear STEMS MELODY	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\ES_The Taste of Fear STEMS MELODY_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\DEMO ES_The Taste of Fear\ES_The Taste of Fear STEMS MELODY		1924
	809737166	UI_Click_Game	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\UI_Click_Game_5CA1A40D.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Game\UI_Click_Game		4012
	838611190	UI_Click_Menu	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\UI_Click_Menu_0D8FC2A8.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Menu\UI_Click_Menu\UI_Click_Menu		11048
	841289588	ES_The Taste of Fear STEMS INSTRUMENTS	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\ES_The Taste of Fear STEMS INSTRUMENTS_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\DEMO ES_The Taste of Fear\ES_The Taste of Fear STEMS INSTRUMENTS		1924
	854376089	mus_MusicMenu_Main_Broken Dreams_40_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\mus_MusicMenu_Main_Broken Dreams_40_ver.1_9CB3EEEB.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\MainMenu\mus_MusicMenu_Main_Broken Dreams_40_ver_1\mus_MusicMenu_Main_Broken Dreams_40_ver_1		3581
	935448666	TestVoiceLanguage	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\Voices\Russian\Russia_E9045315.wem		\Actor-Mixer Hierarchy\Voice\Voice\TestVoice\TestVoiceLanguage		8967
	1022027099	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_06_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14745
	1029744961	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_02_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		13762

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	261315776	ES_The Taste of Fear STEMS BASS	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\ES_The Taste of Fear STEMS BASS_DFD762D4.wem	261315776.wem	\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\DEMO ES_The Taste of Fear\ES_The Taste of Fear STEMS BASS	
	808777921	ES_The Taste of Fear STEMS MELODY	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\ES_The Taste of Fear STEMS MELODY_DFD762D4.wem	808777921.wem	\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\DEMO ES_The Taste of Fear\ES_The Taste of Fear STEMS MELODY	
	841289588	ES_The Taste of Fear STEMS INSTRUMENTS	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\ES_The Taste of Fear STEMS INSTRUMENTS_DFD762D4.wem	841289588.wem	\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\DEMO ES_The Taste of Fear\ES_The Taste of Fear STEMS INSTRUMENTS	
	854376089	mus_MusicMenu_Main_Broken Dreams_40_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\mus_MusicMenu_Main_Broken Dreams_40_ver.1_9CB3EEEB.wem	854376089.wem	\Interactive Music Hierarchy\Music\Music\MusicLevels\MainMenu\mus_MusicMenu_Main_Broken Dreams_40_ver_1\mus_MusicMenu_Main_Broken Dreams_40_ver_1	

