Event	ID	Name			Wwise Object Path	Notes
	183767048	elena_1			\Voice\elena_1	
	183767050	elena_3			\Voice\elena_3	
	183767051	elena_2			\Voice\elena_2	
	183767052	elena_5			\Voice\elena_5	
	183767053	elena_4			\Voice\elena_4	
	183767055	elena_6			\Voice\elena_6	
	405579864	psycho1_elena_001			\Voice\psycho1_elena_001	
	405579866	psycho1_elena_003			\Voice\psycho1_elena_003	
	405579867	psycho1_elena_002			\Voice\psycho1_elena_002	
	405579868	psycho1_elena_005			\Voice\psycho1_elena_005	
	405579869	psycho1_elena_004			\Voice\psycho1_elena_004	
	1717033963	sfx_jacket			\SFX\sfx_jacket	
	3991942870	Music			\Music\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	1021618141	MusicState			\Default Work Unit\MusicState	

Switch	ID	Name	Switch Group			Notes
	678209053	Two	MusicState			
	1064933119	One	MusicState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3881602766	TestGameRTPC			\Default Work Unit\TestGameRTPC	

Effect plug-ins	ID	Name	Type				Notes
	3435419520	New_Guitar_Distortion	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	319898978	sfx_jacket	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\sfx_jacket_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_jacket		1027296
	766217263	psycho1_elena_005	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\Voices\English(US)\Sound test_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\psycho1_elena\psycho1_elena_005		200416
	855236198	valhalla_light_130bpm_a7	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\valhalla_light_130bpm_a7_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\PlaylistTwo\Two\valhalla_light_130bpm_a7		3908036
	987752079	valhalla_light_130bpm_a1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Windows\SFX\valhalla_light_130bpm_a1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\PlaylistOne\One\valhalla_light_130bpm_a1		3908036

