/* Containers */
.aa-PhraseNode_extension-container {
    background-color: rgba(58, 58, 58, 0.8);
}

.aa-PersonVisual_content-container {
    background-color: #374D37;
    padding: 4px;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-PhraseVisual_content-container {
    background-color: #374D37;
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-EventVisual_content-container {
    background-color: #374D37;
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-PhraseAsset_content-container {
    background-color: #374D37;
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-EventAsset_content-container {
    background-color: #374D37;
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-ChoiceNode_extension-container {
    background-color: #1D1D1E;
    padding: 8px;
    margin-top: 2px;
}


/*SMALL ELEMENTS*/

.aa-Toggle_content-container {
    background-color: #494949;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 3px;
    border-color: #000000;
    margin-left: 2px;
    margin-right: 2px;
}

.aa-BlackText{
    color: #000000;
}

