/* Containers */
.aa-PhraseNode_extension-container {
    background-color: rgba(19, 65, 17, 0.85);
}

.aa-ChoiceNode_extension-container {
    background-color: rgba(20, 17, 65, 0.85);
    margin-top: 2px;
}

.aa-ForkNode_extension-container {
    background-color: rgba(65, 62, 17, 0.85);
    margin-top: 2px;
}

.aa-CountNode_extension-container {
    background-color: rgba(91, 55, 25, 1);
    border-radius: 3px;
}

.aa-EndNode_extension-container {
    background-color: rgba(25, 65, 92, 1);
    border-radius: 3px;
}

.aa-NewspaperNode_extension-container {
    background-color: rgba(229, 212, 133, 0.5);
    border-radius: 3px;
}

.aa-EndNode_record-container {
    background-color:  #374D37;
    padding: 4px;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-PersonVisual_content-container {
    background-color: #374D37;
    padding: 4px;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-RecordVisual_content-container{
    background-color: rgba(8, 49, 15, 1);
    padding: 4px;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 4px;
    width: 300px;
}

.aa-PhraseVisual_content-container {
    background-color: #374D37;
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-EventAsset_content-container {
    background-color: rgba(8, 49, 15, 1);
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-EventVisual_content-container {
    background-color: #374D37;
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-PhraseAsset_content-container {
    background-color: #374D37;
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
}

.aa-ChoiceAsset_content-container-green {
    background-color: rgba(25, 92, 27, 1);
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
    border-radius: 3px;
}

.aa-ChoiceAsset_content-container-blue {
    background-color: rgba(25, 65, 92, 1);
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
    border-radius: 3px;
}

.aa-ChoiceAsset_content-container-red {
    background-color: rgba(68, 25, 91, 1);
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
    border-radius: 3px;
}

.aa-ChoiceAsset_content-container-pink {
    background-color: rgba(91, 25, 68, 1);
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
    border-radius: 3px;
}

.aa-ChoiceAsset_content-container-orange {
    background-color: rgba(91, 55, 25, 1);
    padding: 4px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 4px;
    border-radius: 3px;
}

.aa-ButtonsFilterGroup_content-container {
    width: 60px;
}

.aa-LineGroup_content-container {
    margin-left: 2px;
}

.aa-SoundAsset_content-container {
    width: 100px;
}

/*SMALL ELEMENTS*/

.aa-Toggle_content-container {
    background-color: #494949;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 3px;
    border-color: #000000;
    margin-left: 2px;
    margin-right: 2px;
}

.aa-BlackText{
    color: #000000;
}

