Event	ID	Name			Wwise Object Path	Notes
	29941893	pizza_police_002			\3 - Chapter One (Pizza)\Police\pizza_police_002	
	29941894	pizza_police_001			\3 - Chapter One (Pizza)\Police\pizza_police_001	
	44856844	tutor_mark_039_1			\2 - Tutor\Mark\tutor_mark_039_1	
	44856846	tutor_mark_039_3			\2 - Tutor\Mark\tutor_mark_039_3	
	44856847	tutor_mark_039_2			\2 - Tutor\Mark\tutor_mark_039_2	
	46269824	sfx_chair			\SFX\sfx_chair	
	152723650	sfx_policemeet			\SFX\sfx_policemeet	
	183767048	elena_1			\1 - Intro\Elena\elena_1	
	183767050	elena_3			\1 - Intro\Elena\elena_3	
	183767051	elena_2			\1 - Intro\Elena\elena_2	
	183767052	elena_5			\1 - Intro\Elena\elena_5	
	183767053	elena_4			\1 - Intro\Elena\elena_4	
	183767055	elena_6			\1 - Intro\Elena\elena_6	
	190395524	tutor_elena_008			\2 - Tutor\Elena\tutor_elena_008	
	190395525	tutor_elena_009			\2 - Tutor\Elena\tutor_elena_009	
	190395528	tutor_elena_004			\2 - Tutor\Elena\tutor_elena_004	
	190395529	tutor_elena_005			\2 - Tutor\Elena\tutor_elena_005	
	190395530	tutor_elena_006			\2 - Tutor\Elena\tutor_elena_006	
	190395531	tutor_elena_007			\2 - Tutor\Elena\tutor_elena_007	
	190395533	tutor_elena_001			\2 - Tutor\Elena\tutor_elena_001	
	190395534	tutor_elena_002			\2 - Tutor\Elena\tutor_elena_002	
	190395535	tutor_elena_003			\2 - Tutor\Elena\tutor_elena_003	
	207173238	tutor_elena_019			\2 - Tutor\Elena\tutor_elena_019	
	207173239	tutor_elena_018			\2 - Tutor\Elena\tutor_elena_018	
	207173240	tutor_elena_017			\2 - Tutor\Elena\tutor_elena_017	
	207173241	tutor_elena_016			\2 - Tutor\Elena\tutor_elena_016	
	207173242	tutor_elena_015			\2 - Tutor\Elena\tutor_elena_015	
	207173243	tutor_elena_014			\2 - Tutor\Elena\tutor_elena_014	
	207173244	tutor_elena_013			\2 - Tutor\Elena\tutor_elena_013	
	207173245	tutor_elena_012			\2 - Tutor\Elena\tutor_elena_012	
	207173246	tutor_elena_011			\2 - Tutor\Elena\tutor_elena_011	
	207173247	tutor_elena_010			\2 - Tutor\Elena\tutor_elena_010	
	223950800	tutor_elena_022			\2 - Tutor\Elena\tutor_elena_022	
	223950801	tutor_elena_023			\2 - Tutor\Elena\tutor_elena_023	
	223950802	tutor_elena_020			\2 - Tutor\Elena\tutor_elena_020	
	223950803	tutor_elena_021			\2 - Tutor\Elena\tutor_elena_021	
	223950804	tutor_elena_026			\2 - Tutor\Elena\tutor_elena_026	
	223950805	tutor_elena_027			\2 - Tutor\Elena\tutor_elena_027	
	223950806	tutor_elena_024			\2 - Tutor\Elena\tutor_elena_024	
	223950807	tutor_elena_025			\2 - Tutor\Elena\tutor_elena_025	
	223950810	tutor_elena_028			\2 - Tutor\Elena\tutor_elena_028	
	223950811	tutor_elena_029			\2 - Tutor\Elena\tutor_elena_029	
	240728388	tutor_elena_031			\2 - Tutor\Elena\tutor_elena_031	
	240728389	tutor_elena_030			\2 - Tutor\Elena\tutor_elena_030	
	415445313	sfx_stab			\SFX\sfx_stab	
	574050428	UI_Click_Menu			\UI\UI_Click_Menu	
	606658506	sfx_keyboard			\SFX\sfx_keyboard	
	607923225	sfx_dooropen			\SFX\sfx_dooropen	
	655602002	sfx_recordstart			\SFX\sfx_recordstart	
	664138054	sfx_lighter			\SFX\sfx_lighter	
	777164721	sfx_death			\SFX\sfx_death	
	804835621	sfx_dporbell			\SFX\sfx_dporbell	
	854511964	sfx_MChready			\SFX\sfx_MChready	
	1088540770	sfx_newspaper			\SFX\sfx_newspaper	
	1141552528	pizza_elena_082			\3 - Chapter One (Pizza)\Elena\pizza_elena_082	
	1141552529	pizza_elena_083			\3 - Chapter One (Pizza)\Elena\pizza_elena_083	
	1141552530	pizza_elena_080			\3 - Chapter One (Pizza)\Elena\pizza_elena_080	
	1141552531	pizza_elena_081			\3 - Chapter One (Pizza)\Elena\pizza_elena_081	
	1141552532	pizza_elena_086			\3 - Chapter One (Pizza)\Elena\pizza_elena_086	
	1141552533	pizza_elena_087			\3 - Chapter One (Pizza)\Elena\pizza_elena_087	
	1141552534	pizza_elena_084			\3 - Chapter One (Pizza)\Elena\pizza_elena_084	
	1141552535	pizza_elena_085			\3 - Chapter One (Pizza)\Elena\pizza_elena_085	
	1141552538	pizza_elena_088			\3 - Chapter One (Pizza)\Elena\pizza_elena_088	
	1163018313	sfx_neon			\SFX\sfx_neon	
	1175107824	pizza_elena_068			\3 - Chapter One (Pizza)\Elena\pizza_elena_068	
	1175107825	pizza_elena_069			\3 - Chapter One (Pizza)\Elena\pizza_elena_069	
	1175107832	pizza_elena_060			\3 - Chapter One (Pizza)\Elena\pizza_elena_060	
	1175107833	pizza_elena_061			\3 - Chapter One (Pizza)\Elena\pizza_elena_061	
	1175107834	pizza_elena_062			\3 - Chapter One (Pizza)\Elena\pizza_elena_062	
	1175107835	pizza_elena_063			\3 - Chapter One (Pizza)\Elena\pizza_elena_063	
	1175107836	pizza_elena_064			\3 - Chapter One (Pizza)\Elena\pizza_elena_064	
	1175107837	pizza_elena_065			\3 - Chapter One (Pizza)\Elena\pizza_elena_065	
	1175107838	pizza_elena_066			\3 - Chapter One (Pizza)\Elena\pizza_elena_066	
	1175107839	pizza_elena_067			\3 - Chapter One (Pizza)\Elena\pizza_elena_067	
	1179265383	sfx_policeshot			\SFX\sfx_policeshot	
	1191885410	pizza_elena_079			\3 - Chapter One (Pizza)\Elena\pizza_elena_079	
	1191885411	pizza_elena_078			\3 - Chapter One (Pizza)\Elena\pizza_elena_078	
	1191885416	pizza_elena_073			\3 - Chapter One (Pizza)\Elena\pizza_elena_073	
	1191885417	pizza_elena_072			\3 - Chapter One (Pizza)\Elena\pizza_elena_072	
	1191885418	pizza_elena_071			\3 - Chapter One (Pizza)\Elena\pizza_elena_071	
	1191885419	pizza_elena_070			\3 - Chapter One (Pizza)\Elena\pizza_elena_070	
	1191885420	pizza_elena_077			\3 - Chapter One (Pizza)\Elena\pizza_elena_077	
	1191885421	pizza_elena_076			\3 - Chapter One (Pizza)\Elena\pizza_elena_076	
	1191885422	pizza_elena_075			\3 - Chapter One (Pizza)\Elena\pizza_elena_075	
	1191885423	pizza_elena_074			\3 - Chapter One (Pizza)\Elena\pizza_elena_074	
	1208662998	pizza_elena_048			\3 - Chapter One (Pizza)\Elena\pizza_elena_048	
	1208662999	pizza_elena_049			\3 - Chapter One (Pizza)\Elena\pizza_elena_049	
	1208663000	pizza_elena_046			\3 - Chapter One (Pizza)\Elena\pizza_elena_046	
	1208663001	pizza_elena_047			\3 - Chapter One (Pizza)\Elena\pizza_elena_047	
	1208663002	pizza_elena_044			\3 - Chapter One (Pizza)\Elena\pizza_elena_044	
	1208663003	pizza_elena_045			\3 - Chapter One (Pizza)\Elena\pizza_elena_045	
	1208663004	pizza_elena_042			\3 - Chapter One (Pizza)\Elena\pizza_elena_042	
	1208663005	pizza_elena_043			\3 - Chapter One (Pizza)\Elena\pizza_elena_043	
	1208663006	pizza_elena_040			\3 - Chapter One (Pizza)\Elena\pizza_elena_040	
	1208663007	pizza_elena_041			\3 - Chapter One (Pizza)\Elena\pizza_elena_041	
	1225440688	pizza_elena_051			\3 - Chapter One (Pizza)\Elena\pizza_elena_051	
	1225440689	pizza_elena_050			\3 - Chapter One (Pizza)\Elena\pizza_elena_050	
	1225440690	pizza_elena_053			\3 - Chapter One (Pizza)\Elena\pizza_elena_053	
	1225440691	pizza_elena_052			\3 - Chapter One (Pizza)\Elena\pizza_elena_052	
	1225440692	pizza_elena_055			\3 - Chapter One (Pizza)\Elena\pizza_elena_055	
	1225440693	pizza_elena_054			\3 - Chapter One (Pizza)\Elena\pizza_elena_054	
	1225440694	pizza_elena_057			\3 - Chapter One (Pizza)\Elena\pizza_elena_057	
	1225440695	pizza_elena_056			\3 - Chapter One (Pizza)\Elena\pizza_elena_056	
	1225440696	pizza_elena_059			\3 - Chapter One (Pizza)\Elena\pizza_elena_059	
	1225440697	pizza_elena_058			\3 - Chapter One (Pizza)\Elena\pizza_elena_058	
	1242218272	pizza_elena_024			\3 - Chapter One (Pizza)\Elena\pizza_elena_024	
	1242218273	pizza_elena_025			\3 - Chapter One (Pizza)\Elena\pizza_elena_025	
	1242218274	pizza_elena_026			\3 - Chapter One (Pizza)\Elena\pizza_elena_026	
	1242218275	pizza_elena_027			\3 - Chapter One (Pizza)\Elena\pizza_elena_027	
	1242218276	pizza_elena_020			\3 - Chapter One (Pizza)\Elena\pizza_elena_020	
	1242218277	pizza_elena_021			\3 - Chapter One (Pizza)\Elena\pizza_elena_021	
	1242218278	pizza_elena_022			\3 - Chapter One (Pizza)\Elena\pizza_elena_022	
	1242218279	pizza_elena_023			\3 - Chapter One (Pizza)\Elena\pizza_elena_023	
	1242218284	pizza_elena_028			\3 - Chapter One (Pizza)\Elena\pizza_elena_028	
	1242218285	pizza_elena_029			\3 - Chapter One (Pizza)\Elena\pizza_elena_029	
	1258995856	pizza_elena_037			\3 - Chapter One (Pizza)\Elena\pizza_elena_037	
	1258995857	pizza_elena_036			\3 - Chapter One (Pizza)\Elena\pizza_elena_036	
	1258995858	pizza_elena_035			\3 - Chapter One (Pizza)\Elena\pizza_elena_035	
	1258995859	pizza_elena_034			\3 - Chapter One (Pizza)\Elena\pizza_elena_034	
	1258995860	pizza_elena_033			\3 - Chapter One (Pizza)\Elena\pizza_elena_033	
	1258995861	pizza_elena_032			\3 - Chapter One (Pizza)\Elena\pizza_elena_032	
	1258995862	pizza_elena_031			\3 - Chapter One (Pizza)\Elena\pizza_elena_031	
	1258995863	pizza_elena_030			\3 - Chapter One (Pizza)\Elena\pizza_elena_030	
	1258995870	pizza_elena_039			\3 - Chapter One (Pizza)\Elena\pizza_elena_039	
	1258995871	pizza_elena_038			\3 - Chapter One (Pizza)\Elena\pizza_elena_038	
	1275773442	pizza_elena_008			\3 - Chapter One (Pizza)\Elena\pizza_elena_008	
	1275773443	pizza_elena_009			\3 - Chapter One (Pizza)\Elena\pizza_elena_009	
	1275773448	pizza_elena_002			\3 - Chapter One (Pizza)\Elena\pizza_elena_002	
	1275773449	pizza_elena_003			\3 - Chapter One (Pizza)\Elena\pizza_elena_003	
	1275773451	pizza_elena_001			\3 - Chapter One (Pizza)\Elena\pizza_elena_001	
	1275773452	pizza_elena_006			\3 - Chapter One (Pizza)\Elena\pizza_elena_006	
	1275773453	pizza_elena_007			\3 - Chapter One (Pizza)\Elena\pizza_elena_007	
	1275773454	pizza_elena_004			\3 - Chapter One (Pizza)\Elena\pizza_elena_004	
	1275773455	pizza_elena_005			\3 - Chapter One (Pizza)\Elena\pizza_elena_005	
	1292551156	pizza_elena_019			\3 - Chapter One (Pizza)\Elena\pizza_elena_019	
	1292551157	pizza_elena_018			\3 - Chapter One (Pizza)\Elena\pizza_elena_018	
	1292551160	pizza_elena_015			\3 - Chapter One (Pizza)\Elena\pizza_elena_015	
	1292551161	pizza_elena_014			\3 - Chapter One (Pizza)\Elena\pizza_elena_014	
	1292551162	pizza_elena_017			\3 - Chapter One (Pizza)\Elena\pizza_elena_017	
	1292551163	pizza_elena_016			\3 - Chapter One (Pizza)\Elena\pizza_elena_016	
	1292551164	pizza_elena_011			\3 - Chapter One (Pizza)\Elena\pizza_elena_011	
	1292551165	pizza_elena_010			\3 - Chapter One (Pizza)\Elena\pizza_elena_010	
	1292551166	pizza_elena_013			\3 - Chapter One (Pizza)\Elena\pizza_elena_013	
	1292551167	pizza_elena_012			\3 - Chapter One (Pizza)\Elena\pizza_elena_012	
	1378855022	sfx_psychopen			\SFX\sfx_psychopen	
	1434521176	sfx_3foot			\SFX\sfx_3foot	
	1463049803	UI_Overlap			\UI\UI_Overlap	
	1471701433	sfx_park			\SFX\sfx_park	
	1557408868	sfx_carfar			\SFX\sfx_carfar	
	1717033963	sfx_jacket			\SFX\sfx_jacket	
	1879292816	pizza_girl_010			\3 - Chapter One (Pizza)\Girl\pizza_girl_010	
	1879292817	pizza_girl_011			\3 - Chapter One (Pizza)\Girl\pizza_girl_011	
	1879292818	pizza_girl_012			\3 - Chapter One (Pizza)\Girl\pizza_girl_012	
	1879292819	pizza_girl_013			\3 - Chapter One (Pizza)\Girl\pizza_girl_013	
	1879292820	pizza_girl_014			\3 - Chapter One (Pizza)\Girl\pizza_girl_014	
	1879292821	pizza_girl_015			\3 - Chapter One (Pizza)\Girl\pizza_girl_015	
	1879292822	pizza_girl_016			\3 - Chapter One (Pizza)\Girl\pizza_girl_016	
	1879292823	pizza_girl_017			\3 - Chapter One (Pizza)\Girl\pizza_girl_017	
	1879292824	pizza_girl_018			\3 - Chapter One (Pizza)\Girl\pizza_girl_018	
	1879292825	pizza_girl_019			\3 - Chapter One (Pizza)\Girl\pizza_girl_019	
	1896070400	pizza_girl_003			\3 - Chapter One (Pizza)\Girl\pizza_girl_003	
	1896070401	pizza_girl_002			\3 - Chapter One (Pizza)\Girl\pizza_girl_002	
	1896070402	pizza_girl_001			\3 - Chapter One (Pizza)\Girl\pizza_girl_001	
	1896070404	pizza_girl_007			\3 - Chapter One (Pizza)\Girl\pizza_girl_007	
	1896070405	pizza_girl_006			\3 - Chapter One (Pizza)\Girl\pizza_girl_006	
	1896070406	pizza_girl_005			\3 - Chapter One (Pizza)\Girl\pizza_girl_005	
	1896070407	pizza_girl_004			\3 - Chapter One (Pizza)\Girl\pizza_girl_004	
	1896070410	pizza_girl_009			\3 - Chapter One (Pizza)\Girl\pizza_girl_009	
	1896070411	pizza_girl_008			\3 - Chapter One (Pizza)\Girl\pizza_girl_008	
	1904851423	sfx_rain			\SFX\sfx_rain	
	1912848112	pizza_girl_036			\3 - Chapter One (Pizza)\Girl\pizza_girl_036	
	1912848113	pizza_girl_037			\3 - Chapter One (Pizza)\Girl\pizza_girl_037	
	1912848114	pizza_girl_034			\3 - Chapter One (Pizza)\Girl\pizza_girl_034	
	1912848115	pizza_girl_035			\3 - Chapter One (Pizza)\Girl\pizza_girl_035	
	1912848116	pizza_girl_032			\3 - Chapter One (Pizza)\Girl\pizza_girl_032	
	1912848117	pizza_girl_033			\3 - Chapter One (Pizza)\Girl\pizza_girl_033	
	1912848118	pizza_girl_030			\3 - Chapter One (Pizza)\Girl\pizza_girl_030	
	1912848119	pizza_girl_031			\3 - Chapter One (Pizza)\Girl\pizza_girl_031	
	1912848126	pizza_girl_038			\3 - Chapter One (Pizza)\Girl\pizza_girl_038	
	1912848127	pizza_girl_039			\3 - Chapter One (Pizza)\Girl\pizza_girl_039	
	1929625696	pizza_girl_029			\3 - Chapter One (Pizza)\Girl\pizza_girl_029	
	1929625697	pizza_girl_028			\3 - Chapter One (Pizza)\Girl\pizza_girl_028	
	1929625704	pizza_girl_021			\3 - Chapter One (Pizza)\Girl\pizza_girl_021	
	1929625705	pizza_girl_020			\3 - Chapter One (Pizza)\Girl\pizza_girl_020	
	1929625706	pizza_girl_023			\3 - Chapter One (Pizza)\Girl\pizza_girl_023	
	1929625707	pizza_girl_022			\3 - Chapter One (Pizza)\Girl\pizza_girl_022	
	1929625708	pizza_girl_025			\3 - Chapter One (Pizza)\Girl\pizza_girl_025	
	1929625709	pizza_girl_024			\3 - Chapter One (Pizza)\Girl\pizza_girl_024	
	1929625710	pizza_girl_027			\3 - Chapter One (Pizza)\Girl\pizza_girl_027	
	1929625711	pizza_girl_026			\3 - Chapter One (Pizza)\Girl\pizza_girl_026	
	1946403292	pizza_girl_050			\3 - Chapter One (Pizza)\Girl\pizza_girl_050	
	1946403293	pizza_girl_051			\3 - Chapter One (Pizza)\Girl\pizza_girl_051	
	1946403294	pizza_girl_052			\3 - Chapter One (Pizza)\Girl\pizza_girl_052	
	1946403295	pizza_girl_053			\3 - Chapter One (Pizza)\Girl\pizza_girl_053	
	1963180870	pizza_girl_049			\3 - Chapter One (Pizza)\Girl\pizza_girl_049	
	1963180872	pizza_girl_047			\3 - Chapter One (Pizza)\Girl\pizza_girl_047	
	1963180873	pizza_girl_046			\3 - Chapter One (Pizza)\Girl\pizza_girl_046	
	1963180874	pizza_girl_045			\3 - Chapter One (Pizza)\Girl\pizza_girl_045	
	1963180875	pizza_girl_044			\3 - Chapter One (Pizza)\Girl\pizza_girl_044	
	1963180876	pizza_girl_043			\3 - Chapter One (Pizza)\Girl\pizza_girl_043	
	1963180877	pizza_girl_042			\3 - Chapter One (Pizza)\Girl\pizza_girl_042	
	1963180878	pizza_girl_041			\3 - Chapter One (Pizza)\Girl\pizza_girl_041	
	1963180879	pizza_girl_040			\3 - Chapter One (Pizza)\Girl\pizza_girl_040	
	1980266733	sfx_grabphone			\SFX\sfx_grabphone	
	2432380812	sfx_phone1			\SFX\sfx_phone1	
	3060089236	sfx_officeBG			\SFX\sfx_officeBG	
	3115077999	sfx_susup			\SFX\sfx_susup	
	3188332174	fire_sfx_jackanger			\SFX\fire_sfx_jackanger	
	3189685113	sfx_smoking			\SFX\sfx_smoking	
	3209009814	pizza_george_047a			\3 - Chapter One (Pizza)\George\pizza_george_047a	
	3276085083	TestVoiceLanguage			\Test\TestVoiceLanguage	
	3511803796	sfx_susdown			\SFX\sfx_susdown	
	3533977442	sfx_squadwalk			\SFX\sfx_squadwalk	
	3557751892	sfx_MChwrite			\SFX\sfx_MChwrite	
	3589698497	tutor_mark_001			\2 - Tutor\Mark\tutor_mark_001	
	3589698498	tutor_mark_002			\2 - Tutor\Mark\tutor_mark_002	
	3589698499	tutor_mark_003			\2 - Tutor\Mark\tutor_mark_003	
	3589698500	tutor_mark_004			\2 - Tutor\Mark\tutor_mark_004	
	3589698501	tutor_mark_005			\2 - Tutor\Mark\tutor_mark_005	
	3589698502	tutor_mark_006			\2 - Tutor\Mark\tutor_mark_006	
	3589698503	tutor_mark_007			\2 - Tutor\Mark\tutor_mark_007	
	3589698504	tutor_mark_008			\2 - Tutor\Mark\tutor_mark_008	
	3589698505	tutor_mark_009			\2 - Tutor\Mark\tutor_mark_009	
	3591317195	sfx_haveaseat			\SFX\sfx_haveaseat	
	3606476208	tutor_mark_013			\2 - Tutor\Mark\tutor_mark_013	
	3606476209	tutor_mark_012			\2 - Tutor\Mark\tutor_mark_012	
	3606476210	tutor_mark_011			\2 - Tutor\Mark\tutor_mark_011	
	3606476211	tutor_mark_010			\2 - Tutor\Mark\tutor_mark_010	
	3606476212	tutor_mark_017			\2 - Tutor\Mark\tutor_mark_017	
	3606476213	tutor_mark_016			\2 - Tutor\Mark\tutor_mark_016	
	3606476214	tutor_mark_015			\2 - Tutor\Mark\tutor_mark_015	
	3606476215	tutor_mark_014			\2 - Tutor\Mark\tutor_mark_014	
	3606476218	tutor_mark_019			\2 - Tutor\Mark\tutor_mark_019	
	3606476219	tutor_mark_018			\2 - Tutor\Mark\tutor_mark_018	
	3620890224	pizza_george_028			\3 - Chapter One (Pizza)\George\pizza_george_028	
	3620890225	pizza_george_029			\3 - Chapter One (Pizza)\George\pizza_george_029	
	3620890232	pizza_george_020			\3 - Chapter One (Pizza)\George\pizza_george_020	
	3620890233	pizza_george_021			\3 - Chapter One (Pizza)\George\pizza_george_021	
	3620890234	pizza_george_022			\3 - Chapter One (Pizza)\George\pizza_george_022	
	3620890235	pizza_george_023			\3 - Chapter One (Pizza)\George\pizza_george_023	
	3620890236	pizza_george_024			\3 - Chapter One (Pizza)\George\pizza_george_024	
	3620890237	pizza_george_025			\3 - Chapter One (Pizza)\George\pizza_george_025	
	3620890238	pizza_george_026			\3 - Chapter One (Pizza)\George\pizza_george_026	
	3620890239	pizza_george_027			\3 - Chapter One (Pizza)\George\pizza_george_027	
	3623253792	tutor_mark_026			\2 - Tutor\Mark\tutor_mark_026	
	3623253793	tutor_mark_027			\2 - Tutor\Mark\tutor_mark_027	
	3623253794	tutor_mark_024			\2 - Tutor\Mark\tutor_mark_024	
	3623253795	tutor_mark_025			\2 - Tutor\Mark\tutor_mark_025	
	3623253796	tutor_mark_022			\2 - Tutor\Mark\tutor_mark_022	
	3623253797	tutor_mark_023			\2 - Tutor\Mark\tutor_mark_023	
	3623253798	tutor_mark_020			\2 - Tutor\Mark\tutor_mark_020	
	3623253799	tutor_mark_021			\2 - Tutor\Mark\tutor_mark_021	
	3623253806	tutor_mark_028			\2 - Tutor\Mark\tutor_mark_028	
	3623253807	tutor_mark_029			\2 - Tutor\Mark\tutor_mark_029	
	3637667810	pizza_george_039			\3 - Chapter One (Pizza)\George\pizza_george_039	
	3637667811	pizza_george_038			\3 - Chapter One (Pizza)\George\pizza_george_038	
	3637667816	pizza_george_033			\3 - Chapter One (Pizza)\George\pizza_george_033	
	3637667817	pizza_george_032			\3 - Chapter One (Pizza)\George\pizza_george_032	
	3637667818	pizza_george_031			\3 - Chapter One (Pizza)\George\pizza_george_031	
	3637667819	pizza_george_030			\3 - Chapter One (Pizza)\George\pizza_george_030	
	3637667820	pizza_george_037			\3 - Chapter One (Pizza)\George\pizza_george_037	
	3637667821	pizza_george_036			\3 - Chapter One (Pizza)\George\pizza_george_036	
	3637667822	pizza_george_035			\3 - Chapter One (Pizza)\George\pizza_george_035	
	3637667823	pizza_george_034			\3 - Chapter One (Pizza)\George\pizza_george_034	
	3640031376	tutor_mark_039			\2 - Tutor\Mark\tutor_mark_039	
	3640031377	tutor_mark_038			\2 - Tutor\Mark\tutor_mark_038	
	3640031384	tutor_mark_031			\2 - Tutor\Mark\tutor_mark_031	
	3640031385	tutor_mark_030			\2 - Tutor\Mark\tutor_mark_030	
	3640031386	tutor_mark_033			\2 - Tutor\Mark\tutor_mark_033	
	3640031387	tutor_mark_032			\2 - Tutor\Mark\tutor_mark_032	
	3640031388	tutor_mark_035			\2 - Tutor\Mark\tutor_mark_035	
	3640031389	tutor_mark_034			\2 - Tutor\Mark\tutor_mark_034	
	3640031390	tutor_mark_037			\2 - Tutor\Mark\tutor_mark_037	
	3640031391	tutor_mark_036			\2 - Tutor\Mark\tutor_mark_036	
	3654445398	pizza_george_008			\3 - Chapter One (Pizza)\George\pizza_george_008	
	3654445399	pizza_george_009			\3 - Chapter One (Pizza)\George\pizza_george_009	
	3654445400	pizza_george_006			\3 - Chapter One (Pizza)\George\pizza_george_006	
	3654445401	pizza_george_007			\3 - Chapter One (Pizza)\George\pizza_george_007	
	3654445402	pizza_george_004			\3 - Chapter One (Pizza)\George\pizza_george_004	
	3654445403	pizza_george_005			\3 - Chapter One (Pizza)\George\pizza_george_005	
	3654445404	pizza_george_002			\3 - Chapter One (Pizza)\George\pizza_george_002	
	3654445405	pizza_george_003			\3 - Chapter One (Pizza)\George\pizza_george_003	
	3654445407	pizza_george_001			\3 - Chapter One (Pizza)\George\pizza_george_001	
	3656808964	tutor_mark_048			\2 - Tutor\Mark\tutor_mark_048	
	3656808968	tutor_mark_044			\2 - Tutor\Mark\tutor_mark_044	
	3656808969	tutor_mark_045			\2 - Tutor\Mark\tutor_mark_045	
	3656808970	tutor_mark_046			\2 - Tutor\Mark\tutor_mark_046	
	3656808971	tutor_mark_047			\2 - Tutor\Mark\tutor_mark_047	
	3656808972	tutor_mark_040			\2 - Tutor\Mark\tutor_mark_040	
	3656808973	tutor_mark_041			\2 - Tutor\Mark\tutor_mark_041	
	3656808974	tutor_mark_042			\2 - Tutor\Mark\tutor_mark_042	
	3656808975	tutor_mark_043			\2 - Tutor\Mark\tutor_mark_043	
	3671223088	pizza_george_011			\3 - Chapter One (Pizza)\George\pizza_george_011	
	3671223089	pizza_george_010			\3 - Chapter One (Pizza)\George\pizza_george_010	
	3671223090	pizza_george_013			\3 - Chapter One (Pizza)\George\pizza_george_013	
	3671223091	pizza_george_012			\3 - Chapter One (Pizza)\George\pizza_george_012	
	3671223092	pizza_george_015			\3 - Chapter One (Pizza)\George\pizza_george_015	
	3671223093	pizza_george_014			\3 - Chapter One (Pizza)\George\pizza_george_014	
	3671223094	pizza_george_017			\3 - Chapter One (Pizza)\George\pizza_george_017	
	3671223095	pizza_george_016			\3 - Chapter One (Pizza)\George\pizza_george_016	
	3671223096	pizza_george_019			\3 - Chapter One (Pizza)\George\pizza_george_019	
	3671223097	pizza_george_018			\3 - Chapter One (Pizza)\George\pizza_george_018	
	3673586685	tutor_mark_052			\2 - Tutor\Mark\tutor_mark_052	
	3673586686	tutor_mark_051			\2 - Tutor\Mark\tutor_mark_051	
	3673586687	tutor_mark_050			\2 - Tutor\Mark\tutor_mark_050	
	3721555842	pizza_george_048			\3 - Chapter One (Pizza)\George\pizza_george_048	
	3721555843	pizza_george_049			\3 - Chapter One (Pizza)\George\pizza_george_049	
	3721555848	pizza_george_042			\3 - Chapter One (Pizza)\George\pizza_george_042	
	3721555849	pizza_george_043			\3 - Chapter One (Pizza)\George\pizza_george_043	
	3721555850	pizza_george_040			\3 - Chapter One (Pizza)\George\pizza_george_040	
	3721555851	pizza_george_041			\3 - Chapter One (Pizza)\George\pizza_george_041	
	3721555852	pizza_george_046			\3 - Chapter One (Pizza)\George\pizza_george_046	
	3721555853	pizza_george_047			\3 - Chapter One (Pizza)\George\pizza_george_047	
	3721555854	pizza_george_044			\3 - Chapter One (Pizza)\George\pizza_george_044	
	3721555855	pizza_george_045			\3 - Chapter One (Pizza)\George\pizza_george_045	
	3738333564	pizza_george_051			\3 - Chapter One (Pizza)\George\pizza_george_051	
	3738333565	pizza_george_050			\3 - Chapter One (Pizza)\George\pizza_george_050	
	3738333566	pizza_george_053			\3 - Chapter One (Pizza)\George\pizza_george_053	
	3738333567	pizza_george_052			\3 - Chapter One (Pizza)\George\pizza_george_052	
	3815197131	UI_Click_Game			\UI\UI_Click_Game	
	3890383301	sfx_goout			\SFX\sfx_goout	
	3991942870	Music			\Music\Music	
	4094587569	sfx_psychopaper			\SFX\sfx_psychopaper	
	4264880993	sfx_recordend			\SFX\sfx_recordend	

Switch Group	ID	Name			Wwise Object Path	Notes
	1021618141	MusicState			\Default Work Unit\MusicState	

Switch	ID	Name	Switch Group			Notes
	678209053	Two	MusicState			
	1064933119	One	MusicState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3881602766	TestGameRTPC			\Default Work Unit\TestGameRTPC	

Trigger	ID	Name			Wwise Object Path	Notes
	1624638295	TestTrigger			\Default Work Unit\TestTrigger	

Effect plug-ins	ID	Name	Type				Notes
	3435419520	New_Guitar_Distortion	Wwise Guitar Distortion			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	10896464	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_5\Sine	
	116876611	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_3\Sine	
	367542691	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_1\Sine	
	531146332	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_2\Sine	
	621468828	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_4\Sine	
	686623768	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_6\Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2173080	pizza_elena_047	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_047_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_047	Назовите номер квартиры_	0
	5971494	pizza_elena_035	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_035_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_035	Сэр, не делайте глупостей_	0
	6653513	sfx_susdown	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_susdown_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_susdown		24795
	7406227	pizza_elena_020	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_020_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_020	Без сирены_ Поняла_	0
	10928421	pizza_elena_003	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_003_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_003	Это такой телефонный розыгрыш? Вы занимаете линию_	0
	13943271	tutor_mark_041	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_041_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_041	Да_ Рукоять ножа торчит из моего бока_ Даже дышать больно_ Может, мне вынуть нож?	0
	16061684	pizza_elena_046	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_046_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_046	Приятного вечера_	0
	17829532	sfx_officeBG	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_officeBG_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_officeBG		354612
	22043793	pizza_elena_013	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_013_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_013	Ещё как “доставляем”_ Что или кто вам угрожает?	0
	23784575	pizza_elena_005	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_005_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_005	Вашей жизни что-то угрожает?	0
	24784405	pizza_elena_075	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_075_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_075	“Пицца в срок”_	0
	33298220	sfx_policeshot	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_policeshot_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_policeshot		47234
	34150028	pizza_elena_015	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_015_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_015	Ваш муж? Парень?	0
	34495873	pizza_elena_016	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_016_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_016	Ваш отец?	0
	34738507	pizza_elena_042	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_042_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_042	Необдуманные действия приведут лишь к увеличению срока, вы понимаете?	0
	36106589	pizza_elena_034	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_034_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_034	Могу предположить, что вы урожаете девушке, с которой я говорила___	0
	38215245	pizza_elena_040	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_040_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_040	Поверь_	0
	48706148	tutor_mark_039_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_039_1_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_039_1	Рассказали бы, как вы предложили нож из раны вытащить, например_	0
	52240455	pizza_elena_066	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_066_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_066	Продолжайте наблюдать_	0
	56981862	sfx_squadwalk_06	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_06_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_06		33500
	74460055	sfx_squadwalk_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_03_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_03		36238
	76041179	pizza_elena_004	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_004_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_004	Вы ошиблись номером_ Это служба 911_	0
	76419145	sfx_newspaper	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_newspaper_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_newspaper		174842
	76925134	tutor_mark_039_2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_039_2_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_039_2	Рассказали бы, как вы по описанию окружения место нашли, например_	0
	78705896	tutor_mark_032	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_032_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_032	Полиция и скорая потратят какое-то время, чтобы найти будку напротив пиццерии и рядом с парком_ Мужчина останется жив_ Неплохо, но можно и лучше_	0
	90871058	pizza_elena_088	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_088_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_088	Пиво?__	0
	111454380	tutor_mark_016	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_016_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_016	Было бы за что_ Раз это дело обсудили___ Готовы приступить к работе? Или, может быть, хотите разогреться? Разыграем сценку, как в театре для младшеклашек_	0
	124432793	pizza_elena_027	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_027_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_027	Скажите, что газировка_	0
	130039209	fire_sfx_jackanger	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\fire.sfx.jackanger_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\fire_sfx_jackanger		126544
	132019410	pizza_elena_019	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_019_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_019	К дому выслана полиция_ Ожидайте_	0
	135626150	pizza_elena_080	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_080_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_080	Всего доброго!	0
	136195668	sfx_keyboard3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_keyboard3_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_keyboard\sfx_keyboard3		70526
	139876473	tutor_mark_006	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_006_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_006	Первые полгода работы вы будете под моим присмотром_ Будем обсуждать ваши звонки и разбирать ошибки_ Надеюсь, их не будет___	0
	145849073	sfx_park	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_park_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_park		215075
	154633889	pizza_elena_059	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_059_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_059	Девять простых, натуральных ингридиентов_ Один звонок_ Один сытный ужин_	0
	154849329	tutor_mark_007	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_007_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_007	У нас ещё есть немного времени___ Если необходимо, можем освежить в памяти основные правила_ Не сомневаюсь, что вы ещё помните долгие лекции в Академии, но повторить лишним не будет, верно?	0
	157431535	tutor_mark_045	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_045_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_045	Момент упущен_ Вы пытались, но действительно полезной информации слишком мало_	0
	174600988	tutor_mark_033	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_033_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_033	Блестяще! Порядковый номер, закрепленный за конкретным адресом_ Скорая уже в пути, полиция тоже подключится к вопросу_	0
	178061551	tutor_mark_008	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_008_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_008	Хорошо_ Первое и самое важное - не думайте подолгу над ответом_ Человек на том конце провода не будет ждать вас_ Время идёт - ляпнете ещё что-нибудь невпопад_	0
	179894230	sfx_chair	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_chair_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_chair		17771
	182409374	sfx_policemeet	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_policemeet_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_policemeet		239080
	182563741	pizza_elena_010	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_010_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_010	Насколько опасна ситуация?	0
	184948632	tutor_mark_014	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_014_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_014	Вы можете божиться, что всё в порядке, но это на может оказаться не так_ Простите, если это звучит немного гнетуще_ Каждая смерть на том конце провода -- испытание вас на прочность_	0
	187336318	tutor_mark_043	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_043_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_043	Последний ход -- за вами_ Спасайте меня!	0
	187391402	sfx_squadwalk_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_01_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_01		37411
	199880212	sfx_recordstart	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_recordstart_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_recordstart		190522
	229391288	pizza_elena_023	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_023_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_023	Продолжайте говорить про пиццу_ Не давайте человеку засомневаться_	0
	232790685	pizza_elena_018	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_018_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_018	А теперь -- адрес, куда выслать наряд_	0
	232988995	tutor_mark_035	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_035_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_035	Из офиса -- домой_ Через парк_ Елена, этого должно быть достаточно___	0
	238653922	tutor_mark_050	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_050_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_050	В каком-то парке, только успел выйти с офиса_ Можете прикинуть маршрут? Подумайте, но быстро_	0
	240694961	sfx_psychopen_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopen_01_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopen\sfx_psychopen_01		38914
	245283093	pizza_elena_067	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_067_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_067	Какой ваш заказ?	0
	258547841	sfx_keyboard1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_keyboard1_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_keyboard\sfx_keyboard1		38875
	258908055	pizza_elena_062	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_062_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_062	Вы можете посмотреть в окно, что там происходит?	0
	264976793	tutor_mark_052	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_052_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_052	Пятое_ Достаточно очевидное_ Компьютер в вашем офисе нужен для того, чтобы передавать информацию в соответствующие отделы_ Для более скорой кооперации ваши коллеги «в полях» могут сами достучаться до вас по телефону прямо на месте выезда_ Не зря нам закупили новенькие «Оратолы»_ Удобные, жаль со связью иногда беда_	0
	265082146	pizza_elena_076	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_076_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_076	Вы не видели нашу вывеску с наручниками? Полицейские сирены на мопеде курьера?	0
	267109977	tutor_mark_040	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_040_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_040	Короче, в кафетерии всегда есть свежая газета_ Полистывайте, чтоб быть в курсе_ До связи, мисс Хейворд_	0
	271748291	tutor_mark_034	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_034_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_034	Тогда я бы не стоял, пошатываясь, в тесной будке_ Здесь -- никого_ Улица пустая_ Это был второй вопрос_ Сейчас будьте бдительны_ Может, имеет смысл сменить курс?	0
	273202292	pizza_elena_041	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_041_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_041	Усугубив ситуацию, вы сделайте хуже только себе_	0
	274365312	pizza_elena_031	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_031_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_031	Не имею права вешать трубку_ Мы ждём___ “курьеров”_ Ещё чуть-чуть___	0
	280143509	tutor_mark_037	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_037_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_037	Кстати, чуть не забыл! Иногда журналисты звонят_ Ничего не стесняются, уроды___ Так вот -- шли этих “интервьюе́ров” куда подальше_	0
	291601446	pizza_elena_054	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_054_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_054	Хорошо! Двадцать-восемьдесят пять с вас_	0
	293582298	pizza_elena_045	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_045_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_045	Тогда сиди смирно, пока не придет полиция_ Тронешь девушку -- тебя тронут сильнее_	0
	295073302	UI_Overlap	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\UI_Overlap_0219CA3A.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Overlap\UI_Overlap		9712
	296685128	pizza_elena_039	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_039_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_039	В ином случае___ Тебе не сдобровать_ Я знаю, как действует полиция_ Будешь пиццу из блендера жрать_ Или -- что более вероятно -- только тюремную кашу_	0
	302183259	tutor_mark_048	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_048_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_048	Давайте-ка ещё разок_ Только в этот раз без трупов_	0
	302530676	-07-glued-01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\-07-glued-01_5AE31F0F.wem		\Interactive Music Hierarchy\Music\TestTrigger\-07-glued-01		9528
	306262422	sfx_psychopen_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopen_04_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopen\sfx_psychopen_04		48759
	318023455	pizza_elena_050	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_050_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_050	Ромах-роуд, 17, 112_ Поняла_ Информация передана полиции_	0
	319898978	sfx_jacket	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_jacket_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_jacket		119667
	328962960	tutor_mark_004	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_004_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_004	Куда же делся ваш запал? *смеется* Ладно___	0
	331322786	pizza_elena_017	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_017_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_017	К вам ворвались в дом?	0
	332205171	tutor_mark_042	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_042_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_042	Правильный ответ! Я бы удивился, если б вы не знали_ Однако это был второй вопрос_ Который задали не вы_	0
	332980137	sfx_dooropen	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_dooropen_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_dooropen		29594
	355210548	sfx_phone1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_phone1_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_phone1		36418
	371962285	tutor_mark_020	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_020_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_020	Это первый вопрос_ Хороший_ Адреса я не знаю_ Телефонная будка_	0
	372034663	sfx_MChwrite3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_MChwrite3_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_MChwrite\sfx_MChwrite3		56502
	372951822	tutor_mark_013	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_013_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_013	И последнее_ Не менее важное_ *вздыхает* Мы знаем, что ни вы, ни ваши коллеги -- не железные_	0
	380967281	pizza_elena_001	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_001_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_001	911, оператор Елена_ Чем могу помочь?	0
	384327295	sfx_squadwalk_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_04_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_04		34976
	404724640	pizza_elena_063	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_063_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_063	Справедливость_	0
	413912485	pizza_elena_052	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_052_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_052	Здравствуйте! К двум пепперони попить чего-нибудь возьмёте?	0
	414167620	pizza_elena_081	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_081_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_081	Пожалуйста, не вешайте трубку!	0
	416248703	sfx_psychopen_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopen_03_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopen\sfx_psychopen_03		52092
	428141939	tutor_mark_039_3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_039_3_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_039_3	Бесплатно прорекламировали бы “Хаус оф пицца”, например_	0
	436830072	sfx_squadwalk_08	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_08_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_08		37350
	441627385	sfx_rain	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_rain_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_rain		1008663
	456848118	tutor_mark_001	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_001_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_001	Приветствую, Елена! Это начальство беспокоит_ Вы уже на рабочем месте?	0
	470389752	pizza_elena_058	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_058_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_058	“Пицца в срок!”	0
	470408159	tutor_mark_009	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_009_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_009	Второе: вы должны понимать людей, которые находятся в экстренной ситуации_ Несговорчивость, нервозы, крики - норма_ Иногда стоит отрезвить собеседника, но в рамках своих полномочий_	0
	476578462	pizza_elena_029	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_029_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_029	Ожидайте_ “Курьеры” будут в течение пары минут_	0
	480612217	sfx_recordend	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_recordend_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_recordend		30180
	486423130	sfx_death	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_death_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_death		96733
	489435035	tutor_mark_044	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_044_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_044	Да чёрт его знает___ При данных обстоятельствах это важно только для полиции_	0
	493031823	pizza_elena_026	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_026_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_026	Скажите, что пиво_	0
	498593491	sfx_keyboard2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_keyboard2_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_keyboard\sfx_keyboard2		36440
	511419751	sfx_psychopaper_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopaper_05_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopaper\sfx_psychopaper_05		17940
	518011966	pizza_elena_028	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_028_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_028	Отлично_ Теперь предложите поднять заказ_	0
	520046083	sfx_keyboard4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_keyboard4_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_keyboard\sfx_keyboard4		76038
	527889633	pizza_elena_083	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_083_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_083	Пожалуйста, оцените мою работу, как оператора пиццерии_	0
	536492552	tutor_mark_023	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_023_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_023	У вас ноль информации, кроме телефонной будки и неоновой вывески_ Человек роняет трубку_	0
	538165567	sfx_stab	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_stab_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_stab		41702
	539319279	pizza_elena_022	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_022_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_022	Согласитесь с ним_ Пусть спустится сам_	0
	540010101	pizza_elena_037	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_037_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_037	Джордж, послушай_	0
	543434018	pizza_elena_043	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_043_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_043	Алло?__	0
	548228939	tutor_mark_027	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_027_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_027	Только на кофе особо не налегайте_ Нам-то не жалко, а вам потом не усидеться будет_	0
	551976228	pizza_elena_064	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_064_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_064	Что там, мэм?	0
	557407172	tutor_mark_019	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_019_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_019	Времени у нас немного_ Расспросить обо всём не получится_ У нас с вами -- всего три вопроса на двоих_ Действуйте_	0
	561594164	sfx_MChwrite4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_MChwrite4_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_MChwrite\sfx_MChwrite4		47129
	563734747	pizza_elena_011	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_011_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_011	Сколько вас?	0
	564759767	pizza_elena_025	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_025_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_025	Скажите, что кофе_	0
	570625899	sfx_MChwrite1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_MChwrite1_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_MChwrite\sfx_MChwrite1		42624
	580613758	pizza_elena_068	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_068_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_068	Не отвлекать людей от работы_ Вы нуждаетесь в помощи?	0
	581690082	TestVoiceLanguage	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\English_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\TestVoice\TestVoiceLanguage		10666
	584114918	pizza_elena_021	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_021_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_021	Мэм, это опасно_ Офицеры должны сами подняться_	0
	586168541	sfx_smoking	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_smoking_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_smoking		27745
	613532639	tutor_mark_021	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_021_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_021	Ищите ориентиры, похвально_ За дождём плохо видно_ Что-то неоновое_ Деревья ещё_ Это был второй вопрос_ А сейчас задайте решающий_	0
	614742550	tutor_mark_005	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_005_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_005	Держать нос поверху - так и надо!	0
	619873608	pizza_elena_082	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_082_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_082	Мы должны убедиться, что заказ прибыл вовремя, пицца -- горячая, а напитки -- холодные_	0
	640186321	pizza_elena_006	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_006_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_006	Мэм, мы не доставляем пиццу_ Если вам не угрожает опасность___	0
	646486305	pizza_elena_048	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_048_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_048	Значит, без номера квартиры_ Выиграйте время и ждите_	0
	652507183	pizza_elena_024	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_024_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_024	Мне нужно знать, в какой квартире вы находитесь_	0
	652908701	tutor_mark_002	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_002_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_002	Дальше просто Марк, пожалуйста_ Вы пришли раньше, чем нужно, взяли трубку сразу___ Может, вам ещё и кофе здешний нравится? Ладно, шучу -- его никто не любит_	0
	656275110	pizza_elena_070	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_070_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_070	Насколько острая пицца?	0
	670902734	tutor_mark_011	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_011_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_011	Да___ Третье_ Всегда задавайте вопросы! Адрес, что случилось и так далее_ Чем больше знаете вы, тем больше знает отдел и, соответственно, выше шансы помочь пострадавшему_	0
	671453620	sfx_psychopaper_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopaper_02_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopaper\sfx_psychopaper_02		25203
	672264380	pizza_elena_036	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_036_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_036	Джордж___ Не делай глупостей_	0
	673669984	tutor_mark_012	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_012_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_012	Один правильно заданный вопрос в последствии может изменить ход всего разговора_ У вас, как выпускницы академии, есть полезная привычка записывать всё любопытное и полезное_ Не бросайте её здесь_ Это понятно?	0
	674205567	pizza_elena_060	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_060_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_060	”Курьеры” ожидают вас внизу_	0
	685225328	sfx_MChready	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_MChready_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_MChready		12080
	686957990	sfx_squadwalk_09	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_09_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_09		34487
	691429476	sfx_3foot	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_3foot_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_3foot		48079
	707059301	sfx_squadwalk_10	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_10_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_10		35292
	718029907	tutor_mark_046	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_046_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_046	Как в кино?! Мисс Хейворд, вы только что убили человека_ Он умрёт не сразу, но шансов спасти бедолагу у нас уже нет_	0
	728366136	tutor_mark_031	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_031_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_031	Третий вопрос_ Вывеска «Хауз оф пицца»_ Они не выключают её, даже когда закрыты_ А ещё это довольно крупная сеть_ Больше десятка ресторанов в одном лишь Мидлайне_	0
	743530057	pizza_elena_072	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_072_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_072	Это Барбара! Оператор пиццерии___	0
	748419818	sfx_grabphone	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_grabphone_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_grabphone		9103
	750425509	tutor_mark_030	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_030_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_030	Хорошо_ Давайте ещё разок_	0
	755577534	tutor_mark_022	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_022_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_022	Никого_ Иначе звонили бы они, а не человек с ножом в боку_ Вопросы закончились, Елена_	0
	762767006	sfx_lighter	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_lighter_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_lighter		93381
	763632330	pizza_elena_007	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_007_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_007	Мэм___ Скажите “пепперони”, если вы в опасности_	0
	768565459	sfx_squadwalk_07	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_07_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_07		33902
	772709468	tutor_mark_029	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_029_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_029	Хорошо, Елена! В таком случае поздравляю с началом первого трудового дня! Приступайте к работе_	0
	775784823	pizza_elena_085	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_085_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_085	Всего доброго и приятного аппетита!	0
	776642859	pizza_elena_049	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_049_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_049	Опишите человека, который вам угрожает_ Я передам описание полиции_	0
	780641035	pizza_elena_051	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_051_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_051	Я должна оставаться на связи_ Минута_	0
	781956103	pizza_elena_002	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_002_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_002	Вы позвонили в службу 911___	0
	784968286	tutor_mark_003	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_003_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_003	Нервничаете?	0
	795229607	sfx_squadwalk_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_05_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_05		33782
	807097102	pizza_elena_087	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_087_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_087	Освежающая содовая, прямо из холодильника!	0
	809737166	UI_Click_Game	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\UI_Click_Game_B80F2084.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Game\UI_Click_Game		124912
	817989674	sfx_carfar	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_carfar_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_carfar		486270
	821771776	sfx_dporbell	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_dporbell_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_dporbell		10620
	838611190	UI_Click_Menu	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\UI_Click_Menu_9AC229E5.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Menu\UI_Click_Menu\UI_Click_Menu		11048
	852712170	sfx_goout	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_goout_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_goout		67393
	855236198	valhalla_light_130bpm_a7	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\valhalla_light_130bpm_a7_5AE31F0F.wem		\Interactive Music Hierarchy\Music\TestMusicSwitch\PlaylistTwo\Two\valhalla_light_130bpm_a7		397639
	865390090	tutor_mark_038	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_038_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_038	Они и без тебя сенсации себе найдут_	0
	869271244	sfx_psychopen_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopen_05_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopen\sfx_psychopen_05		43099
	869512074	pizza_elena_073	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_073_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_073	На самом деле, это 911___ Зовут меня Елена_ Мы уже в пути_	0
	878510800	pizza_elena_069	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_069_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_069	Пицца на одного человека?	0
	880024279	pizza_elena_044	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_044_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_044	Или ты хочешь проверить?	0
	880415157	tutor_mark_010	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_010_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_010	А то им ещё голову сорвёт, начнут делать глупости и в критической ситуации это может привести___	0
	901489510	sfx_psychopaper_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopaper_01_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopaper\sfx_psychopaper_01		20789
	903143902	sfx_MChwrite2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_MChwrite2_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_MChwrite\sfx_MChwrite2		52976
	903472941	sfx_psychopaper_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopaper_04_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopaper\sfx_psychopaper_04		22551
	903623746	pizza_elena_055	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_055_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_055	Найдётся! Передайте девушке, что курьер будет в течение минуты_ Ожидайте ваш заказ!	0
	905122970	sfx_psychopen_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopen_02_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopen\sfx_psychopen_02		40091
	907723875	tutor_mark_026	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_026_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_026	Тогда результативной смены вам!	0
	908659920	tutor_mark_018	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_018_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_018	Представьте: я звоню в 3 часа ночи_ Голос у меня, как у без пяти минут покойника_ Слышен шум машин, дождь тарабанит по металлической крыше_ Звоню и говорю: “Мэм, я сильно ранен и истекаю кровью”_	0
	914604308	tutor_mark_024	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_024_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_024	Дальнейшая его судьба вам будет известна ближе к рассвету_ Идите наперёд, Елена, когда задаёте вопросы_	0
	921218049	pizza_elena_012	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_012_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_012	Мне нужен точный адрес_ Номер дома, квартиры?	0
	922157062	pizza_elena_077	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_077_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_077	А то!	0
	930032593	tutor_mark_051	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_051_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_051	Просто Марк_	0
	935724550	pizza_elena_086	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_086_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_086	Горячий кофе прямо из офиса! То есть ресторана___ Заработалась, простите_	0
	936319900	sfx_haveaseat	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_haveaseat_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_haveaseat		21415
	938588621	pizza_elena_074	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_074_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_074	“Хэндклиффс и компания”_	0
	949100761	sfx_susup	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_susup_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_susup		26121
	951415166	tutor_mark_047	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_047_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_047	Ваш урок на сегодня -- не делайте ситуацию хуже_	0
	955202200	pizza_elena_056	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_056_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_056	911_	0
	962079411	pizza_elena_057	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_057_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_057	”Хэндклиффс и компания”	0
	976224671	tutor_mark_036	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_036_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_036	Всё так_ Есть место, есть выехавший наряд, а то и два_ Отличная работа_	0
	981672548	tutor_mark_028	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_028_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_028	Не подведёте___	0
	987752079	valhalla_light_130bpm_a1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\valhalla_light_130bpm_a1_5AE31F0F.wem		\Interactive Music Hierarchy\Music\TestMusicSwitch\PlaylistOne\One\valhalla_light_130bpm_a1		359675
	997720055	pizza_elena_030	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_030_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_030	Всего доброго_	0
	998290830	pizza_elena_038	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_038_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_038	Единственное, что ты можешь сейчас сделать правильно -- это дождаться полиции смиренно и тихо_	0
	1000486384	pizza_elena_061	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_061_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_061	Вы можете посмотреть в окно, что там происходит?	0
	1001273360	tutor_mark_039	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_039_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_039	А вы что, за новостями не следите? Ещё как пишут_ Обсасывают любое курпное дело, либо чтобы похвалить, либо чтобы выкатить претензию и рассказать, как налоги горожан идут прямо в топку___	0
	1008027546	pizza_elena_008	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_008_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_008	Вы в опасности?	0
	1016481797	pizza_elena_071	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_071_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_071	Поняла вас_	0
	1019460294	tutor_mark_017	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_017_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_017	Ваша смена ещё даже не началась_ Есть один сценарий, к сожалению, довольно частый в неблагоприятных районах___	0
	1028666652	pizza_elena_084	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_084_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_084	Без проблем!	0
	1031288002	pizza_elena_032	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_032_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_032	Елена, оператор службы спасения_	0
	1031771645	pizza_elena_053	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_053_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_053	Это 911_ Сэр, вам следует-	0
	1031974402	pizza_elena_079	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_079_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_079	Отлично! В течение минуты приедут “курьеры”_ Лучше откройте им дверь сразу_	0
	1034954184	tutor_mark_025	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_025_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_025	Хотите попробовать ещё раз?	0
	1039554305	pizza_elena_009	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_009_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_009	Назовите адрес_	0
	1041700365	pizza_elena_078	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_078_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_078	Мне нужен номер ваших аппартаментов_	0
	1044440874	tutor_mark_015	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\p_mark_015_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Mark\Mark_tutor\tutor_mark_015	Не всё вам по плечу, контролировать ситуацию отсюда, за телефоном, невероятно тяжело_ Только не теряйте контроль над собой_ У нас всё, как у врачей: “Не навреди”_ И не опускайте руки_	0
	1045783288	sfx_squadwalk_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_02_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_02		36823
	1057008722	sfx_psychopaper_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopaper_03_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopaper\sfx_psychopaper_03		21192
	1057984132	sfx_neon	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_neon_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_neon		80116
	1066834369	pizza_elena_033	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_033_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_033	Ваша подруга, она хотела вызвать скорую для___	0
	1067116826	pizza_elena_014	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_014_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_014	Назовите вслух ваш “заказ”_	0
	1067123178	pizza_elena_065	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English\pizza_elena_065_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizza_elena\pizza_elena_065	Отойдите от окна_ Не смотрите_	0

