<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1111BE23-E6A7-4989-A558-82A2B0465646}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{1111BE23-E6A7-4989-A558-82A2B0465646}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="MusicState" ID="{4779E08F-C1AC-405E-BB9B-CD73369FCAFE}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="One" ID="{06016756-19A3-4736-93E1-3EE819447762}"/>
						<Switch Name="Two" ID="{EEF7457D-D3AF-4EFA-8297-54436F3F371F}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
