<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24565E33-B89E-4166-88EE-B260FA8C572C}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="1 - Intro" ID="{24565E33-B89E-4166-88EE-B260FA8C572C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="cinematic_01_start" ID="{92613CDE-428B-4698-9A9D-1348F01DD05E}">
					<ChildrenList>
						<Action Name="" ID="{03915B9D-E07B-4ABF-B64A-49B701AF67F1}" ShortID="809728019">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cinematic" ID="{5CB6A46C-5C47-401A-B95A-BBBB8ABF7538}" WorkUnitID="{19D40057-467E-4521-89BC-93372F8713A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BCA899F2-7DC5-448B-96D0-3C85D2E861E1}" ShortID="477747681">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{CF159062-B4FC-44EC-AC0E-37920A49EFBC}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cinematic_01_end" ID="{81661847-C078-427E-A337-8F965A704575}">
					<ChildrenList>
						<Action Name="" ID="{2AD7D028-A322-4D07-9977-D06A5884A78B}" ShortID="983528502">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cinematic" ID="{5CB6A46C-5C47-401A-B95A-BBBB8ABF7538}" WorkUnitID="{19D40057-467E-4521-89BC-93372F8713A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E95F8D30-587C-4477-B6BA-36DBED71EB32}" ShortID="295190849">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{CF159062-B4FC-44EC-AC0E-37920A49EFBC}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
