<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89619997-F8BB-43A6-8B45-829D8AC5CA0B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="2 - Training" ID="{89619997-F8BB-43A6-8B45-829D8AC5CA0B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Elena" ID="{10D810F8-5650-4266-BA28-38E94979705E}" ShortID="992070306">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="tutor_elena_016" ID="{9BED605A-19A7-4114-BFE7-AD8B9F145137}">
							<ChildrenList>
								<Action Name="" ID="{5E94945A-CF63-4968-A1C9-F427B6F6E1B9}" ShortID="570066498">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_016" ID="{DA5F4A02-E497-4AEE-BD10-F6265371F8A9}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_018" ID="{E7E12FBE-41E8-4C89-B256-28D338A7FAD4}">
							<ChildrenList>
								<Action Name="" ID="{26FBB576-5497-4467-9160-B388A80E020F}" ShortID="698646439">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_018" ID="{8BBB86E8-7AA5-4A9E-B1AC-064BB626E245}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_019" ID="{C9D83705-84C3-4CD6-9BBB-5BB563B50A98}">
							<ChildrenList>
								<Action Name="" ID="{3E4B0CB1-D5E4-45BA-8DA0-B145F13FD483}" ShortID="254802120">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_019" ID="{478BE496-FEC1-44A8-969F-95098F6632F4}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_015" ID="{442C17AB-1C79-4D2A-B09F-CABAEF8004CF}">
							<ChildrenList>
								<Action Name="" ID="{26BB77BC-D13E-44B0-973B-7E6EEF7A681E}" ShortID="240539521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_015" ID="{9818A957-0940-4EB7-96B8-2B8A6CD2E5DF}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_020" ID="{1CAAA662-0B77-46F0-81AD-DE089A212D29}">
							<ChildrenList>
								<Action Name="" ID="{A6A9ADBE-07DA-43FB-ABAB-C2A6CC2E9E0D}" ShortID="372579553">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_020" ID="{855F07E7-5527-4452-A46A-B4BFEC800B58}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_002" ID="{D602F65A-9D76-4B95-8C21-CD0CE1E78A88}">
							<ChildrenList>
								<Action Name="" ID="{B02916E8-B8D2-4EBE-BF2A-310F28BE5409}" ShortID="965939977">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_002" ID="{41C65576-1AA9-46F2-A51A-A6C8D9D065E4}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_004" ID="{31E2E0C0-2047-4B70-B058-D2A490B13B6A}">
							<ChildrenList>
								<Action Name="" ID="{BA76EAB0-4D31-4D1D-A3A2-D7BC5C19CC4F}" ShortID="777110179">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_004" ID="{83F49D1B-19F7-4722-B613-337FDDF02650}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_022" ID="{976B9E4C-01A1-4AF3-9479-88250317F71B}">
							<ChildrenList>
								<Action Name="" ID="{A0389B3E-C187-4A09-863F-A8BAE868F903}" ShortID="360511089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_022" ID="{02792917-A14A-4B3D-A340-6AB4EB894362}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_023" ID="{72A79107-1F62-4D76-8569-04365C178608}">
							<ChildrenList>
								<Action Name="" ID="{29E6D4E9-168A-4A48-8205-46E80169ECC0}" ShortID="782764052">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_023" ID="{03E8ACD0-5CD4-44B2-9A04-FF889C7C980D}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_005" ID="{76004CBF-BC15-4B2F-AECE-2B65F9966638}">
							<ChildrenList>
								<Action Name="" ID="{C6E79415-E8A3-44AB-A5D2-C4E238CC8D8B}" ShortID="547476066">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_005" ID="{2D2859D7-3DCA-4474-ACB0-CBE8F8A51739}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_009" ID="{4BBFE12F-DA24-419D-8962-B119526F4177}">
							<ChildrenList>
								<Action Name="" ID="{CE9926F0-5B04-4315-BAD2-B3F93B6DF44D}" ShortID="155426308">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_009" ID="{0D715BBB-2883-47A9-B140-A712337B69F8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_014" ID="{806D2342-EF96-4DE0-967E-A2974240B14C}">
							<ChildrenList>
								<Action Name="" ID="{79E9D442-01AC-4B57-A1EA-A715C089BE1E}" ShortID="44243271">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_014" ID="{FBAD660D-1254-43A9-A835-73500DFCA367}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_017" ID="{FCC0F087-6790-4D35-A619-B2FAF7EF6184}">
							<ChildrenList>
								<Action Name="" ID="{5586145D-F1AC-487A-9085-C0F76CC7DFCA}" ShortID="276490470">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_017" ID="{BE67ED64-B10F-483D-B576-0941D82B0A7C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_021" ID="{3A3A991C-B5E7-4349-9236-2EE254A3BAC1}">
							<ChildrenList>
								<Action Name="" ID="{95CA8D60-F546-4B4A-A6A1-710BD55D3BD4}" ShortID="325110991">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_021" ID="{B8963DA4-F997-41D7-AFED-909BDAEE8DB7}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_008" ID="{50C2742E-FCDA-4CE7-92F5-1D88B33DCE69}">
							<ChildrenList>
								<Action Name="" ID="{1550D664-A07F-4E0F-AD27-F227ACBC513C}" ShortID="1032500118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_008" ID="{792F5E85-B68C-44BE-9165-E552058A027A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_012" ID="{7CB07BC3-2736-4AEE-8E6E-76F8D4DCC6CE}">
							<ChildrenList>
								<Action Name="" ID="{014BD43D-0D53-4766-BC93-ECD9B15C783E}" ShortID="149682700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_012" ID="{82C27E09-349E-4153-83F9-7DEC5E686243}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_006" ID="{7B1576DA-9C7C-4386-9AAF-E6DD1030D406}">
							<ChildrenList>
								<Action Name="" ID="{DE7A835A-02DC-40C3-9529-3D1F9E1C938A}" ShortID="332682323">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_006" ID="{E2957C35-7D9E-44E2-8383-8B85281E0343}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_007" ID="{7CEC3459-097F-4CA5-B43C-FA0B2F0AC94F}">
							<ChildrenList>
								<Action Name="" ID="{6FFB5E8B-0F51-4B52-A3D0-6F7E0CCF2EA8}" ShortID="1003841296">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_007" ID="{A6A70F0B-6923-4D0A-A428-9CC8DDD152F6}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_003" ID="{26DD5114-B9B1-479E-BEEC-4F23B28094CA}">
							<ChildrenList>
								<Action Name="" ID="{B58675CD-7301-4A5C-8EC5-06A118EA5F1B}" ShortID="783315210">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_003" ID="{A9766357-CE1C-4307-8895-6EDE58201844}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_011" ID="{9A5A8FB4-7948-421D-A7C7-A06B694FC518}">
							<ChildrenList>
								<Action Name="" ID="{35875B24-8D57-4D51-8461-F36849A8BB60}" ShortID="218843432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_011" ID="{17178B13-E42C-46C7-84FC-7AE630320C4C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_013" ID="{033682AB-E793-4870-A6E9-0C59A62DCBB2}">
							<ChildrenList>
								<Action Name="" ID="{15A8D311-45AD-40EB-AF9A-4D9F858FCB10}" ShortID="636654896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_013" ID="{0EE06615-F079-48F3-93C7-B5D28FE5155F}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_001" ID="{3562D06D-C735-43D4-BB2D-2CB2CBBB1905}">
							<ChildrenList>
								<Action Name="" ID="{47125A1E-9196-4CF3-A403-863B9610791A}" ShortID="129284859">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_001" ID="{55C59C28-58B1-48C4-A17D-0B82935BDE40}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_010" ID="{FA4EC099-ED87-42EE-9EBD-3740571B39B7}">
							<ChildrenList>
								<Action Name="" ID="{16D3E2BC-CA55-4F06-A344-887142E840B6}" ShortID="514097664">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_010" ID="{0723C87C-DEFE-4C24-8495-C2B9FFCEA204}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_029" ID="{3327E66F-445B-4EB5-89FF-A104D75282E6}">
							<ChildrenList>
								<Action Name="" ID="{0E9BF389-845A-4043-BAFE-4EFBD3E6DD95}" ShortID="533459433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_029" ID="{988FD80B-D53E-459E-818E-5FDCDCD734AC}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_028" ID="{BFCCCF55-1EBD-4CF5-8FA2-C21D303E6C73}">
							<ChildrenList>
								<Action Name="" ID="{3775EB57-2BC1-418F-9EAF-D344ACA710E6}" ShortID="748139021">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_028" ID="{1B6D0852-24F7-4E32-84EF-0DA89AB7B0D8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_027" ID="{8AD6BE30-98BE-4ACA-9919-A63CBC684A86}">
							<ChildrenList>
								<Action Name="" ID="{EDB2CE61-C78F-4A1F-B924-66109DFAF57F}" ShortID="231261457">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_027" ID="{AD2407A3-79A4-4F8D-87E1-183C15BE9EC0}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_026" ID="{CD07D056-F9E5-4CAC-9C5E-3CB675D0BA34}">
							<ChildrenList>
								<Action Name="" ID="{CA3546A8-2BB9-4849-ADF8-D13511C32DDB}" ShortID="58626936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_026" ID="{D9635B76-FA47-4270-AF65-6DE5CAEDAE6E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_024" ID="{9C39D81A-2379-456D-BA4A-DAF9F5E1849C}">
							<ChildrenList>
								<Action Name="" ID="{1A2300E6-A7FB-48D9-BF6D-01C8DC780A1B}" ShortID="708652179">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_024" ID="{EA16C41A-6849-49BA-8B2E-4163BB5771AD}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_025" ID="{3338115B-76E9-4EDF-921D-208A5DF4EA4A}">
							<ChildrenList>
								<Action Name="" ID="{7A512AE0-665C-4044-A208-4B7238EF1FE3}" ShortID="65295836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_025" ID="{ECA15A9B-AD8F-4DD7-A80B-5730D4A1E58E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_030" ID="{5EB6ED0F-C98C-4D54-B0B8-D9F8EDF334D7}">
							<ChildrenList>
								<Action Name="" ID="{E2B6ABFB-7B79-45AF-AE1A-A105CFDB278E}" ShortID="473413820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_030" ID="{01506885-1561-4AE2-9DCB-CDDF63EA05E4}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutor_elena_031" ID="{6A69AAC1-79BB-49A7-8785-16450D4798F1}">
							<ChildrenList>
								<Action Name="" ID="{E43DD7F0-F89C-4FC1-B4E9-578B6BCCF25C}" ShortID="351654452">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutor_elena_031" ID="{08FE5AEB-BC14-4AD4-B5C4-DD4D622AC4EC}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Mark" ID="{2F6271FF-F71E-4EF8-9BF6-1704D6FEC66E}" ShortID="503416687">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="SFX" ID="{52B22566-8EEB-476C-BA4E-D930450440E4}" ShortID="226782356"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
