<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89619997-F8BB-43A6-8B45-829D8AC5CA0B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="2 -Training" ID="{89619997-F8BB-43A6-8B45-829D8AC5CA0B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Elena" ID="{10D810F8-5650-4266-BA28-38E94979705E}" ShortID="992070306">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Mark" ID="{2F6271FF-F71E-4EF8-9BF6-1704D6FEC66E}" ShortID="503416687">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
