<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F607301D-A532-44B0-9551-6140F2C6CA1D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="3 - Chapter One" ID="{F607301D-A532-44B0-9551-6140F2C6CA1D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{5A2BD70C-2000-46D4-A11F-3BC0FA3AA55D}" ShortID="231479864"/>
				<Folder Name="Girl" ID="{8B5D8214-D134-46DF-9E67-C7E78EA9A5DE}" ShortID="534029522">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="pizza_girl_004_ru" ID="{432AD773-69D4-4E25-BCEE-0C6E331C5A70}">
							<ChildrenList>
								<Action Name="" ID="{BEDBBD58-8F5C-46C3-84D9-2408A7298525}" ShortID="680048940">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_004" ID="{46BA9706-D7BF-4DBB-A7B3-AAC38F728A06}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_003_ru" ID="{74625663-C21F-4F9A-AA07-8CB5E70D15F7}">
							<ChildrenList>
								<Action Name="" ID="{F3CF4271-DB0E-40AF-8806-E4B448BF0C52}" ShortID="915400043">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_003" ID="{10745F99-7461-4E75-B29C-95B5C02FA5BD}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_001_ru" ID="{BF85034F-91A4-4395-BAFB-E58FAC7A6FD4}">
							<ChildrenList>
								<Action Name="" ID="{C7EDA7F4-FC8E-4BA7-A530-96CD9D9FC087}" ShortID="560017522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_001" ID="{DC8BAECD-E287-4BE8-A291-AD57AA320A3F}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_002_ru" ID="{A38BDAEC-F938-4ECB-B524-853ACCE22361}">
							<ChildrenList>
								<Action Name="" ID="{5A692123-C9B0-49AA-B2CB-79232548697B}" ShortID="875931642">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_002" ID="{286895EA-7A4C-49C4-A573-B8A26BD8B337}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_025_ru" ID="{77745A5B-9531-4697-BFC6-5C07743EC89F}">
							<ChildrenList>
								<Action Name="" ID="{2338E780-989C-4F47-98A0-0714A0EB5FAF}" ShortID="242076483">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_025" ID="{54422EFA-6F9F-4B08-8C29-BAD30AED7C79}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_028_ru" ID="{CF2B920F-0885-4E80-B397-2431648E1F42}">
							<ChildrenList>
								<Action Name="" ID="{8270527D-5DFF-408E-A065-30D8AA0589B4}" ShortID="655658129">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_028" ID="{A4BBF25B-9609-442A-B041-E55E7DBE2F04}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_031_ru" ID="{6BB4A4A7-FC7A-417A-A204-777CF43AA9C7}">
							<ChildrenList>
								<Action Name="" ID="{FEFA541F-5C3E-461C-A074-54688B8BF13B}" ShortID="4029087">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_031" ID="{8B861265-3625-4314-A1CA-4E1E6B9BC8E8}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_027_ru" ID="{60DFC874-C1CD-49F6-9111-E9DBD48C8752}">
							<ChildrenList>
								<Action Name="" ID="{0B3ED21B-1F0F-4C03-919F-1CE4B5BF864C}" ShortID="902599548">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_027" ID="{6E6B478F-5A11-4A1F-B453-8C970A289BA7}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_030_ru" ID="{B0EF2394-2DA5-4D91-BFB2-5CE12929CFE8}">
							<ChildrenList>
								<Action Name="" ID="{09486D6D-4545-49EA-B0BE-FBEFDD080652}" ShortID="971912334">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_030" ID="{97CC2BBA-2E04-464A-A7AE-D4D0190CDDA0}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_029_ru" ID="{1AB1BD5D-A5CA-46DF-9404-AAE755C50F70}">
							<ChildrenList>
								<Action Name="" ID="{90906A2D-847D-4FE9-BD06-BF49F423D2AA}" ShortID="747430437">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_029" ID="{57EAF758-C182-4EB1-A176-61F30089CB8B}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_026_ru" ID="{F8E497AF-1E98-47E8-A636-F952C5244F3D}">
							<ChildrenList>
								<Action Name="" ID="{0E40B523-3585-41F7-9871-E37D8CD4E5CB}" ShortID="599735162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_026" ID="{8C34BC7F-4EA3-47E1-BE01-412242D947DD}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_032_ru" ID="{AA58184A-1AFC-4DF1-9ACC-66A675589441}">
							<ChildrenList>
								<Action Name="" ID="{AACED142-B3F0-44B9-BBF2-7DC30B3E1429}" ShortID="768814146">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_032" ID="{E7AD0243-534B-4502-B648-563598082B1D}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_033_ru" ID="{655A3A29-B1F2-4470-89C8-D67BD4392FA0}">
							<ChildrenList>
								<Action Name="" ID="{CDDFB644-EB99-4C11-8695-95F57BB500FB}" ShortID="316814302">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_033" ID="{2D66AA9D-4CED-4BFD-9ED1-14DA0D6E1EE2}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_034_ru" ID="{21713A23-7E8C-4EC3-AC8D-EB663007D850}">
							<ChildrenList>
								<Action Name="" ID="{BDF862BF-3E62-4AAF-B8BB-BEF414D189EC}" ShortID="1048314658">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_034" ID="{7A8B18A2-91D6-44E4-84E3-0F953A6E8721}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_047_ru" ID="{2E14739E-35F7-4508-AFAE-87F7FD73F9C6}">
							<ChildrenList>
								<Action Name="" ID="{7C285135-F7F4-48DF-AB1B-EBE7DC35C27C}" ShortID="238093093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_047" ID="{B113145F-6D81-48E5-8014-D21DE6F634F7}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_050_ru" ID="{5DE69600-2A78-47EC-90CF-08E715B799C0}">
							<ChildrenList>
								<Action Name="" ID="{0097FF7F-8F45-420D-B61D-EDA574772A17}" ShortID="160075260">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_050" ID="{075ACA91-CB75-4614-AA1B-99B103603D80}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_049_ru" ID="{A700B87F-0ACF-4ADB-BBB2-9A943E39C5B4}">
							<ChildrenList>
								<Action Name="" ID="{F0EF342D-2635-4AFB-95E9-AEF2CFB1D68F}" ShortID="410135955">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_049" ID="{162620D8-8421-4582-9A26-E5B708707D28}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_053_ru" ID="{387FDB77-61AC-439A-81CE-688F482A0F33}">
							<ChildrenList>
								<Action Name="" ID="{99993379-3DCE-4DF5-BD50-DE2B68B65149}" ShortID="238178691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_053" ID="{3D328D6C-1B1E-4AD2-8CD6-CC2B8B6D912F}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_045_ru" ID="{88F1D7CB-BECF-47B5-B08B-27260D6DA2FE}">
							<ChildrenList>
								<Action Name="" ID="{AEDCE097-150A-4848-B5CA-9BFC52E33F56}" ShortID="209152039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_045" ID="{D5193AE1-6D64-443B-BA0E-8C7EBB11F85D}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_046_ru" ID="{730D8110-6B69-4D02-AC12-C18941F26F84}">
							<ChildrenList>
								<Action Name="" ID="{E0DB0C51-6F62-4CBC-9B57-038AA852A8F4}" ShortID="466037688">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_046" ID="{C9BAA992-824D-4152-8AD3-D574BFBF61CF}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_051_ru" ID="{43C30EEF-D726-46CE-B9A4-E2072BFA3308}">
							<ChildrenList>
								<Action Name="" ID="{D2A0AEBC-73A6-4011-BFBA-3AA56CFB841B}" ShortID="1063532403">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_051" ID="{980134E6-F470-4F03-91BF-702A804C4131}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_052_ru" ID="{8235EE9D-CE46-4BE8-811B-4DDD8F6245BD}">
							<ChildrenList>
								<Action Name="" ID="{BCACA427-35CD-471D-B62D-9F6A1F4F35B9}" ShortID="407350344">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_052" ID="{D9DAB5B9-FE6F-4AF4-9F09-90EBD726C5F2}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_015_ru" ID="{FCAFE46A-F18D-49FD-9BBD-530ABCB24A8E}">
							<ChildrenList>
								<Action Name="" ID="{53A1CCA4-FA72-4584-8843-49F716D2DFAD}" ShortID="466927047">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_015" ID="{E30EE3C2-1260-4686-B6E4-A37056DAA97B}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_021_ru" ID="{8025966F-821B-4172-938D-8E08BE1B3096}">
							<ChildrenList>
								<Action Name="" ID="{FFCD80F4-6268-47E3-9A0B-67DA44948854}" ShortID="965512670">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_021" ID="{DD2D63A3-DDAF-4B4E-BC93-12CE6F2568F1}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_018_ru" ID="{476D8202-C7C4-4EFF-9B11-68FD81AFCB49}">
							<ChildrenList>
								<Action Name="" ID="{0AF6337C-33DD-4394-B014-554C11FBAF29}" ShortID="1024736032">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_018" ID="{AA9A255A-D02F-4A5B-ABDF-886F93B2F704}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_022_ru" ID="{2410BA74-81F1-4EF1-B36E-B506302DA12A}">
							<ChildrenList>
								<Action Name="" ID="{248551D4-6615-4A0C-BE19-2D752C9E0B75}" ShortID="823230068">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_022" ID="{50B9E611-0A0A-4666-9FC0-FD64D1ACE895}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_023_ru" ID="{AFEF2607-D034-4C52-934F-5C50172E82FF}">
							<ChildrenList>
								<Action Name="" ID="{8EB8D8F8-161F-413A-B8F7-6564848692A9}" ShortID="235727204">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_023" ID="{73A1E11F-5456-4144-917B-56CD267B1CB0}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_024_ru" ID="{17B7B19E-FE51-4DC0-A1FB-C9593C781ED6}">
							<ChildrenList>
								<Action Name="" ID="{FE950912-CA4A-45A1-A913-FA0B42BA527D}" ShortID="724341079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_024" ID="{3C57B602-AB9B-4992-99AA-C5F971F97173}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_016_ru" ID="{F1FFC007-A6BD-4FA3-BDA6-01E949E9F78E}">
							<ChildrenList>
								<Action Name="" ID="{E43DE73B-1F0E-43EC-A34A-213FBEE4301C}" ShortID="969698697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_016" ID="{1320A2CD-E441-4794-A975-1D322418ECFF}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_017_ru" ID="{A27F4ED0-77C2-4748-B8BE-0018F481062F}">
							<ChildrenList>
								<Action Name="" ID="{50849FC1-C70E-4A11-9309-83D535A9E82D}" ShortID="381948601">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_017" ID="{390E8A63-3535-4D0A-BA5D-A19FB47C29EB}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_019_ru" ID="{362423C2-CCB9-4E79-BDD1-EE8F272F11AA}">
							<ChildrenList>
								<Action Name="" ID="{14F4326A-C50C-4DD8-8410-92E5126CEEA5}" ShortID="443278638">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_019" ID="{BAE7B0FA-9AC7-4AA2-A02E-5BBC4616E49C}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_020_ru" ID="{5B5AFA2C-4D4B-482E-B752-F648D2F1A192}">
							<ChildrenList>
								<Action Name="" ID="{A1CC59F3-F925-4BAC-ADC0-8880F93D01DE}" ShortID="730595692">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_020" ID="{4587A89E-D169-40CD-9D96-298D3F8D0B13}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_014_ru" ID="{7B222A73-38B3-4371-B47F-4255D8B5D46D}">
							<ChildrenList>
								<Action Name="" ID="{6D16AB8E-5215-48CB-BA64-3BB1D119CA6C}" ShortID="1024328979">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_014" ID="{FCEB0893-6CC0-4BF4-B338-6D477B75A7B8}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_013_ru" ID="{A8A46B33-D86C-4D57-93E8-2DD012161742}">
							<ChildrenList>
								<Action Name="" ID="{4D7E4E28-32AF-45BA-98D0-9175ACCA7925}" ShortID="606364196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_013" ID="{8E70E9F1-AC73-4358-9B5A-7F4A27CE897D}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_006_ru" ID="{672BDAA3-A409-40F1-8C7E-09D00E73C529}">
							<ChildrenList>
								<Action Name="" ID="{AAEC9005-7E4D-41AF-9B76-8681E54911B2}" ShortID="890039515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_006" ID="{441DC87F-2B7D-4723-BBEC-8A1DCC04286B}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_005_ru" ID="{61560841-BD6B-46BD-9CA5-2B7DB317638B}">
							<ChildrenList>
								<Action Name="" ID="{0F033038-B12B-4389-AA3C-CFDA64C2BA62}" ShortID="455425661">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_005" ID="{9E39DF8D-7AD8-43F8-9E10-18A52E64E538}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_010_ru" ID="{E4386151-2693-47A0-B869-B8D882F0F5F1}">
							<ChildrenList>
								<Action Name="" ID="{41D37C1C-D1C1-4EDE-959B-C67AE3305A0A}" ShortID="981431746">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_010" ID="{7310C929-0E7F-4FCD-9936-62162C559234}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_012_ru" ID="{E5668E9F-0EE5-4E84-948A-DCB79E29C78A}">
							<ChildrenList>
								<Action Name="" ID="{FB5AF5D7-BB92-4DC7-8B9E-A1788AACCF34}" ShortID="424095376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_012" ID="{F62EE136-BB24-4D43-B9DD-623D39730D95}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_008_ru" ID="{68FA0D3F-60B3-49B5-ACDF-6E60181FB6E2}">
							<ChildrenList>
								<Action Name="" ID="{042608DE-7169-450F-B1C8-4BCDEC5EB753}" ShortID="391985805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_008" ID="{AA1D26C7-C984-449A-99EB-6E24D260B6DD}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_011_ru" ID="{F779E52D-F79E-40E7-BB52-1C989FDD4C9E}">
							<ChildrenList>
								<Action Name="" ID="{9FF8C80E-AC47-4BB5-820B-973F57073ECC}" ShortID="847762532">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_011" ID="{6AFA125A-2C56-4702-A30E-64244DF02EE7}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_007_ru" ID="{1A772FDE-0D55-4E9D-A9F0-A022C172390F}">
							<ChildrenList>
								<Action Name="" ID="{63FE9571-7B9C-40D7-AEFA-CA705D1E3CE3}" ShortID="15246070">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_007" ID="{029225F5-C87D-488A-AA30-55368E1D77F8}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_009_ru" ID="{F0CDD998-579C-423E-AE86-953DFB2CF6EE}">
							<ChildrenList>
								<Action Name="" ID="{A2052E4C-738A-4B02-AF7D-C3BC531C66A0}" ShortID="66905971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_009" ID="{1E138B31-9D46-4EAB-8C29-3269168B60AA}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_039_ru" ID="{428745CA-824F-4F76-9EBA-54CBFF0D2C83}">
							<ChildrenList>
								<Action Name="" ID="{25381D74-4A66-42F7-93AE-5DA43400D05C}" ShortID="992845917">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_039" ID="{D90416A5-167D-499D-80C8-25E6B9A8D947}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_040_ru" ID="{C9795B64-8AF0-4608-917D-20BA4A5F3215}">
							<ChildrenList>
								<Action Name="" ID="{C77A18AD-92B5-4E43-A9D0-E530ACF214C3}" ShortID="139990260">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_040" ID="{682C0AD0-D6F8-4C2A-AE09-90B9AE52D66C}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_037_ru" ID="{89F0D30C-C083-4B18-82FB-699FC296E51C}">
							<ChildrenList>
								<Action Name="" ID="{DF6D0FED-4279-4D90-82EF-37714E624BD9}" ShortID="440408630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_037" ID="{235679C5-5DF7-45EC-9B01-DA8F504866C0}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_038_ru" ID="{12000610-8BB3-4D62-B6F4-C0CA2906FA1F}">
							<ChildrenList>
								<Action Name="" ID="{6535F37C-C8FF-4129-B52A-4FA1EC8BEEAC}" ShortID="135283206">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_038" ID="{80D0910F-2BC5-4E13-A50D-9AA13CC80770}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_035_ru" ID="{6D263DB1-ABD9-4096-B83F-63A85AEA0A2F}">
							<ChildrenList>
								<Action Name="" ID="{E0355D54-EE62-4A4F-94CD-D98F8442E47F}" ShortID="809648313">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_035" ID="{ACCF58D4-8CCA-4287-8EEE-093673EB77F6}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_036_ru" ID="{A002660F-81AD-46FF-B504-48CD72A9D453}">
							<ChildrenList>
								<Action Name="" ID="{33C821CD-0258-4006-ACBE-9855EFAC354B}" ShortID="320475606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_036" ID="{AF22A771-539F-4D22-AB82-6780666D1893}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_042_ru" ID="{D0399DD1-4FED-44D4-880A-AC825FB42809}">
							<ChildrenList>
								<Action Name="" ID="{E01B047D-AC43-42FD-93EB-18C6CB175CF8}" ShortID="491986771">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_042" ID="{456BCA01-86C6-409C-B731-77AE3CB3B340}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_044_ru" ID="{DD8244BA-2CA4-41D1-B461-1B2DD3136D83}">
							<ChildrenList>
								<Action Name="" ID="{848355DE-ACAC-471E-A42E-8A45F8D011EA}" ShortID="743961805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_044" ID="{C6FC8AD2-7D07-4C1A-92CA-8BE3B4E9CB81}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_041_ru" ID="{2E1CCB80-092E-4A4F-A281-FD709ECC2ED7}">
							<ChildrenList>
								<Action Name="" ID="{8DF75466-3907-4F2D-9497-84474D6F2AED}" ShortID="614947613">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_041" ID="{B6D0C2C0-449A-4D91-BE14-8C295CB76436}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_girl_043_ru" ID="{2A3151F9-B0CB-4E52-9ADE-80BD78BBFDD4}">
							<ChildrenList>
								<Action Name="" ID="{0D8F7866-1412-46BE-A5CF-CDF7F3A294B4}" ShortID="176376674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_girl_043" ID="{A575AE32-4093-41F7-B4FF-7AF33CFF42B2}" WorkUnitID="{2005F596-292B-4A18-9309-0AA188F73415}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Police" ID="{ADFEF7EE-DDC6-41A2-A5CD-52940DCBA5A2}" ShortID="334472371">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="George" ID="{DEA67032-3318-46DC-B6C9-F83E59985D51}" ShortID="807192775">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="pizza_george_005_ru" ID="{1A636253-72E9-47E6-998B-802899906FAC}">
							<ChildrenList>
								<Action Name="" ID="{38A677F4-84C0-4AC0-AA22-6D7C0CC33C96}" ShortID="736972700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_005" ID="{6BF1DD91-B47E-4E0E-A8ED-4BBD6FB83DA1}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_006_ru" ID="{D06AFA47-3EA4-42F7-9A7B-BC4FEBB28063}">
							<ChildrenList>
								<Action Name="" ID="{AE1C5FED-DA2A-4FEF-A565-0F3CD1D07A75}" ShortID="833729702">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_006" ID="{DFB0EBA8-DF64-4355-A684-999F792F7263}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_007_ru" ID="{DE310F14-8E1E-488C-82F3-4A05C7320DFF}">
							<ChildrenList>
								<Action Name="" ID="{0A1E0BB3-B8FE-4272-9884-BBCAE5B8AB5C}" ShortID="547918175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_007" ID="{2718D45E-D2B3-434B-ABD9-D260D10E24A9}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_010_ru" ID="{98520837-4467-4008-9A18-B10AAA538530}">
							<ChildrenList>
								<Action Name="" ID="{5F88012D-B370-43AD-A867-498652C2361A}" ShortID="75606600">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_010" ID="{16FB16E9-625B-4F4D-BFE3-3EDAEBE4BC6B}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_011_ru" ID="{6DBDF19C-7A8A-49C5-8475-47812F170D9B}">
							<ChildrenList>
								<Action Name="" ID="{23915159-8BAA-4248-9046-9FA5A726E20F}" ShortID="126172554">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_011" ID="{5CA1524E-53A6-4520-B6D6-C790C91444E0}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_012_ru" ID="{EF679693-D131-4EA2-ABCD-477D099634DB}">
							<ChildrenList>
								<Action Name="" ID="{CA96A2DD-E835-4D65-B82D-D33E142A0C21}" ShortID="291875778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_012" ID="{6039071B-4D3D-4855-BB80-020070505D3D}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_014_ru" ID="{EFA988BA-5574-453F-AA61-C91486D74287}">
							<ChildrenList>
								<Action Name="" ID="{17C7C2CE-11F0-416B-A120-2268003E4A38}" ShortID="948315684">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_014" ID="{25EA9D4A-E1CB-449F-95E6-27282F104993}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_013_ru" ID="{46E33403-6048-4C72-8553-367B8B76F25A}">
							<ChildrenList>
								<Action Name="" ID="{7D2DD090-56FC-4340-BD1B-671C7A2D8AB6}" ShortID="994877179">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_013" ID="{0D927E28-222B-4AF0-A1C9-D37FF6845374}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_008_ru" ID="{466B6A25-B8D7-4D8E-89B1-FE4466B99023}">
							<ChildrenList>
								<Action Name="" ID="{390E608B-3133-4ED2-89EB-65E4B32D09AE}" ShortID="319791559">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_008" ID="{50C9CFD3-647A-4AB1-AB37-5B8B8AE7DACD}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_009_ru" ID="{D3A9E546-62D6-4AAA-A57C-D2ECD271A674}">
							<ChildrenList>
								<Action Name="" ID="{1DE69305-D847-40AA-9F7B-0762058DAC1C}" ShortID="788600337">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_009" ID="{6BA6ABA4-28FC-46C9-A015-15480E15462E}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_033_ru" ID="{4E0BA52A-26E7-49D4-B8CC-C01C7F95FDD3}">
							<ChildrenList>
								<Action Name="" ID="{3F1BDA74-E11F-4005-AA80-F4305131E07F}" ShortID="528056403">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_033" ID="{173C98BE-6B03-4039-9D62-1E2EAAAB024E}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_025_ru" ID="{762F2BE8-FC61-4E60-9357-AE56023365F0}">
							<ChildrenList>
								<Action Name="" ID="{38EE08B1-BE06-4421-9E1C-8287EC6DE64A}" ShortID="849444633">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_025" ID="{09A3F7AA-1EF5-48FD-ABF9-CED0AA7ECD21}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_032_ru" ID="{48742A6E-26D6-4728-B24E-BBE882189DAB}">
							<ChildrenList>
								<Action Name="" ID="{0F7B7705-006D-4603-B415-5C619A602268}" ShortID="134073312">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_032" ID="{499BC154-01E3-404E-B27F-DCD5FDD38D73}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_034_ru" ID="{D18BB47C-38DB-46D4-B661-20105282D882}">
							<ChildrenList>
								<Action Name="" ID="{05AFBAFA-592C-423A-B7AD-F0BE597DCD6D}" ShortID="535123441">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_034" ID="{C241B9DD-E231-4B63-9F90-1A58AB4F4E80}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_030_ru" ID="{9BA81AA4-4148-457C-B04A-5D255C718F8A}">
							<ChildrenList>
								<Action Name="" ID="{2471080C-D49D-4191-841C-525447198B43}" ShortID="338076025">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_030" ID="{06DF65E5-6639-4703-8418-EDB38F4EC566}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_028_ru" ID="{F11F1A88-367F-4F71-B3B0-B8AB669E8F85}">
							<ChildrenList>
								<Action Name="" ID="{D1FA3EF9-162B-481C-BC40-7B03198F63F0}" ShortID="677672783">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_028" ID="{A98DA040-3A30-4E67-85F1-11318AE9A47B}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_029_ru" ID="{C36EBED5-9B1E-42E5-B381-B5E8EC03A38C}">
							<ChildrenList>
								<Action Name="" ID="{C0EB6F12-BEBA-4101-8376-5D48BB7D841C}" ShortID="58024972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_029" ID="{CB8115D7-544F-4297-B0AA-3A58FCD83439}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_027_ru" ID="{95B4DEA4-6E49-430C-A844-FF73E350260F}">
							<ChildrenList>
								<Action Name="" ID="{140DEAC7-8DFC-4988-B5B5-805891B657A9}" ShortID="135109893">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_027" ID="{D1341808-D781-4DAE-953F-75F741A4267C}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_026_ru" ID="{3223301F-9F4C-42BE-ADCF-75FCF25F9391}">
							<ChildrenList>
								<Action Name="" ID="{579B05F4-B7AF-40E5-AF15-339C67346AA5}" ShortID="951460348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_026" ID="{242D4869-08D7-4354-9BFF-9310F2DCD839}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_031_ru" ID="{8A63933F-9C7E-4382-B8B6-46268CC0E68D}">
							<ChildrenList>
								<Action Name="" ID="{D0DBBD7D-CEA0-4BC2-A292-7C013DC7B9AA}" ShortID="266664912">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_031" ID="{65BCD31E-1C27-4165-BE63-81EE727348FD}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_019_ru" ID="{BCED3EB0-7BFE-4759-A5AD-A95410622014}">
							<ChildrenList>
								<Action Name="" ID="{A2AF5677-3A93-4005-9A15-83BEB692E992}" ShortID="828298625">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_019" ID="{E7C78B3F-E21D-4E6A-81DE-1E9156809998}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_017_ru" ID="{B80A3C84-84D3-4FC9-9391-3D7DAC354496}">
							<ChildrenList>
								<Action Name="" ID="{42E69220-196A-4C92-9CC0-F54BC4A67EDF}" ShortID="97144899">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_017" ID="{136F2695-4024-412F-9CD2-2AC493DC1562}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_018_ru" ID="{5617CA79-9453-471A-8B9B-02C44C4D7846}">
							<ChildrenList>
								<Action Name="" ID="{CB31E0C4-3032-417F-BDED-3043CE4EE769}" ShortID="305714794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_018" ID="{C5D9B46D-1BFE-4EF9-80BB-EFE40F1DC2E0}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_015_ru" ID="{1DF193A2-9EDB-4953-8CF5-3CA78FB64136}">
							<ChildrenList>
								<Action Name="" ID="{F40B68E1-60E4-495A-AE94-FD1B62137CAC}" ShortID="291647143">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_015" ID="{D27D4CBE-B736-4B76-AA69-0A80526ECE46}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_022_ru" ID="{76E2C9E0-C804-43E2-BA2E-CD8A802031CC}">
							<ChildrenList>
								<Action Name="" ID="{6EF6918B-6F03-422C-AE88-AD559C388858}" ShortID="860925700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_022" ID="{53505FD2-0042-48F4-A80B-D3E7C3D9B724}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_021_ru" ID="{F1D21170-782C-4153-B0ED-3876CE475AF3}">
							<ChildrenList>
								<Action Name="" ID="{83821A12-7497-48AF-9628-3AC605164DEA}" ShortID="481520497">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_021" ID="{2EC42C76-6656-47AE-BB50-425125CB38BE}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_023_ru" ID="{7F184A51-C60E-40EA-803E-4037C4EE4B92}">
							<ChildrenList>
								<Action Name="" ID="{10C86763-6F1C-49F7-AB88-1D48FFB46005}" ShortID="470824231">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_023" ID="{9716FD7D-D3AC-4F42-A7D6-C6942BB568FC}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_024_ru" ID="{34C9026C-CC0F-46A2-99BE-10F34CB4CF9B}">
							<ChildrenList>
								<Action Name="" ID="{6FFE7765-3ACA-4509-816C-D14C9DF6E72B}" ShortID="69901574">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_024" ID="{BCFEFBFB-BA1C-4A26-9A3D-D1ED0234126C}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_020_ru" ID="{9F20B624-7389-47A7-8F5A-5E66A2B937BA}">
							<ChildrenList>
								<Action Name="" ID="{BB9B2145-3A6F-4311-A2E6-20713FC2E2BF}" ShortID="212075194">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_020" ID="{4B79A6A8-7E3A-4FB3-9E98-DB48E42085D3}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_016_ru" ID="{B0FB425F-AEC7-4D03-8C06-937D2A417F3A}">
							<ChildrenList>
								<Action Name="" ID="{04CBA392-6320-4DA4-AC43-288A2C03F6F3}" ShortID="264607055">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_016" ID="{F4037BA5-9B9C-4CE5-B96E-6B7F5FBE0BE5}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_036_ru" ID="{3D3E5404-91FE-4531-9FB0-DC85DAE14689}">
							<ChildrenList>
								<Action Name="" ID="{8B974DE6-DA58-470C-BA71-81F3DAB41E08}" ShortID="1064458410">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_036" ID="{B75E45FF-E59C-4F00-99AE-42C5FD0DD7BF}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_044_ru" ID="{DC64498A-E7DC-4CF0-969A-06BA5F0AECDB}">
							<ChildrenList>
								<Action Name="" ID="{84D92DEC-E0D4-4672-A0A7-D63514765777}" ShortID="67995218">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_044" ID="{05E6E2C8-8821-4640-951D-98A8B2F36319}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_037_ru" ID="{9FA6873C-DBD9-4CBB-9969-0A0235FAFCA4}">
							<ChildrenList>
								<Action Name="" ID="{AA5762CA-AF2D-416C-BE29-75A03D38FF50}" ShortID="837522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_037" ID="{2F4025E5-B7B2-4A40-9B1B-5FAD98F34C8E}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_040_ru" ID="{CD37988F-1080-4228-820C-CA78DEE8B007}">
							<ChildrenList>
								<Action Name="" ID="{3AA47799-38BB-49E4-97E9-8563AC4039C2}" ShortID="1067672018">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_040" ID="{D8CAF551-0927-4E4D-B768-5F4BF91BBD9B}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_038_ru" ID="{1CD5C13C-F299-4AE4-A193-14A3BA135E1D}">
							<ChildrenList>
								<Action Name="" ID="{B14C024A-1426-47C8-A216-50AC734A7741}" ShortID="275287681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_038" ID="{5E649F9A-1447-4002-AADB-D3100B9A33B6}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_041_ru" ID="{0BC157AB-3251-4831-9040-40974A35FED0}">
							<ChildrenList>
								<Action Name="" ID="{EAA7A29F-92E3-4A3F-BE1F-71A88FB7AB67}" ShortID="328901728">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_041" ID="{44959213-DB24-44EC-A3C4-07B6AF8EBF58}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_035_ru" ID="{420E5C62-67F0-4481-949B-92ED34F8C984}">
							<ChildrenList>
								<Action Name="" ID="{D06D0878-5EF3-44EA-813C-5244DA14B108}" ShortID="734144854">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_035" ID="{AD35DAB0-E4E5-4BDC-9E04-8CF725FED8B7}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_039_ru" ID="{E4339B5C-7846-4EF2-B2B8-A8B8D33BF9DA}">
							<ChildrenList>
								<Action Name="" ID="{E5A7E782-609F-4187-8BC3-0FA265CD810E}" ShortID="391966818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_039" ID="{8D2AAC85-DA54-44C3-BDB9-C80C8D3291D5}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_043_ru" ID="{511B9B77-5635-4FC0-BF00-EBE90B84E26B}">
							<ChildrenList>
								<Action Name="" ID="{5BD5E67F-D533-4BAD-86E1-168B850CD583}" ShortID="367343428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_043" ID="{C29B259C-7AFE-4515-8A09-88493A3BCC68}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_042_ru" ID="{FC72A9ED-575D-46FD-9F23-781A505B89FF}">
							<ChildrenList>
								<Action Name="" ID="{0536C481-7B9F-463E-BB52-2D55D990830D}" ShortID="310627139">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_042" ID="{F04B6133-7A45-4CC6-80A6-1A4C16DD3EFB}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_003_ru" ID="{FEEDF2C5-0797-4D50-89B4-EDAAA2EFB3FA}">
							<ChildrenList>
								<Action Name="" ID="{CE62D037-BA97-494E-8BA4-D3C62766ECD8}" ShortID="798307187">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_003" ID="{E67C96E0-83D4-4373-9DA1-062834EEE21D}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_004_ru" ID="{56050D4F-7A44-44AD-9831-D6E08B7B959C}">
							<ChildrenList>
								<Action Name="" ID="{BC31A522-4721-4663-8D00-00AAA692765F}" ShortID="326398779">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_004" ID="{A6D695DB-A12D-4235-98DD-DF6EF8ECBE57}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_001_ru" ID="{D476A3FF-0F9B-4B36-9411-78AB9F22D4D9}">
							<ChildrenList>
								<Action Name="" ID="{DA0D841A-F7A4-43C5-9FEC-0D7097FEDB7F}" ShortID="758195056">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_001" ID="{F0ED4B82-2FC0-4DAB-9A0A-7F38BB51291F}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_002_ru" ID="{998BB946-7367-4DCE-BB81-110ADBAD3B2C}">
							<ChildrenList>
								<Action Name="" ID="{78AE33CF-3852-4B4C-AE34-C19D6E5F9631}" ShortID="650887229">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_002" ID="{E53D73F4-6FF9-4BB7-BEC7-C7550DD1EF26}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_045_ru" ID="{3E9CD83A-960D-47DE-AAFB-78D9272E4039}">
							<ChildrenList>
								<Action Name="" ID="{62EA82A2-7CAB-4610-BA9F-F5CB917A6F97}" ShortID="763397822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_045" ID="{622AACBE-79AC-4699-A232-B15BD37786C8}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_051_ru" ID="{93757069-53C1-4A6E-A837-B2AD6FACE35B}">
							<ChildrenList>
								<Action Name="" ID="{A3EB9902-48F9-40BF-9D77-AF1125FE8901}" ShortID="13336873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_051" ID="{1C54E1CD-F596-42D6-8243-A7AF31384D97}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_053_ru" ID="{5DD0B42F-0C38-4976-97A0-64BDCDD821B6}">
							<ChildrenList>
								<Action Name="" ID="{58FF88B3-ECB7-4268-804F-01A6CF28DEA9}" ShortID="984188589">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_053" ID="{9437D407-FDA2-4FE0-85D3-374301243F6C}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_047_ru" ID="{E17DDEE7-97A4-4039-809F-ADAFCAA35DB5}">
							<ChildrenList>
								<Action Name="" ID="{EA9993C9-F002-48F2-B0C9-9776A219E089}" ShortID="859202657">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_047" ID="{F10B052C-BE29-4F76-9915-56FC47562337}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_048_ru" ID="{64BA425E-E674-49AC-9BF2-3F0236CF0AA9}">
							<ChildrenList>
								<Action Name="" ID="{59E6D708-E7D4-4593-B804-96EDA9003A1D}" ShortID="657392613">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_048" ID="{47DB250F-AECB-48ED-B27D-D96A1A9AC2C9}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_049_ru" ID="{9D860A2D-E041-4985-A9F1-9D65FB69EB24}">
							<ChildrenList>
								<Action Name="" ID="{29D576AA-C47D-413C-BA2A-10CCCC1E9519}" ShortID="996785716">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_049" ID="{1AFA44DC-10CC-487A-89E8-B6993480AF6E}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_050_ru" ID="{FA5A2B0B-EE96-4914-9788-E6A20FFAB0F7}">
							<ChildrenList>
								<Action Name="" ID="{A694B59C-8636-4E65-BF79-E7A35874874B}" ShortID="198612204">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_050" ID="{43F96239-3028-409E-8C1E-40352F452AFC}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_046_ru" ID="{AD99E41F-C3F5-43BE-8C08-5E36D08624A1}">
							<ChildrenList>
								<Action Name="" ID="{A8115106-B3AC-498F-989F-1AF7A790F9CE}" ShortID="551404812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_046" ID="{A1708A7C-CD2E-43E1-A746-F7B236B16B18}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_047a_ru" ID="{925BA44B-DAC7-47E1-8E87-3D1B0AB0B0BB}">
							<ChildrenList>
								<Action Name="" ID="{909B4BF9-4885-41A6-B2C8-123F958742C1}" ShortID="431959341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_047a" ID="{E259FD36-F65B-4B96-B23E-6A17D4E9B2CE}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizza_george_052_ru" ID="{89907758-DA2F-4BD6-8DBD-6E09349795F1}">
							<ChildrenList>
								<Action Name="" ID="{46F3117E-DF41-44EF-B0A5-C65204B09514}" ShortID="66965489">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizza_george_052" ID="{D8E47A3E-CC1B-4222-B12E-DFF5AC5AA9C5}" WorkUnitID="{E32DBAD9-EB0D-4D2F-96F0-1877E7B0B790}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Elena" ID="{46A39B91-7067-4450-A097-7F2F143BC00F}" ShortID="952940391">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
