<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DE0DA0F-E055-4398-95EC-0BA9FCD29BAD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="4 - Boss First" ID="{8DE0DA0F-E055-4398-95EC-0BA9FCD29BAD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Elena" ID="{9804BE48-EA1D-4C34-9EC0-44316AF5C107}" ShortID="310140640">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="pizzaep_elena_008" ID="{5757927C-7B45-4B24-916A-6E2059CFE863}">
							<ChildrenList>
								<Action Name="" ID="{8E0B0DF6-A360-4D3D-B423-A6CC5B75032D}" ShortID="892969174">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_008" ID="{E22818F2-04A5-47D6-8BE7-F846F42F5571}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_007" ID="{2E4F1846-7A61-425D-98E9-BE3C0737C207}">
							<ChildrenList>
								<Action Name="" ID="{2AE46095-4AB9-4E62-A5D1-358C4B9AEDAB}" ShortID="993636641">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_007" ID="{F10FE50A-EE97-4D1F-B6DF-DD7654787A67}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_011" ID="{6D95AD5B-B28D-48AE-A0EC-23E985208D48}">
							<ChildrenList>
								<Action Name="" ID="{64D42DD1-9EAF-4D9E-BD7E-25370860FCDF}" ShortID="728152763">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_011" ID="{5152F565-34D2-4408-A630-D43E0F217649}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_012" ID="{C8ED1E85-B1AD-4727-9B60-0469358EFDA6}">
							<ChildrenList>
								<Action Name="" ID="{3E1E75C8-D73B-4188-9162-B6CDA3CF53EF}" ShortID="298302736">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_012" ID="{FD42D233-D316-4D3B-99B2-AE43BE964E65}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_013" ID="{FD2FBA64-6E48-4892-89F3-36FB6CAD45AA}">
							<ChildrenList>
								<Action Name="" ID="{6AF77E2F-0D79-40A0-8BF2-45BB11ACE74F}" ShortID="219858767">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_013" ID="{47ED30FC-5CCE-43CE-BD8C-7753D2E076D8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_014" ID="{E0978FD7-3D9D-4733-B662-1A3F7D23D49E}">
							<ChildrenList>
								<Action Name="" ID="{1C57F6ED-7374-4717-8479-CCBC8C9716A0}" ShortID="588557879">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_014" ID="{FCC65ABB-7670-46B9-8D42-A2FC6F9E13A1}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_009" ID="{9273D3CC-33E2-4ECB-999F-A80B7EF277D0}">
							<ChildrenList>
								<Action Name="" ID="{F4A60D00-E527-47FC-B9DF-559BBD0F2176}" ShortID="574383092">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_009" ID="{5387B384-84A9-4F64-AE67-78B5B49232A6}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_015" ID="{AFC75D72-E6DB-48B2-80F8-80BD0C3D3DF8}">
							<ChildrenList>
								<Action Name="" ID="{CC0A56E4-FC09-4FC1-A7B1-954C3EE64F63}" ShortID="161848329">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_015" ID="{3FDC6D0D-E6FB-4E0A-AE38-889C112E98BE}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_016" ID="{351779D6-447D-44BE-A966-DCBFD9306BD3}">
							<ChildrenList>
								<Action Name="" ID="{18FA834C-2591-4174-9893-2C4FA88E52AD}" ShortID="686703759">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_016" ID="{04666F5A-4F11-40E9-9701-06E32C781DB7}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_017" ID="{955B500C-ADED-41E4-8D93-837DAD0EF604}">
							<ChildrenList>
								<Action Name="" ID="{96E13AE8-AE33-4CA1-AAD0-3F76CCF733F6}" ShortID="372042770">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_017" ID="{3E8BC50A-E4CA-4A7F-93E2-C1A0480FEDFB}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_010" ID="{EDF1324C-1A49-4910-814E-917D5DDF4BD7}">
							<ChildrenList>
								<Action Name="" ID="{E10B772A-B28E-49D3-9C71-5B6527FB52D6}" ShortID="374251451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_010" ID="{D439AD9C-BFF2-48DA-A4CB-2FB5672AD2E8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_006" ID="{32EBA8B1-4388-4953-8ABE-A11F51986DF0}">
							<ChildrenList>
								<Action Name="" ID="{51714117-5FBE-437C-B0E8-D4C692A59BDF}" ShortID="652676098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_006" ID="{E8E3909A-05B2-4F43-A76D-CF99A6665BF5}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_005" ID="{3296DACE-37BD-4871-ADC7-693FF96578CA}">
							<ChildrenList>
								<Action Name="" ID="{A435E92D-0CA9-49EA-98DF-FCD39F03BAA2}" ShortID="935457331">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_005" ID="{10E5BDE3-940D-4213-B6AF-2F2E8CCB7C48}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_001" ID="{C26EF02D-EDFD-4933-840A-4EBD027B5537}">
							<ChildrenList>
								<Action Name="" ID="{665BDFDA-4C0B-40D5-BC92-31E960FBE005}" ShortID="840359518">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_001" ID="{A303B688-734F-4D7B-BBE2-FDED38D1295D}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_002" ID="{E102242B-715C-4682-8B74-0EB05131BCD9}">
							<ChildrenList>
								<Action Name="" ID="{697C0FB4-D68D-4435-AEF9-3A61855A517C}" ShortID="256339370">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_002" ID="{B058C1C9-2487-4C22-AB14-BF12AD78E420}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_003" ID="{E4910D13-FA97-4E21-8915-8C3468E70BC4}">
							<ChildrenList>
								<Action Name="" ID="{BC3B1FB6-81BD-4522-BF90-1B9F39199700}" ShortID="1020593576">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_003" ID="{155AD2AF-E44F-4490-8E04-3547684B87EE}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pizzaep_elena_004" ID="{53DBF8A1-1779-4C38-A805-508A128BE4CB}">
							<ChildrenList>
								<Action Name="" ID="{B2645EF3-A40E-4FFC-96DE-60A0E1859E23}" ShortID="899775270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pizzaep_elena_004" ID="{0B2DA571-038A-42EC-8D84-103BD8BC6607}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Mark" ID="{672DF1F3-3E0E-4575-B74D-42F47D77302C}" ShortID="174327140">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="SFX" ID="{8A166CF7-75DF-4224-821F-630E5D7AA873}" ShortID="701631996"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
