<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DE0DA0F-E055-4398-95EC-0BA9FCD29BAD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="4 - Boss First" ID="{8DE0DA0F-E055-4398-95EC-0BA9FCD29BAD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Elena" ID="{9804BE48-EA1D-4C34-9EC0-44316AF5C107}" ShortID="310140640">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Mark" ID="{672DF1F3-3E0E-4575-B74D-42F47D77302C}" ShortID="174327140">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
