<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9468F4B0-B349-4F98-B1F1-DBAA8E27FBDA}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="5 - Chapter Two" ID="{9468F4B0-B349-4F98-B1F1-DBAA8E27FBDA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Jack" ID="{E0448DBD-9D11-474F-8BB9-0FC162BBA94D}" ShortID="940632654">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="fire_p_jack_034_ru" ID="{93664E60-40DB-418B-A479-D4E68F40350A}">
							<ChildrenList>
								<Action Name="" ID="{7CA6AD16-0308-4976-9946-373891906E59}" ShortID="923021115">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_034" ID="{B5B1A3E6-68EE-4BEC-BA60-AAAEF4A0EEF9}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_033_ru" ID="{C5F7522F-72EB-4380-A657-F66CF4EDB5B8}">
							<ChildrenList>
								<Action Name="" ID="{26BFF189-9B33-4C07-8A24-5C4AF68F476B}" ShortID="496436402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_033" ID="{6BD0050B-1F3E-42AA-A8C9-43F599B0AACC}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_035_ru" ID="{230B063F-0F81-48E5-A534-9DA4FCE83FBB}">
							<ChildrenList>
								<Action Name="" ID="{990B0101-23D7-4611-B99C-7C6B6025913E}" ShortID="909236097">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_035" ID="{E6501E2F-5B30-494C-822C-C9204CA365A0}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_036_ru" ID="{4097E123-5F08-4CEE-82EB-2DA2A669F1BA}">
							<ChildrenList>
								<Action Name="" ID="{06C52E8D-EA32-4CC1-B178-A1EF73E11F99}" ShortID="480698226">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_036" ID="{D9FB81CB-74CC-483E-9211-DAC5826AAD97}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_037_ru" ID="{55DBE961-03C7-46FC-A15F-E6E08F31B525}">
							<ChildrenList>
								<Action Name="" ID="{749A4939-06C0-4F6A-8985-9C2359B18B70}" ShortID="655312882">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_037" ID="{C6597041-ED6E-4599-BB3F-A91F6F84FEAA}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_025_ru" ID="{41291F63-C31A-467F-B62D-DF0595FC5609}">
							<ChildrenList>
								<Action Name="" ID="{3AC8FF29-219D-4B2A-9933-3B36110D5C90}" ShortID="38642749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_025" ID="{CC76FD33-4FC4-46E5-AAE9-6CA311ADE4DF}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_004_ru" ID="{AD3CB8E2-6A3C-48FE-949C-F3045C53AECE}">
							<ChildrenList>
								<Action Name="" ID="{0502D25E-FBD0-4E48-B1EF-29403ED7CDE5}" ShortID="530546717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_004" ID="{6B0F8E64-8D6C-464B-8F35-F22B8D840FA9}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_009_ru" ID="{45607BB3-2B37-4555-8441-C36D660AA947}">
							<ChildrenList>
								<Action Name="" ID="{87DBC063-02DC-4847-BAF0-DD6F5ECA3448}" ShortID="956058520">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_009" ID="{72D02840-AB95-440C-8E26-1ACD6209F966}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_016a_ru" ID="{FECF5855-FF10-43F1-80F2-93AFEB87C0EE}">
							<ChildrenList>
								<Action Name="" ID="{B473E5F1-7099-4491-88D5-8B9F31F5D73C}" ShortID="137216688">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_016a" ID="{732CEFE5-D140-4703-B387-868595821C5B}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_027_ru" ID="{6371D93F-B017-44B2-9943-08E0F4C91F58}">
							<ChildrenList>
								<Action Name="" ID="{AFA60FF3-7A29-4C83-8FCB-4922C82A6612}" ShortID="72013361">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_027" ID="{4CC0D083-ECCE-452A-849A-5212C227493E}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_016_ru" ID="{CA01BA3A-0F8C-42E2-B19A-288D4A44553B}">
							<ChildrenList>
								<Action Name="" ID="{C2E5C662-2783-459C-8E8D-F8B4B11D4C91}" ShortID="267356274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_016" ID="{D8247372-12B1-47CC-A094-220FA31F364F}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_023_ru" ID="{EA21724B-9D20-482F-9CEE-6A92A90D4298}">
							<ChildrenList>
								<Action Name="" ID="{61E90B8F-DA9D-4BC4-AB34-E1B5050FF11B}" ShortID="857481525">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_023" ID="{B7F055DD-C40F-41F2-9320-48AF7C8FB927}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_011_ru" ID="{AC05EE5F-048C-471B-8ECB-C4B236EF8B3C}">
							<ChildrenList>
								<Action Name="" ID="{595C4BD3-F269-4557-A86C-AFFC2774A5B6}" ShortID="911744493">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_011" ID="{0F2DA0B0-F37B-4868-A114-FA4A53D967DA}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_007_ru" ID="{EB59C78E-B44A-4447-9A7C-0784081558DC}">
							<ChildrenList>
								<Action Name="" ID="{253F024F-17CB-4130-BB4C-39683840690B}" ShortID="377606696">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_007" ID="{BB1CA819-793A-4CD6-B46F-F53A0D854861}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_012_ru" ID="{3D0C4BAE-EEEA-4760-BBBE-099D42483F4A}">
							<ChildrenList>
								<Action Name="" ID="{54264BD8-98CD-446B-B71E-211DF0C47CA3}" ShortID="283218811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_012" ID="{26AF0783-FEDE-464A-A164-7060EA3F0A44}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_006_ru" ID="{2FDC91EB-1621-4EC8-9BBA-D1E8BC5FCCCA}">
							<ChildrenList>
								<Action Name="" ID="{EF1A087D-8779-49BA-B24B-C980700AB137}" ShortID="486895118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_006" ID="{768D91EA-1F3B-4620-AE1F-F7DEC01E941B}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_015_ru" ID="{FE9B1AB7-69EB-43D4-9744-70059E41750A}">
							<ChildrenList>
								<Action Name="" ID="{54D416AC-A608-4DE1-BD8B-0D7F096903FF}" ShortID="260111411">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_015" ID="{88AB3C15-EC2B-4ACC-98A7-D4846200DE0C}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_008_ru" ID="{C7AA82E0-ED09-41CD-A536-E8AC6E2ECED3}">
							<ChildrenList>
								<Action Name="" ID="{3B2B70AD-EA30-449F-97B8-BBD11DC7C4BD}" ShortID="359043471">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_008" ID="{D918DD54-5091-4735-8244-635726728FE6}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_019_ru" ID="{B891A46A-ED41-4A77-87C9-232628200AFD}">
							<ChildrenList>
								<Action Name="" ID="{265F900E-401B-41D2-B4E5-5F8E7BF04C7E}" ShortID="30121457">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_019" ID="{578EB15D-786E-4FF5-BF60-1EF1BA064BFA}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_021_ru" ID="{B779CAAC-2452-42E8-9584-5D077718C15C}">
							<ChildrenList>
								<Action Name="" ID="{AF520E2D-1497-47C5-9F16-CD487C06B891}" ShortID="887014069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_021" ID="{6D8DD603-80D7-468D-BD94-94A78E85F450}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_014_ru" ID="{CB9B2C3B-1E22-4B6D-8BF3-B1D0544E3C94}">
							<ChildrenList>
								<Action Name="" ID="{B0FC3A3A-890E-43B0-89A4-42122F54FE87}" ShortID="551314015">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_014" ID="{DD1F2516-22A9-456F-9930-B6ED6EE59218}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_013_ru" ID="{C476A7C8-0C47-42AB-896B-B864A8D4FBD8}">
							<ChildrenList>
								<Action Name="" ID="{E6C8C4AC-3E65-4F57-B106-4DFB5BC0ECB8}" ShortID="769168207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_013" ID="{F070BBF8-A785-4283-818A-8AA91D26230A}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_029_ru" ID="{52766A84-F145-4FBE-BC09-CEE92E93BDC0}">
							<ChildrenList>
								<Action Name="" ID="{C70C13BA-B825-4E47-B4B9-754036F66A15}" ShortID="1013014144">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_029" ID="{DEBDA5AB-4E67-4D9B-8FF0-7C790F74C534}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_005_ru" ID="{D2846385-86F2-4019-8F35-82EAECC57261}">
							<ChildrenList>
								<Action Name="" ID="{9184D78F-A2D9-4A35-B680-04B9ED5B2C9F}" ShortID="432393420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_005" ID="{450D3CAE-E147-40B9-B981-26A5D7276CFF}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_002_ru" ID="{5C022E70-3117-4458-A8AF-04421931B2F9}">
							<ChildrenList>
								<Action Name="" ID="{D20F2833-8A5E-41FA-A272-5C2C9EE1E434}" ShortID="995755416">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_002" ID="{F4678786-F6C3-47A7-984C-0EB0813D68F7}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_003_ru" ID="{C2CB970B-30CD-4538-9A8E-3CFFDC01FA60}">
							<ChildrenList>
								<Action Name="" ID="{573A5018-C601-42F6-96FF-A0F14BBBC126}" ShortID="254303966">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_003" ID="{34B98C5F-DF7A-4DFC-8367-5944541C0278}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_010_ru" ID="{C4AE24D1-091A-43F0-9E5C-04DAD376BE87}">
							<ChildrenList>
								<Action Name="" ID="{C983BBBC-2668-4A2B-A886-E18D84B18AB6}" ShortID="530691569">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_010" ID="{DD7FD994-0BC8-4BAC-8D87-DD20CBE7B3FF}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_017_ru" ID="{B9D94754-CFEC-4D07-A6B2-97A50BB4F6BD}">
							<ChildrenList>
								<Action Name="" ID="{6FF87382-156A-4635-94E9-67286CDB568A}" ShortID="841030089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_017" ID="{5EC28060-C5DB-4AB3-8B86-B0B35BE02C2A}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_018_ru" ID="{1B3DD129-08E6-4F76-AC48-849154D25516}">
							<ChildrenList>
								<Action Name="" ID="{4E0F17DC-430F-43EA-805A-97BB55833EBD}" ShortID="226847238">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_018" ID="{EC8F8E0C-C51A-4A56-BADE-58EB732F9670}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_022_ru" ID="{FC77FC6C-90BE-4FAB-9ABE-A26392494DBD}">
							<ChildrenList>
								<Action Name="" ID="{F4252A3A-9F14-4E9D-BB9E-A7B96729BBFC}" ShortID="677570642">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_022" ID="{C23C9640-DF51-4A7F-86F9-E199335417AA}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_024_ru" ID="{38901D9F-DDF6-4E02-A099-EE7BF83D52C2}">
							<ChildrenList>
								<Action Name="" ID="{680A75B5-1765-4438-B26C-5E87690F3BED}" ShortID="19447806">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_024" ID="{78EA6EFF-94A9-4E0F-B229-758239B4143A}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_028_ru" ID="{497E7C78-BBB6-4C3F-A9C0-244A21D67F74}">
							<ChildrenList>
								<Action Name="" ID="{64F369F8-1157-491F-8F5D-C2C71F422B56}" ShortID="753579154">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_028" ID="{49604FD4-C8B0-4946-B03F-2439D5FB5F2E}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_030_ru" ID="{4B417D21-104B-4A09-9FA4-824348B89037}">
							<ChildrenList>
								<Action Name="" ID="{9AD29712-3D74-481F-AEC3-D25B6932DF8F}" ShortID="473086513">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_030" ID="{A34B5F4E-68E1-46B5-BDA4-F7DB7C16DE43}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_031_ru" ID="{923CD10A-D8ED-4268-A3A0-D620A2E12FDF}">
							<ChildrenList>
								<Action Name="" ID="{7A0BD335-6020-42FB-8AFC-725466DD02CA}" ShortID="840752166">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_031" ID="{DE649D2B-B6E0-4F8B-8B7B-A680FC0A7212}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_032_ru" ID="{2A6DC077-746B-43EE-8AC6-E9B182EB22DB}">
							<ChildrenList>
								<Action Name="" ID="{6DB92A81-024C-43F6-B4C0-ADDFDD8C0593}" ShortID="500134023">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_032" ID="{A9A694AC-D323-4864-8390-1AFF6BCED300}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_026_ru" ID="{A65C657E-FDF0-4119-AC4C-A7FE330F619E}">
							<ChildrenList>
								<Action Name="" ID="{8C0A1382-4CB5-4A11-9038-B6F3ADE7880A}" ShortID="652161408">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_026" ID="{CC3974AA-A59C-4FB1-ACBD-46EC1EC5C876}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_001_ru" ID="{9EE13B7A-DCB9-48D5-8C0E-830D8718491B}">
							<ChildrenList>
								<Action Name="" ID="{150E2A81-64F3-48EE-B4DC-A57900AC326E}" ShortID="543643191">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_001" ID="{7CDD866F-EE57-4285-83C8-7EE2B1297360}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_jack_020_ru" ID="{D38100B9-BCE1-4131-8094-9868B75871F3}">
							<ChildrenList>
								<Action Name="" ID="{263DE9C9-1A13-4B79-BE4F-9C826FCDD09B}" ShortID="795149346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_jack_020" ID="{A808D6AA-F401-45D0-BE55-F65CC1FE8D05}" WorkUnitID="{9B495928-C118-4EE9-90B4-AAD61DB528CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Elena" ID="{15DF8536-6178-48A6-A0AF-0C168BA967B0}" ShortID="612999447">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="fire_p_elena_022_ru" ID="{ECA37908-BA7B-47A0-8FAE-C55BC8E53518}">
							<ChildrenList>
								<Action Name="" ID="{A7F2F56A-14C7-4D57-A9FD-1B41968DEF14}" ShortID="311383114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_022" ID="{2ADE5F3E-75A4-4312-84DC-713B02B769DE}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_014_ru" ID="{2BA608EE-D4D7-42FE-BFCA-6FB1DDAF121E}">
							<ChildrenList>
								<Action Name="" ID="{66BA0045-8A8C-4C8D-A573-50AC018FA158}" ShortID="6276925">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_014" ID="{17B0D215-9FCB-4300-8C7B-508F74902591}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_015_ru" ID="{5A16203C-858E-425B-A51B-EFE90D9C8E86}">
							<ChildrenList>
								<Action Name="" ID="{6C983267-7E17-46BB-8038-F61DD2147B8C}" ShortID="900494044">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_015" ID="{230F1B2D-23BD-4486-84A5-D3DEBF4D23FF}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_021_ru" ID="{51C43E94-5884-449B-8E94-61811FA16C89}">
							<ChildrenList>
								<Action Name="" ID="{AC4751F4-866A-4904-8703-F0E7E46E3ACD}" ShortID="455284342">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_021" ID="{464C7BC3-930B-4D0E-AE88-254D80DCD439}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_016_ru" ID="{3377EF2F-8088-4815-B53C-B9EA73A329A1}">
							<ChildrenList>
								<Action Name="" ID="{A2913963-BD98-47E0-8F73-EB485FFF24F1}" ShortID="1061726135">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_016" ID="{4A570253-AA61-4067-B125-0D379102033B}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_018_ru" ID="{6A0A3EBC-0991-4DA5-A327-2B19AB344E14}">
							<ChildrenList>
								<Action Name="" ID="{8343ADB1-586F-4909-A31D-35F783330942}" ShortID="82313492">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_018" ID="{D1710750-9829-4A71-ACB0-791788DA58E4}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_023_ru" ID="{0EDBF4B1-250F-4C57-84F0-EEADFABD81A1}">
							<ChildrenList>
								<Action Name="" ID="{FD7067C4-370B-4C16-814B-0D28AF8FDEE0}" ShortID="1048275148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_023" ID="{C9D884D6-F4C4-4743-8AFF-D5B099F7BED8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_020_ru" ID="{33194E6F-3C21-4160-8CE8-D758FD2C32BD}">
							<ChildrenList>
								<Action Name="" ID="{9C19AB74-3B17-423F-9AAC-5FCC4797F597}" ShortID="46335538">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_020" ID="{341D8B95-AB1A-4209-84EA-986B3CE4E7E1}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_017_ru" ID="{D408981C-AFB4-4E4A-93D9-34545365DBC0}">
							<ChildrenList>
								<Action Name="" ID="{4CE1AD8A-EAD9-4237-AE8F-447568DB68BF}" ShortID="982575036">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_017" ID="{79C31A7A-9D23-4FC7-8D33-2DCDA32203B8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_019_ru" ID="{0370D5DB-8408-4662-A7FD-6A6F2E58F6C3}">
							<ChildrenList>
								<Action Name="" ID="{4C0B497C-345A-48F4-816E-89A864FB07A3}" ShortID="674722512">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_019" ID="{852A1EF2-21B1-4EC7-AC94-6B2EE7A1527A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_031_ru" ID="{B1835F04-4618-4F45-90FD-26B9100AB525}">
							<ChildrenList>
								<Action Name="" ID="{AD921FDF-7364-4284-8671-AF94ECEADBFB}" ShortID="127086566">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_031" ID="{DAC44C34-B16E-4A03-AB55-0B8D76E76957}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_032_ru" ID="{17638C1F-7291-40E0-8CD6-871A55B5CF6A}">
							<ChildrenList>
								<Action Name="" ID="{DC7B91A0-E59E-48ED-98A7-51D6FAD9CCF7}" ShortID="382855797">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_032" ID="{CF9A5DBB-7B03-4378-A84D-366782FA8D35}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_026_ru" ID="{933339CD-0096-4B7C-BA0F-852E3E26AF5B}">
							<ChildrenList>
								<Action Name="" ID="{77D4801B-A4E8-437E-8672-3040F3D6DE8F}" ShortID="49025749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_026" ID="{08E29E4E-965C-4535-A755-F6616E4B87A3}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_028_ru" ID="{D1B41B35-ADA7-4945-AF59-871C6F8FD438}">
							<ChildrenList>
								<Action Name="" ID="{62669DF7-67D7-4FB5-AA41-1E10F6AFA316}" ShortID="10106071">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_028" ID="{F03A3155-EE71-4FA6-A2E1-BC2B117F725C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_024_ru" ID="{5E6F6A24-3F79-4910-8929-C47CCC961A08}">
							<ChildrenList>
								<Action Name="" ID="{F6DBD86E-18F5-4574-BC04-F859C2D6C784}" ShortID="894040797">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_024" ID="{0C61B69F-1A4B-4D65-8BBC-4FCE2DF85EFC}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_027_ru" ID="{D55A8CA5-1DF6-407D-A308-004FA02258E9}">
							<ChildrenList>
								<Action Name="" ID="{1D22F0F5-90AA-4534-8FB7-84FBD5DEFE4B}" ShortID="1691100">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_027" ID="{762EFC70-C3D3-4DD6-B842-E63D5031FAA1}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_029_ru" ID="{D93CFC23-B64B-40BF-9396-07FC95942B15}">
							<ChildrenList>
								<Action Name="" ID="{58E253C3-5D26-447F-BF11-672ED39481CF}" ShortID="976684200">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_029" ID="{EE159FE5-888D-41FF-97A5-41741D8661C6}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_030_ru" ID="{916E7763-2FFF-4216-A550-79655075928E}">
							<ChildrenList>
								<Action Name="" ID="{70748417-00E5-4AF4-897A-3B69E541A28A}" ShortID="490254837">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_030" ID="{EFCDB975-D204-4F13-9C1D-1454942445FB}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_025_ru" ID="{FCB9CEA0-3317-4DA7-A971-7C177BEB57FE}">
							<ChildrenList>
								<Action Name="" ID="{49626474-0FD3-4678-B1A8-A8A258901504}" ShortID="661042614">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_025" ID="{08E23EBA-EC49-4F97-9D8B-926C939A5BCA}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_033_ru" ID="{A9DC9BAF-D078-4D85-A9B3-31ECB6139777}">
							<ChildrenList>
								<Action Name="" ID="{0DA19A1C-22DA-4BB5-980A-C9A9DCAE279F}" ShortID="716719330">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_033" ID="{7468D1B7-DBB0-440A-B95A-2236CDEF857B}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_064_ru" ID="{7EE7A24B-EA50-4985-953D-8DE1A9AD2257}">
							<ChildrenList>
								<Action Name="" ID="{B200B162-C4AE-4928-82E2-CE670ADF5E52}" ShortID="868975070">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_064" ID="{728D8257-4C0B-4307-BB89-DE222A2CCC06}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_067_ru" ID="{DDF354E3-4533-4113-807B-94DF875BB2A6}">
							<ChildrenList>
								<Action Name="" ID="{C3A10605-7665-4971-A397-139F3392D7C5}" ShortID="425278172">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_067" ID="{7E9609FC-7A70-438F-A12E-21FE0923FE24}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_063_ru" ID="{313CB066-54DA-4C81-9245-D0466D5D20CC}">
							<ChildrenList>
								<Action Name="" ID="{1E2A5850-4914-428C-8FFD-04F6A7775F59}" ShortID="369452277">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_063" ID="{06C84F66-F9D8-4DD1-9091-8D262B76F4C7}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_065_ru" ID="{54A2FD4B-7782-4059-971E-AB6928B2B464}">
							<ChildrenList>
								<Action Name="" ID="{BA13FC5A-8523-4F23-8209-34A3FB175FA3}" ShortID="629567024">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_065" ID="{8365D2F0-DFE8-4E78-8113-4E455B33AFA1}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_066_ru" ID="{949507AA-26BD-4D9C-B937-77B1A2495DA6}">
							<ChildrenList>
								<Action Name="" ID="{149CAF68-8899-4A96-86D4-0E51DC3B9109}" ShortID="182570337">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_066" ID="{00B9E904-7162-441C-816D-8075054FD722}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_001_ru" ID="{7B502C86-E90A-4495-BF15-55ECA8079D62}">
							<ChildrenList>
								<Action Name="" ID="{13EAB034-A190-4E7D-914B-0136D7DC4AE7}" ShortID="534963803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_001" ID="{82B52F00-36A7-428D-929E-B38AB7DD49B0}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_002_ru" ID="{333A5256-BCC9-4271-A7DF-10A3AC046A97}">
							<ChildrenList>
								<Action Name="" ID="{BE3684F7-D554-48E6-BCF1-C3F164A7424B}" ShortID="43305342">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_002" ID="{D59E3202-3792-454B-9E04-FA49B8901D2B}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_003_ru" ID="{0B8E062C-CF23-43EE-BB07-02746537B76B}">
							<ChildrenList>
								<Action Name="" ID="{C4C46A20-6C5E-4573-B592-5568A69B90C3}" ShortID="951069625">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_003" ID="{D54433A0-0263-4F29-B206-4B40ED395B0C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_009_ru" ID="{65A96835-BAAB-412B-9B94-B103534EDBBF}">
							<ChildrenList>
								<Action Name="" ID="{85900CD0-1879-44AE-B30D-C5FD1A721FE1}" ShortID="96490111">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_009" ID="{A24CE7B7-D14D-4349-B7FD-20FE40499F02}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_010_ru" ID="{5C5866A8-0A54-4E01-8C5B-B02E25457D85}">
							<ChildrenList>
								<Action Name="" ID="{EA5924C2-6B6B-4A29-962A-74C8FF4ED2A5}" ShortID="64702436">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_010" ID="{CB19A109-5FEF-46BA-865D-88C4F8911C65}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_007_ru" ID="{35D9D327-E969-461B-B953-F2FCDE4BCF65}">
							<ChildrenList>
								<Action Name="" ID="{2CAC2CC6-860F-4AE2-A616-D8DFABD5EB60}" ShortID="1051907787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_007" ID="{C9DD3553-1DB3-4DBA-90BF-96D4E5BF5BE3}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_005_ru" ID="{F509EC17-BC81-4732-847B-0737B8E4F24E}">
							<ChildrenList>
								<Action Name="" ID="{0A64D4C6-24B8-4B09-81BE-64C8F68389ED}" ShortID="164309303">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_005" ID="{D96893E3-E8AD-4CAC-BCA6-8BE71084C8A4}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_006_ru" ID="{2B2FEEF2-2994-41BD-AD2B-870750F909BB}">
							<ChildrenList>
								<Action Name="" ID="{ECAE0644-5243-4643-9C39-B809EFCF8AB9}" ShortID="638441377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_006" ID="{7ABA0A0D-F146-443C-9E77-BFECDD1305C2}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_011_ru" ID="{C34C2745-2145-4219-BB3F-D02CF6BD3DDE}">
							<ChildrenList>
								<Action Name="" ID="{9001DAE1-39B9-45BA-A1DE-B84533B5A1B4}" ShortID="61236521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_011" ID="{C55485E7-B5BA-46DA-929A-9A104E933B3E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_004_ru" ID="{0E079857-38F1-427B-8C81-D83C4C1D178F}">
							<ChildrenList>
								<Action Name="" ID="{8F5ADE78-5540-4C57-9B93-0D11DFFFF06C}" ShortID="187725783">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_004" ID="{5498E2C0-4A8F-4987-9597-7EA556BA16F2}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_012_ru" ID="{C6278C99-7FAD-4098-854B-89AFA39CE26D}">
							<ChildrenList>
								<Action Name="" ID="{2D594E2B-E703-42F8-88F2-3986785FD5EB}" ShortID="1006935429">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_012" ID="{751744F1-DAF1-4BD9-9488-8C61E84DA134}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_008_ru" ID="{7B1B110C-5CF9-4B0E-9553-311E731FDE5B}">
							<ChildrenList>
								<Action Name="" ID="{98ADFE46-9EEB-46FE-B632-28EE6505AA92}" ShortID="542138038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_008" ID="{847A7737-1734-4EE3-9B5E-F13844C8EBB1}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_013_ru" ID="{BB9B1A4B-B457-45F1-8332-2806CE71027A}">
							<ChildrenList>
								<Action Name="" ID="{1865ACAD-C69F-45F7-8013-6274EF8ADC61}" ShortID="498820039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_013" ID="{1499F032-8B3B-45C0-B4C7-F68B48E3CF7E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_037a_ru" ID="{A04560B4-A835-408C-AEB1-74B29D360996}">
							<ChildrenList>
								<Action Name="" ID="{C503E17E-8834-47CF-A192-FB111AC01655}" ShortID="350000952">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_037a" ID="{97B9DA8F-EA89-49B7-8D80-C5FBCEAFA6B5}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_037_ru" ID="{7156CCE0-18C4-4122-9A16-F1F50A102B1C}">
							<ChildrenList>
								<Action Name="" ID="{470F032C-FD37-412C-BD7E-F59E0A117DDA}" ShortID="452266932">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_037" ID="{784109C2-1D75-4BAA-92E4-30E2DB0A6756}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_034_ru" ID="{DBEF313B-EAD8-4CDC-8372-809E06F779F3}">
							<ChildrenList>
								<Action Name="" ID="{C5D224A4-5162-4F00-9260-0A1CCCB5081E}" ShortID="701651099">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_034" ID="{40446865-D079-4059-8E0D-E25478C5D7B8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_040_ru" ID="{52D9647D-E6CE-457E-85DF-CBA002FB4A75}">
							<ChildrenList>
								<Action Name="" ID="{DB8FE6D6-6668-4D54-AD13-3F5B5ECF928C}" ShortID="76463662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_040" ID="{E40CF42C-6A69-4E2C-8F63-EB0A472E5509}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_041_ru" ID="{ED975CBC-8445-4A7C-96F4-6065353EB18A}">
							<ChildrenList>
								<Action Name="" ID="{4CD9B0C8-202A-4E57-A3E9-EC8DA00CD8C9}" ShortID="1024978256">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_041" ID="{CAFE495D-1848-48B4-B6B6-45B224790FBF}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_042_ru" ID="{32534892-6D66-43CA-8574-4E8B402D3E8F}">
							<ChildrenList>
								<Action Name="" ID="{F5D75C8F-8B21-4F05-9A4D-D0C8B824F833}" ShortID="601072632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_042" ID="{FC3614DE-EB0E-415D-AADB-5D417B6B0817}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_039_ru" ID="{C89DB278-3B93-4D95-BC08-A0F574559B8A}">
							<ChildrenList>
								<Action Name="" ID="{F7F97442-3792-4653-BC7A-6B44ABEEADF7}" ShortID="740030450">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_039" ID="{F0025BAF-9A91-4F46-9F27-6CB94D9B6B99}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_038_ru" ID="{1DBD0C86-7103-4E98-AB9A-AEC4814B5683}">
							<ChildrenList>
								<Action Name="" ID="{F2D6E26C-0613-4B06-A19B-5AF3966764A1}" ShortID="431093016">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_038" ID="{DAF35FA0-378F-400E-A584-E7D2AA5C381A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_035_ru" ID="{298A53E5-67B3-427D-A5A1-94F861F2B99C}">
							<ChildrenList>
								<Action Name="" ID="{FD85B037-2715-48A9-BF27-C155D4C875C8}" ShortID="602738672">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_035" ID="{757DE93A-5E5D-461F-AB95-27ED46B7C8A9}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_036_ru" ID="{EC2CD398-C3E8-401E-BA48-D4F458989073}">
							<ChildrenList>
								<Action Name="" ID="{FB01F93E-BE22-4CE0-8267-1CBA3DF35223}" ShortID="793355230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_036" ID="{D9B3DA59-5A3C-431A-ABA9-73700B37DBEC}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_048_ru" ID="{C2F30CD5-B58F-4B05-88ED-1ED6270C18CA}">
							<ChildrenList>
								<Action Name="" ID="{AB933769-1CFD-4214-A57F-F925A12956BC}" ShortID="743137432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_048" ID="{1CFF958B-412A-45E6-9B53-DC9811EAE6D9}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_050_ru" ID="{C9DFB330-4F5E-4D0A-AE65-6F4999AEC5F4}">
							<ChildrenList>
								<Action Name="" ID="{BD4A6442-2071-40EC-98F8-CD498D802117}" ShortID="90370718">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_050" ID="{C7DDB673-1C17-4E1D-8526-830317B4FE14}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_044_ru" ID="{75B21FFF-F57A-4A21-A053-FB7F9D42C5D2}">
							<ChildrenList>
								<Action Name="" ID="{AEB9F87C-959B-4C81-9AE3-3BEAE7E805F8}" ShortID="312775341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_044" ID="{9FEE0BA3-1FD3-4BE7-B1B7-7B03A9951C67}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_051_ru" ID="{50E008A3-2A13-4BB4-9FD6-73EA9198AE07}">
							<ChildrenList>
								<Action Name="" ID="{2F942B88-C5ED-4ABC-AF3A-A0B70B6CE748}" ShortID="387287223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_051" ID="{E31605B2-3B7E-4178-9C6E-1556EE5F6BFE}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_049_ru" ID="{6EEFBFDB-AB51-46A5-A3DF-AD31628F73B5}">
							<ChildrenList>
								<Action Name="" ID="{190869BA-FF87-425F-970C-4ACA76AC262D}" ShortID="632667514">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_049" ID="{7F9F5EEF-91F2-4C08-8D90-A6F9F16151E9}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_052_ru" ID="{4E55C7CC-1311-48CC-9B93-C817CE384478}">
							<ChildrenList>
								<Action Name="" ID="{9E4AC117-0CF3-46FD-8CAC-A41868B7D73F}" ShortID="1026777622">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_052" ID="{7CA66020-C98E-4A27-BBC6-834C5E92DE8B}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_043_ru" ID="{EAC19036-B663-4F75-BDE0-772EE1CA5E68}">
							<ChildrenList>
								<Action Name="" ID="{B6858B4A-B0FC-46B9-BD60-A93558502341}" ShortID="634639768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_043" ID="{B4FE3DCE-C8E8-4A11-80F2-C73FAC2392B2}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_045_ru" ID="{3CC9E483-9A7F-482B-983E-305EC2FBB96D}">
							<ChildrenList>
								<Action Name="" ID="{872112A8-86E1-4326-A40E-AE43A115B545}" ShortID="122911697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_045" ID="{6921C9F8-369D-4997-966B-A72DE185121C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_046_ru" ID="{D8A0545D-7A56-4B18-B7EE-A568EF3A1014}">
							<ChildrenList>
								<Action Name="" ID="{D6592702-49BC-4481-9DA2-1A957041287D}" ShortID="1006206462">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_046" ID="{DE5F5BF1-B2F4-4710-823A-CCF8574D3A3A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_047_ru" ID="{BA887D65-B015-49A8-9BD4-E10D4ACD0FBB}">
							<ChildrenList>
								<Action Name="" ID="{141F9654-9C9A-4DAD-A9EF-C545688A2EA7}" ShortID="276035568">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_047" ID="{FC8A1DE9-246D-4A71-8682-21D63E220B8F}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_055_ru" ID="{5DAAB324-81C2-447D-BA77-8D7176395936}">
							<ChildrenList>
								<Action Name="" ID="{A9EAFC61-816B-4700-899F-81965F9D72F4}" ShortID="184934837">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_055" ID="{21891FE9-ADB3-4501-B3A8-B883C170E1B8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_061_ru" ID="{5C480D82-DEE7-41B9-A64A-40D2AFEB8470}">
							<ChildrenList>
								<Action Name="" ID="{7063DD97-3E7C-4EE9-8A98-B187894ABDCA}" ShortID="387623788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_061" ID="{C183DD97-37CA-4A4A-B21E-ACE44A95C8E8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_062_ru" ID="{83F99BDC-A585-4982-9189-9B6447C30F6F}">
							<ChildrenList>
								<Action Name="" ID="{5AA7A30C-2DCD-47E5-B196-9C20B4205F87}" ShortID="787108893">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_062" ID="{D5055FCA-3A00-4459-892C-9F60B88C2876}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_057_ru" ID="{C7B23D18-4FED-4C27-B364-14228120A7D3}">
							<ChildrenList>
								<Action Name="" ID="{610ADE62-ECC4-49DE-815D-6051D0A9748A}" ShortID="777888284">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_057" ID="{AC4CB39C-8F7C-4D89-AC7C-BC7DF444C7E9}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_053_ru" ID="{033C9D5F-E03E-48D8-BE07-09FD1015CB73}">
							<ChildrenList>
								<Action Name="" ID="{C40F3CA1-65B5-4808-973A-C487D645BBBD}" ShortID="237115174">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_053" ID="{320EB2F8-C9F6-4812-89B7-901289FC6FD4}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_058_ru" ID="{B60534DC-8D78-463B-AEFE-108CFEC364E6}">
							<ChildrenList>
								<Action Name="" ID="{1952C4BF-12A8-4EA1-BCC1-E91C4D9A6E1D}" ShortID="645402493">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_058" ID="{B0593FFB-A4A8-493B-9BE4-F45C4D5DD2CB}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_060_ru" ID="{2896E80A-9C8F-41C0-8E5A-4B0E89C716CA}">
							<ChildrenList>
								<Action Name="" ID="{5851FC6E-4A98-4A3E-B85F-A86F194FD262}" ShortID="1072671010">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_060" ID="{3FF4E293-088D-4ED7-A3C1-1BB6406DD8B4}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_056_ru" ID="{FB97055A-B7A9-482A-8712-0A58C7209363}">
							<ChildrenList>
								<Action Name="" ID="{D76E5D3B-EDEA-4567-A6F1-8E06A1E7C939}" ShortID="95402168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_056" ID="{0EFD47E7-7DEB-43F6-9B95-F2555A0A642C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_059_ru" ID="{E2293943-42B3-463B-B472-17AA167CEE6B}">
							<ChildrenList>
								<Action Name="" ID="{7689588B-25E6-458B-9053-898172E89EB4}" ShortID="277927716">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_059" ID="{D1FB4D00-F676-49F2-B96E-CC64FDA39FB9}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_elena_054_ru" ID="{7036C91B-D047-4F6E-9E96-CA871D6108ED}">
							<ChildrenList>
								<Action Name="" ID="{80DAD6EE-8DE2-4606-BEA8-37778C7E3EF9}" ShortID="195861434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_elena_054" ID="{86CA1357-4C44-40B2-A65D-81103895DE91}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Konstantin" ID="{22718187-3223-4CF7-875F-D03B1553D917}" ShortID="958695437">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Lara" ID="{DD331EDA-C071-409A-BA64-01B6BBACB456}" ShortID="815457470">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="fire_p_lara_010_ru" ID="{4AE497CA-6A8D-4E31-887F-A6757B4A5979}">
							<ChildrenList>
								<Action Name="" ID="{00D3A321-A5A3-4969-9D83-2923952471D2}" ShortID="104893641">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_010" ID="{878E5D93-5F14-4108-B951-B0F1A6079009}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_011_ru" ID="{3C6115DB-D192-417E-B2B8-3F8B04E5E047}">
							<ChildrenList>
								<Action Name="" ID="{450D1425-E030-4C26-AB7C-DC4F8B082F48}" ShortID="1039558391">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_011" ID="{1A44AB67-DA2F-43FF-A069-10FA79F36E2F}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_017_ru" ID="{C170A595-AEE5-4D7B-8D36-4FEF262FBA9E}">
							<ChildrenList>
								<Action Name="" ID="{07C8D0B3-DC16-45E1-A56A-FC9A1EEC2DA9}" ShortID="615060964">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_017" ID="{B0B2F974-3AFA-45FC-A1F4-EB26EC986423}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_013_ru" ID="{4C0A4A5A-8A83-4419-B14B-FF67414EA200}">
							<ChildrenList>
								<Action Name="" ID="{291B5F09-CCB3-44C7-B32F-C3BB27C09881}" ShortID="657620566">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_013" ID="{0F10B3A8-EB47-44D5-A7A5-E5EBE770FFBB}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_016_ru" ID="{50BE2806-0776-4052-A8A1-F0DB7B69B8C4}">
							<ChildrenList>
								<Action Name="" ID="{D43828CF-C690-4B1B-902F-0ADBE4855BFC}" ShortID="576164715">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_016" ID="{813547AC-CC5C-4EDC-A5A7-3C17715E2643}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_015_ru" ID="{671BFF24-B432-4E1B-8A97-1FD3FC0C0E3D}">
							<ChildrenList>
								<Action Name="" ID="{BE68EF3B-89E1-480A-9EE9-EFFEC5B8E067}" ShortID="749022981">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_015" ID="{52187925-61D9-4A46-B324-EC5368DC2B71}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_018_ru" ID="{79F0D534-4E18-4207-B823-B1CC81232A9B}">
							<ChildrenList>
								<Action Name="" ID="{19FDB3B7-A961-4D43-A497-B5F0705C8BAA}" ShortID="785988349">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_018" ID="{6B531B0B-07AB-4634-A917-5BCC5124D1C9}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_012_ru" ID="{2EB3DEB0-E997-46B7-B110-011FBB4DE497}">
							<ChildrenList>
								<Action Name="" ID="{22709237-5671-4DE0-8D21-A9755B55DAD7}" ShortID="1029751714">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_012" ID="{9EA435AE-78A6-4430-BD48-28D6BFFE3282}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_019_ru" ID="{8EE042B7-5D21-443A-8CF6-8670EE6CAAA1}">
							<ChildrenList>
								<Action Name="" ID="{C442FBA1-1DD0-4214-943B-9A3E2D67CE0F}" ShortID="1036863558">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_019" ID="{1E5837A5-CD1C-4A1E-B076-76CA07CB4CBA}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_014_ru" ID="{D7B7927B-D987-4E04-9936-3D16DD715A28}">
							<ChildrenList>
								<Action Name="" ID="{CB6458D0-41F9-4DFA-A336-034789862D1F}" ShortID="904261657">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_014" ID="{9C4E8F6B-278F-47C7-8348-5DA00E9A221B}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_040_ru" ID="{818574CF-8E87-4EAC-8A0C-BCBC3FBD2B63}">
							<ChildrenList>
								<Action Name="" ID="{A0C4AD57-B25C-4089-B364-36B59A59174C}" ShortID="891086007">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_040" ID="{0AD89E39-A8C9-4847-9816-2DFC5F41AE7E}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_041_ru" ID="{C198EADC-17C0-42AF-89AC-07C4E2B02D8B}">
							<ChildrenList>
								<Action Name="" ID="{659172B9-1AF8-4258-930E-788F32C85DEA}" ShortID="1015023184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_041" ID="{94A2F088-C58C-4D30-859B-AF045F33C9BC}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_042_ru" ID="{AF0D0002-CB30-48B2-BD2C-32190CD2703E}">
							<ChildrenList>
								<Action Name="" ID="{56D66DBD-3C97-4ED9-96F9-4C77632FF215}" ShortID="1024748046">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_042" ID="{A9CD68F6-B2DD-4E43-8276-2D6F54E134A4}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_043_ru" ID="{CDE38B3C-D446-4D75-B6C0-A24427E6D09A}">
							<ChildrenList>
								<Action Name="" ID="{11F7CDE4-06E4-4667-8053-E2C4E791B0A6}" ShortID="377906159">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_043" ID="{8C0F03FC-6091-4790-9EBF-BAED43573CED}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_045_ru" ID="{A165888B-1CC2-4694-B0F9-04466FA9782B}">
							<ChildrenList>
								<Action Name="" ID="{5C5CA63F-95D1-423C-94F7-C865E5050646}" ShortID="136413577">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_045" ID="{4E07063F-B225-4404-AAA8-584650348B38}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_046_ru" ID="{2DA37F5C-ADFD-4543-81D3-3D77BC1DD3C8}">
							<ChildrenList>
								<Action Name="" ID="{3302B67F-D49A-4F05-96CD-29B0BCDAE600}" ShortID="2131471">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_046" ID="{BAF7615F-7900-4A85-9617-E6F0E1D2CE23}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_044_ru" ID="{84D4E0A2-D49C-4303-ACCD-BA3ECDF8222E}">
							<ChildrenList>
								<Action Name="" ID="{A971042E-7A17-444B-AAA9-3B24A5430F3E}" ShortID="776342868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_044" ID="{DE42E124-2C8D-4D02-99E1-C235F6FB6385}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_047_ru" ID="{456A38CD-5106-4D8A-A351-6B61517AD90C}">
							<ChildrenList>
								<Action Name="" ID="{3CA6B40F-DF86-4BD9-8850-5CC912854E7B}" ShortID="603178068">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_047" ID="{FF345E30-E302-41B4-A825-553DE72A292E}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_006_ru" ID="{F9337734-B484-4E73-A452-D8EF9A658D85}">
							<ChildrenList>
								<Action Name="" ID="{A9C1AA1A-CADC-41F3-9AEC-E9CF8B1AFCFE}" ShortID="8209458">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_006" ID="{D460A82B-D088-4154-9B05-5F19D7E1249A}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_008_ru" ID="{C486B9D7-2FE6-40B2-A614-323AC5257F4F}">
							<ChildrenList>
								<Action Name="" ID="{0279F629-7573-46AE-9175-8CE3699967DB}" ShortID="682372630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_008" ID="{AA032AE3-FFBD-43A7-9F2A-C44B66CFF677}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_001_ru" ID="{1C6B0D6C-C050-4C34-AAF9-BD3EAE48FB98}">
							<ChildrenList>
								<Action Name="" ID="{907CA25B-DED2-48B1-B928-1EB37F322FF0}" ShortID="178888356">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_001" ID="{C09C4322-9CD8-453B-A3FD-1C69979AE798}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_007_ru" ID="{10C61906-59C0-4671-BDC8-F3141FD71578}">
							<ChildrenList>
								<Action Name="" ID="{4C92BD84-F5CF-4482-9DE8-CF83ED99869C}" ShortID="21960397">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_007" ID="{0744736E-E805-460B-A03C-EA56D30428B1}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_005_ru" ID="{2824E8D4-4246-4AAC-8B47-86E8A49483DB}">
							<ChildrenList>
								<Action Name="" ID="{9448BA52-1DA6-4D1A-B6FD-E378FBCBE78E}" ShortID="245355824">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_005" ID="{4B990C69-DC49-48B1-A17A-336C9E2B4A51}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_002_ru" ID="{BC447D57-0A09-4BE3-8396-3DDCB06A7803}">
							<ChildrenList>
								<Action Name="" ID="{61E3F643-4046-4000-9511-520B06D37539}" ShortID="720574002">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_002" ID="{09A31F96-FBD6-4AD3-A33A-48465B28C4CA}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_003_ru" ID="{B8D57239-E2AC-4F0F-A388-405B44F61F68}">
							<ChildrenList>
								<Action Name="" ID="{74330B58-F368-4AA0-85D5-2880F4785BA6}" ShortID="762992827">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_003" ID="{87495124-034F-43F5-88F6-02F7CAA51E38}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_004_ru" ID="{A59515EB-2182-414D-A633-B1BE4254CF25}">
							<ChildrenList>
								<Action Name="" ID="{C6EDA1EA-FD64-4C36-A0F9-C4849B46C051}" ShortID="433258003">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_004" ID="{9652E609-FAAF-49A7-AFD0-E365EC657B48}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_022_ru" ID="{6DB3F7B2-0523-46EF-901A-A7CAD89DC668}">
							<ChildrenList>
								<Action Name="" ID="{A5A51F85-35D6-4724-9C37-72B3D1A50FFF}" ShortID="65015119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_022" ID="{E02D3BE1-FF5F-4981-81B7-B8265636071F}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_025_ru" ID="{FD905D36-9613-4454-A827-1DB5D973E41D}">
							<ChildrenList>
								<Action Name="" ID="{AB2B9BD8-EA86-4106-B6C1-E91D6A37C34C}" ShortID="501480168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_025" ID="{2AB19E9B-E2A0-4491-8068-EB0CB0DD00EE}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_020_ru" ID="{61CB4ED5-72A7-4985-98CB-F164820F0EEA}">
							<ChildrenList>
								<Action Name="" ID="{B4AE7FAC-C3FE-4BB1-A823-2B373C9876EA}" ShortID="85925675">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_020" ID="{D0B6531C-E2E7-48D5-9F5B-9FFA04B31B9C}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_023_ru" ID="{AB0267A4-AF47-4A5C-86E4-9CD59D2033E0}">
							<ChildrenList>
								<Action Name="" ID="{9339726C-3F7B-4D77-AA80-49DF6323E04C}" ShortID="30149221">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_023" ID="{BB1E5F06-C012-4B3C-AF13-DCFC824D59BD}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_026_ru" ID="{93C458AD-558F-4F73-985E-F979089BE60F}">
							<ChildrenList>
								<Action Name="" ID="{E6A827A2-446B-4789-97B9-A7155A35EF51}" ShortID="488117292">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_026" ID="{0643C640-933C-48D1-B1A2-E424BB70B252}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_027_ru" ID="{DC9308CA-0C56-4A7D-9D20-8FA48934703F}">
							<ChildrenList>
								<Action Name="" ID="{C455FB2A-4A50-4EF1-BE63-DC3F44DA74F1}" ShortID="304982206">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_027" ID="{F488DEB2-F8CC-41E0-AE87-B79EBFC50513}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_028_ru" ID="{CA3F379D-4564-4D7A-99BC-8901E976AFAD}">
							<ChildrenList>
								<Action Name="" ID="{2D8E0382-B3D8-41F6-9856-323C52EBFE51}" ShortID="149775971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_028" ID="{DF625E60-B07B-494B-BB69-C9A00C1521B2}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_024_ru" ID="{F2DABF59-25B0-4078-8EB5-85F339D603E3}">
							<ChildrenList>
								<Action Name="" ID="{7F05B944-13FE-4C07-BAB6-1B4C51D54F1A}" ShortID="323376716">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_024" ID="{5011A76A-D390-4E2A-900E-DE28285B8102}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_029_ru" ID="{B83BADC0-FF7E-4F66-8A44-2BEBDA640658}">
							<ChildrenList>
								<Action Name="" ID="{57DB0916-B83A-4282-86B2-3AE9A8C9311A}" ShortID="583262959">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_029" ID="{4B06DB10-7C5F-4CB9-B60C-C9F550586600}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_021_ru" ID="{24FC6B7E-2706-4E77-A8DD-16B7437DFE07}">
							<ChildrenList>
								<Action Name="" ID="{AB5BA5D8-3FA0-4B83-81CD-E503310CFCC1}" ShortID="886685293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_021" ID="{9F53C400-CDE8-4F00-B792-F6990851AA54}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_009_ru" ID="{1969F48A-4689-419E-91A5-EB7293D5AED0}">
							<ChildrenList>
								<Action Name="" ID="{2D7CBD45-7FBF-40C5-B798-BF8CD86F04F5}" ShortID="840053369">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_009" ID="{D8CA3867-F909-48A0-98BF-854F317881AA}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_035_ru" ID="{0987E466-0E62-4B75-9DA0-908B75C9846D}">
							<ChildrenList>
								<Action Name="" ID="{325A5023-4E57-4F96-8F2B-123E47749762}" ShortID="344279805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_035" ID="{53FFEA90-D35E-4F28-BCE4-F3260351105A}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_032_ru" ID="{A1179D95-29BB-4F58-870C-96A2625D55A0}">
							<ChildrenList>
								<Action Name="" ID="{85C212D4-1A34-4091-A25E-C129D71D28B0}" ShortID="585547339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_032" ID="{8BB99322-E1DB-41A1-8B47-96B741FB54A1}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_034_ru" ID="{FFB74A80-00E3-4B72-98DC-55F3CA7D36B8}">
							<ChildrenList>
								<Action Name="" ID="{74AE33C2-E686-4229-BC62-A1538B3A8FCA}" ShortID="233129936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_034" ID="{A69926CF-A210-470F-B2B8-77EC23E8CD2C}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_031_ru" ID="{C70F61B2-2201-4BE8-A7B9-4D4773957C42}">
							<ChildrenList>
								<Action Name="" ID="{B8DE2CBF-8A0C-40FB-B7F7-29A6D4A4086E}" ShortID="733392171">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_031" ID="{60833AC9-9446-4AD7-B5BE-0AEDC78D55CE}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_033_ru" ID="{CD51A0DB-2B5D-47A6-9600-BF2E0F98C3AF}">
							<ChildrenList>
								<Action Name="" ID="{ECAA8C88-1AFB-4961-8524-797D52C99FAA}" ShortID="167549579">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_033" ID="{D7C0E346-B9D9-4238-A5ED-27297C8485AC}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_036_ru" ID="{9CDEB04C-5722-44C2-B685-5C1750366FD9}">
							<ChildrenList>
								<Action Name="" ID="{0BF90F20-AC01-49AB-B771-EC7A694A7318}" ShortID="408391417">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_036" ID="{367D8622-9F25-4FF6-B9F0-B6A5F60E2F1E}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_038_ru" ID="{0419E076-8D17-4F86-B7F5-B42F2D489C79}">
							<ChildrenList>
								<Action Name="" ID="{D47DC0F8-C6E1-4D84-B57E-C92DFAC13A6C}" ShortID="778614403">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_038" ID="{199C217F-4635-4B5B-9811-F6E040DB10F5}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_037_ru" ID="{744CC999-5B96-400B-80F2-F36B51B55626}">
							<ChildrenList>
								<Action Name="" ID="{A5689AA6-222D-4889-A404-BC0CD957D21A}" ShortID="449768104">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_037" ID="{D618A7B1-4763-4A62-AE1D-F07374A077C7}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_030_ru" ID="{D7CDE870-F435-49FE-88F0-5BEC16C66AC3}">
							<ChildrenList>
								<Action Name="" ID="{17D0073D-8FE7-4BFB-8B67-A6B1E83D82B6}" ShortID="704098892">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_030" ID="{874EC06C-E1D1-4FB2-BF1E-90A1A1C0126C}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fire_p_lara_039_ru" ID="{A9547EF9-7150-4694-9518-018402EA110C}">
							<ChildrenList>
								<Action Name="" ID="{0D85BF3A-79A4-463C-AD20-0B56DC1E015B}" ShortID="966241293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_p_lara_039" ID="{69577012-B2EE-4E8A-B548-0946A5367C51}" WorkUnitID="{76F04BCA-5AF7-4CF8-8061-675B6B245B51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
