<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF67536F-B6FA-4F73-AFD4-2060D707574B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="6 - Boss Two" ID="{EF67536F-B6FA-4F73-AFD4-2060D707574B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Elena" ID="{5855B38D-847D-4802-862A-5508D9EEB983}" ShortID="27931706">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Mark" ID="{CD6D5B90-C72B-42E4-B40A-68364CC4241A}" ShortID="674018221">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
