<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF67536F-B6FA-4F73-AFD4-2060D707574B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="6 - Boss Two" ID="{EF67536F-B6FA-4F73-AFD4-2060D707574B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Elena" ID="{5855B38D-847D-4802-862A-5508D9EEB983}" ShortID="27931706">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="fireep_elena_008" ID="{715F0253-2950-4782-9EAA-86ACA4EB16CF}">
							<ChildrenList>
								<Action Name="" ID="{3AE76130-E26F-4889-B6FE-650A8EDEE907}" ShortID="23834024">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_008" ID="{7CAA55C7-9A16-4C4E-A7A1-78EF2666BF4C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_006" ID="{B56DA752-1B6E-4A22-BF80-22FAA4338BF7}">
							<ChildrenList>
								<Action Name="" ID="{9D58C123-67DF-4416-AB9C-E748DDD5C693}" ShortID="1026385652">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_006" ID="{1D438171-B72E-4A10-8A05-BE14D5E76064}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_007" ID="{4E8773E0-F1EB-4460-B8D8-AA7FC05C9091}">
							<ChildrenList>
								<Action Name="" ID="{211CE973-E5D1-42F4-96C2-A4AACE1820E6}" ShortID="738043499">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_007" ID="{30B50CB3-10E0-4779-9706-EF2F0B82D27E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_005" ID="{1E6199FB-C21E-49A0-A1C3-D3734D4A9A0B}">
							<ChildrenList>
								<Action Name="" ID="{9D31FA55-0EA7-4517-9827-8C53BFAF5947}" ShortID="579193993">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_005" ID="{C1832F47-281F-4371-ABFC-380ED4EE41E4}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_004" ID="{066F2E1F-DA29-41A4-AA98-3794BB75FA91}">
							<ChildrenList>
								<Action Name="" ID="{CE61BB44-61FA-48F5-AAFD-C33773336D43}" ShortID="22443508">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_004" ID="{07DACE43-CEB3-43F3-B5B2-339FFA507AB0}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_002" ID="{AC2F56E1-16A3-457D-B505-B03DA9802DC2}">
							<ChildrenList>
								<Action Name="" ID="{A2B649D1-20E2-446B-8A92-CBB60CA14991}" ShortID="567536787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_002" ID="{65D569C1-99AB-4850-A3A6-752449203B84}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_001" ID="{AD8BE3DF-53C1-42E6-9726-F78DD6190B6F}">
							<ChildrenList>
								<Action Name="" ID="{9D548604-84FD-43FB-ADCF-20E2AE04D133}" ShortID="462271979">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_001" ID="{4E7D05BC-8F18-4F3E-98F6-C02A339B87A1}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_003" ID="{5DDF022E-28B7-4832-965B-B7C649ED3426}">
							<ChildrenList>
								<Action Name="" ID="{E120715E-1C6C-4276-988C-60410FD7DC06}" ShortID="830812853">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_003" ID="{1BD5A934-9CDA-4847-BAEE-90E8172C34A6}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_017" ID="{04929F77-5C9A-49B6-A734-40DE516B56E8}">
							<ChildrenList>
								<Action Name="" ID="{30D2005D-57B2-40CB-8F11-FFE8D6D97B0D}" ShortID="919411988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_017" ID="{13A48F95-55D7-45C1-88E4-23D662FAFFF5}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_027" ID="{C9D442F9-BC1F-4791-A790-569BEA4A6D56}">
							<ChildrenList>
								<Action Name="" ID="{52FCCFA0-F36A-497E-A7ED-20C58FF3BF98}" ShortID="71782098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_027" ID="{49E21849-3B78-421D-A5C7-8E65604E6085}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_023" ID="{66E75722-A296-4024-AF79-7211B7AE0E9C}">
							<ChildrenList>
								<Action Name="" ID="{14A7C5F5-1547-44DA-9140-A8CBF7D83668}" ShortID="676218587">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_023" ID="{85F3F93C-C199-43DE-8BE1-C5C4E24B07DD}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_031" ID="{0A4077F9-B235-4A94-AA03-906C98E9FD5B}">
							<ChildrenList>
								<Action Name="" ID="{64988315-E582-471D-A745-3D23260B410F}" ShortID="203076873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_031" ID="{96FBD485-E375-4CE5-B99B-35052DC2B64A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_016" ID="{E913F54F-47CE-4C71-A1CF-711BD11440A6}">
							<ChildrenList>
								<Action Name="" ID="{E3E3485E-EB56-4B4B-B84B-DBA666DFA717}" ShortID="276388412">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_016" ID="{ADF24318-A09A-4D2B-A07F-03DF04E48611}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_028" ID="{B2E09D57-BB21-4D5F-92A5-9C337F6F3CFD}">
							<ChildrenList>
								<Action Name="" ID="{A5128328-1624-498D-872A-0B0BA70967CF}" ShortID="891398630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_028" ID="{60D24369-2D71-48FC-A1CC-B0D52CEC5164}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_032" ID="{493FD4E0-9C29-4C99-ABB2-88D116ABDD7C}">
							<ChildrenList>
								<Action Name="" ID="{8556E623-4C58-4473-B519-0DE8AF791707}" ShortID="427472278">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_032" ID="{8C9BF0A5-1F5C-45ED-ABCE-95CDBAF49A14}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_009" ID="{619213E7-D47E-430E-B422-7C182912E9DE}">
							<ChildrenList>
								<Action Name="" ID="{A7EF1A14-4024-46DB-99CC-684C028C1C5A}" ShortID="768934201">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_009" ID="{320F74A6-F1BE-4A4B-94DE-3D9C011A5E44}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_010" ID="{1A8DECF3-468F-462E-9D03-351D86326E71}">
							<ChildrenList>
								<Action Name="" ID="{BD29B50A-401F-4E4C-B86C-420671511314}" ShortID="1050179120">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_010" ID="{2F9570D5-BAA4-45D2-BC23-EC203785C04A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_013" ID="{579D494E-1D03-44AC-89B3-FD016E4D3CBD}">
							<ChildrenList>
								<Action Name="" ID="{6299EC13-2BDD-495C-9492-E1F03E2C543B}" ShortID="328413048">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_013" ID="{39B18E10-A80D-4160-AF0F-012975C0AD7E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_012" ID="{8FFF8100-8517-44B5-B09E-164FEC3AD469}">
							<ChildrenList>
								<Action Name="" ID="{F68F89D9-7838-41EA-ABD6-5362C814DE89}" ShortID="373457896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_012" ID="{DAAF8E24-9547-42FC-BA68-BBEBB4B003CB}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_015" ID="{6C4194F5-9F40-428F-93B6-516BDC123C40}">
							<ChildrenList>
								<Action Name="" ID="{316BF9A3-CDBC-4F40-94CB-CECC6EFB6FD7}" ShortID="393960108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_015" ID="{834C7225-130B-4E9D-AF1C-66B2A159090B}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_011" ID="{02E09985-B260-4D45-BC27-B4341F074916}">
							<ChildrenList>
								<Action Name="" ID="{86D19A5B-2CED-4FC5-9806-10A40D4C61FE}" ShortID="977963355">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_011" ID="{90C15448-FFBC-4EFF-9569-3BF359D1A4E2}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_029" ID="{8CEB774F-7911-4DC9-9455-A5413F0C5A0D}">
							<ChildrenList>
								<Action Name="" ID="{5776579E-03F9-42CF-A2BB-98E3F511709E}" ShortID="45347509">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_029" ID="{FEF10935-941A-4364-96FE-43653D1626BE}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_024" ID="{46E72773-3FEA-4B27-86A4-E2897AE0CA8A}">
							<ChildrenList>
								<Action Name="" ID="{58CD0DFF-8D68-4115-A570-737E77170A85}" ShortID="685769360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_024" ID="{9A3F75C8-0416-4A38-8955-11C6277BDF37}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_030" ID="{24A611B0-FD29-432E-88CE-FFDA76CE85FC}">
							<ChildrenList>
								<Action Name="" ID="{AD8F135A-CE1C-4508-9792-4784C9AA39CF}" ShortID="1012462578">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_030" ID="{01B60E45-C9F0-432C-BDC0-FBD91BAD268C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_026" ID="{1A579E14-2258-4531-A3EB-B64850710362}">
							<ChildrenList>
								<Action Name="" ID="{CF6A0236-03C2-45C9-9965-292DFC804409}" ShortID="111772021">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_026" ID="{4A2859DE-37E3-4E42-921C-E420B35385C0}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_025" ID="{692C05C8-6BA0-4155-A207-6FAEFD14110E}">
							<ChildrenList>
								<Action Name="" ID="{C16BA293-E376-45A7-814F-759C1A307F38}" ShortID="141500652">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_025" ID="{349B4C8F-273A-4AB9-B708-273C966C35C8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_021" ID="{402AABA1-F649-42EA-B2CA-6D5FD73FFA86}">
							<ChildrenList>
								<Action Name="" ID="{B1EE24EF-2466-4E8D-AEFB-34F943CF5817}" ShortID="1052882006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_021" ID="{496BB44D-C1DA-43FC-84F7-A49688F71D9C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_019" ID="{257A8497-919F-44A5-9B05-D3BF58797667}">
							<ChildrenList>
								<Action Name="" ID="{37DEBF08-29FD-4FF9-B9F1-A8EE1E7C7B33}" ShortID="736014127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_019" ID="{02364247-449A-4F98-AB4A-6F9EE9D0E129}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_022" ID="{8364241C-3FEE-4A28-9801-216A230208C3}">
							<ChildrenList>
								<Action Name="" ID="{BEF916CA-E9A2-4CB9-803B-724832FED64A}" ShortID="682886017">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_022" ID="{CB53CE9E-BD62-40C6-A521-C8A6A67E5B7A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_018" ID="{8F4BDEEA-B2B9-4997-9B45-AE94CF00AC77}">
							<ChildrenList>
								<Action Name="" ID="{4CE6CA89-F952-4440-BF41-BB635D46C924}" ShortID="535782746">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_018" ID="{307C8829-3BFB-49B3-9906-E34A5132B09E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_020" ID="{32B61AA6-733B-494B-8295-F91813786D43}">
							<ChildrenList>
								<Action Name="" ID="{A649CD36-4EFE-44AF-9D13-825B3DD7E81C}" ShortID="833305425">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_020" ID="{762C0533-D033-4506-AF3F-938E18D86518}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_014" ID="{9A122485-8711-411C-866E-4AEBEE35D1C7}">
							<ChildrenList>
								<Action Name="" ID="{72C99547-DCF2-48BF-8C11-EFBBC0245138}" ShortID="156408906">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_014" ID="{3AC80DFF-CF37-4C88-8639-3ACEA664504A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Mark" ID="{CD6D5B90-C72B-42E4-B40A-68364CC4241A}" ShortID="674018221">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="SFX" ID="{F15D7D42-DE51-47A0-B767-DE0AC8B78342}" ShortID="762214980"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
