<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF67536F-B6FA-4F73-AFD4-2060D707574B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="6 - Interlude2 (After Fire)" ID="{EF67536F-B6FA-4F73-AFD4-2060D707574B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Elena" ID="{5855B38D-847D-4802-862A-5508D9EEB983}" ShortID="27931706">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="fireep_elena_008" ID="{715F0253-2950-4782-9EAA-86ACA4EB16CF}">
							<ChildrenList>
								<Action Name="" ID="{3AE76130-E26F-4889-B6FE-650A8EDEE907}" ShortID="23834024">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_008" ID="{7CAA55C7-9A16-4C4E-A7A1-78EF2666BF4C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_006" ID="{B56DA752-1B6E-4A22-BF80-22FAA4338BF7}">
							<ChildrenList>
								<Action Name="" ID="{9D58C123-67DF-4416-AB9C-E748DDD5C693}" ShortID="1026385652">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_006" ID="{1D438171-B72E-4A10-8A05-BE14D5E76064}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_007" ID="{4E8773E0-F1EB-4460-B8D8-AA7FC05C9091}">
							<ChildrenList>
								<Action Name="" ID="{211CE973-E5D1-42F4-96C2-A4AACE1820E6}" ShortID="738043499">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_007" ID="{30B50CB3-10E0-4779-9706-EF2F0B82D27E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_005" ID="{1E6199FB-C21E-49A0-A1C3-D3734D4A9A0B}">
							<ChildrenList>
								<Action Name="" ID="{9D31FA55-0EA7-4517-9827-8C53BFAF5947}" ShortID="579193993">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_005" ID="{C1832F47-281F-4371-ABFC-380ED4EE41E4}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_004" ID="{066F2E1F-DA29-41A4-AA98-3794BB75FA91}">
							<ChildrenList>
								<Action Name="" ID="{CE61BB44-61FA-48F5-AAFD-C33773336D43}" ShortID="22443508">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_004" ID="{07DACE43-CEB3-43F3-B5B2-339FFA507AB0}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_002" ID="{AC2F56E1-16A3-457D-B505-B03DA9802DC2}">
							<ChildrenList>
								<Action Name="" ID="{A2B649D1-20E2-446B-8A92-CBB60CA14991}" ShortID="567536787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_002" ID="{65D569C1-99AB-4850-A3A6-752449203B84}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_001" ID="{AD8BE3DF-53C1-42E6-9726-F78DD6190B6F}">
							<ChildrenList>
								<Action Name="" ID="{9D548604-84FD-43FB-ADCF-20E2AE04D133}" ShortID="462271979">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_001" ID="{4E7D05BC-8F18-4F3E-98F6-C02A339B87A1}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_003" ID="{5DDF022E-28B7-4832-965B-B7C649ED3426}">
							<ChildrenList>
								<Action Name="" ID="{E120715E-1C6C-4276-988C-60410FD7DC06}" ShortID="830812853">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_003" ID="{1BD5A934-9CDA-4847-BAEE-90E8172C34A6}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_017" ID="{04929F77-5C9A-49B6-A734-40DE516B56E8}">
							<ChildrenList>
								<Action Name="" ID="{30D2005D-57B2-40CB-8F11-FFE8D6D97B0D}" ShortID="919411988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_017" ID="{13A48F95-55D7-45C1-88E4-23D662FAFFF5}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_027" ID="{C9D442F9-BC1F-4791-A790-569BEA4A6D56}">
							<ChildrenList>
								<Action Name="" ID="{52FCCFA0-F36A-497E-A7ED-20C58FF3BF98}" ShortID="71782098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_027" ID="{49E21849-3B78-421D-A5C7-8E65604E6085}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_023" ID="{66E75722-A296-4024-AF79-7211B7AE0E9C}">
							<ChildrenList>
								<Action Name="" ID="{14A7C5F5-1547-44DA-9140-A8CBF7D83668}" ShortID="676218587">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_023" ID="{85F3F93C-C199-43DE-8BE1-C5C4E24B07DD}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_031" ID="{0A4077F9-B235-4A94-AA03-906C98E9FD5B}">
							<ChildrenList>
								<Action Name="" ID="{64988315-E582-471D-A745-3D23260B410F}" ShortID="203076873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_031" ID="{96FBD485-E375-4CE5-B99B-35052DC2B64A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_016" ID="{E913F54F-47CE-4C71-A1CF-711BD11440A6}">
							<ChildrenList>
								<Action Name="" ID="{E3E3485E-EB56-4B4B-B84B-DBA666DFA717}" ShortID="276388412">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_016" ID="{ADF24318-A09A-4D2B-A07F-03DF04E48611}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_028" ID="{B2E09D57-BB21-4D5F-92A5-9C337F6F3CFD}">
							<ChildrenList>
								<Action Name="" ID="{A5128328-1624-498D-872A-0B0BA70967CF}" ShortID="891398630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_028" ID="{60D24369-2D71-48FC-A1CC-B0D52CEC5164}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_032" ID="{493FD4E0-9C29-4C99-ABB2-88D116ABDD7C}">
							<ChildrenList>
								<Action Name="" ID="{8556E623-4C58-4473-B519-0DE8AF791707}" ShortID="427472278">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_032" ID="{8C9BF0A5-1F5C-45ED-ABCE-95CDBAF49A14}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_009" ID="{619213E7-D47E-430E-B422-7C182912E9DE}">
							<ChildrenList>
								<Action Name="" ID="{A7EF1A14-4024-46DB-99CC-684C028C1C5A}" ShortID="768934201">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_009" ID="{320F74A6-F1BE-4A4B-94DE-3D9C011A5E44}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_010" ID="{1A8DECF3-468F-462E-9D03-351D86326E71}">
							<ChildrenList>
								<Action Name="" ID="{BD29B50A-401F-4E4C-B86C-420671511314}" ShortID="1050179120">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_010" ID="{2F9570D5-BAA4-45D2-BC23-EC203785C04A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_013" ID="{579D494E-1D03-44AC-89B3-FD016E4D3CBD}">
							<ChildrenList>
								<Action Name="" ID="{6299EC13-2BDD-495C-9492-E1F03E2C543B}" ShortID="328413048">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_013" ID="{39B18E10-A80D-4160-AF0F-012975C0AD7E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_012" ID="{8FFF8100-8517-44B5-B09E-164FEC3AD469}">
							<ChildrenList>
								<Action Name="" ID="{F68F89D9-7838-41EA-ABD6-5362C814DE89}" ShortID="373457896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_012" ID="{DAAF8E24-9547-42FC-BA68-BBEBB4B003CB}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_015" ID="{6C4194F5-9F40-428F-93B6-516BDC123C40}">
							<ChildrenList>
								<Action Name="" ID="{316BF9A3-CDBC-4F40-94CB-CECC6EFB6FD7}" ShortID="393960108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_015" ID="{834C7225-130B-4E9D-AF1C-66B2A159090B}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_011" ID="{02E09985-B260-4D45-BC27-B4341F074916}">
							<ChildrenList>
								<Action Name="" ID="{86D19A5B-2CED-4FC5-9806-10A40D4C61FE}" ShortID="977963355">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_011" ID="{90C15448-FFBC-4EFF-9569-3BF359D1A4E2}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_029" ID="{8CEB774F-7911-4DC9-9455-A5413F0C5A0D}">
							<ChildrenList>
								<Action Name="" ID="{5776579E-03F9-42CF-A2BB-98E3F511709E}" ShortID="45347509">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_029" ID="{FEF10935-941A-4364-96FE-43653D1626BE}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_024" ID="{46E72773-3FEA-4B27-86A4-E2897AE0CA8A}">
							<ChildrenList>
								<Action Name="" ID="{58CD0DFF-8D68-4115-A570-737E77170A85}" ShortID="685769360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_024" ID="{9A3F75C8-0416-4A38-8955-11C6277BDF37}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_030" ID="{24A611B0-FD29-432E-88CE-FFDA76CE85FC}">
							<ChildrenList>
								<Action Name="" ID="{AD8F135A-CE1C-4508-9792-4784C9AA39CF}" ShortID="1012462578">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_030" ID="{01B60E45-C9F0-432C-BDC0-FBD91BAD268C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_026" ID="{1A579E14-2258-4531-A3EB-B64850710362}">
							<ChildrenList>
								<Action Name="" ID="{CF6A0236-03C2-45C9-9965-292DFC804409}" ShortID="111772021">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_026" ID="{4A2859DE-37E3-4E42-921C-E420B35385C0}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_025" ID="{692C05C8-6BA0-4155-A207-6FAEFD14110E}">
							<ChildrenList>
								<Action Name="" ID="{C16BA293-E376-45A7-814F-759C1A307F38}" ShortID="141500652">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_025" ID="{349B4C8F-273A-4AB9-B708-273C966C35C8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_021" ID="{402AABA1-F649-42EA-B2CA-6D5FD73FFA86}">
							<ChildrenList>
								<Action Name="" ID="{B1EE24EF-2466-4E8D-AEFB-34F943CF5817}" ShortID="1052882006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_021" ID="{496BB44D-C1DA-43FC-84F7-A49688F71D9C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_019" ID="{257A8497-919F-44A5-9B05-D3BF58797667}">
							<ChildrenList>
								<Action Name="" ID="{37DEBF08-29FD-4FF9-B9F1-A8EE1E7C7B33}" ShortID="736014127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_019" ID="{02364247-449A-4F98-AB4A-6F9EE9D0E129}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_022" ID="{8364241C-3FEE-4A28-9801-216A230208C3}">
							<ChildrenList>
								<Action Name="" ID="{BEF916CA-E9A2-4CB9-803B-724832FED64A}" ShortID="682886017">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_022" ID="{CB53CE9E-BD62-40C6-A521-C8A6A67E5B7A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_018" ID="{8F4BDEEA-B2B9-4997-9B45-AE94CF00AC77}">
							<ChildrenList>
								<Action Name="" ID="{4CE6CA89-F952-4440-BF41-BB635D46C924}" ShortID="535782746">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_018" ID="{307C8829-3BFB-49B3-9906-E34A5132B09E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_020" ID="{32B61AA6-733B-494B-8295-F91813786D43}">
							<ChildrenList>
								<Action Name="" ID="{A649CD36-4EFE-44AF-9D13-825B3DD7E81C}" ShortID="833305425">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_020" ID="{762C0533-D033-4506-AF3F-938E18D86518}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_elena_014" ID="{9A122485-8711-411C-866E-4AEBEE35D1C7}">
							<ChildrenList>
								<Action Name="" ID="{72C99547-DCF2-48BF-8C11-EFBBC0245138}" ShortID="156408906">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_elena_014" ID="{3AC80DFF-CF37-4C88-8639-3ACEA664504A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Mark" ID="{CD6D5B90-C72B-42E4-B40A-68364CC4241A}" ShortID="674018221">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="fireep_mark_001" ID="{E9456F44-F143-4CE2-827C-841C99854BC6}">
							<ChildrenList>
								<Action Name="" ID="{2BCA983E-41E8-47D1-A1B8-F5B530186EE1}" ShortID="19144926">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_001" ID="{2764B645-808F-47EC-87A8-42B6F157DB06}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_002" ID="{EB55A60C-682B-402A-98F9-825B630C265B}">
							<ChildrenList>
								<Action Name="" ID="{58B0F433-C4BE-409A-8EEB-D5BBE3E7686C}" ShortID="1001143707">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_002" ID="{ACF96222-2C60-4A7D-AE56-3E836BDA4F91}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_003" ID="{6764EC4D-D08D-424E-AD9B-D2E158784BFF}">
							<ChildrenList>
								<Action Name="" ID="{68436191-064C-4EB7-82D4-7C0855ACA484}" ShortID="819006026">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_003" ID="{D830FC59-BC2F-4BD2-9DF0-AF25DC905753}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_004" ID="{C821387A-DF96-43A3-8B95-EC7D61C23884}">
							<ChildrenList>
								<Action Name="" ID="{5E170AFC-C1A5-40B1-83B9-E6238794C58F}" ShortID="638617559">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_004" ID="{B516F92F-6462-4995-8636-07243CFDA111}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_005" ID="{DDB0363A-361D-400A-A8AB-3D024A3A5504}">
							<ChildrenList>
								<Action Name="" ID="{6F3B08B2-8EA5-4248-84D5-60BE2484766A}" ShortID="775060112">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_005" ID="{4D8137BA-AC0E-4307-B001-70D060FA2F9C}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_006" ID="{49A213AD-6B51-4514-9E95-48F8FA1AF598}">
							<ChildrenList>
								<Action Name="" ID="{7F254C41-CA00-4131-A903-821D80401D22}" ShortID="721214093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_006" ID="{258D0D4E-24E5-469E-86CF-24A3ED7382F5}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_007" ID="{52A7A895-88F8-4E44-95F9-91FF7BB759D0}">
							<ChildrenList>
								<Action Name="" ID="{6EA015B2-DDF2-42CC-9EC6-CB86A9B13998}" ShortID="91927003">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_007" ID="{5BE3E5D4-0D37-4219-997E-652D7E794088}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_008" ID="{3AFE4387-0152-41BE-ABEF-E1D01186E777}">
							<ChildrenList>
								<Action Name="" ID="{4D10AD79-EEB7-40CB-A51A-9B88A5C8340C}" ShortID="945848196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_008" ID="{804F6119-B2BE-412F-ACA9-A8D4EBD3D9BF}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_009" ID="{B65C2359-7A5C-478F-9DC2-30C6CA94E546}">
							<ChildrenList>
								<Action Name="" ID="{5AA6983A-9431-452E-AE37-DC69620DB47B}" ShortID="550900455">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_009" ID="{8529D5D0-8380-4E4F-AA31-C1BE2A100138}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_010" ID="{EDD99423-F71E-48FC-8738-85F8FF361D1B}">
							<ChildrenList>
								<Action Name="" ID="{E801556D-0E23-42AF-AC25-C78DF1BC5B18}" ShortID="287948314">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_010" ID="{D8E7FA31-3585-4BD7-BFD4-6573E0502F49}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_011" ID="{B58CFEC9-93D8-4F00-A808-9AAC228BA307}">
							<ChildrenList>
								<Action Name="" ID="{D517D05B-C642-4002-BBF4-6D189FB4F386}" ShortID="200703778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_011" ID="{446ECFCA-7023-4569-937D-C90AFCAC6262}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_012" ID="{4735A18B-D965-4369-86EF-9ED46F316A7B}">
							<ChildrenList>
								<Action Name="" ID="{D63CC5C2-16A8-4D34-AC98-69B513ED4DD6}" ShortID="684080463">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_012" ID="{299967FD-BCB4-4C49-ACD2-31EDB2EF8A08}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_013" ID="{5640B49A-B6A9-4028-A1A6-89B6D59EF9C0}">
							<ChildrenList>
								<Action Name="" ID="{7905D4D1-5216-42F1-9D21-326F82739286}" ShortID="943911402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_013" ID="{BAA60803-24E2-4033-AD58-D95D99FA68E8}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_014" ID="{28BEB967-23C0-4881-84DB-8EE59B8BEE96}">
							<ChildrenList>
								<Action Name="" ID="{DCBF781D-8CA3-4573-BBA7-5F1F9109FF62}" ShortID="112136859">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_014" ID="{78AB4300-D36D-406D-9ADA-ADCBCD90611D}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_015" ID="{3B3266E3-53EA-4D3F-A63D-34FF74CEF5D8}">
							<ChildrenList>
								<Action Name="" ID="{445D2734-500D-4366-B395-24233BFCA110}" ShortID="929345975">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_015" ID="{AB4F37B8-E822-446C-A1AB-505BE8579782}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_016" ID="{8696415E-9015-44F5-B5E0-75C882C0C0A2}">
							<ChildrenList>
								<Action Name="" ID="{3A250687-A3F7-44DD-A03D-7B63A8923B63}" ShortID="750942356">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_016" ID="{7B0D24A7-BC73-4009-A6CC-6961155EEC78}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_017" ID="{E1D1B206-BC0E-4015-BAFE-D675F225FA1D}">
							<ChildrenList>
								<Action Name="" ID="{A578B03B-644B-4DC1-94CE-7D16645A17BF}" ShortID="947471499">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_017" ID="{15FA5D28-084D-4164-9DF5-7DEC07514999}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_018" ID="{438E9C84-5FEB-4830-9042-7A66B3A9FC0E}">
							<ChildrenList>
								<Action Name="" ID="{9CD33CD4-AA32-47B4-B29D-E84C32EBD653}" ShortID="414213015">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_018" ID="{6011883A-1F45-4A52-BF33-4D1C93E25662}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_019" ID="{A2674C70-5EAD-4A51-87FB-E8FB70E8F34C}">
							<ChildrenList>
								<Action Name="" ID="{200E3B10-19AB-47DF-BC82-0A558A38BB0F}" ShortID="402797477">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_019" ID="{DF9840FD-8DBB-4131-83E2-B275DCB164A9}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_020" ID="{D7FFAA44-7EFE-4F38-9A39-A7999419A5AE}">
							<ChildrenList>
								<Action Name="" ID="{B3C9D8A6-B40B-47F8-A521-B4B037D26D33}" ShortID="1040885535">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_020" ID="{4C14109D-D5B0-4CC8-B9E2-9D096A5A3E4C}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_021" ID="{44330277-34E1-49E9-BA76-011C308D50BC}">
							<ChildrenList>
								<Action Name="" ID="{425C7A1C-5E36-41D8-A204-F8CEDA58BFE7}" ShortID="460285730">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_021" ID="{3393BA2F-8CE8-4119-BD8E-B507FD6131EA}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_022" ID="{F143D62B-7C8C-4E9B-AF9A-93031300BF1E}">
							<ChildrenList>
								<Action Name="" ID="{B84CD37D-BBF8-450A-8E6F-DA91142FBCDF}" ShortID="658546108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_022" ID="{1A9A991E-4E4A-4FF5-9C69-9662D24F9448}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_023" ID="{8F2FECB4-DF26-4689-A55B-B6117E84C2B7}">
							<ChildrenList>
								<Action Name="" ID="{15F7243F-9A7B-4E16-9265-53006F468F2D}" ShortID="864978135">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_023" ID="{097A002B-CC03-451D-8B0E-9157579416C8}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_024" ID="{D7BBF266-3F38-4A4D-AC9D-85687C6ADC39}">
							<ChildrenList>
								<Action Name="" ID="{0C577FF8-140F-4158-8D27-248CA5A61AC6}" ShortID="73222225">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_024" ID="{73136228-50A6-43BD-BA73-A2445A70B66B}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_025" ID="{D47C5CAD-4452-4F51-9FB3-03CC5B5C4730}">
							<ChildrenList>
								<Action Name="" ID="{B92FACA9-A51A-4A8A-86F0-CF36ECE42632}" ShortID="559893533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_025" ID="{543004B5-DCCA-4933-BBBD-1DE32F8815F0}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_026" ID="{7FCE6798-34FF-45EC-9C62-CAD19F7486AA}">
							<ChildrenList>
								<Action Name="" ID="{8D132789-8DBC-4C1C-B084-FA85D579B474}" ShortID="291531608">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_026" ID="{B7741379-8215-48C4-A78C-DEF714A552ED}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_027" ID="{6A40ABE5-D762-421E-A394-C8D93B5C339A}">
							<ChildrenList>
								<Action Name="" ID="{5828C7A0-1FEB-48EF-82FF-364664D7244B}" ShortID="1028855051">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_027" ID="{82258DE1-618D-4B00-9047-E73AD26A652C}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_028" ID="{743290BE-5BFB-4ECD-8BC0-C281177BB458}">
							<ChildrenList>
								<Action Name="" ID="{F9ECD0B2-8353-4D52-9D6B-78652EFFCFDE}" ShortID="528474206">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_028" ID="{B44FB6C4-4AF0-489F-9A8E-53116954EA60}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_029" ID="{CE488872-96B9-4B1F-93D7-292CE30ED043}">
							<ChildrenList>
								<Action Name="" ID="{EE0FC476-1726-4E3B-8E34-7659FB61712C}" ShortID="660546365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_029" ID="{A4352882-6759-4592-9650-E51FF90D5D28}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_030" ID="{D3675C2F-D6EB-4702-823F-AE53304A0947}">
							<ChildrenList>
								<Action Name="" ID="{50A012B3-8E58-4800-BE3C-342E54F87174}" ShortID="516246964">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_030" ID="{51B8EEBA-F453-4024-B4B6-FB5FCA536F13}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_031" ID="{E6EF12C4-A909-4640-935E-FD2899209B59}">
							<ChildrenList>
								<Action Name="" ID="{AF71DD30-4983-4D92-9E3B-5C3908AD989C}" ShortID="263862669">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_031" ID="{0885AD51-FF41-4EFB-B131-939CB3B96DC2}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_032" ID="{04D404E2-04DC-414E-B5D1-8B4073AEA680}">
							<ChildrenList>
								<Action Name="" ID="{63209024-6EA8-43FE-A722-783AC21BB898}" ShortID="774554454">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_032" ID="{A5747BD6-BD5E-496A-BCB8-4AD24C61A2D2}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_033" ID="{4B5E69E6-B7CB-41C5-8C4D-14342792CF6D}">
							<ChildrenList>
								<Action Name="" ID="{09CD8F7A-E62E-440B-A267-B895DD739951}" ShortID="56471086">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_033" ID="{95394AC7-6D24-400D-99C8-4CE11281F14C}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_034" ID="{57057DF4-3B61-4CED-945B-1C4192A3FAA9}">
							<ChildrenList>
								<Action Name="" ID="{EA189B5F-8226-4F9D-97BE-C91B09E6EAA9}" ShortID="682638533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_034" ID="{C999FC4A-15EA-487C-85BB-AF5F671D2C2D}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_035" ID="{E3F9C22C-CA0D-4507-BF9D-53A82CE87503}">
							<ChildrenList>
								<Action Name="" ID="{DB3F0266-40C0-432A-8C69-7368702F7099}" ShortID="574242219">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_035" ID="{99329200-87BD-4A55-8CA6-89DF660ABB62}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_036" ID="{CFA60756-5557-4011-89E8-FBB70568AFB4}">
							<ChildrenList>
								<Action Name="" ID="{8F672047-50CF-40E0-B858-A1429993BA43}" ShortID="918648610">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_036" ID="{BC9AE938-603D-40E5-82F8-5CE43326BA2D}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_037" ID="{ECE837C6-8374-4327-ABD5-0E2963B970B6}">
							<ChildrenList>
								<Action Name="" ID="{C2F61DB8-F2E2-42FF-952B-9529FEB6D458}" ShortID="882999629">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_037" ID="{2939B2F5-E1B5-4F75-87E9-F14A12C879A0}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_038" ID="{4D63CF38-EE0A-450C-8536-E419E494B3E0}">
							<ChildrenList>
								<Action Name="" ID="{0619D70D-6514-4012-8BFB-2DE78F46871C}" ShortID="862208324">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_038" ID="{32B10738-AD9F-41A1-A475-DB0F1DCA27D3}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_039" ID="{0418E8BE-8310-4091-B574-1292FC2409E3}">
							<ChildrenList>
								<Action Name="" ID="{6684E423-D490-484F-B663-A204DA84BE85}" ShortID="4542565">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_039" ID="{38A1E023-DDDB-4AD3-B879-A9978FEC4688}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_040" ID="{93A25E07-4617-48B1-8FAF-1BCD38CF0F81}">
							<ChildrenList>
								<Action Name="" ID="{22D871E5-6195-4997-A11D-8319FD12EAA0}" ShortID="242583220">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_040" ID="{183EF22F-81D7-46F6-B578-F6675EC12FB6}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fireep_mark_041" ID="{F99DA839-FC8D-4577-9E23-6D644DA77692}">
							<ChildrenList>
								<Action Name="" ID="{8982D19A-7ABF-4321-805F-63FEDCC80FCD}" ShortID="810460571">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireep_mark_041" ID="{ADE7DDE3-7C89-45F2-B69D-A0001F112AE3}" WorkUnitID="{91A60CF8-B0ED-4A90-B0F7-3B8861BF650E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
