<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A1052A0-6800-4C76-9035-AC985D55D9B3}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="7 - Psychotherapist" ID="{1A1052A0-6800-4C76-9035-AC985D55D9B3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Elena" ID="{0B805367-5FE3-4239-810E-9BAC121F5EC1}" ShortID="854383224">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Joshua" ID="{EB022D4D-1B42-4174-BD14-5770B64D9ABF}" ShortID="810516162">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
