<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A1052A0-6800-4C76-9035-AC985D55D9B3}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="7 - Psycho" ID="{1A1052A0-6800-4C76-9035-AC985D55D9B3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Elena" ID="{0B805367-5FE3-4239-810E-9BAC121F5EC1}" ShortID="854383224">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="psycho1_elena_005" ID="{1D01E951-2168-409B-8C9F-694C31BD9DD6}">
							<ChildrenList>
								<Action Name="" ID="{6231E34D-916F-4F9C-8D51-FE180412DE3A}" ShortID="1026612276">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_005" ID="{74ABB6E6-38D4-4F6F-BBA5-BEE68AFC794A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_002" ID="{03AF24DB-53CE-4BA4-849B-A8E920574585}">
							<ChildrenList>
								<Action Name="" ID="{F781EFCF-862F-4C84-AFD8-99320032DEF7}" ShortID="106442712">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_002" ID="{BD90DF67-0179-483A-9335-08FD12DDA1F3}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_004" ID="{C94FC499-5629-4A38-82BF-1293563972FE}">
							<ChildrenList>
								<Action Name="" ID="{9DC00BCF-D4AD-4F9D-821A-4B09354C8975}" ShortID="253396656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_004" ID="{E3E8B9FA-318A-4B4B-8FB1-2E0C48D906A7}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_003" ID="{AE098BC6-997B-4947-8ED3-608183F5D4B1}">
							<ChildrenList>
								<Action Name="" ID="{43F94EBB-006B-48AF-B50C-412DF709F017}" ShortID="303193032">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_003" ID="{B90CAABB-4F0D-4CEB-8EC3-3B0CC2F841A8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_001" ID="{43C2AA73-1228-4D20-80F8-B9B4A0287DED}">
							<ChildrenList>
								<Action Name="" ID="{FAEAE140-259B-40AC-B068-0B7F14047E3B}" ShortID="551307422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_001" ID="{1BA119D0-9F16-40AF-BE05-8A5224B044D8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_011" ID="{1CE23781-EDB9-4538-A881-5C15FF9F22A1}">
							<ChildrenList>
								<Action Name="" ID="{B17175AB-D24D-4ECD-89A5-8E7CACD93A3A}" ShortID="27987746">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_011" ID="{489597FC-582D-4AAA-8F49-723A65E84D7D}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_028" ID="{80347A88-1B66-4FA4-A865-1F02447279CD}">
							<ChildrenList>
								<Action Name="" ID="{4616DC7C-2DBA-4C15-B5A6-7FE153468266}" ShortID="346913174">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_028" ID="{2A465D99-D2F9-4826-907D-1429F632030D}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_013" ID="{10E6024A-0126-414C-86BC-83676259CF11}">
							<ChildrenList>
								<Action Name="" ID="{65E3DA61-4C4E-4760-AA69-63DC70336C4A}" ShortID="634694186">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_013" ID="{783DC981-67BB-4F20-85B1-467D0E98C17D}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_029" ID="{13DE6B71-2445-47DB-BA49-1BB54691871A}">
							<ChildrenList>
								<Action Name="" ID="{284899D8-E61D-4BF0-80DD-B84078E841D5}" ShortID="1016775492">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_029" ID="{7C215429-9B09-4B58-AB81-8B59A40C8113}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_020" ID="{51A81795-C091-486A-A8E6-7D1A4420CA50}">
							<ChildrenList>
								<Action Name="" ID="{437599CB-80C0-4324-88C9-05EC7686FDA2}" ShortID="900454827">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_020" ID="{5D1C522D-1869-4063-BB56-1E1B11CAA1C2}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_019" ID="{1C26B596-538A-409E-966D-580308A0BFA5}">
							<ChildrenList>
								<Action Name="" ID="{E0C54F28-514E-44A7-BCA5-11CAE7A9033E}" ShortID="242709932">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_019" ID="{DA1F867C-E3FB-49BD-9CC4-46DCCE0360F5}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_030" ID="{6710A5A4-458C-41AB-BDA7-BF6B5B2D95A8}">
							<ChildrenList>
								<Action Name="" ID="{1FF7935B-7C9C-4153-9945-0718951A5E18}" ShortID="456258805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_030" ID="{27D7D445-EE50-415C-B1EF-894AF58627F6}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_033" ID="{A9873A40-50B9-4B09-9B9E-2F760CE8FF54}">
							<ChildrenList>
								<Action Name="" ID="{E8BD526B-EAB9-4F46-AF5C-F2DB479F352E}" ShortID="702997274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_033" ID="{1EE2759C-D159-46B2-A6E0-C8AA3843E7B7}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_035" ID="{84F73B55-098E-4084-8F37-A34070997E66}">
							<ChildrenList>
								<Action Name="" ID="{B19FA34F-A39B-49D9-93BB-001BAA691ED6}" ShortID="806457962">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_035" ID="{52B51AEF-D1C2-4AAF-AA4D-B508A746B0AA}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_009" ID="{7606A81D-D5F5-4933-BCB4-CBC6BEF51F83}">
							<ChildrenList>
								<Action Name="" ID="{54F198DB-D24F-4145-9CDC-E48B47B91DB5}" ShortID="300143618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_009" ID="{91E65C28-626D-44B2-9F18-E3DCA06D5A31}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_007" ID="{F71D9CCD-DFB7-43D4-85D7-FF6CE568DB80}">
							<ChildrenList>
								<Action Name="" ID="{5AE2A5BE-8311-4ED0-AB19-A30F7DA54EAC}" ShortID="1005664725">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_007" ID="{9BDD660A-61FF-410B-AABA-6BE0CF57EE0C}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_017" ID="{63EDC14F-28EA-49A5-9C90-B3D72DDA3FD8}">
							<ChildrenList>
								<Action Name="" ID="{BF5833B3-72FF-40D4-9B55-8A2BB8FA1C15}" ShortID="789800483">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_017" ID="{A8E68BF8-8449-49BF-BBD5-788A12369E12}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_006" ID="{DF25A851-E541-42B9-A19F-9B7697D0E1F0}">
							<ChildrenList>
								<Action Name="" ID="{251A527F-88B8-4986-8442-3DF95986D1BD}" ShortID="960268561">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_006" ID="{46D6FE08-4390-44FF-A6E3-AC77E871B0E0}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_021" ID="{A904AECC-8386-41CF-B1AD-C55F724841C0}">
							<ChildrenList>
								<Action Name="" ID="{32567F85-AC99-496B-A146-134B4F5A541D}" ShortID="172962226">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_021" ID="{BA542DAA-192F-47EB-9F3A-B59CBEB33E1B}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_024" ID="{E8F7947F-BFC7-440E-B132-626C32B35A62}">
							<ChildrenList>
								<Action Name="" ID="{F7F214C0-8AB8-40E3-8FFA-FE9149541256}" ShortID="614332164">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_024" ID="{DFF3092E-E3A2-4A54-952C-EA341FF55F73}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_018" ID="{181AC3A1-D6D5-4693-A627-B079FAF7555B}">
							<ChildrenList>
								<Action Name="" ID="{1562F441-630D-4047-8239-77F589140075}" ShortID="185289195">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_018" ID="{2050A908-DD57-4771-B2ED-F8D528B28BDD}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_026" ID="{A78DEC3F-14AE-41FC-B84C-A7E6DA520B00}">
							<ChildrenList>
								<Action Name="" ID="{23DEE567-6FE8-4990-9912-D65FD4A9598E}" ShortID="406953738">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_026" ID="{CBAD5242-6CA0-42A0-B5F3-81A9876FF6D2}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_016" ID="{7DFD2ACA-7A77-4196-9705-059D20A2CB8B}">
							<ChildrenList>
								<Action Name="" ID="{BE6C8A71-07A5-4960-B62A-B2107CFA67C5}" ShortID="330747257">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_016" ID="{6C8FDF58-E06F-45F2-9F61-98974D1DA70E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_027" ID="{4F818ED2-205D-4B1A-B397-6C490E1BFDCE}">
							<ChildrenList>
								<Action Name="" ID="{924E09BE-8AF8-4DB5-960E-0FD21359E92F}" ShortID="619525965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_027" ID="{0BAB5FE8-21D0-462F-9787-246D4D44F586}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_010" ID="{F067A108-76D9-42BD-914F-A264002B206F}">
							<ChildrenList>
								<Action Name="" ID="{9A8B9487-739A-4FA0-92A2-A201DA397CF8}" ShortID="672481896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_010" ID="{5D43FBB1-9A67-485E-8C64-3B52FE58FBA5}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_032" ID="{B33269B8-ACFF-451E-9A2B-CBE51AFCD294}">
							<ChildrenList>
								<Action Name="" ID="{4C8D9500-1D77-4656-B334-A4B7A2EC04A5}" ShortID="44677440">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_032" ID="{A22BF9F9-86B5-4A9F-B6BD-E19375DE5DF4}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_034" ID="{F3E6ED4C-71AD-47F4-B0D6-ECC5E401639A}">
							<ChildrenList>
								<Action Name="" ID="{D8F579E0-96F7-4876-846B-BC03B860141A}" ShortID="826368539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_034" ID="{17EE1F3B-0CF9-48E6-B95F-CE1D7B5DAE47}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_036" ID="{EFF6FE64-C29C-4E13-BB95-8A88AF19BB12}">
							<ChildrenList>
								<Action Name="" ID="{1EFD69DC-47C4-40BF-BC62-8FFE4B424323}" ShortID="400884073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_036" ID="{DD95BE6A-1C32-4BE7-99C3-386DC9D65F41}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_037" ID="{1889F29A-17C9-45F4-8CAA-911EE84BA80E}">
							<ChildrenList>
								<Action Name="" ID="{52010B34-03CA-4AA9-979F-C9998F6A4F73}" ShortID="150214773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_037" ID="{8F796CED-22AF-4231-B0AE-98BB97B7628D}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_015" ID="{1C6B2365-86BE-4B7F-B8E7-3BFEB1AD8E59}">
							<ChildrenList>
								<Action Name="" ID="{4C094B6D-AF91-49CC-9BCA-C40770D5704E}" ShortID="697033396">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_015" ID="{17C88671-98D7-4BF7-A752-638F7121D6C5}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_038" ID="{54C4B539-EAB0-467D-B620-D6A050D71469}">
							<ChildrenList>
								<Action Name="" ID="{491CC4B9-212E-4814-BFD3-B6F9BA5A2FA1}" ShortID="149507994">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_038" ID="{F33402FE-A9C7-4B56-83D2-60C43488F437}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_039" ID="{4711B4C0-3FD1-4DF4-BD97-B3F15103B4D5}">
							<ChildrenList>
								<Action Name="" ID="{561E8DCE-CEF0-44E4-BEDA-2ABB57352141}" ShortID="295806487">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_039" ID="{D1EA8D52-B03C-4347-80FC-8A93A9954E5A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_040" ID="{E46058BB-6B36-4697-9F2F-A5BCA3BA5B6A}">
							<ChildrenList>
								<Action Name="" ID="{4925CD9F-78B1-42EF-B857-4DC21A657AFA}" ShortID="560828680">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_040" ID="{69FF602C-043E-489E-87C3-56B3F5D0392B}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_031" ID="{0F74EAAB-00BB-4D13-AC42-93194D3D7ABB}">
							<ChildrenList>
								<Action Name="" ID="{F020140B-19E1-49D0-81D8-146F29F8EBD6}" ShortID="759116615">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_031" ID="{32A88D69-A98E-4E9B-8725-7120DC6EB2DC}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_041" ID="{E08D1AAA-D7C4-4DF3-BA19-3A795FFD5206}">
							<ChildrenList>
								<Action Name="" ID="{3CF1A9D6-9856-4AB3-B0F2-719BFBE9C91B}" ShortID="1033629918">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_041" ID="{16D33272-FB85-4790-ADFF-4BFBB1B81290}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_008" ID="{EE28EAA8-27AE-4C59-91AC-9F735E140322}">
							<ChildrenList>
								<Action Name="" ID="{2CF44BB9-31B9-451D-BA2C-83FA2AC0DB1B}" ShortID="234351644">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_008" ID="{F830F1E5-346B-460A-A83B-3A7856D61C4A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_022" ID="{44B1FE54-41B5-4009-8E34-1D86181E5AA0}">
							<ChildrenList>
								<Action Name="" ID="{F84095AC-B30F-4C56-B386-DA89281CE1A6}" ShortID="467683992">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_022" ID="{AF0F32AF-79D9-4C5B-B817-6AC9218610C6}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_014" ID="{CFFDA10C-F958-478A-AC45-54B5C12D22D1}">
							<ChildrenList>
								<Action Name="" ID="{C843A7E6-C3F8-4978-93AD-F44BCE13A9ED}" ShortID="419562881">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_014" ID="{0503DBD7-C82C-44B7-A1E1-8A940C7394F9}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_012" ID="{3099AF84-A75B-4683-A5F8-CEB1FBDB1191}">
							<ChildrenList>
								<Action Name="" ID="{001542BD-2739-4AF4-A8C6-9481B1C5F290}" ShortID="678571958">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_012" ID="{B3033311-4FEE-49F7-9788-A5A7C72053A2}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_023" ID="{A58ABD3F-F28A-4C0A-93B6-DCC2F48932C4}">
							<ChildrenList>
								<Action Name="" ID="{BA47D293-4591-416B-9F8B-EEE8B86B1845}" ShortID="64332018">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_023" ID="{5F9C1BBF-74F4-40ED-BCF4-13AAFACF905E}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_elena_025" ID="{81F4541C-AAC9-4941-97CA-D13D4A12AE9A}">
							<ChildrenList>
								<Action Name="" ID="{7FD1235C-E823-4CAA-A9A5-B0956F4D8881}" ShortID="334821011">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_elena_025" ID="{D20D7F95-8099-4EBA-993A-EE577FE75B8D}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Joshua" ID="{EB022D4D-1B42-4174-BD14-5770B64D9ABF}" ShortID="810516162">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="psycho1_psycho_016" ID="{0412757B-341F-4AC4-9544-FA23CF079AD5}">
							<ChildrenList>
								<Action Name="" ID="{452CAF26-2A51-4D7A-8C16-864F4662F2B4}" ShortID="55939560">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_016" ID="{FBE5DA85-9EE7-4EC1-B3AE-A949BF02052B}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_017" ID="{5950B7A5-01EB-4B33-9589-323D282A9D33}">
							<ChildrenList>
								<Action Name="" ID="{4B63C2E9-EAB3-4B29-AB58-D687819B630B}" ShortID="888889761">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_017" ID="{5E800C38-EE98-42D8-9F0D-0D0AA1DAE18E}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_014" ID="{CB0764F7-6874-45CE-87B3-F16F3C44D6C0}">
							<ChildrenList>
								<Action Name="" ID="{B68D098C-5726-4412-A7BE-C86A9DDDA3D5}" ShortID="44063752">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_014" ID="{611AECAB-BBC6-42BF-A8FF-DA8DA0D7C3D2}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_015" ID="{13E3D34E-829F-4A1B-85D3-25F39C6B13AA}">
							<ChildrenList>
								<Action Name="" ID="{82EA52E4-4633-49A0-80F4-023BD22B02B9}" ShortID="926163187">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_015" ID="{B9698B81-BA0B-4465-8F31-8B4F373D6FE4}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_035" ID="{A5946280-B320-41B3-BD56-059AB118E98A}">
							<ChildrenList>
								<Action Name="" ID="{3E87D9C9-4EDC-4E10-A16C-18E302C938CD}" ShortID="58311789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_035" ID="{C04AC5FE-B0EA-42C7-9805-A4CA1674B024}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_046" ID="{A097DB71-59A0-4543-84DB-55DE75F2E6A2}">
							<ChildrenList>
								<Action Name="" ID="{37AAE911-C589-433D-95FC-A9076AC11726}" ShortID="195350853">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_046" ID="{8607400A-727E-4324-9105-6A4B3048A9F7}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_026" ID="{EE0FF665-1225-4988-A21F-CBEB5C8929DE}">
							<ChildrenList>
								<Action Name="" ID="{C406AA2E-4F15-45D8-8076-1070CB40962A}" ShortID="985645406">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_026" ID="{0413D265-F007-4171-A1B6-2F3B9806867E}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_022" ID="{61FB2009-B43C-407B-BD91-ED0EF3937688}">
							<ChildrenList>
								<Action Name="" ID="{EBE13DC8-C351-4F7B-9D50-5C7B41438C89}" ShortID="82309570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_022" ID="{D1987003-243F-4DC1-8E2B-A641B387311E}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_042" ID="{7C5CB3C7-4CEA-4877-B7C3-2145EA424519}">
							<ChildrenList>
								<Action Name="" ID="{871DCC99-65D3-43DB-A951-33F84ACC5321}" ShortID="10655612">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_042" ID="{661C711F-342C-43F0-80CD-5F844F5A5745}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_019" ID="{01FBBDAC-9B43-4DDD-9DC4-A83F91F71636}">
							<ChildrenList>
								<Action Name="" ID="{5D2B9335-4ED5-4723-9F6C-69FA7F4C9C43}" ShortID="147483927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_019" ID="{9FBF4F31-38E6-4887-80AF-DC7FF67729E7}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_024" ID="{22D80F50-676B-4943-BE4B-FE510E887B79}">
							<ChildrenList>
								<Action Name="" ID="{050117B0-C972-436D-AE7F-7A2D16BA458B}" ShortID="97756748">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_024" ID="{616C59D0-88F4-457F-BE3E-14F695BBFE86}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_036" ID="{A8AAD7C2-2F9D-4BB1-A85D-21A9598EA09B}">
							<ChildrenList>
								<Action Name="" ID="{D6D3A4A1-57E6-435C-A6AF-9584EA02025B}" ShortID="758103885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_036" ID="{3DB29AFE-E175-4E5F-A967-53D057A5E4D7}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_028" ID="{DB0FF4B1-B3A8-4E48-B748-AAFC46F43D1A}">
							<ChildrenList>
								<Action Name="" ID="{A7DB1232-65B6-4D2F-AD74-927600BC8915}" ShortID="799308342">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_028" ID="{71A30705-A770-4E86-8150-CF8B7B6F34EA}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_031" ID="{4DDDD715-1C27-44F2-8085-10A553F07FCB}">
							<ChildrenList>
								<Action Name="" ID="{7E3FA47D-8F8F-428C-9562-A5537646302B}" ShortID="711924331">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_031" ID="{39A503F5-F78E-4B49-A3F4-81D37E088859}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_021" ID="{9A7CE438-A870-406E-ABD0-7A63883C7871}">
							<ChildrenList>
								<Action Name="" ID="{68E5B5C7-4D7A-4520-AB2C-02F3813BD8B7}" ShortID="358262378">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_021" ID="{8375747A-0F37-4A49-92B2-C6D25FD7F9FD}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_034" ID="{88ADFA41-66B3-446C-B07A-BB670FE6B903}">
							<ChildrenList>
								<Action Name="" ID="{8B50B0AE-BAE1-483D-99DE-AADAF909ECFC}" ShortID="808734353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_034" ID="{04637AC0-BEF7-434B-91CF-2A3D4F0B87B6}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_040" ID="{D3BCAFD1-19C1-4B99-A3BC-B69FF291C8DE}">
							<ChildrenList>
								<Action Name="" ID="{FD92378C-F84F-4AF9-A69B-82CFADA3EC86}" ShortID="869355460">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_040" ID="{307A8920-95FF-4AED-9E83-52648E23567B}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_018" ID="{4BCCB140-C5EF-4FB1-A517-3955033BD940}">
							<ChildrenList>
								<Action Name="" ID="{314102A2-A66B-4464-82E9-E3D86A25F3D6}" ShortID="836376358">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_018" ID="{423233B5-2D36-4CC0-959A-FB6F33A3EBE2}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_032" ID="{98503268-E9B1-491F-9468-E597B3B89A5D}">
							<ChildrenList>
								<Action Name="" ID="{98D29B09-97A9-4671-863E-145C32297186}" ShortID="160088978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_032" ID="{1866F693-94E7-4FCD-B78F-52D4523F8715}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_030" ID="{4CCDBAF4-588A-4CBC-94D2-98CBBA4F1568}">
							<ChildrenList>
								<Action Name="" ID="{B0216996-1FCC-47EB-B5AA-73BE95F5223D}" ShortID="344852968">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_030" ID="{7407238C-0538-46E6-B082-2F55E7212CEE}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_033" ID="{F14BE921-28BF-4643-8039-23DCC6CC3349}">
							<ChildrenList>
								<Action Name="" ID="{A752C825-36ED-4309-8AD2-DC19F7C8B15D}" ShortID="282003600">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_033" ID="{6D8A098C-F801-41E1-918F-C449C8376496}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_043" ID="{2D9E627F-2C85-4198-B6FB-E5CE9321A6CA}">
							<ChildrenList>
								<Action Name="" ID="{943FD964-9A76-453D-A4E3-306388713477}" ShortID="616165686">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_043" ID="{7F827CEC-E000-4BEB-9841-AEB0615BD2C6}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_045" ID="{A686A1FF-2ADA-46F1-8996-5365CEE09C73}">
							<ChildrenList>
								<Action Name="" ID="{12EF86C5-E583-4DD3-8F0D-5E60C5A65522}" ShortID="311249261">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_045" ID="{6DE7F224-60A8-498B-A0F5-E1FCAAF17564}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_047" ID="{E9B7D473-E49F-4FE9-A689-5A6FD5BDB746}">
							<ChildrenList>
								<Action Name="" ID="{8291BACC-1F70-4214-8D4B-F19E9286DF9F}" ShortID="373259407">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_047" ID="{C949913B-0CC9-45F0-921D-7516EF33A99A}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_029" ID="{0DA8A0AA-3AE6-458D-9C68-4A1068C03CFF}">
							<ChildrenList>
								<Action Name="" ID="{28DD19F6-FD45-46B4-BEA7-89F1019783D2}" ShortID="1057674368">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_029" ID="{052C331E-99FF-4B6C-8802-38F4CAF487F2}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_039" ID="{8383F910-7765-4BA0-B216-0EB6D65445C0}">
							<ChildrenList>
								<Action Name="" ID="{54C8438A-AB38-4BE3-A954-7C71DF6D5291}" ShortID="462453333">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_039" ID="{BB203FC9-6221-4027-B68D-02BDCBAF4582}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_051" ID="{51CAA0F1-EFB4-4C17-981D-D8747D3B063A}">
							<ChildrenList>
								<Action Name="" ID="{6DE6C87C-98C5-44AE-B4A7-6B5AB404A638}" ShortID="941655806">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_051" ID="{80EA43A4-5965-4FF3-9F68-B8233A581882}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_023" ID="{7E97F11B-D561-4F2C-ABC1-AF52306AB684}">
							<ChildrenList>
								<Action Name="" ID="{C8B4127C-0B09-4FB4-B094-A3B0E7BED0B3}" ShortID="334116698">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_023" ID="{0FD455BD-F2B3-404F-8A54-51BAF00C0405}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_020" ID="{0BB775CA-F322-4DCD-958A-83B1B21A1B36}">
							<ChildrenList>
								<Action Name="" ID="{9DBD743C-8096-4788-A010-67599FDD462C}" ShortID="562792835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_020" ID="{F7CD23F1-60A4-4C14-B10A-8E4DA39EB606}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_037" ID="{21223F2A-75FE-4A21-A3FC-D8021ABC3967}">
							<ChildrenList>
								<Action Name="" ID="{3B3183A8-0E1D-4D5B-B485-0A9DFEE4D72A}" ShortID="236786436">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_037" ID="{D7D70810-0ACC-4B04-8A56-65291EBE1C68}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_048" ID="{A57F7538-5940-4EFA-8B50-C41C165987A9}">
							<ChildrenList>
								<Action Name="" ID="{5032EAA3-AB4F-4F26-AE65-69CD47F21861}" ShortID="657136021">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_048" ID="{C9A61967-6923-49C0-A2CE-2D7650F66306}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_049" ID="{AEFE8C97-1D7D-4EC3-9758-C0380A622E5D}">
							<ChildrenList>
								<Action Name="" ID="{EB871807-D636-4B86-AD8E-4A48F8AA5575}" ShortID="235560401">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_049" ID="{4999BFCD-E766-4310-8C60-B9AF2E926BD0}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_041" ID="{8A276669-0C0E-442A-A137-CE530437302D}">
							<ChildrenList>
								<Action Name="" ID="{D867AFD5-D65E-486F-BCDA-CB7A78ECCA61}" ShortID="512086789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_041" ID="{C417BB5D-1C49-4FEC-AFC0-BCC8C3F3BEC1}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_052" ID="{C583C70E-9A69-429F-AEB4-6DDF9CD89CF5}">
							<ChildrenList>
								<Action Name="" ID="{80048715-E836-4A6E-98BF-9F96F4A90874}" ShortID="349768336">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_052" ID="{AD6923D6-3083-49DA-BE9C-63F8735CA25B}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_053" ID="{AD6D15EC-F447-450B-A735-D0B3CE6E88A0}">
							<ChildrenList>
								<Action Name="" ID="{BAF3FF40-222B-4CAE-8568-90994705102C}" ShortID="777028276">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_053" ID="{F1DC8E01-0AEE-45A0-96E8-A04EBEE109AB}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_025" ID="{45358347-2A12-4246-9F8A-08ED537171CA}">
							<ChildrenList>
								<Action Name="" ID="{91BC82B3-CF21-42E7-A62D-1494736B38D5}" ShortID="743504201">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_025" ID="{281D29B1-47BD-4CCB-9D95-18C04954A2FB}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_038" ID="{2F00812C-4483-4E64-8054-05D03FB90147}">
							<ChildrenList>
								<Action Name="" ID="{0C59818D-8EAC-4AFB-95F7-EC2B5B8FB673}" ShortID="710693500">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_038" ID="{1FD2005B-25FE-437A-A6C8-8FD9CE5F12DA}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_044" ID="{5A652CB1-BA31-4E8C-8D98-BE59B5AC8193}">
							<ChildrenList>
								<Action Name="" ID="{D3ADD4B0-1CA8-43A3-93A1-476E9A550E87}" ShortID="1035311279">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_044" ID="{B10D8F2D-5FF0-445C-8F77-24039733D542}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_027" ID="{D4E03010-C4C6-4F0E-96FA-862C0F1A742E}">
							<ChildrenList>
								<Action Name="" ID="{67B2BEC2-03E3-4889-90A1-CEA7B9BB6BD1}" ShortID="1036705705">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_027" ID="{2992ACF7-DCAF-4DFA-9FB8-10550813765C}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_050" ID="{891F63F6-E489-41A8-8E41-3633BF957CC7}">
							<ChildrenList>
								<Action Name="" ID="{B948D799-63FB-44AF-ADAE-90DD8E490294}" ShortID="252615545">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_050" ID="{417E5035-3DB2-4A3B-ACD8-7E3A482085BC}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_054" ID="{5BAAEE43-B589-48C0-99C3-B61816210BD8}">
							<ChildrenList>
								<Action Name="" ID="{E22E5862-5613-4232-9D2F-4CF9C985C228}" ShortID="834719632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_054" ID="{95D1246D-8D34-4B59-AF7B-7017F013B353}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_055" ID="{DCD486D3-4A75-4A24-8EEF-F7E729BC87CE}">
							<ChildrenList>
								<Action Name="" ID="{EFBAB23C-11DA-4725-B68B-D35E665CD77D}" ShortID="68583428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_055" ID="{D3F1504C-33C3-4EFC-B05D-02058820F407}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_056" ID="{4BC83F18-8753-42F0-B2A4-51035C8275E9}">
							<ChildrenList>
								<Action Name="" ID="{30AFDBF5-934A-4A0B-B153-F4C5B61858AF}" ShortID="1012641848">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_056" ID="{4755384C-068A-4E60-814F-87C6D39E651F}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_057" ID="{A85BA945-2BC2-4A7A-A9B8-4750C9EA913A}">
							<ChildrenList>
								<Action Name="" ID="{473AA979-CF40-4664-9922-307D3A2656A8}" ShortID="847245902">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_057" ID="{278394A9-7A1E-4696-8E44-050CD0660C52}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_008" ID="{6DD70C5C-6C58-4E31-ABA2-8F72E5E49B4A}">
							<ChildrenList>
								<Action Name="" ID="{B0980345-C536-48DE-8A13-45C53AE95DEA}" ShortID="684044368">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_008" ID="{007A109B-1CD9-48F2-BF55-F7BF2E1DF55F}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_003" ID="{E36A3BF3-58A9-4915-AB6F-16F0B232A4E7}">
							<ChildrenList>
								<Action Name="" ID="{90102EB8-0A9F-4FC6-B2D8-3EFF2C5F9C57}" ShortID="592393005">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_003" ID="{184DCD97-8779-4BF9-8BDF-FF76BE3BADA2}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_009" ID="{ECF4258F-57D9-4EFE-85B7-50DD16B8CFAB}">
							<ChildrenList>
								<Action Name="" ID="{FF31F51A-00E6-434A-BFCE-41C0A203C950}" ShortID="794819792">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_009" ID="{8CC75049-3F6C-4F88-BFB9-BE43A0CEAD13}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_010" ID="{0ADE9A55-FE73-4C9B-A07B-8DD66B00F56C}">
							<ChildrenList>
								<Action Name="" ID="{B55CE3A1-2B15-4A84-8777-DC54B97E6C68}" ShortID="722236631">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_010" ID="{FF047747-E035-4832-9338-8AC24FCCC48A}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_011" ID="{D20B22BD-206D-4194-B05F-27C9655DD18A}">
							<ChildrenList>
								<Action Name="" ID="{73DEB227-6075-42CA-A387-5872A9DB856B}" ShortID="4889888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_011" ID="{9A2ADAFF-0712-4BAF-8145-18B0AF7C4238}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_012" ID="{43B5D0CF-7B01-493C-B7C9-8CA92BC1ABF4}">
							<ChildrenList>
								<Action Name="" ID="{7F4438A0-ECFF-471D-A000-973F5100A874}" ShortID="271062150">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_012" ID="{29E3B106-C761-4899-ACA4-514E622FF698}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_013" ID="{A701AD16-4DA0-4BE9-BF52-B7E291B71516}">
							<ChildrenList>
								<Action Name="" ID="{C65FA15B-1CF7-4954-862B-06F0E0601AED}" ShortID="1060370550">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_013" ID="{DE7E7BAA-DB2A-49C4-8D45-EF75F9C9102D}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_001" ID="{AAC0CAD2-3289-4344-9CC2-1F3F959FCE36}">
							<ChildrenList>
								<Action Name="" ID="{73DE95F5-7AC0-4C62-B6EB-934455D01729}" ShortID="802612160">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_001" ID="{06213D91-5398-4CD2-8238-DC62AC167D6C}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_004" ID="{A31D96E3-F68E-44FD-A3D0-5B369B222491}">
							<ChildrenList>
								<Action Name="" ID="{1118182B-8FC7-47ED-8881-199F553A23E5}" ShortID="41857206">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_004" ID="{185B25C8-7CE8-49C7-9BC9-2F7B83E0CD0C}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_006" ID="{DE2FF8E4-22E5-4225-9EEE-A66B0C4B6F91}">
							<ChildrenList>
								<Action Name="" ID="{18D09863-CCC1-432E-A376-D44709CF1C0C}" ShortID="165551269">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_006" ID="{2C64749A-1CDF-4877-B313-7C6D930786BB}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_002" ID="{0D67B2A3-884C-4000-B71E-A690898E02D2}">
							<ChildrenList>
								<Action Name="" ID="{96F1757B-2426-45A9-A156-A32A19A99117}" ShortID="70315394">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_002" ID="{5A4872BE-3D18-4D8D-A665-3A158447CB43}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_005" ID="{9E00E328-4CF3-48BB-9D7B-051D7F8BEEA4}">
							<ChildrenList>
								<Action Name="" ID="{E157E8CE-C49C-4D9C-A5A7-58DEA8070B57}" ShortID="332540151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_005" ID="{E6EF383C-E339-4B75-A09D-C853B3A35D8B}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="psycho1_psycho_007" ID="{B15A805B-F498-4159-897E-4C7B45F4DBD0}">
							<ChildrenList>
								<Action Name="" ID="{DC7EE755-0DFA-45AE-AB0F-9ADC28DE4703}" ShortID="972609372">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="psycho1_psycho_007" ID="{68CF3483-F211-4543-8CE9-5A9DA72D2E5D}" WorkUnitID="{071EA3A4-D273-4B59-B3A7-B6F962AC8232}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
