<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89606E4A-0CB9-4EDB-A9BD-592F01A34DB8}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{89606E4A-0CB9-4EDB-A9BD-592F01A34DB8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestVoiceLanguage" ID="{7E969093-95A8-4D79-81F2-7739EFE4E3AE}">
					<ChildrenList>
						<Action Name="" ID="{BC4947F5-F58B-47E4-8AD8-F7A9ADBA256A}" ShortID="352101876">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestVoiceLanguage" ID="{2BDF95FF-96D3-4F7C-BC47-68D3A6D5C514}" WorkUnitID="{ED7C04B1-58B8-4F2E-9507-9DD0AAB10A70}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="psycho1_elena_004" ID="{C94FC499-5629-4A38-82BF-1293563972FE}">
					<ChildrenList>
						<Action Name="" ID="{9DC00BCF-D4AD-4F9D-821A-4B09354C8975}" ShortID="253396656">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="psycho1_elena_004" ID="{E3E8B9FA-318A-4B4B-8FB1-2E0C48D906A7}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="psycho1_elena_003" ID="{AE098BC6-997B-4947-8ED3-608183F5D4B1}">
					<ChildrenList>
						<Action Name="" ID="{43F94EBB-006B-48AF-B50C-412DF709F017}" ShortID="303193032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="psycho1_elena_003" ID="{B90CAABB-4F0D-4CEB-8EC3-3B0CC2F841A8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="psycho1_elena_002" ID="{03AF24DB-53CE-4BA4-849B-A8E920574585}">
					<ChildrenList>
						<Action Name="" ID="{F781EFCF-862F-4C84-AFD8-99320032DEF7}" ShortID="106442712">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="psycho1_elena_002" ID="{BD90DF67-0179-483A-9335-08FD12DDA1F3}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="psycho1_elena_005" ID="{1D01E951-2168-409B-8C9F-694C31BD9DD6}">
					<ChildrenList>
						<Action Name="" ID="{6231E34D-916F-4F9C-8D51-FE180412DE3A}" ShortID="1026612276">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="psycho1_elena_005" ID="{74ABB6E6-38D4-4F6F-BBA5-BEE68AFC794A}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="psycho1_elena_001" ID="{43C2AA73-1228-4D20-80F8-B9B4A0287DED}">
					<ChildrenList>
						<Action Name="" ID="{FAEAE140-259B-40AC-B068-0B7F14047E3B}" ShortID="551307422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="psycho1_elena_001" ID="{1BA119D0-9F16-40AF-BE05-8A5224B044D8}" WorkUnitID="{F547E064-F72A-4CBF-B647-4BA28A880ACC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_jacket" ID="{A5F65B5C-D30E-4869-80F7-BF709303439F}">
					<ChildrenList>
						<Action Name="" ID="{846BE959-7B66-4B56-A107-0E9167A975F9}" ShortID="269093683">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_jacket" ID="{9983CCAB-E241-4F3F-B7CF-5849A6A0E17A}" WorkUnitID="{19D40057-467E-4521-89BC-93372F8713A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
