<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C18E631-A293-4591-981B-170CBFF87971}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="GameSyncs" ID="{9C18E631-A293-4591-981B-170CBFF87971}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Pause" ID="{F53047A5-ED52-4355-807D-71EB83D7D8CB}">
					<ChildrenList>
						<Action Name="" ID="{85DAED8C-9E3F-4F2A-976E-40ED13D21431}" ShortID="355359093">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice" ID="{11BA779E-6EDC-4448-9831-CE7CD9B4405C}" WorkUnitID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3EED9D61-CDB3-4974-B3BD-D4BB89C61D1D}" ShortID="283244295">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX Filtered" ID="{6161410C-9B9B-4D8A-ABE0-21B7ED5207F1}" WorkUnitID="{19D40057-467E-4521-89BC-93372F8713A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D5D23C60-1FB7-46DF-BC4F-8A7F4F83D118}" ShortID="1040127132">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX non Filtr" ID="{9FE7D189-C213-4187-B457-A83A992FD775}" WorkUnitID="{19D40057-467E-4521-89BC-93372F8713A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{908A09D6-C873-4829-BA89-3170260070D4}" ShortID="887435213">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cinematics" ID="{1238FA84-D084-4078-AF63-9E38C5CDD4F3}" WorkUnitID="{19D40057-467E-4521-89BC-93372F8713A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4882BFBA-FFC4-481D-9722-3D12A3341E10}" ShortID="78426623">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock" ID="{02145684-ADCB-4D7D-9C22-81C6EF16F2DC}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8C09A3A1-F7A3-4C98-819E-0940801804FC}" ShortID="946298583">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock_End" ID="{558DF7E2-7B87-48E5-B295-8B9798347C01}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BB1CB931-E5D8-4DA7-9BAE-9F37EBDBD7B4}" ShortID="1036745575">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DecideTime_Loop" ID="{142BCE99-40DC-479E-AC0C-F86B05D77FBB}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D669AB42-2864-4467-8952-258EBF9093EF}" ShortID="853563785">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pause" ID="{6B10F0AB-F56F-4DB6-AF76-475129B487A4}" WorkUnitID="{0F4DC913-1349-47EC-A474-140416FA3BE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{32F4DFBF-8B83-4982-81A5-1852EE48BDC6}" ShortID="31109682">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Pause" ID="{748E9A7F-83C6-4F29-AB1B-5D55FB4E6565}" WorkUnitID="{A04D454E-A551-4A76-822E-AFD142169134}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume" ID="{FC70B6BD-D66F-4146-84DC-FD2F599F308F}">
					<ChildrenList>
						<Action Name="" ID="{5CC2DB20-5AC3-4BA3-A660-773AB370E8F1}" ShortID="845652509">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice" ID="{11BA779E-6EDC-4448-9831-CE7CD9B4405C}" WorkUnitID="{3FCE134D-6A1D-4399-96C7-13920D67DDCE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BDC60F3F-59AB-43E6-8647-21CA9384B250}" ShortID="810395965">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX Filtered" ID="{6161410C-9B9B-4D8A-ABE0-21B7ED5207F1}" WorkUnitID="{19D40057-467E-4521-89BC-93372F8713A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{19057883-6F7F-4C24-8CF4-F70576D713CF}" ShortID="769866879">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock" ID="{02145684-ADCB-4D7D-9C22-81C6EF16F2DC}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A73FDFE0-7F1D-4C9E-BF41-B97CF1DC05DA}" ShortID="39011961">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cinematics" ID="{1238FA84-D084-4078-AF63-9E38C5CDD4F3}" WorkUnitID="{19D40057-467E-4521-89BC-93372F8713A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0C6094CD-0561-48AB-BA1A-1847E4BCFF19}" ShortID="574852416">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX non Filtr" ID="{9FE7D189-C213-4187-B457-A83A992FD775}" WorkUnitID="{19D40057-467E-4521-89BC-93372F8713A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3866A23B-E585-48B4-A4E8-88E59367004F}" ShortID="349753812">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock_End" ID="{558DF7E2-7B87-48E5-B295-8B9798347C01}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{397918DA-E60A-4CAD-81E2-B41489E57FCC}" ShortID="698259590">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DecideTime_Loop" ID="{142BCE99-40DC-479E-AC0C-F86B05D77FBB}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{99FDB509-5584-4A42-85D2-9485C94B486D}" ShortID="262625909">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{6F07BEEF-C35A-4BC5-A905-58F59B626AF0}" WorkUnitID="{0F4DC913-1349-47EC-A474-140416FA3BE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5F819567-5046-4313-BBB6-A7A1E0E36B74}" ShortID="1069152527">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Resume" ID="{F9682853-9B99-4654-B282-8E8EF1A10ACE}" WorkUnitID="{A04D454E-A551-4A76-822E-AFD142169134}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_decidetime_end" ID="{68F894D1-13B9-4C14-A401-5D1A5EA1DF00}">
					<ChildrenList>
						<Action Name="" ID="{B09CF571-3311-45B3-8709-F7F4647B7A23}" ShortID="432452651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock" ID="{FA7600E7-92D7-4FEF-B06D-9CC6134BB045}" WorkUnitID="{49B5C3FB-6DCA-4691-93C9-3BFB5DC62452}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{26425AD3-7482-4F20-A5CB-D9C2DCDB905E}" ShortID="1060553502">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{BAC572F6-8CE2-430D-9FC0-6A57004E9C92}" WorkUnitID="{0F4DC913-1349-47EC-A474-140416FA3BE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{05C34558-74B4-43DE-B2B6-104657EF8854}" ShortID="787531829">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock" ID="{02145684-ADCB-4D7D-9C22-81C6EF16F2DC}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E4BFCFBB-ECA4-4EBE-96FA-71579D792C85}" ShortID="467064098">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="40"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DecideTime_Loop" ID="{142BCE99-40DC-479E-AC0C-F86B05D77FBB}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DEC074E2-977F-4E14-BD56-5497EA597A5C}" ShortID="1235027">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DecideTime_Loop" ID="{142BCE99-40DC-479E-AC0C-F86B05D77FBB}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DD11E911-E748-4FB0-B03D-97A369BE2B3E}" ShortID="424319397">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock" ID="{02145684-ADCB-4D7D-9C22-81C6EF16F2DC}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_decidetime_start" ID="{CAAC3E1F-FE76-40AC-8121-779AB59F904A}">
					<ChildrenList>
						<Action Name="" ID="{4B2DE17B-F3DE-43F7-8B00-5831FEAD2BDB}" ShortID="426703422">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock" ID="{02145684-ADCB-4D7D-9C22-81C6EF16F2DC}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D37BD543-3471-4D1D-B2FF-3A8A74B9E1AD}" ShortID="356673456">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Decide" ID="{1A521F93-8E30-42C8-AC4B-356D0B0FD0F5}" WorkUnitID="{0F4DC913-1349-47EC-A474-140416FA3BE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0A0CE30E-E45B-4F7E-B3F3-4324B49DDDA7}" ShortID="524374493">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DecideTime_Loop" ID="{142BCE99-40DC-479E-AC0C-F86B05D77FBB}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
