<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA8A0DE3-5A0A-48DA-80D6-3F2931AF931D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{FA8A0DE3-5A0A-48DA-80D6-3F2931AF931D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{8CC448A1-D5F6-487C-A950-4C978728F7B5}">
					<ChildrenList>
						<Action Name="" ID="{57036529-8900-4E25-9F1A-44CF68382914}" ShortID="89360434">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicLevels" ID="{EFEB9A0F-73D9-4F08-8023-845DB00895C4}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
