<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E5C3C7E-BC6C-47B7-AC42-A459EDD19CF5}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="SFX" ID="{4E5C3C7E-BC6C-47B7-AC42-A459EDD19CF5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="sfx_jacket" ID="{A5F65B5C-D30E-4869-80F7-BF709303439F}">
					<ChildrenList>
						<Action Name="" ID="{846BE959-7B66-4B56-A107-0E9167A975F9}" ShortID="269093683">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_jacket" ID="{9983CCAB-E241-4F3F-B7CF-5849A6A0E17A}" WorkUnitID="{19D40057-467E-4521-89BC-93372F8713A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
