Event	ID	Name			Wwise Object Path	Notes
	2660957768	pizzaep_elena_012			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_012	
	2660957769	pizzaep_elena_013			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_013	
	2660957770	pizzaep_elena_010			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_010	
	2660957771	pizzaep_elena_011			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_011	
	2660957772	pizzaep_elena_016			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_016	
	2660957773	pizzaep_elena_017			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_017	
	2660957774	pizzaep_elena_014			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_014	
	2660957775	pizzaep_elena_015			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_015	
	2677735476	pizzaep_elena_009			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_009	
	2677735477	pizzaep_elena_008			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_008	
	2677735480	pizzaep_elena_005			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_005	
	2677735481	pizzaep_elena_004			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_004	
	2677735482	pizzaep_elena_007			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_007	
	2677735483	pizzaep_elena_006			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_006	
	2677735484	pizzaep_elena_001			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_001	
	2677735486	pizzaep_elena_003			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_003	
	2677735487	pizzaep_elena_002			\4 - Interlude1 (After Pizza)\Elena\pizzaep_elena_002	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	29328856	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_016\Sine	
	92309259	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_005\Sine	
	228624208	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_015\Sine	
	262209442	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_013\Sine	
	263404189	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_008\Sine	
	294912250	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_007\Sine	
	377463962	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_012\Sine	
	459948924	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_014\Sine	
	537804438	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_002\Sine	
	557676575	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_011\Sine	
	682562139	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_006\Sine	
	697721926	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_003\Sine	
	765694410	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_009\Sine	
	790024155	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_017\Sine	
	870630417	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_010\Sine	
	941670644	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_004\Sine	
	1061708100	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_001\Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9404507	pizzaep_elena_016	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_016_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_016		14494
	57976363	pizzaep_elena_010	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_010_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_010		32212
	72958545	pizzaep_elena_015	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_015_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_015		20713
	323579060	pizzaep_elena_003	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_003_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_003		13266
	382818288	pizzaep_elena_012	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_012_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_012		18585
	469153106	pizzaep_elena_009	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_009_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_009		25857
	548752387	pizzaep_elena_004	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_004_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_004		12966
	570545857	pizzaep_elena_005	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_005_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_005		32314
	640577194	pizzaep_elena_008	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_008_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_008		29647
	661266208	pizzaep_elena_006	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_006_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_006		6668
	677793881	pizzaep_elena_011	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_011_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_011		15506
	734885854	pizzaep_elena_013	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_013_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_013		19655
	746744111	pizzaep_elena_002	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_002_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_002		9350
	848576812	pizzaep_elena_014	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_014_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_014		6586
	918555475	pizzaep_elena_001	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_001_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_001		17508
	972393960	pizzaep_elena_017	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_017_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_017		25196
	1042882916	pizzaep_elena_007	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizzaep_elena_007_05842A19.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\pizzaep_elena\pizzaep_elena_007		14165

