Event	ID	Name			Wwise Object Path	Notes
	29941893	pizza_police_002			\3 - Chapter One (Pizza)\Police\pizza_police_002	
	29941894	pizza_police_001			\3 - Chapter One (Pizza)\Police\pizza_police_001	
	44856844	tutor_mark_039_1			\2 - Tutor\Mark\tutor_mark_039_1	
	44856846	tutor_mark_039_3			\2 - Tutor\Mark\tutor_mark_039_3	
	44856847	tutor_mark_039_2			\2 - Tutor\Mark\tutor_mark_039_2	
	46269824	sfx_chair			\SFX\sfx_chair	
	152723650	sfx_policemeet			\SFX\sfx_policemeet	
	183767048	elena_1			\1 - Intro\Elena\elena_1	
	183767050	elena_3			\1 - Intro\Elena\elena_3	
	183767051	elena_2			\1 - Intro\Elena\elena_2	
	183767052	elena_5			\1 - Intro\Elena\elena_5	
	183767053	elena_4			\1 - Intro\Elena\elena_4	
	183767055	elena_6			\1 - Intro\Elena\elena_6	
	190395524	tutor_elena_008			\2 - Tutor\Elena\tutor_elena_008	
	190395525	tutor_elena_009			\2 - Tutor\Elena\tutor_elena_009	
	190395528	tutor_elena_004			\2 - Tutor\Elena\tutor_elena_004	
	190395529	tutor_elena_005			\2 - Tutor\Elena\tutor_elena_005	
	190395530	tutor_elena_006			\2 - Tutor\Elena\tutor_elena_006	
	190395531	tutor_elena_007			\2 - Tutor\Elena\tutor_elena_007	
	190395533	tutor_elena_001			\2 - Tutor\Elena\tutor_elena_001	
	190395534	tutor_elena_002			\2 - Tutor\Elena\tutor_elena_002	
	190395535	tutor_elena_003			\2 - Tutor\Elena\tutor_elena_003	
	207173238	tutor_elena_019			\2 - Tutor\Elena\tutor_elena_019	
	207173239	tutor_elena_018			\2 - Tutor\Elena\tutor_elena_018	
	207173240	tutor_elena_017			\2 - Tutor\Elena\tutor_elena_017	
	207173241	tutor_elena_016			\2 - Tutor\Elena\tutor_elena_016	
	207173242	tutor_elena_015			\2 - Tutor\Elena\tutor_elena_015	
	207173243	tutor_elena_014			\2 - Tutor\Elena\tutor_elena_014	
	207173244	tutor_elena_013			\2 - Tutor\Elena\tutor_elena_013	
	207173245	tutor_elena_012			\2 - Tutor\Elena\tutor_elena_012	
	207173246	tutor_elena_011			\2 - Tutor\Elena\tutor_elena_011	
	207173247	tutor_elena_010			\2 - Tutor\Elena\tutor_elena_010	
	223950800	tutor_elena_022			\2 - Tutor\Elena\tutor_elena_022	
	223950801	tutor_elena_023			\2 - Tutor\Elena\tutor_elena_023	
	223950802	tutor_elena_020			\2 - Tutor\Elena\tutor_elena_020	
	223950803	tutor_elena_021			\2 - Tutor\Elena\tutor_elena_021	
	223950804	tutor_elena_026			\2 - Tutor\Elena\tutor_elena_026	
	223950805	tutor_elena_027			\2 - Tutor\Elena\tutor_elena_027	
	223950806	tutor_elena_024			\2 - Tutor\Elena\tutor_elena_024	
	223950807	tutor_elena_025			\2 - Tutor\Elena\tutor_elena_025	
	223950810	tutor_elena_028			\2 - Tutor\Elena\tutor_elena_028	
	223950811	tutor_elena_029			\2 - Tutor\Elena\tutor_elena_029	
	240728388	tutor_elena_031			\2 - Tutor\Elena\tutor_elena_031	
	240728389	tutor_elena_030			\2 - Tutor\Elena\tutor_elena_030	
	415445313	sfx_stab			\SFX\sfx_stab	
	574050428	UI_Click_Menu			\UI\UI_Click_Menu	
	606658506	sfx_keyboard			\SFX\sfx_keyboard	
	607923225	sfx_dooropen			\SFX\sfx_dooropen	
	655602002	sfx_recordstart			\SFX\sfx_recordstart	
	664138054	sfx_lighter			\SFX\sfx_lighter	
	777164721	sfx_death			\SFX\sfx_death	
	804835621	sfx_dporbell			\SFX\sfx_dporbell	
	854511964	sfx_MChready			\SFX\sfx_MChready	
	1088540770	sfx_newspaper			\SFX\sfx_newspaper	
	1141552528	pizza_elena_082			\3 - Chapter One (Pizza)\Elena\pizza_elena_082	
	1141552529	pizza_elena_083			\3 - Chapter One (Pizza)\Elena\pizza_elena_083	
	1141552530	pizza_elena_080			\3 - Chapter One (Pizza)\Elena\pizza_elena_080	
	1141552531	pizza_elena_081			\3 - Chapter One (Pizza)\Elena\pizza_elena_081	
	1141552532	pizza_elena_086			\3 - Chapter One (Pizza)\Elena\pizza_elena_086	
	1141552533	pizza_elena_087			\3 - Chapter One (Pizza)\Elena\pizza_elena_087	
	1141552534	pizza_elena_084			\3 - Chapter One (Pizza)\Elena\pizza_elena_084	
	1141552535	pizza_elena_085			\3 - Chapter One (Pizza)\Elena\pizza_elena_085	
	1141552538	pizza_elena_088			\3 - Chapter One (Pizza)\Elena\pizza_elena_088	
	1163018313	sfx_neon			\SFX\sfx_neon	
	1175107824	pizza_elena_068			\3 - Chapter One (Pizza)\Elena\pizza_elena_068	
	1175107825	pizza_elena_069			\3 - Chapter One (Pizza)\Elena\pizza_elena_069	
	1175107832	pizza_elena_060			\3 - Chapter One (Pizza)\Elena\pizza_elena_060	
	1175107833	pizza_elena_061			\3 - Chapter One (Pizza)\Elena\pizza_elena_061	
	1175107834	pizza_elena_062			\3 - Chapter One (Pizza)\Elena\pizza_elena_062	
	1175107835	pizza_elena_063			\3 - Chapter One (Pizza)\Elena\pizza_elena_063	
	1175107836	pizza_elena_064			\3 - Chapter One (Pizza)\Elena\pizza_elena_064	
	1175107837	pizza_elena_065			\3 - Chapter One (Pizza)\Elena\pizza_elena_065	
	1175107838	pizza_elena_066			\3 - Chapter One (Pizza)\Elena\pizza_elena_066	
	1175107839	pizza_elena_067			\3 - Chapter One (Pizza)\Elena\pizza_elena_067	
	1179265383	sfx_policeshot			\SFX\sfx_policeshot	
	1191885410	pizza_elena_079			\3 - Chapter One (Pizza)\Elena\pizza_elena_079	
	1191885411	pizza_elena_078			\3 - Chapter One (Pizza)\Elena\pizza_elena_078	
	1191885416	pizza_elena_073			\3 - Chapter One (Pizza)\Elena\pizza_elena_073	
	1191885417	pizza_elena_072			\3 - Chapter One (Pizza)\Elena\pizza_elena_072	
	1191885418	pizza_elena_071			\3 - Chapter One (Pizza)\Elena\pizza_elena_071	
	1191885419	pizza_elena_070			\3 - Chapter One (Pizza)\Elena\pizza_elena_070	
	1191885420	pizza_elena_077			\3 - Chapter One (Pizza)\Elena\pizza_elena_077	
	1191885421	pizza_elena_076			\3 - Chapter One (Pizza)\Elena\pizza_elena_076	
	1191885422	pizza_elena_075			\3 - Chapter One (Pizza)\Elena\pizza_elena_075	
	1191885423	pizza_elena_074			\3 - Chapter One (Pizza)\Elena\pizza_elena_074	
	1208662998	pizza_elena_048			\3 - Chapter One (Pizza)\Elena\pizza_elena_048	
	1208662999	pizza_elena_049			\3 - Chapter One (Pizza)\Elena\pizza_elena_049	
	1208663000	pizza_elena_046			\3 - Chapter One (Pizza)\Elena\pizza_elena_046	
	1208663001	pizza_elena_047			\3 - Chapter One (Pizza)\Elena\pizza_elena_047	
	1208663002	pizza_elena_044			\3 - Chapter One (Pizza)\Elena\pizza_elena_044	
	1208663003	pizza_elena_045			\3 - Chapter One (Pizza)\Elena\pizza_elena_045	
	1208663004	pizza_elena_042			\3 - Chapter One (Pizza)\Elena\pizza_elena_042	
	1208663005	pizza_elena_043			\3 - Chapter One (Pizza)\Elena\pizza_elena_043	
	1208663006	pizza_elena_040			\3 - Chapter One (Pizza)\Elena\pizza_elena_040	
	1208663007	pizza_elena_041			\3 - Chapter One (Pizza)\Elena\pizza_elena_041	
	1225440688	pizza_elena_051			\3 - Chapter One (Pizza)\Elena\pizza_elena_051	
	1225440689	pizza_elena_050			\3 - Chapter One (Pizza)\Elena\pizza_elena_050	
	1225440690	pizza_elena_053			\3 - Chapter One (Pizza)\Elena\pizza_elena_053	
	1225440691	pizza_elena_052			\3 - Chapter One (Pizza)\Elena\pizza_elena_052	
	1225440692	pizza_elena_055			\3 - Chapter One (Pizza)\Elena\pizza_elena_055	
	1225440693	pizza_elena_054			\3 - Chapter One (Pizza)\Elena\pizza_elena_054	
	1225440694	pizza_elena_057			\3 - Chapter One (Pizza)\Elena\pizza_elena_057	
	1225440695	pizza_elena_056			\3 - Chapter One (Pizza)\Elena\pizza_elena_056	
	1225440696	pizza_elena_059			\3 - Chapter One (Pizza)\Elena\pizza_elena_059	
	1225440697	pizza_elena_058			\3 - Chapter One (Pizza)\Elena\pizza_elena_058	
	1242218272	pizza_elena_024			\3 - Chapter One (Pizza)\Elena\pizza_elena_024	
	1242218273	pizza_elena_025			\3 - Chapter One (Pizza)\Elena\pizza_elena_025	
	1242218274	pizza_elena_026			\3 - Chapter One (Pizza)\Elena\pizza_elena_026	
	1242218275	pizza_elena_027			\3 - Chapter One (Pizza)\Elena\pizza_elena_027	
	1242218276	pizza_elena_020			\3 - Chapter One (Pizza)\Elena\pizza_elena_020	
	1242218277	pizza_elena_021			\3 - Chapter One (Pizza)\Elena\pizza_elena_021	
	1242218278	pizza_elena_022			\3 - Chapter One (Pizza)\Elena\pizza_elena_022	
	1242218279	pizza_elena_023			\3 - Chapter One (Pizza)\Elena\pizza_elena_023	
	1242218284	pizza_elena_028			\3 - Chapter One (Pizza)\Elena\pizza_elena_028	
	1242218285	pizza_elena_029			\3 - Chapter One (Pizza)\Elena\pizza_elena_029	
	1258995856	pizza_elena_037			\3 - Chapter One (Pizza)\Elena\pizza_elena_037	
	1258995857	pizza_elena_036			\3 - Chapter One (Pizza)\Elena\pizza_elena_036	
	1258995858	pizza_elena_035			\3 - Chapter One (Pizza)\Elena\pizza_elena_035	
	1258995859	pizza_elena_034			\3 - Chapter One (Pizza)\Elena\pizza_elena_034	
	1258995860	pizza_elena_033			\3 - Chapter One (Pizza)\Elena\pizza_elena_033	
	1258995861	pizza_elena_032			\3 - Chapter One (Pizza)\Elena\pizza_elena_032	
	1258995862	pizza_elena_031			\3 - Chapter One (Pizza)\Elena\pizza_elena_031	
	1258995863	pizza_elena_030			\3 - Chapter One (Pizza)\Elena\pizza_elena_030	
	1258995870	pizza_elena_039			\3 - Chapter One (Pizza)\Elena\pizza_elena_039	
	1258995871	pizza_elena_038			\3 - Chapter One (Pizza)\Elena\pizza_elena_038	
	1275773442	pizza_elena_008			\3 - Chapter One (Pizza)\Elena\pizza_elena_008	
	1275773443	pizza_elena_009			\3 - Chapter One (Pizza)\Elena\pizza_elena_009	
	1275773448	pizza_elena_002			\3 - Chapter One (Pizza)\Elena\pizza_elena_002	
	1275773449	pizza_elena_003			\3 - Chapter One (Pizza)\Elena\pizza_elena_003	
	1275773451	pizza_elena_001			\3 - Chapter One (Pizza)\Elena\pizza_elena_001	
	1275773452	pizza_elena_006			\3 - Chapter One (Pizza)\Elena\pizza_elena_006	
	1275773453	pizza_elena_007			\3 - Chapter One (Pizza)\Elena\pizza_elena_007	
	1275773454	pizza_elena_004			\3 - Chapter One (Pizza)\Elena\pizza_elena_004	
	1275773455	pizza_elena_005			\3 - Chapter One (Pizza)\Elena\pizza_elena_005	
	1292551156	pizza_elena_019			\3 - Chapter One (Pizza)\Elena\pizza_elena_019	
	1292551157	pizza_elena_018			\3 - Chapter One (Pizza)\Elena\pizza_elena_018	
	1292551160	pizza_elena_015			\3 - Chapter One (Pizza)\Elena\pizza_elena_015	
	1292551161	pizza_elena_014			\3 - Chapter One (Pizza)\Elena\pizza_elena_014	
	1292551162	pizza_elena_017			\3 - Chapter One (Pizza)\Elena\pizza_elena_017	
	1292551163	pizza_elena_016			\3 - Chapter One (Pizza)\Elena\pizza_elena_016	
	1292551164	pizza_elena_011			\3 - Chapter One (Pizza)\Elena\pizza_elena_011	
	1292551165	pizza_elena_010			\3 - Chapter One (Pizza)\Elena\pizza_elena_010	
	1292551166	pizza_elena_013			\3 - Chapter One (Pizza)\Elena\pizza_elena_013	
	1292551167	pizza_elena_012			\3 - Chapter One (Pizza)\Elena\pizza_elena_012	
	1378855022	sfx_psychopen			\SFX\sfx_psychopen	
	1434521176	sfx_3foot			\SFX\sfx_3foot	
	1463049803	UI_Overlap			\UI\UI_Overlap	
	1471701433	sfx_park			\SFX\sfx_park	
	1557408868	sfx_carfar			\SFX\sfx_carfar	
	1717033963	sfx_jacket			\SFX\sfx_jacket	
	1879292816	pizza_girl_010			\3 - Chapter One (Pizza)\Girl\pizza_girl_010	
	1879292817	pizza_girl_011			\3 - Chapter One (Pizza)\Girl\pizza_girl_011	
	1879292818	pizza_girl_012			\3 - Chapter One (Pizza)\Girl\pizza_girl_012	
	1879292819	pizza_girl_013			\3 - Chapter One (Pizza)\Girl\pizza_girl_013	
	1879292820	pizza_girl_014			\3 - Chapter One (Pizza)\Girl\pizza_girl_014	
	1879292821	pizza_girl_015			\3 - Chapter One (Pizza)\Girl\pizza_girl_015	
	1879292822	pizza_girl_016			\3 - Chapter One (Pizza)\Girl\pizza_girl_016	
	1879292823	pizza_girl_017			\3 - Chapter One (Pizza)\Girl\pizza_girl_017	
	1879292824	pizza_girl_018			\3 - Chapter One (Pizza)\Girl\pizza_girl_018	
	1879292825	pizza_girl_019			\3 - Chapter One (Pizza)\Girl\pizza_girl_019	
	1896070400	pizza_girl_003			\3 - Chapter One (Pizza)\Girl\pizza_girl_003	
	1896070401	pizza_girl_002			\3 - Chapter One (Pizza)\Girl\pizza_girl_002	
	1896070402	pizza_girl_001			\3 - Chapter One (Pizza)\Girl\pizza_girl_001	
	1896070404	pizza_girl_007			\3 - Chapter One (Pizza)\Girl\pizza_girl_007	
	1896070405	pizza_girl_006			\3 - Chapter One (Pizza)\Girl\pizza_girl_006	
	1896070406	pizza_girl_005			\3 - Chapter One (Pizza)\Girl\pizza_girl_005	
	1896070407	pizza_girl_004			\3 - Chapter One (Pizza)\Girl\pizza_girl_004	
	1896070410	pizza_girl_009			\3 - Chapter One (Pizza)\Girl\pizza_girl_009	
	1896070411	pizza_girl_008			\3 - Chapter One (Pizza)\Girl\pizza_girl_008	
	1904851423	sfx_rain			\SFX\sfx_rain	
	1912848112	pizza_girl_036			\3 - Chapter One (Pizza)\Girl\pizza_girl_036	
	1912848113	pizza_girl_037			\3 - Chapter One (Pizza)\Girl\pizza_girl_037	
	1912848114	pizza_girl_034			\3 - Chapter One (Pizza)\Girl\pizza_girl_034	
	1912848115	pizza_girl_035			\3 - Chapter One (Pizza)\Girl\pizza_girl_035	
	1912848116	pizza_girl_032			\3 - Chapter One (Pizza)\Girl\pizza_girl_032	
	1912848117	pizza_girl_033			\3 - Chapter One (Pizza)\Girl\pizza_girl_033	
	1912848118	pizza_girl_030			\3 - Chapter One (Pizza)\Girl\pizza_girl_030	
	1912848119	pizza_girl_031			\3 - Chapter One (Pizza)\Girl\pizza_girl_031	
	1912848126	pizza_girl_038			\3 - Chapter One (Pizza)\Girl\pizza_girl_038	
	1912848127	pizza_girl_039			\3 - Chapter One (Pizza)\Girl\pizza_girl_039	
	1929625696	pizza_girl_029			\3 - Chapter One (Pizza)\Girl\pizza_girl_029	
	1929625697	pizza_girl_028			\3 - Chapter One (Pizza)\Girl\pizza_girl_028	
	1929625704	pizza_girl_021			\3 - Chapter One (Pizza)\Girl\pizza_girl_021	
	1929625705	pizza_girl_020			\3 - Chapter One (Pizza)\Girl\pizza_girl_020	
	1929625706	pizza_girl_023			\3 - Chapter One (Pizza)\Girl\pizza_girl_023	
	1929625707	pizza_girl_022			\3 - Chapter One (Pizza)\Girl\pizza_girl_022	
	1929625708	pizza_girl_025			\3 - Chapter One (Pizza)\Girl\pizza_girl_025	
	1929625709	pizza_girl_024			\3 - Chapter One (Pizza)\Girl\pizza_girl_024	
	1929625710	pizza_girl_027			\3 - Chapter One (Pizza)\Girl\pizza_girl_027	
	1929625711	pizza_girl_026			\3 - Chapter One (Pizza)\Girl\pizza_girl_026	
	1946403292	pizza_girl_050			\3 - Chapter One (Pizza)\Girl\pizza_girl_050	
	1946403293	pizza_girl_051			\3 - Chapter One (Pizza)\Girl\pizza_girl_051	
	1946403294	pizza_girl_052			\3 - Chapter One (Pizza)\Girl\pizza_girl_052	
	1946403295	pizza_girl_053			\3 - Chapter One (Pizza)\Girl\pizza_girl_053	
	1963180870	pizza_girl_049			\3 - Chapter One (Pizza)\Girl\pizza_girl_049	
	1963180872	pizza_girl_047			\3 - Chapter One (Pizza)\Girl\pizza_girl_047	
	1963180873	pizza_girl_046			\3 - Chapter One (Pizza)\Girl\pizza_girl_046	
	1963180874	pizza_girl_045			\3 - Chapter One (Pizza)\Girl\pizza_girl_045	
	1963180875	pizza_girl_044			\3 - Chapter One (Pizza)\Girl\pizza_girl_044	
	1963180876	pizza_girl_043			\3 - Chapter One (Pizza)\Girl\pizza_girl_043	
	1963180877	pizza_girl_042			\3 - Chapter One (Pizza)\Girl\pizza_girl_042	
	1963180878	pizza_girl_041			\3 - Chapter One (Pizza)\Girl\pizza_girl_041	
	1963180879	pizza_girl_040			\3 - Chapter One (Pizza)\Girl\pizza_girl_040	
	1980266733	sfx_grabphone			\SFX\sfx_grabphone	
	2432380812	sfx_phone1			\SFX\sfx_phone1	
	3060089236	sfx_officeBG			\SFX\sfx_officeBG	
	3115077999	sfx_susup			\SFX\sfx_susup	
	3188332174	fire_sfx_jackanger			\SFX\fire_sfx_jackanger	
	3189685113	sfx_smoking			\SFX\sfx_smoking	
	3209009814	pizza_george_047a			\3 - Chapter One (Pizza)\George\pizza_george_047a	
	3276085083	TestVoiceLanguage			\Test\TestVoiceLanguage	
	3511803796	sfx_susdown			\SFX\sfx_susdown	
	3533977442	sfx_squadwalk			\SFX\sfx_squadwalk	
	3557751892	sfx_MChwrite			\SFX\sfx_MChwrite	
	3589698497	tutor_mark_001			\2 - Tutor\Mark\tutor_mark_001	
	3589698498	tutor_mark_002			\2 - Tutor\Mark\tutor_mark_002	
	3589698499	tutor_mark_003			\2 - Tutor\Mark\tutor_mark_003	
	3589698500	tutor_mark_004			\2 - Tutor\Mark\tutor_mark_004	
	3589698501	tutor_mark_005			\2 - Tutor\Mark\tutor_mark_005	
	3589698502	tutor_mark_006			\2 - Tutor\Mark\tutor_mark_006	
	3589698503	tutor_mark_007			\2 - Tutor\Mark\tutor_mark_007	
	3589698504	tutor_mark_008			\2 - Tutor\Mark\tutor_mark_008	
	3589698505	tutor_mark_009			\2 - Tutor\Mark\tutor_mark_009	
	3591317195	sfx_haveaseat			\SFX\sfx_haveaseat	
	3606476208	tutor_mark_013			\2 - Tutor\Mark\tutor_mark_013	
	3606476209	tutor_mark_012			\2 - Tutor\Mark\tutor_mark_012	
	3606476210	tutor_mark_011			\2 - Tutor\Mark\tutor_mark_011	
	3606476211	tutor_mark_010			\2 - Tutor\Mark\tutor_mark_010	
	3606476212	tutor_mark_017			\2 - Tutor\Mark\tutor_mark_017	
	3606476213	tutor_mark_016			\2 - Tutor\Mark\tutor_mark_016	
	3606476214	tutor_mark_015			\2 - Tutor\Mark\tutor_mark_015	
	3606476215	tutor_mark_014			\2 - Tutor\Mark\tutor_mark_014	
	3606476218	tutor_mark_019			\2 - Tutor\Mark\tutor_mark_019	
	3606476219	tutor_mark_018			\2 - Tutor\Mark\tutor_mark_018	
	3620890224	pizza_george_028			\3 - Chapter One (Pizza)\George\pizza_george_028	
	3620890225	pizza_george_029			\3 - Chapter One (Pizza)\George\pizza_george_029	
	3620890232	pizza_george_020			\3 - Chapter One (Pizza)\George\pizza_george_020	
	3620890233	pizza_george_021			\3 - Chapter One (Pizza)\George\pizza_george_021	
	3620890234	pizza_george_022			\3 - Chapter One (Pizza)\George\pizza_george_022	
	3620890235	pizza_george_023			\3 - Chapter One (Pizza)\George\pizza_george_023	
	3620890236	pizza_george_024			\3 - Chapter One (Pizza)\George\pizza_george_024	
	3620890237	pizza_george_025			\3 - Chapter One (Pizza)\George\pizza_george_025	
	3620890238	pizza_george_026			\3 - Chapter One (Pizza)\George\pizza_george_026	
	3620890239	pizza_george_027			\3 - Chapter One (Pizza)\George\pizza_george_027	
	3623253792	tutor_mark_026			\2 - Tutor\Mark\tutor_mark_026	
	3623253793	tutor_mark_027			\2 - Tutor\Mark\tutor_mark_027	
	3623253794	tutor_mark_024			\2 - Tutor\Mark\tutor_mark_024	
	3623253795	tutor_mark_025			\2 - Tutor\Mark\tutor_mark_025	
	3623253796	tutor_mark_022			\2 - Tutor\Mark\tutor_mark_022	
	3623253797	tutor_mark_023			\2 - Tutor\Mark\tutor_mark_023	
	3623253798	tutor_mark_020			\2 - Tutor\Mark\tutor_mark_020	
	3623253799	tutor_mark_021			\2 - Tutor\Mark\tutor_mark_021	
	3623253806	tutor_mark_028			\2 - Tutor\Mark\tutor_mark_028	
	3623253807	tutor_mark_029			\2 - Tutor\Mark\tutor_mark_029	
	3637667810	pizza_george_039			\3 - Chapter One (Pizza)\George\pizza_george_039	
	3637667811	pizza_george_038			\3 - Chapter One (Pizza)\George\pizza_george_038	
	3637667816	pizza_george_033			\3 - Chapter One (Pizza)\George\pizza_george_033	
	3637667817	pizza_george_032			\3 - Chapter One (Pizza)\George\pizza_george_032	
	3637667818	pizza_george_031			\3 - Chapter One (Pizza)\George\pizza_george_031	
	3637667819	pizza_george_030			\3 - Chapter One (Pizza)\George\pizza_george_030	
	3637667820	pizza_george_037			\3 - Chapter One (Pizza)\George\pizza_george_037	
	3637667821	pizza_george_036			\3 - Chapter One (Pizza)\George\pizza_george_036	
	3637667822	pizza_george_035			\3 - Chapter One (Pizza)\George\pizza_george_035	
	3637667823	pizza_george_034			\3 - Chapter One (Pizza)\George\pizza_george_034	
	3640031376	tutor_mark_039			\2 - Tutor\Mark\tutor_mark_039	
	3640031377	tutor_mark_038			\2 - Tutor\Mark\tutor_mark_038	
	3640031384	tutor_mark_031			\2 - Tutor\Mark\tutor_mark_031	
	3640031385	tutor_mark_030			\2 - Tutor\Mark\tutor_mark_030	
	3640031386	tutor_mark_033			\2 - Tutor\Mark\tutor_mark_033	
	3640031387	tutor_mark_032			\2 - Tutor\Mark\tutor_mark_032	
	3640031388	tutor_mark_035			\2 - Tutor\Mark\tutor_mark_035	
	3640031389	tutor_mark_034			\2 - Tutor\Mark\tutor_mark_034	
	3640031390	tutor_mark_037			\2 - Tutor\Mark\tutor_mark_037	
	3640031391	tutor_mark_036			\2 - Tutor\Mark\tutor_mark_036	
	3654445398	pizza_george_008			\3 - Chapter One (Pizza)\George\pizza_george_008	
	3654445399	pizza_george_009			\3 - Chapter One (Pizza)\George\pizza_george_009	
	3654445400	pizza_george_006			\3 - Chapter One (Pizza)\George\pizza_george_006	
	3654445401	pizza_george_007			\3 - Chapter One (Pizza)\George\pizza_george_007	
	3654445402	pizza_george_004			\3 - Chapter One (Pizza)\George\pizza_george_004	
	3654445403	pizza_george_005			\3 - Chapter One (Pizza)\George\pizza_george_005	
	3654445404	pizza_george_002			\3 - Chapter One (Pizza)\George\pizza_george_002	
	3654445405	pizza_george_003			\3 - Chapter One (Pizza)\George\pizza_george_003	
	3654445407	pizza_george_001			\3 - Chapter One (Pizza)\George\pizza_george_001	
	3656808964	tutor_mark_048			\2 - Tutor\Mark\tutor_mark_048	
	3656808968	tutor_mark_044			\2 - Tutor\Mark\tutor_mark_044	
	3656808969	tutor_mark_045			\2 - Tutor\Mark\tutor_mark_045	
	3656808970	tutor_mark_046			\2 - Tutor\Mark\tutor_mark_046	
	3656808971	tutor_mark_047			\2 - Tutor\Mark\tutor_mark_047	
	3656808972	tutor_mark_040			\2 - Tutor\Mark\tutor_mark_040	
	3656808973	tutor_mark_041			\2 - Tutor\Mark\tutor_mark_041	
	3656808974	tutor_mark_042			\2 - Tutor\Mark\tutor_mark_042	
	3656808975	tutor_mark_043			\2 - Tutor\Mark\tutor_mark_043	
	3671223088	pizza_george_011			\3 - Chapter One (Pizza)\George\pizza_george_011	
	3671223089	pizza_george_010			\3 - Chapter One (Pizza)\George\pizza_george_010	
	3671223090	pizza_george_013			\3 - Chapter One (Pizza)\George\pizza_george_013	
	3671223091	pizza_george_012			\3 - Chapter One (Pizza)\George\pizza_george_012	
	3671223092	pizza_george_015			\3 - Chapter One (Pizza)\George\pizza_george_015	
	3671223093	pizza_george_014			\3 - Chapter One (Pizza)\George\pizza_george_014	
	3671223094	pizza_george_017			\3 - Chapter One (Pizza)\George\pizza_george_017	
	3671223095	pizza_george_016			\3 - Chapter One (Pizza)\George\pizza_george_016	
	3671223096	pizza_george_019			\3 - Chapter One (Pizza)\George\pizza_george_019	
	3671223097	pizza_george_018			\3 - Chapter One (Pizza)\George\pizza_george_018	
	3673586685	tutor_mark_052			\2 - Tutor\Mark\tutor_mark_052	
	3673586686	tutor_mark_051			\2 - Tutor\Mark\tutor_mark_051	
	3673586687	tutor_mark_050			\2 - Tutor\Mark\tutor_mark_050	
	3721555842	pizza_george_048			\3 - Chapter One (Pizza)\George\pizza_george_048	
	3721555843	pizza_george_049			\3 - Chapter One (Pizza)\George\pizza_george_049	
	3721555848	pizza_george_042			\3 - Chapter One (Pizza)\George\pizza_george_042	
	3721555849	pizza_george_043			\3 - Chapter One (Pizza)\George\pizza_george_043	
	3721555850	pizza_george_040			\3 - Chapter One (Pizza)\George\pizza_george_040	
	3721555851	pizza_george_041			\3 - Chapter One (Pizza)\George\pizza_george_041	
	3721555852	pizza_george_046			\3 - Chapter One (Pizza)\George\pizza_george_046	
	3721555853	pizza_george_047			\3 - Chapter One (Pizza)\George\pizza_george_047	
	3721555854	pizza_george_044			\3 - Chapter One (Pizza)\George\pizza_george_044	
	3721555855	pizza_george_045			\3 - Chapter One (Pizza)\George\pizza_george_045	
	3738333564	pizza_george_051			\3 - Chapter One (Pizza)\George\pizza_george_051	
	3738333565	pizza_george_050			\3 - Chapter One (Pizza)\George\pizza_george_050	
	3738333566	pizza_george_053			\3 - Chapter One (Pizza)\George\pizza_george_053	
	3738333567	pizza_george_052			\3 - Chapter One (Pizza)\George\pizza_george_052	
	3815197131	UI_Click_Game			\UI\UI_Click_Game	
	3890383301	sfx_goout			\SFX\sfx_goout	
	3991942870	Music			\Music\Music	
	4094587569	sfx_psychopaper			\SFX\sfx_psychopaper	
	4264880993	sfx_recordend			\SFX\sfx_recordend	

Switch Group	ID	Name			Wwise Object Path	Notes
	1021618141	MusicState			\Default Work Unit\MusicState	

Switch	ID	Name	Switch Group			Notes
	678209053	Two	MusicState			
	1064933119	One	MusicState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3881602766	TestGameRTPC			\Default Work Unit\TestGameRTPC	

Trigger	ID	Name			Wwise Object Path	Notes
	1624638295	TestTrigger			\Default Work Unit\TestTrigger	

Effect plug-ins	ID	Name	Type				Notes
	3435419520	New_Guitar_Distortion	Wwise Guitar Distortion			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	10896464	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_5\Sine	
	116876611	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_3\Sine	
	367542691	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_1\Sine	
	531146332	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_2\Sine	
	621468828	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_4\Sine	
	686623768	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_6\Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	306949	pizza_george_003	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_003_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_003		50056
	6653513	sfx_susdown	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_susdown_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_susdown		24795
	17032093	pizza_george_004	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_004_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_004		21721
	17829532	sfx_officeBG	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_officeBG_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_officeBG		354612
	18452163	pizza_girl_020	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_020_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_020		11534
	27251875	pizza_girl_018	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_018_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_018		14088
	33298220	sfx_policeshot	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_policeshot_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_policeshot		47234
	56981862	sfx_squadwalk_06	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_06_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_06		33500
	74460055	sfx_squadwalk_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_03_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_03		36238
	76419145	sfx_newspaper	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_newspaper_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_newspaper		174842
	77100563	tutor_elena_019	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_019_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_019		8757
	81629957	tutor_elena_018	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_018_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_018		16031
	90638888	pizza_george_028	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_028_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_028		31093
	105559924	elena_2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\elena_2_rus_CCB47829.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_2		43273
	123631431	pizza_girl_015	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_015_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_015		21890
	130039209	fire_sfx_jackanger	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\fire.sfx.jackanger_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\fire_sfx_jackanger		126544
	133507157	pizza_girl_017	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_017_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_017		13552
	136195668	sfx_keyboard3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_keyboard3_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_keyboard\sfx_keyboard3		70526
	145849073	sfx_park	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_park_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_park		215075
	151399939	pizza_george_030	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_030_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_030		19767
	156552766	pizza_girl_004	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_004_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_004		19677
	165931683	pizza_girl_039	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_039_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_039		6878
	173453242	pizza_girl_005	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_005_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_005		9631
	174642988	pizza_george_019	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_019_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_019		19551
	177365944	pizza_girl_047	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_047_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_047		11351
	177919650	pizza_girl_027	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_027_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_027		11650
	179894230	sfx_chair	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_chair_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_chair		17771
	182409374	sfx_policemeet	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_policemeet_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_policemeet		239080
	186047205	pizza_girl_050	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_050_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_050		13008
	187391402	sfx_squadwalk_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_01_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_01		37411
	199880212	sfx_recordstart	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_recordstart_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_recordstart		190522
	201464238	pizza_george_020	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_020_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_020		40741
	206899822	elena_5	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\elena_5_rus_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_5		29816
	213191524	pizza_girl_009	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_009_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_009		13952
	232209234	pizza_george_043	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_043_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_043		11135
	233304512	pizza_girl_032	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_032_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_032		14329
	234879995	pizza_girl_024	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_024_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_024		12284
	239766661	pizza_girl_007	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_007_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_007		23088
	240694961	sfx_psychopen_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopen_01_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopen\sfx_psychopen_01		38914
	249442750	pizza_girl_021	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_021_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_021		7014
	258547841	sfx_keyboard1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_keyboard1_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_keyboard\sfx_keyboard1		38875
	264474113	pizza_girl_002	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_002_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_002		8623
	267173013	pizza_george_025	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_025_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_025		12993
	278873027	pizza_george_047a	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_047a_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_047a		22834
	288085385	pizza_george_031	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_031_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_031		14582
	290844529	tutor_elena_015	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_015_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_015		8030
	295073302	UI_Overlap	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\UI_Overlap_0219CA3A.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Overlap\UI_Overlap		9712
	297310387	pizza_george_002	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_002_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_002		5093
	302530676	-07-glued-01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\-07-glued-01_5AE31F0F.wem		\Interactive Music Hierarchy\Music\TestTrigger\-07-glued-01		9528
	306262422	sfx_psychopen_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopen_04_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopen\sfx_psychopen_04		48759
	311168194	pizza_girl_026	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_026_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_026		4030
	315750891	pizza_girl_035	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_035_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_035		8489
	317817232	pizza_girl_038	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_038_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_038		12686
	319898978	sfx_jacket	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_jacket_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_jacket		119667
	328047838	pizza_girl_010	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_010_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_010		26196
	331949934	pizza_girl_016	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_016_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_016		33276
	332980137	sfx_dooropen	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_dooropen_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_dooropen		29594
	355072496	pizza_george_012	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_012_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_012		30828
	355210548	sfx_phone1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_phone1_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_phone1		36418
	356902840	pizza_girl_008	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_008_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_008		12182
	358960689	tutor_elena_026	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_026_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_026		7160
	372034663	sfx_MChwrite3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_MChwrite3_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_MChwrite\sfx_MChwrite3		56502
	373109590	tutor_elena_016	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_016_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_016		25340
	379507230	pizza_george_053	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_053_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_053		32709
	384327295	sfx_squadwalk_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_04_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_04		34976
	387932671	pizza_girl_029	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_029_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_029		7192
	392181703	pizza_girl_051	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_051_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_051		27610
	398176172	tutor_elena_025	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_025_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_025		7174
	398573696	pizza_george_017	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_017_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_017		29515
	398587588	tutor_elena_008	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_008_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_008		6500
	401483836	tutor_elena_002	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_002_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_002		11834
	403145760	pizza_george_033	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_033_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_033		11707
	409355315	pizza_george_011	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_011_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_011		12026
	416248703	sfx_psychopen_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopen_03_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopen\sfx_psychopen_03		52092
	426932061	tutor_elena_027	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_027_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_027		3534
	428345660	tutor_elena_007	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_007_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_007		5064
	429307129	pizza_girl_013	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_013_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_013		6965
	430624894	tutor_elena_003	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_003_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_003		9877
	430648684	pizza_george_048	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_048_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_048		13496
	434580295	pizza_george_051	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_051_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_051		17034
	436830072	sfx_squadwalk_08	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_08_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_08		37350
	436968114	tutor_elena_028	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_028_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_028		13231
	441627385	sfx_rain	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_rain_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_rain		1008663
	444756583	pizza_george_024	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_024_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_024		23732
	448342859	pizza_girl_044	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_044_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_044		4824
	455051016	tutor_elena_024	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_024_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_024		21292
	457071235	tutor_elena_010	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_010_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_010		9991
	477342701	pizza_george_040	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_040_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_040		33226
	480612217	sfx_recordend	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_recordend_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_recordend		30180
	481412376	pizza_george_037	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_037_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_037		35452
	486423130	sfx_death	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_death_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_death		96733
	489713540	tutor_elena_030	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_030_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_030		8502
	498593491	sfx_keyboard2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_keyboard2_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_keyboard\sfx_keyboard2		36440
	500379268	pizza_girl_053	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_053_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_053		16269
	505933694	pizza_george_022	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_022_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_022		20768
	508713720	pizza_george_005	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_005_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_005		22888
	511419751	sfx_psychopaper_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopaper_05_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopaper\sfx_psychopaper_05		17940
	513328826	pizza_george_041	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_041_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_041		33242
	514139948	pizza_girl_006	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_006_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_006		14755
	518683824	pizza_girl_046	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_046_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_046		7777
	520046083	sfx_keyboard4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_keyboard4_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_keyboard\sfx_keyboard4		76038
	521276157	pizza_george_001	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_001_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_001		18161
	528895595	pizza_girl_030	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_030_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_030		7556
	538165567	sfx_stab	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_stab_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_stab		41702
	542784444	pizza_girl_041	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_041_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_041		19615
	545035109	pizza_george_006	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_006_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_006		25707
	560014366	tutor_elena_029	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_029_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_029		3574
	561594164	sfx_MChwrite4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_MChwrite4_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_MChwrite\sfx_MChwrite4		47129
	567739989	pizza_girl_023	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_023_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_023		9716
	570026516	pizza_george_047	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_047_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_047		7363
	570625899	sfx_MChwrite1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_MChwrite1_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_MChwrite\sfx_MChwrite1		42624
	572837543	pizza_george_034	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_034_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_034		21524
	584000514	pizza_girl_037	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_037_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_037		22420
	586168541	sfx_smoking	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_smoking_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_smoking		27745
	594308257	pizza_girl_042	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_042_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_042		12615
	619995316	elena_6	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\elena_6_rus_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_6		8292
	622780221	pizza_george_039	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_039_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_039		12044
	623010101	tutor_elena_023	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_023_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_023		15684
	629816684	elena_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\elena_1_rus_5CA501C1.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_1		161461
	640644411	pizza_george_018	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_018_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_018		28548
	645659147	pizza_george_042	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_042_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_042		19971
	650355988	pizza_girl_052	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_052_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_052		5935
	657675841	pizza_george_038	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_038_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_038		2944
	671453620	sfx_psychopaper_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopaper_02_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopaper\sfx_psychopaper_02		25203
	672872258	pizza_george_023	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_023_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_023		8688
	679361398	pizza_george_013	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_013_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_013		19066
	682869943	pizza_girl_022	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_022_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_022		12930
	684420052	tutor_elena_013	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_013_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_013		11445
	685225328	sfx_MChready	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_MChready_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_MChready		12080
	686957990	sfx_squadwalk_09	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_09_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_09		34487
	687600112	tutor_elena_004	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_004_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_004		3260
	689366658	pizza_girl_012	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_012_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_012		10126
	691429476	sfx_3foot	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_3foot_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_3foot		48079
	692930336	pizza_girl_036	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_036_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_036		7423
	697212372	pizza_george_049	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_049_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_049		9232
	707059301	sfx_squadwalk_10	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_10_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_10		35292
	708466657	pizza_george_052	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_052_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_052		10721
	708646329	pizza_george_050	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_050_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_050		24074
	714694386	pizza_girl_033	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_033_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_033		15220
	721181522	pizza_girl_028	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_028_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_028		11474
	727649652	elena_4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\elena_4_rus_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_4		24621
	732129458	tutor_elena_021	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_021_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_021		20025
	745412196	pizza_george_026	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_026_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_026		32718
	748419818	sfx_grabphone	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_grabphone_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_grabphone		9103
	749551321	tutor_elena_001	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_001_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_001		20147
	762767006	sfx_lighter	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_lighter_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_lighter		93381
	763182020	tutor_elena_031	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_031_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_031		11974
	766801626	pizza_george_015	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_015_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_015		28515
	766869152	tutor_elena_006	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_006_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_006		13905
	768565459	sfx_squadwalk_07	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_07_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_07		33902
	769236457	tutor_elena_014	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_014_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_014		8415
	777592857	pizza_george_044	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_044_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_044		20073
	778066229	tutor_elena_005	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_005_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_005		8403
	780575128	pizza_george_008	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_008_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_008		17598
	784350059	pizza_george_016	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_016_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_016		12781
	789143849	pizza_girl_003	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_003_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_003		18437
	795229607	sfx_squadwalk_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_05_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_05		33782
	802387754	pizza_girl_049	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_049_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_049		15065
	804748920	tutor_elena_011	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_011_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_011		9302
	809737166	UI_Click_Game	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\UI_Click_Game_B80F2084.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Game\UI_Click_Game		124912
	815744276	tutor_elena_017	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_017_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_017		27803
	817647419	tutor_elena_012	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_012_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_012		15342
	817989674	sfx_carfar	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_carfar_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_carfar		486270
	821771776	sfx_dporbell	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_dporbell_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_dporbell		10620
	828848985	pizza_george_021	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_021_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_021		10107
	834184819	elena_3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\elena_3_rus_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_3		9021
	837980409	pizza_girl_031	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_031_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_031		16435
	837982019	pizza_george_036	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_036_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_036		20242
	838611190	UI_Click_Menu	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\UI_Click_Menu_9AC229E5.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Menu\UI_Click_Menu\UI_Click_Menu		11048
	852143301	pizza_george_029	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_029_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_029		28373
	852712170	sfx_goout	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_goout_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_goout		67393
	853769782	pizza_girl_011	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_011_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_011		14093
	855236198	valhalla_light_130bpm_a7	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\valhalla_light_130bpm_a7_5AE31F0F.wem		\Interactive Music Hierarchy\Music\TestMusicSwitch\PlaylistTwo\Two\valhalla_light_130bpm_a7		397639
	868270407	tutor_elena_020	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_020_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_020		8548
	869271244	sfx_psychopen_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopen_05_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopen\sfx_psychopen_05		43099
	871128822	pizza_girl_001	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_001_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_001		7128
	879012042	pizza_george_027	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_027_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_027		10252
	885545609	pizza_george_035	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_035_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_035		39443
	892127386	pizza_george_007	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_007_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_007		19606
	901489510	sfx_psychopaper_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopaper_01_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopaper\sfx_psychopaper_01		20789
	903143902	sfx_MChwrite2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_MChwrite2_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_MChwrite\sfx_MChwrite2		52976
	903472941	sfx_psychopaper_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopaper_04_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopaper\sfx_psychopaper_04		22551
	905122970	sfx_psychopen_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopen_02_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopen\sfx_psychopen_02		40091
	923117243	pizza_girl_025	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_025_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_025		9655
	935448666	TestVoiceLanguage	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\Russia_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\TestVoice\TestVoiceLanguage		13068
	936319900	sfx_haveaseat	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_haveaseat_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_haveaseat		21415
	938734903	pizza_girl_043	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_043_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_043		9466
	947273730	tutor_elena_009	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_009_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_009		9938
	949100761	sfx_susup	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_susup_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_susup		26121
	956968461	pizza_george_032	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_032_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_032		21081
	959576132	pizza_george_045	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_045_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_045		12639
	961675750	pizza_girl_014	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_014_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_014		12889
	985621215	tutor_elena_022	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\tutor_elena_022_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\Elena\tutor_elena\tutor_elena_022		20622
	987752079	valhalla_light_130bpm_a1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\valhalla_light_130bpm_a1_5AE31F0F.wem		\Interactive Music Hierarchy\Music\TestMusicSwitch\PlaylistOne\One\valhalla_light_130bpm_a1		359675
	993931834	pizza_girl_019	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_019_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_019		9876
	1006038678	pizza_george_010	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_010_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_010		21463
	1011570877	pizza_girl_034	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_034_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_034		7565
	1014348598	pizza_girl_045	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_045_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_045		9494
	1016261199	pizza_george_014	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_014_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_014		11593
	1045783288	sfx_squadwalk_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_squadwalk_02_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_squadwalk\sfx_squadwalk_02		36823
	1057008722	sfx_psychopaper_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_psychopaper_03_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_psychopaper\sfx_psychopaper_03		21192
	1057984132	sfx_neon	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_neon_39629727.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_neon		80116
	1058946282	pizza_girl_040	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_girl_040_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\PizzaGirl\pizza_girl\pizza_girl_040		13900
	1066624077	pizza_george_009	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_009_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_009		14761
	1072552343	pizza_george_046	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\Russian\pizza_george_046_39629727.wem		\Actor-Mixer Hierarchy\Voice\Voice\George\pizza_george\pizza_george_046		14483

