Event	ID	Name			Wwise Object Path	Notes
	488670904	sfx_decidetime_end			\GameSyncs\sfx_decidetime_end	
	574050428	UI_Click_Menu			\UI\UI_Click_Menu	
	953277036	Resume			\GameSyncs\Resume	
	1463049803	UI_Overlap			\UI\UI_Overlap	
	3092587493	Pause			\GameSyncs\Pause	
	3105726051	sfx_decidetime_start			\GameSyncs\sfx_decidetime_start	
	3815197131	UI_Click_Game			\UI\UI_Click_Game	
	3991942870	Music			\Music\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	4206939811	MusicLevels			\Default Work Unit\MusicLevels	

Switch	ID	Name	Switch Group			Notes
	337454315	MusicNewspaper	MusicLevels			
	732903831	MusicTitles	MusicLevels			
	1218626300	MusicPizza	MusicLevels			
	1585032734	MusicPsycho	MusicLevels			
	1646520530	MusicFire	MusicLevels			
	2404037190	MusicTutor	MusicLevels			
	2832973428	MusicMainMenu	MusicLevels			
	2935806393	MusicBoss	MusicLevels			

State Group	ID	Name			Wwise Object Path	Notes
	1112948642	DecideTime			\Default Work Unit\DecideTime	

State	ID	Name	State Group			Notes
	748895195	None	DecideTime			
	1160234136	Normal	DecideTime			
	3004330733	Decide	DecideTime			

Custom State	ID	Name	State Group	Owner		Notes
	803231543	Decide	DecideTime	\Interactive Music Hierarchy\Music\Music\MusicLevels		

Game Parameter	ID	Name			Wwise Object Path	Notes
	4215286884	PizzaRTPC			\Default Work Unit\Music\PizzaRTPC	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	54971648	DecideTimeEnvelope			\Default Work Unit\DecideTimeEnvelope	

Trigger	ID	Name			Wwise Object Path	Notes
	1624638295	TestTrigger			\Default Work Unit\TestTrigger	

Effect plug-ins	ID	Name	Type				Notes
	2998002419	Boost_3dB_10KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	111521760	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_06_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		15358
	156641688	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_05_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14852
	287954331	Leyer 2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\Leyer 2_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\Leyer\Leyer 2		1611266
	295073302	UI_Overlap	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\UI_Overlap_476B91F2.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Overlap\UI_Overlap		9712
	424267818	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_03_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15199
	436930163	Leyer 1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\Leyer 1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\Leyer\Leyer 1		1621081
	460218632	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_02_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		14305
	462566223	Leyer 3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\Leyer 3_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\Leyer\Leyer 3		1348395
	467409299	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_01_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14460
	558708138	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_03_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14612
	594848569	mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver.3_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Newspaper\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3		2510361
	615727251	sfx_decidetime	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_decidetime_F9660FE8.wem		\Interactive Music Hierarchy\Music\DecideTime\DecideTime_Loop\SFX_DecideTime_Var1\sfx_decidetime		68522
	671663743	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_01_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15051
	715546637	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_05_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15190
	770854726	Leyer 4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\Leyer 4_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\Leyer\Leyer 4		1769227
	773601455	mus_MusicTraining_Main_Training_70_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\mus_MusicTraining_Main_Training_70_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Tutor\mus_MusicTraining_Main_Training_70_ver_1\mus_MusicTraining_Main_Training_70_ver_1		3142587
	798395727	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_04_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14589
	803435834	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_04_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		15103
	809737166	UI_Click_Game	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\UI_Click_Game_86CBE55C.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Game\UI_Click_Game		124912
	838611190	UI_Click_Menu	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\UI_Click_Menu_3C3EA4DD.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Menu\UI_Click_Menu\UI_Click_Menu		11048
	854376089	mus_MusicMenu_Main_Broken Dreams_40_ver_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\mus_MusicMenu_Main_Broken Dreams_40_ver.1_9CB3EEEB.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\MainMenu\mus_MusicMenu_Main_Broken Dreams_40_ver_1\mus_MusicMenu_Main_Broken Dreams_40_ver_01		1426588
	1022027099	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_06_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14745
	1029744961	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\iOS\SFX\sfx_clock_02_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		13762

