Event	ID	Name			Wwise Object Path	Notes
	183767048	elena_1			\1 - Intro\Elena\elena_1	
	183767050	elena_3			\1 - Intro\Elena\elena_3	
	183767051	elena_2			\1 - Intro\Elena\elena_2	
	183767052	elena_5			\1 - Intro\Elena\elena_5	
	183767053	elena_4			\1 - Intro\Elena\elena_4	
	183767055	elena_6			\1 - Intro\Elena\elena_6	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	10896464	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_5\Sine	
	116876611	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_3\Sine	
	367542691	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_1\Sine	
	531146332	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_2\Sine	
	621468828	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_4\Sine	
	686623768	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Voice\Voice\Elena\elena\elena_6\Sine	

