<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CAB2CEA-3663-4482-BA42-607E60400B52}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{9CAB2CEA-3663-4482-BA42-607E60400B52}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="TestMusicSwitch" ID="{964ADCEB-9999-409D-A51A-8D7C0692226C}" ShortID="533071240">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
							<ObjectRef Name="New_Guitar_Distortion" ID="{101EB3C3-DAB2-4C0F-9355-02264C50A801}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{CF159062-B4FC-44EC-AC0E-37920A49EFBC}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="PlaylistOne" ID="{8131452A-6559-4E16-B1EC-A5E5CEBEE56F}" ShortID="480642690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="One" ID="{A0EFCC04-9DFC-4D14-85B3-58CD18F26E1D}" ShortID="71424696">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="244952.787563987"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<ObjectRef Name="New_Guitar_Distortion" ID="{101EB3C3-DAB2-4C0F-9355-02264C50A801}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="valhalla_light_130bpm_a1" ID="{7B35948A-9773-44BE-B5FA-38E355243B1F}" ShortID="932497172">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="valhalla_light_130bpm_a1" ID="{C0402380-B8F7-4EE0-A469-7FC404BAF498}">
													<Language>SFX</Language>
													<AudioFile>valhalla_light_130bpm_a1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="987752079"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8437FA51-4693-4479-A9C5-9299A8369FFF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1EC7EDBF-6266-45E0-AF34-CB3E642CB503}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="valhalla_light_130bpm_a1" ID="{A44BBEC7-D033-4010-ACC6-7173E8768B06}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22153.8548752834"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="valhalla_light_130bpm_a1" ID="{C0402380-B8F7-4EE0-A469-7FC404BAF498}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8813878A-E238-48C7-B496-1C951EFF202D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6963D56A-7053-4C42-BC6A-1E30C97D0A78}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14824.116797559"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B989C3FA-7C58-4EC5-82B4-ACBE06FB992E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CA5BFE28-71F9-4DD9-B931-F2949D3B3EC7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F834BDD3-062F-429C-8349-E4EFF04944CA}" ShortID="933617109">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{EB14B54E-7261-45C3-83A7-DD145AB745F7}" ShortID="361277669">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="One" ID="{A0EFCC04-9DFC-4D14-85B3-58CD18F26E1D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="PlaylistTwo" ID="{8985BC15-3E0E-4D4C-B408-1AD13159609B}" ShortID="747311837">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Two" ID="{A684B113-536E-436E-BC71-E0133609B08C}" ShortID="1044042959">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="244952.787563987"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<ObjectRef Name="New_Guitar_Distortion" ID="{101EB3C3-DAB2-4C0F-9355-02264C50A801}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="valhalla_light_130bpm_a7" ID="{8AE4DC17-E1EC-420D-A9A5-F7AE07769D5E}" ShortID="439257815">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="valhalla_light_130bpm_a7" ID="{F7C870A5-614C-4D65-99C1-75539560CC60}">
													<Language>SFX</Language>
													<AudioFile>valhalla_light_130bpm_a7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="855236198"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B09ABFD5-2F16-4150-BF33-A0C2D45C1CCB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9E821E4F-7409-4824-96F2-B0E519667BBB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="valhalla_light_130bpm_a7" ID="{8CD026ED-043D-4868-805A-3CCC2E84F361}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22153.8548752834"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="valhalla_light_130bpm_a7" ID="{F7C870A5-614C-4D65-99C1-75539560CC60}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{83E4DFB0-90CF-4DE8-8776-29D137CFC2A7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BFE7571A-0C6B-40D4-AD34-550968BDD54D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14832.4068346001"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{185E734E-0AD7-4F2B-90DA-F3F9751A3526}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F1CD6737-A788-4C13-9746-04BAFDD161F3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CF44011D-5420-4267-8C5D-AEFB32A3EE97}" ShortID="419551570">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{121C7092-7581-4FFF-9313-4236C812969B}" ShortID="442220020">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Two" ID="{A684B113-536E-436E-BC71-E0133609B08C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C6BDDB1C-7C45-4A3F-A7A2-397CA1EA0BC8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D80F951F-A778-4A47-A0EB-DE57578A9A04}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{821ED73F-E347-40E7-80AF-1F12B11EE4CE}">
										<PropertyList>
											<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
										</PropertyList>
										<TriggerRef Name="TestTrigger" ID="{FE73CE6C-2F50-4B94-815C-8277F06E8207}" WorkUnitID="{49B5C3FB-6DCA-4691-93C9-3BFB5DC62452}"/>
										<SegmentRef Name="TestTrigger" ID="{64A1D988-644B-4202-BEFA-C1626FE39F07}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}"/>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ArgumentList>
						<ArgumentRef Name="MusicState" ID="{4779E08F-C1AC-405E-BB9B-CD73369FCAFE}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="One" ID="{06016756-19A3-4736-93E1-3EE819447762}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="PlaylistOne" ID="{8131452A-6559-4E16-B1EC-A5E5CEBEE56F}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Two" ID="{EEF7457D-D3AF-4EFA-8297-54436F3F371F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="PlaylistTwo" ID="{8985BC15-3E0E-4D4C-B408-1AD13159609B}" WorkUnitID="{9CAB2CEA-3663-4482-BA42-607E60400B52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="TestTrigger" ID="{64A1D988-644B-4202-BEFA-C1626FE39F07}" ShortID="766669666">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{CF159062-B4FC-44EC-AC0E-37920A49EFBC}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="-07-glued-01" ID="{9FBB1CC3-0FBC-4EFF-A25C-04A26386A70E}" ShortID="239579746">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="-07-glued-01" ID="{B9864125-F006-4471-92A4-58E5DB6849A1}">
									<Language>SFX</Language>
									<AudioFile>-07-glued-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="302530676"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{183DABDF-F69B-41BE-9F93-7189BFFD35CC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{B75C1D5C-7312-4DD2-A141-44E3C0D1B1C1}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="-07-glued-01" ID="{E89FB611-AA88-468E-9DC7-D6F1C213096F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="966.604166666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="-07-glued-01" ID="{B9864125-F006-4471-92A4-58E5DB6849A1}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{917AE773-5E49-4C8C-9A74-495DF047F39C}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{D03C59A0-7DE6-4299-A74F-0274FA52C8FF}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSwitchContainer Name="MusicLevels" ID="{EFEB9A0F-73D9-4F08-8023-845DB00895C4}" ShortID="966635705">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{EE3E2FE1-347F-42A2-BE52-4BEB38BA452F}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="1 - Intro" ID="{B15B2EF2-C32A-4E7B-96F6-708F36A2AE51}" ShortID="985897536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9855027B-F453-4587-AE2B-A63D853C6258}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7C12F698-8FC5-4AF5-9889-9CF49D801AA4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{31D07727-52D1-42EB-8A32-94921984753B}" ShortID="2112743"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="0 - MainMenu" ID="{AC692AD0-DB4F-4E3D-BABE-6E88EA4FB86E}" ShortID="278259203">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<ObjectRef Name="New_Guitar_Distortion" ID="{101EB3C3-DAB2-4C0F-9355-02264C50A801}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{CF159062-B4FC-44EC-AC0E-37920A49EFBC}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="02_ A New Day" ID="{C57A7D81-26B5-420E-92CE-BCF89BFFE15F}" ShortID="77651678">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="274000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="02_ A New Day" ID="{49FE4DF5-1768-44C6-84B3-17AB66E256D2}" ShortID="822531613">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="02_ A New Day" ID="{F12D8F5C-85EE-4A8F-B3D0-9C8C6043E1E1}">
													<Language>SFX</Language>
													<AudioFile>02. A New Day.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1063374230"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9D060DA0-8A77-4293-9865-2D1411022744}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{23CEB39F-F222-43C1-A5DA-14F5B71F128D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="02_ A New Day" ID="{38FFBDFD-D269-47C1-AD8B-8970964F50F9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="274000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="02_ A New Day" ID="{F12D8F5C-85EE-4A8F-B3D0-9C8C6043E1E1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{62CBDA98-02A6-4E3F-BD22-44FCED7B57DE}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="4000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BD85CA55-467C-4A81-8C50-FD84715FDB7F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="192000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D0D67FF6-7AFA-4294-8356-04B81FB60287}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8EB348FA-DE45-462D-9456-1D0B4243AC2E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FB12D066-A9E7-4B93-998F-B76C9F5E1247}" ShortID="1053912576">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B49349B1-BE60-474C-A104-EA1F15C9C9FE}" ShortID="1052074655">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="02_ A New Day" ID="{C57A7D81-26B5-420E-92CE-BCF89BFFE15F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="2 - Training" ID="{6ACBE9B3-C317-4E73-9114-FE8369E800CD}" ShortID="155891135">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{383838FE-87B4-4B71-B1A0-E37A115AD2D7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7352B804-A562-4CEC-8EE7-D67B1D9B8E0A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{32ED9C71-2654-418C-BFDC-063462B2A13D}" ShortID="401041823"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="3 - Chapter One (Pizza)" ID="{2E84F29C-F9D4-4E69-922D-E431FE49B6CC}" ShortID="55310424">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3C5F2423-7E9C-4D01-952C-36FA3618E885}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{61470036-B9FE-412A-A4F3-BBFA08B68078}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DF49C336-8CE2-42D4-8B1C-03F8BC17FADF}" ShortID="466029097"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="4 - Boss First" ID="{3F4F1516-1C12-4328-ACFB-C4AF6AC5695F}" ShortID="470107905">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A35262C9-9000-4A27-B113-6F4A3CA31291}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{73BEC21D-4FBA-4C8A-A7C0-1CD193B5DC24}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{61CF91B7-8BE5-4B6F-A837-5FBD17C2C0B1}" ShortID="443977499"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="5 - Chapter Two (Fire)" ID="{DA462745-5BE4-434C-9739-5E14BEFD5728}" ShortID="1020151519">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1E0C14D3-86B3-41CC-8A9E-B3C36EB53B1D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E528EF0E-5113-41B9-BD5E-325AB7F63D50}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1F4E0E9F-4FD8-4DD5-9F93-97B3C8BFD976}" ShortID="68150797"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="6 - Boss Two" ID="{B143D040-FCBD-4A2B-B81F-E9C32F9E2274}" ShortID="949253764">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4E99CC4B-3FE2-4D52-9676-CD7604A17DC3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2D5AD3AD-0F0F-4729-B2EC-93A7727707AF}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6FBA9D0A-23F9-4024-8EC6-073BD63C9112}" ShortID="7594718"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="7 - Psycho" ID="{B0119934-523E-451A-B489-3BA351C35820}" ShortID="793204869">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EE6D4ECB-EC34-4979-BE4E-A700C6E12856}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{947860C1-ABB9-4B8B-9B59-74C9FCA5B090}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B7913521-7E56-4D20-B3B4-F7DAEA0441E6}" ShortID="697512503"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="8 - Titles" ID="{0E75CA62-C5AC-4CD9-A982-3CE7D586F7FC}" ShortID="5403205">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6EE0E861-7336-4830-9679-C478E8324AC0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{61E84CA4-F5F8-429D-878B-34127779BC08}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5D24CB5A-AC8A-45E6-A471-3967AA708315}" ShortID="587265343"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7B4EF0B8-77F3-4C77-A646-BAD20A704DF8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{01A6D6C9-C2E9-44B7-8B39-FA7F276C43BB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
