<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24A91CE3-8FF8-4850-B044-E96FCCA1AC2D}" SchemaVersion="110" RootDocumentID="{9CAB2CEA-3663-4482-BA42-607E60400B52}" ParentDocumentID="{9CAB2CEA-3663-4482-BA42-607E60400B52}">
	<InteractiveMusic>
		<WorkUnit Name="Trigger" ID="{24A91CE3-8FF8-4850-B044-E96FCCA1AC2D}" OwnerID="{9CAB2CEA-3663-4482-BA42-607E60400B52}" PersistMode="Nested">
			<ChildrenList>
				<MusicSegment Name="TestTrigger" ID="{64A1D988-644B-4202-BEFA-C1626FE39F07}" ShortID="766669666">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{03120532-7745-4C88-ABF3-3B39BE5C9BA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="-07-glued-01" ID="{9FBB1CC3-0FBC-4EFF-A25C-04A26386A70E}" ShortID="239579746">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="-07-glued-01" ID="{B9864125-F006-4471-92A4-58E5DB6849A1}">
									<Language>SFX</Language>
									<AudioFile>-07-glued-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="302530676"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{183DABDF-F69B-41BE-9F93-7189BFFD35CC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{B75C1D5C-7312-4DD2-A141-44E3C0D1B1C1}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="-07-glued-01" ID="{E89FB611-AA88-468E-9DC7-D6F1C213096F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="966.604166666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="-07-glued-01" ID="{B9864125-F006-4471-92A4-58E5DB6849A1}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{917AE773-5E49-4C8C-9A74-495DF047F39C}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{D03C59A0-7DE6-4299-A74F-0274FA52C8FF}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
