<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5A2DAE8-21EE-4708-B618-E849252BF964}" SchemaVersion="110">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{B5A2DAE8-21EE-4708-B618-E849252BF964}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorEnvelope Name="DecideTimeEnvelope" ID="{12B4A620-0724-4048-9506-230FF00AF951}" ShortID="54971648">
					<PropertyList>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="1"/>
						<Property Name="EnvelopeDecayTime" Type="Real64" Value="1"/>
						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="3"/>
					</PropertyList>
				</ModulatorEnvelope>
				<ModulatorEnvelope Name="New Modulator Envelope" ID="{905AB321-4BEE-4CAF-82C8-E971B01CB31C}" ShortID="881313746">
					<PropertyList>
						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="0"/>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.095"/>
						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.906"/>
						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.747"/>
						<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
					</PropertyList>
				</ModulatorEnvelope>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
