Event	ID	Name			Wwise Object Path	Notes
	183767048	elena_1			\Voice\elena_1	
	183767050	elena_3			\Voice\elena_3	
	183767051	elena_2			\Voice\elena_2	
	183767052	elena_5			\Voice\elena_5	
	183767053	elena_4			\Voice\elena_4	
	183767055	elena_6			\Voice\elena_6	
	405579864	psycho1_elena_001			\Voice\psycho1_elena_001	
	405579866	psycho1_elena_003			\Voice\psycho1_elena_003	
	405579867	psycho1_elena_002			\Voice\psycho1_elena_002	
	405579868	psycho1_elena_005			\Voice\psycho1_elena_005	
	405579869	psycho1_elena_004			\Voice\psycho1_elena_004	
	1717033963	sfx_jacket			\SFX\sfx_jacket	
	3991942870	Music			\Music\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	1021618141	MusicState			\Default Work Unit\MusicState	

Switch	ID	Name	Switch Group			Notes
	678209053	Two	MusicState			
	1064933119	One	MusicState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3881602766	TestGameRTPC			\Default Work Unit\TestGameRTPC	

Effect plug-ins	ID	Name	Type				Notes
	3435419520	New_Guitar_Distortion	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	104576181	elena_5	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\elena.5_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\elena\elena_5		268896
	219082802	elena_3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\elena.3_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\elena\elena_3		89696
	275931472	psycho1_elena_005	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\psycho1.elena.005_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\psycho1_elena\psycho1_elena_005		166496
	283080326	elena_2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\elena.2_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\elena\elena_2		492896
	319898978	sfx_jacket	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\sfx_jacket_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\sfx_jacket		1027296
	358267263	elena_4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\elena.4_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\elena\elena_4		262496
	391722621	elena_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\elena.1_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\elena\elena_1		1686496
	556255674	psycho1_elena_003	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\psycho1.elena.003_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\psycho1_elena\psycho1_elena_003		147296
	738939156	psycho1_elena_001	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\psycho1.elena.001_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\psycho1_elena\psycho1_elena_001		268896
	855236198	valhalla_light_130bpm_a7	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\valhalla_light_130bpm_a7_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\PlaylistTwo\Two\valhalla_light_130bpm_a7		3908036
	941794527	psycho1_elena_002	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\psycho1.elena.002_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\psycho1_elena\psycho1_elena_002		147296
	941949314	elena_6	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\elena.6_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\elena\elena_6		112096
	987752079	valhalla_light_130bpm_a1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\SFX\valhalla_light_130bpm_a1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\PlaylistOne\One\valhalla_light_130bpm_a1		3908036
	996282113	psycho1_elena_004	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Mac\Voices\English(US)\psycho1.elena.004_10C4C929.wem		\Actor-Mixer Hierarchy\Voice\Elena\psycho1_elena\psycho1_elena_004		163296

