Event	ID	Name			Wwise Object Path	Notes
	46269824	sfx_chair			\SFX\sfx_chair	
	152723650	sfx_policemeet			\SFX\sfx_policemeet	
	415445313	sfx_stab			\SFX\sfx_stab	
	488670904	sfx_decidetime_end			\GameSyncs\sfx_decidetime_end	
	574050428	UI_Click_Menu			\UI\UI_Click_Menu	
	606658506	sfx_keyboard			\SFX\sfx_keyboard	
	607923225	sfx_dooropen			\SFX\sfx_dooropen	
	655602002	sfx_recordstart			\SFX\sfx_recordstart	
	664138054	sfx_lighter			\SFX\sfx_lighter	
	777164721	sfx_death			\SFX\sfx_death	
	804835621	sfx_dporbell			\SFX\sfx_dporbell	
	854511964	sfx_MChready			\SFX\sfx_MChready	
	953277036	Resume			\GameSyncs\Resume	
	1088540770	sfx_newspaper			\SFX\sfx_newspaper	
	1163018313	sfx_neon			\SFX\sfx_neon	
	1179265383	sfx_policeshot			\SFX\sfx_policeshot	
	1279675442	sfx_DropPhone			\SFX\sfx_DropPhone	
	1315696227	UI_Lock			\UI\UI_Lock	
	1378855022	sfx_psychopen			\SFX\sfx_psychopen	
	1434521176	sfx_3foot			\SFX\sfx_3foot	
	1463049803	UI_Overlap			\UI\UI_Overlap	
	1471701433	sfx_park			\SFX\sfx_park	
	1557408868	sfx_carfar			\SFX\sfx_carfar	
	1717033963	sfx_jacket			\SFX\sfx_jacket	
	1904851423	sfx_rain			\SFX\sfx_rain	
	1980266733	sfx_grabphone			\SFX\sfx_grabphone	
	2432380812	sfx_phone1			\SFX\sfx_phone1	
	3060089236	sfx_officeBG			\SFX\sfx_officeBG	
	3092587493	Pause			\GameSyncs\Pause	
	3105726051	sfx_decidetime_start			\GameSyncs\sfx_decidetime_start	
	3115077999	sfx_susup			\SFX\sfx_susup	
	3188332174	fire_sfx_jackanger			\SFX\fire_sfx_jackanger	
	3189685113	sfx_smoking			\SFX\sfx_smoking	
	3511803796	sfx_susdown			\SFX\sfx_susdown	
	3533977442	sfx_squadwalk			\SFX\sfx_squadwalk	
	3557751892	sfx_MChwrite			\SFX\sfx_MChwrite	
	3591317195	sfx_haveaseat			\SFX\sfx_haveaseat	
	3815197131	UI_Click_Game			\UI\UI_Click_Game	
	3890383301	sfx_goout			\SFX\sfx_goout	
	3991942870	Music			\Music\Music	
	4071266252	sfx_HitTable			\SFX\sfx_HitTable	
	4094587569	sfx_psychopaper			\SFX\sfx_psychopaper	
	4138501282	sfx_penhitdesk			\SFX\sfx_penhitdesk	
	4190460212	sfx_PenNoise			\SFX\sfx_PenNoise	
	4264880993	sfx_recordend			\SFX\sfx_recordend	

Switch Group	ID	Name			Wwise Object Path	Notes
	4206939811	MusicLevels			\Default Work Unit\MusicLevels	

Switch	ID	Name	Switch Group			Notes
	337454315	MusicNewspaper	MusicLevels			
	732903831	MusicTitles	MusicLevels			
	1218626300	MusicPizza	MusicLevels			
	1585032734	MusicPsycho	MusicLevels			
	1646520530	MusicFire	MusicLevels			
	2404037190	MusicTutor	MusicLevels			
	2832973428	MusicMainMenu	MusicLevels			
	2935806393	MusicBoss	MusicLevels			

State Group	ID	Name			Wwise Object Path	Notes
	1112948642	DecideTime			\Default Work Unit\DecideTime	

State	ID	Name	State Group			Notes
	748895195	None	DecideTime			
	1160234136	Normal	DecideTime			
	3004330733	Decide	DecideTime			

Custom State	ID	Name	State Group	Owner		Notes
	803231543	Decide	DecideTime	\Interactive Music Hierarchy\Music\Music\MusicLevels		

Game Parameter	ID	Name			Wwise Object Path	Notes
	4215286884	PizzaRTPC			\Default Work Unit\Music\PizzaRTPC	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	54971648	DecideTimeEnvelope			\Default Work Unit\DecideTimeEnvelope	

Trigger	ID	Name			Wwise Object Path	Notes
	1624638295	TestTrigger			\Default Work Unit\TestTrigger	

Effect plug-ins	ID	Name	Type				Notes
	2998002419	Boost_3dB_10KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	17829532	sfx_officeBG	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_officeBG_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_officeBG		246994
	33298220	sfx_policeshot	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_policeshot_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_policeshot		10673
	56981862	sfx_squadwalk_06	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_squadwalk_06_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_06		23814
	67360942	sfx_dooropen	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\SFX\sfx_dooropen_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_dooropen		13699
	68940865	sfx_PenHitsDesk_001	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\SFX\sfx_PenHitDesk_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_PenHitsDesk_001		7911
	74460055	sfx_squadwalk_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_squadwalk_03_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_03		24058
	76419145	sfx_newspaper	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_newspaper_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_newspaper		42580
	111521760	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_06_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		15358
	130039209	fire_sfx_jackanger	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\fire.sfx.jackanger_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\fire_sfx_jackanger		61001
	132825106	mus_MusicPizza_Suspicion+1_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\mus_MusicPizza_Suspicion+1_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Suspicion+1_Pizza Order_64_ver_1		1611266
	136195668	sfx_keyboard3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_keyboard3_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_keyboard\sfx_keyboard3		22526
	145849073	sfx_park	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_park_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_park		48891
	156641688	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_05_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14852
	179894230	sfx_chair	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_chair_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_chair		5016
	182409374	sfx_policemeet	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_policemeet_C567C27F.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_policemeet		169684
	187391402	sfx_squadwalk_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_squadwalk_01_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_01		25201
	199880212	sfx_recordstart	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_recordstart_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_recordstart		53233
	240694961	sfx_psychopen_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_psychopen_01_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopen\sfx_psychopen_01		12205
	258547841	sfx_keyboard1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_keyboard1_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_keyboard\sfx_keyboard1		12251
	260632801	sfx_susup	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\SFX\sfx_susup_CAC08633.wem		\Actor-Mixer Hierarchy\SFX\SFX non Filtr\sfx_susup		9800
	280131666	sfx_HitTable2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\SFX\sfx_HitTable2_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_HitTable2		8594
	295073302	UI_Overlap	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\UI_Overlap_476B91F2.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Overlap\UI_Overlap		9712
	306262422	sfx_psychopen_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_psychopen_04_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopen\sfx_psychopen_04		15322
	319898978	sfx_jacket	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_jacket_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_jacket		40567
	355210548	sfx_phone1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_phone1_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_phone1		34774
	360905447	mus_MusicPizza_Corrupted(Sus+3)_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\mus_MusicPizza_Corrupted(Sus+3)_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Corrupted(Sus+3)_Pizza Order_64_ver_1		1769227
	372034663	sfx_MChwrite3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_MChwrite3_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_MChwrite\sfx_MChwrite3		12388
	384327295	sfx_squadwalk_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_squadwalk_04_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_04		24255
	397724990	mus_MusicPizza_Normal_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\mus_MusicPizza_Normal_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Normal_Pizza Order_64_ver_1		1621081
	416248703	sfx_psychopen_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_psychopen_03_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopen\sfx_psychopen_03		15712
	424267818	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_03_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15199
	436830072	sfx_squadwalk_08	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_squadwalk_08_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_08		24475
	441627385	sfx_rain	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_rain_563341C0.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_rain		224811
	443049190	sfx_susdown	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\SFX\sfx_susdown_16EAD05A.wem		\Actor-Mixer Hierarchy\SFX\SFX non Filtr\sfx_susdown		12755
	460218632	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_02_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		14305
	467409299	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_01_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14460
	480612217	sfx_recordend	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_recordend_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_recordend		8107
	486423130	sfx_death	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_death_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_death		22392
	498593491	sfx_keyboard2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_keyboard2_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_keyboard\sfx_keyboard2		10858
	511419751	sfx_psychopaper_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_psychopaper_05_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopaper\sfx_psychopaper_05		4785
	520046083	sfx_keyboard4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_keyboard4_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_keyboard\sfx_keyboard4		23124
	538165567	sfx_stab	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_stab_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_stab		9881
	558708138	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_03_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14612
	561594164	sfx_MChwrite4	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_MChwrite4_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_MChwrite\sfx_MChwrite4		11120
	570625899	sfx_MChwrite1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_MChwrite1_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_MChwrite\sfx_MChwrite1		9944
	586168541	sfx_smoking	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_smoking_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_smoking		7267
	594848569	mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver.3_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Newspaper\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3\mus_MusicNewsPapper_Main_Tomorrow Calls_83_ver_3		2510361
	615727251	sfx_decidetime	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_decidetime_F9660FE8.wem		\Interactive Music Hierarchy\Music\DecideTime\DecideTime_Loop\SFX_DecideTime_Var1\sfx_decidetime		68522
	671453620	sfx_psychopaper_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_psychopaper_02_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopaper\sfx_psychopaper_02		6948
	671663743	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_01_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15051
	685225328	sfx_MChready	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_MChready_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_MChready		5104
	686957990	sfx_squadwalk_09	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_squadwalk_09_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_09		23888
	691429476	sfx_3foot	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_3foot_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_3foot		25981
	696658388	sfx_DropPhone	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\SFX\sfx_DropPhone_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_DropPhone		4005
	707059301	sfx_squadwalk_10	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_squadwalk_10_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_10		24786
	715546637	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_05_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4\sfx_clock_01		15190
	748419818	sfx_grabphone	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_grabphone_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_grabphone		3108
	762767006	sfx_lighter	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_lighter_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_lighter		22637
	768565459	sfx_squadwalk_07	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_squadwalk_07_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_07		23235
	773601455	mus_MusicTraining_Main_Training_70_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\mus_MusicTraining_Main_Training_70_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Tutor\mus_MusicTraining_Main_Training_70_ver_1\mus_MusicTraining_Main_Training_70_ver_1		3142587
	795229607	sfx_squadwalk_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_squadwalk_05_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_05		23003
	798395727	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_04_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14589
	803435834	New Music Track	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_04_5C601E52.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock\Clock 1-4_01\New Music Track		15103
	809737166	UI_Click_Game	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\UI_Click_Game_86CBE55C.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Game\UI_Click_Game		124912
	812127682	UI_Lock	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\UI_Lock_8EE21B35.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Lock\UI_Lock		28458
	817989674	sfx_carfar	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_carfar_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_carfar		126273
	821771776	sfx_dporbell	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_dporbell_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_dporbell		6848
	838611190	UI_Click_Menu	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\UI_Click_Menu_3C3EA4DD.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Click_Menu\UI_Click_Menu\UI_Click_Menu		11048
	852712170	sfx_goout	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_goout_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_goout		45015
	854376089	mus_MusicMenu_Main_Broken Dreams_40_ver_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\mus_MusicMenu_Main_Broken Dreams_40_ver.1_9CB3EEEB.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\MainMenu\mus_MusicMenu_Main_Broken Dreams_40_ver_1\mus_MusicMenu_Main_Broken Dreams_40_ver_01		1426588
	869271244	sfx_psychopen_05	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_psychopen_05_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopen\sfx_psychopen_05		13113
	901489510	sfx_psychopaper_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_psychopaper_01_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopaper\sfx_psychopaper_01		6582
	903143902	sfx_MChwrite2	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_MChwrite2_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_MChwrite\sfx_MChwrite2		12705
	903472941	sfx_psychopaper_04	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_psychopaper_04_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopaper\sfx_psychopaper_04		6223
	905122970	sfx_psychopen_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_psychopen_02_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopen\sfx_psychopen_02		11888
	916020269	mus_MusicPizza_Suspition+2_Pizza Order_64_ver_1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\mus_MusicPizza_Suspition+2_Pizza Order_64_ver.1_DFD762D4.wem		\Interactive Music Hierarchy\Music\Music\MusicLevels\Pizza\mus_MusicPizza__Pizza Order_64_ver1\mus_MusicPizza_Suspition+2_Pizza Order_64_ver_1		1348395
	936319900	sfx_haveaseat	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_haveaseat_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_haveaseat		5981
	1017381543	sfx_HitTable1	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\SFX\sfx_HitTable1_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_HitTable1		3086
	1022027099	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_06_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		14745
	1026165587	sfx_PenNoise	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\SFX\sfx_PenNoise_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\SFX_Left\sfx_PenNoise		6641
	1029744961	sfx_clock_01	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_clock_02_5AE31F0F.wem		\Interactive Music Hierarchy\Music\DecideTime\Clock_End\Clock_Last\sfx_clock_01		13762
	1045783288	sfx_squadwalk_02	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_squadwalk_02_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_squadwalk\sfx_squadwalk_02		24115
	1057008722	sfx_psychopaper_03	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_psychopaper_03_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_psychopaper\sfx_psychopaper_03		5092
	1057984132	sfx_neon	Z:\!Production\Midline85\Call991\Call991_WwiseProject\.cache\Android\SFX\sfx_neon_0DF0D976.wem		\Actor-Mixer Hierarchy\SFX\SFX Filtered\sfx_neon		40661

