<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8783BDFC-0611-4E81-89E3-BDCBCFBA4617}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8783BDFC-0611-4E81-89E3-BDCBCFBA4617}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="L1_Intro" ID="{3CE95B83-5271-4BB7-869D-5CD79A288A53}">
					<ObjectInclusionList>
						<ObjectRef Name="1 - Intro" ID="{24565E33-B89E-4166-88EE-B260FA8C572C}" WorkUnitID="{24565E33-B89E-4166-88EE-B260FA8C572C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="L2_Tutor" ID="{8AC72722-2F6F-4BBF-96FF-72470EAD4B44}">
					<ObjectInclusionList>
						<ObjectRef Name="2 - Tutor" ID="{89619997-F8BB-43A6-8B45-829D8AC5CA0B}" WorkUnitID="{89619997-F8BB-43A6-8B45-829D8AC5CA0B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="L3_Pizza" ID="{4BF33097-C9DA-454E-83A3-7FA2FD0EB601}">
					<ObjectInclusionList>
						<ObjectRef Name="3 - Chapter One (Pizza)" ID="{F607301D-A532-44B0-9551-6140F2C6CA1D}" WorkUnitID="{F607301D-A532-44B0-9551-6140F2C6CA1D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="L6_Interlude2" ID="{BDA70575-E7F5-4294-ACA0-BBEFC3F681BF}">
					<ObjectInclusionList>
						<ObjectRef Name="6 - Interlude2 (After Fire)" ID="{EF67536F-B6FA-4F73-AFD4-2060D707574B}" WorkUnitID="{EF67536F-B6FA-4F73-AFD4-2060D707574B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="L5_Fire" ID="{C087DD00-0472-4424-AD4E-7355B2F29567}">
					<ObjectInclusionList>
						<ObjectRef Name="5 - Chapter Two (Fire)" ID="{9468F4B0-B349-4F98-B1F1-DBAA8E27FBDA}" WorkUnitID="{9468F4B0-B349-4F98-B1F1-DBAA8E27FBDA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="L4_Interlude1" ID="{9B0F9BC3-3F91-4948-917B-FD9E425CB21F}">
					<ObjectInclusionList>
						<ObjectRef Name="4 - Interlude1 (After Pizza)" ID="{8DE0DA0F-E055-4398-95EC-0BA9FCD29BAD}" WorkUnitID="{8DE0DA0F-E055-4398-95EC-0BA9FCD29BAD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="L7_Psycho" ID="{C57A56F2-7AE9-4C36-9C16-D1AC995347F7}">
					<ObjectInclusionList>
						<ObjectRef Name="7 - Psycho" ID="{1A1052A0-6800-4C76-9035-AC985D55D9B3}" WorkUnitID="{1A1052A0-6800-4C76-9035-AC985D55D9B3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
