<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>1.7</Value>
							</ValueList>
						</Property>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E024700B-83CF-4F84-A1D8-64010B0607F1}" WorkUnitID="{77C63109-EBA0-41BE-9BC7-347A2CE6BA08}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{F9088F69-6B32-4118-A983-34FBF265E61E}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-7.3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4.2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="GameUI" ID="{E9EA1AD7-133C-4346-8D07-E18B20F0C253}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="UI_ClickGame" ID="{A7E709C3-73DE-45BC-91CB-16D38CF6900D}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>2.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<DuckingList>
												<DuckItem>
													<BusRef Name="DecideTime" ID="{37A8219C-AB31-4476-B3F2-0B8C62D293DA}"/>
													<DuckingParam>
														<Volume>-96</Volume>
														<FadeInTime>0</FadeInTime>
														<FadeOutTime>6</FadeOutTime>
														<FadeCurve>FadeLinear</FadeCurve>
													</DuckingParam>
												</DuckItem>
											</DuckingList>
										</Bus>
									</ChildrenList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{CF159062-B4FC-44EC-AC0E-37920A49EFBC}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>0.600000023841858</FadeInTime>
												<FadeOutTime>0</FadeOutTime>
												<FadeCurve>FadeSCurve</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="DecideTime" ID="{37A8219C-AB31-4476-B3F2-0B8C62D293DA}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>1.8</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{B00DB7F8-B1B7-48BC-8401-08967CF7A708}" ShortID="200652750">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{CF2A2445-22E0-43FF-961F-7151AC0E08B0}" WorkUnitID="{8E20D5D3-5FA1-4CB4-A784-0485397ACF4D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{1A84C6DB-F763-4F64-BCD4-CAB47CCE3BBC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Voice" ID="{EE780549-5C4C-41A4-9E07-AD7B89BE0162}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0.3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3.1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Dialog_Too_Quiet" ID="{F9C77BF1-1CCC-415B-B93F-B048979CA620}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Elena" ID="{BEC8E535-25ED-403B-9B08-49F0C157AB52}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1.3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Elena_Training" ID="{93FAAE94-8F23-41EC-9461-809B60506814}">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1.9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="In_My_Car" ID="{B6CE8691-D50C-4AC3-8314-6CB938FC8681}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="Elena_Chapter One" ID="{5B008593-8E59-42E9-95EE-31D32A1A8CBC}">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2.8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="In_My_Car" ID="{B6CE8691-D50C-4AC3-8314-6CB938FC8681}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="Elena_Boss First" ID="{1A3CFE3C-1798-439A-9933-0F261A61C970}">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>0.6</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Elena_Chapter Two" ID="{90F68053-71D6-4E79-B17B-AD6E144ECDA8}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="In_My_Car" ID="{B6CE8691-D50C-4AC3-8314-6CB938FC8681}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="Elena_Boss Two" ID="{0FF6CDC4-CC1E-4111-B9C4-B6BAA4B05AC4}"/>
										<Bus Name="Elena_Psychotherapist" ID="{3A02B0D1-063C-457D-9583-AC9D98A9AF89}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="In_My_Car" ID="{B6CE8691-D50C-4AC3-8314-6CB938FC8681}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="Elena_Intro" ID="{20F990FC-85E4-40D4-84EE-4521D7C1ADD9}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="Mark" ID="{1EB2A9F9-C915-4060-8328-6235351CAD6E}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Mark_Intro" ID="{F7602242-36FE-43E7-B031-102790538277}"/>
										<Bus Name="Mark_Training" ID="{FA34CF53-186F-41A3-BD2E-F74DD9E7B67C}">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect2">
													<Custom CreatedFrom="{D313DB05-6B33-4C1F-8C2F-F989052E8120}">
														<Effect Name="Bass_Remover_1 (Custom)" ID="{EA206179-04EC-4726-BA4B-3D7CB395381A}" ShortID="827502656" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
																<Property Name="FilterTypeBand2" Type="int32" Value="4"/>
																<Property Name="FrequencyBand1" Type="Real32" Value="562"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="20000"/>
																<Property Name="GainBand2" Type="Real32" Value="-24"/>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
																<Property Name="OnOffBand1" Type="bool" Value="False"/>
																<Property Name="OnOffBand3" Type="bool" Value="False"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="Mark_Boss First" ID="{8E603697-E7F5-425B-A6B9-3B4ACEA7CE8F}">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect2">
													<Custom CreatedFrom="{D313DB05-6B33-4C1F-8C2F-F989052E8120}">
														<Effect Name="Bass_Remover_1 (Custom)" ID="{12C2E57A-D60C-411B-89B9-AD4EE61449CA}" ShortID="17465365" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
																<Property Name="FilterTypeBand2" Type="int32" Value="4"/>
																<Property Name="FrequencyBand1" Type="Real32" Value="60"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="4539"/>
																<Property Name="GainBand2" Type="Real32" Value="-2"/>
																<Property Name="OnOffBand1" Type="bool" Value="False"/>
																<Property Name="OnOffBand3" Type="bool" Value="False"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="Mark_Boss Two" ID="{5161EDB4-D6B7-4A18-A849-CBAE75D28827}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="Joshua" ID="{BF6CCAF1-F62A-40DF-A7C7-D32839E7E717}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="1"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Jack" ID="{57EBD0A9-17D6-4616-8C32-6410C2CDE60C}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="George" ID="{8D05D29C-B2E1-4CBA-8F57-2E2B8AE47F45}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2.9</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Lara" ID="{5AE4C209-07D2-4B0F-8A0E-02C9AC47B9CB}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="8"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Konstantin" ID="{04D58EDE-0133-4ACA-9EF1-C1482DA76015}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="14"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Girl" ID="{7224407F-AB21-4DE5-BEEB-DF22F4429067}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="16"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4.2</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Police" ID="{F4D99CE9-84A4-46E5-8BB9-D3F885ADA4EE}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{6CCDC7F9-3894-4DBF-928B-6A6D3DF4CED5}" ShortID="1069304827">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="VoiceVolume" ID="{CF377C28-7C30-4E03-A041-E05D5924E3FB}" WorkUnitID="{8E20D5D3-5FA1-4CB4-A784-0485397ACF4D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{45C92210-B189-45B6-8E28-F8A2B6CBA8AA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{CF159062-B4FC-44EC-AC0E-37920A49EFBC}"/>
									<DuckingParam>
										<Volume>-5</Volume>
										<FadeInTime>3.29999995231628</FadeInTime>
										<FadeOutTime>0.600000023841858</FadeOutTime>
										<FadeCurve>FadeSCurve</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{CF159062-B4FC-44EC-AC0E-37920A49EFBC}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="3">
										<StateGroupRef Name="PauseState" ID="{8C73515C-9C0D-44C8-87E8-49464A0C471B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Pause" ID="{6B10F0AB-F56F-4DB6-AF76-475129B487A4}"/>
										<CustomState Name="" ID="{9B80F75A-5887-498A-9859-B5CF1098FB81}" ShortID="374606415">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-4.5"/>
												<Property Name="Highpass" Type="int16" Value="1"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{41D4B63F-E235-4A3A-A117-5E66D7DC0C06}" ShortID="61045265">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicVolume" ID="{DF0B38E3-C9E2-4214-BC3D-B9D76DA3AB39}" WorkUnitID="{8E20D5D3-5FA1-4CB4-A784-0485397ACF4D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{863EF3FE-8361-4757-8621-A9E49F26F07C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{FA439019-425F-40ED-A032-CEE8266F9F45}" ShortID="6752636">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterVolume" ID="{AB433F8B-E57C-45DE-A538-20975B206D11}" WorkUnitID="{8E20D5D3-5FA1-4CB4-A784-0485397ACF4D}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{68B0E8E8-5DE4-4D0D-8B0B-25116FC858A0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
