<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{922E9BCB-BDFC-45F9-8D2F-242EA3056917}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E024700B-83CF-4F84-A1D8-64010B0607F1}" WorkUnitID="{77C63109-EBA0-41BE-9BC7-347A2CE6BA08}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
